"9:40:24" "0215" "Door" "Bedroom" "Open"
"9:40:28" "0215" "Door" "Bedroom" "Close"
"9:40:32" "5101" "Lampe" "Kitchen" "Open"
"9:40:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:38" "0113" "LockerC6" "Kitchen" "Open"
"9:40:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:42" "0113" "LockerC6" "Kitchen" "Close"
"9:40:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:52" "5102" "Lampe" "Diningroom" "Open"
"9:40:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:55" "IR04" "Infrared" "Diningroom" "Close"
"9:40:58" "IR04" "Infrared" "Diningroom" "Open"
"9:41:52" "IR04" "Infrared" "Diningroom" "Close"
"9:41:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:55" "IR04" "Infrared" "Diningroom" "Open"
"9:41:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:10" "IR04" "Infrared" "Diningroom" "Close"
"9:42:13" "IR04" "Infrared" "Diningroom" "Open"
"9:42:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:42:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:42:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:42:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:42:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:42:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:42:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "IR04" "Infrared" "Diningroom" "Close"
"9:43:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:2" "IR04" "Infrared" "Diningroom" "Open"
"9:43:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:33" "0210" "LockerB1" "Kitchen" "Open"
"9:43:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:35" "0210" "LockerB1" "Kitchen" "Close"
"9:43:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:40" "IR04" "Infrared" "Diningroom" "Close"
"9:43:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:43" "IR04" "Infrared" "Diningroom" "Open"
"9:43:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:50" "0110" "LockerB7" "Kitchen" "Open"
"9:43:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:55" "0110" "LockerB7" "Kitchen" "Close"
"9:43:55" "0110" "LockerB7" "Kitchen" "Open"
"9:43:55" "0110" "LockerB7" "Kitchen" "Close"
"9:43:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:21" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:34" "IR04" "Infrared" "Diningroom" "Close"
"9:44:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:37" "IR04" "Infrared" "Diningroom" "Open"
"9:44:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:49" "IR04" "Infrared" "Diningroom" "Close"
"9:45:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:51" "IR04" "Infrared" "Diningroom" "Open"
"9:45:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:46:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:3" "0210" "LockerB1" "Kitchen" "Open"
"9:46:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:8" "0210" "LockerB1" "Kitchen" "Close"
"9:46:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:46:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:13" "0210" "LockerB1" "Kitchen" "Open"
"9:46:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:46:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:41" "0210" "LockerB1" "Kitchen" "Close"
"9:46:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:26" "IR04" "Infrared" "Diningroom" "Close"
"9:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:30" "IR04" "Infrared" "Diningroom" "Open"
"9:48:51" "IR04" "Infrared" "Diningroom" "Close"
"9:48:56" "IR04" "Infrared" "Diningroom" "Open"
"9:51:45" "IR04" "Infrared" "Diningroom" "Close"
"9:51:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:48" "IR04" "Infrared" "Diningroom" "Open"
"9:51:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:51:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:51:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:7" "0113" "LockerC6" "Kitchen" "Open"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:59" "0113" "LockerC6" "Kitchen" "Close"
"9:53:59" "0112" "LockerC4" "Kitchen" "Open"
"9:54:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:1" "0112" "LockerC4" "Kitchen" "Close"
"9:54:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:4" "0115" "LockerA4" "Kitchen" "Open"
"9:54:5" "0114" "LockerA3" "Kitchen" "Open"
"9:54:6" "0115" "LockerA4" "Kitchen" "Close"
"9:54:7" "0114" "LockerA3" "Kitchen" "Close"
"9:54:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:8" "0105" "LockerA1" "Kitchen" "Open"
"9:54:8" "0106" "LockerA2" "Kitchen" "Open"
"9:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:10" "0105" "LockerA1" "Kitchen" "Close"
"9:54:10" "0106" "LockerA2" "Kitchen" "Close"
"9:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:13" "0113" "LockerC6" "Kitchen" "Open"
"9:54:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:23" "0113" "LockerC6" "Kitchen" "Close"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:4" "0110" "LockerB7" "Kitchen" "Open"
"9:55:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:10" "0110" "LockerB7" "Kitchen" "Close"
"9:55:10" "0110" "LockerB7" "Kitchen" "Open"
"9:55:10" "0110" "LockerB7" "Kitchen" "Close"
"9:55:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:55:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:26" "0113" "LockerC6" "Kitchen" "Open"
"9:57:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:29" "0113" "LockerC6" "Kitchen" "Close"
"9:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:46" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:49" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:50" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:53" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:54" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:57" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:59" "IR02" "Infrared" "KitchenOven" "Close"
"9:59:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:3" "IR02" "Infrared" "KitchenOven" "Open"
"9:59:13" "IR02" "Infrared" "KitchenOven" "Close"
"9:59:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:17" "IR02" "Infrared" "KitchenOven" "Open"
"9:59:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:18" "IR02" "Infrared" "KitchenOven" "Close"
"9:59:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:22" "IR02" "Infrared" "KitchenOven" "Open"
"9:59:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:59:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:59:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:59:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:19" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:23" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:24" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:27" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:29" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:37" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:39" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:42" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:45" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:48" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:49" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:53" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:55" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:58" "IR02" "Infrared" "KitchenOven" "Open"
"10:0:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:40" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:43" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:50" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:53" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:33" "0210" "LockerB1" "Kitchen" "Open"
"10:5:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:35" "0210" "LockerB1" "Kitchen" "Close"
"10:5:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:59" "IR04" "Infrared" "Diningroom" "Close"
"10:7:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:3" "IR04" "Infrared" "Diningroom" "Open"
"10:10:2" "IR04" "Infrared" "Diningroom" "Close"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:6" "IR04" "Infrared" "Diningroom" "Open"
"10:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:14" "0210" "LockerB1" "Kitchen" "Open"
"10:10:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:21" "0210" "LockerB1" "Kitchen" "Close"
"10:10:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:30" "IR04" "Infrared" "Diningroom" "Close"
"10:10:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:33" "IR04" "Infrared" "Diningroom" "Open"
"10:10:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:40" "IR04" "Infrared" "Diningroom" "Close"
"10:10:44" "IR04" "Infrared" "Diningroom" "Open"
"10:11:16" "IR04" "Infrared" "Diningroom" "Close"
"10:11:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:19" "IR04" "Infrared" "Diningroom" "Open"
"10:11:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:12:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:13:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:53" "IR04" "Infrared" "Diningroom" "Close"
"10:13:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:56" "IR04" "Infrared" "Diningroom" "Open"
"10:13:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:14:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:14:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:14:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:14:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:15:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:15:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:6" "IR04" "Infrared" "Diningroom" "Close"
"10:16:9" "IR04" "Infrared" "Diningroom" "Open"
"10:16:13" "IR04" "Infrared" "Diningroom" "Close"
"10:16:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:17" "IR04" "Infrared" "Diningroom" "Open"
"10:16:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:16:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:16:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:42" "IR04" "Infrared" "Diningroom" "Close"
"10:16:44" "IR04" "Infrared" "Diningroom" "Open"
"10:16:50" "IR04" "Infrared" "Diningroom" "Close"
"10:16:54" "IR04" "Infrared" "Diningroom" "Open"
"10:16:56" "IR04" "Infrared" "Diningroom" "Close"
"10:16:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:59" "IR04" "Infrared" "Diningroom" "Open"
"10:17:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:8" "5101" "Lampe" "Kitchen" "Close"
"10:17:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:13" "IR04" "Infrared" "Diningroom" "Close"
"10:17:16" "IR04" "Infrared" "Diningroom" "Open"
"10:17:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:23" "5102" "Lampe" "Diningroom" "Close"
"10:17:25" "IR04" "Infrared" "Diningroom" "Close"
"10:17:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:26" "IR05" "Infrared" "Salon" "Close"
"10:17:28" "TC01" "PressureDetector" "Salon" "Open"
"10:17:29" "IR04" "Infrared" "Diningroom" "Open"
"10:17:30" "IR05" "Infrared" "Salon" "Open"
