"9:15:15" "0215" "Door" "Bedroom" "Open"
"9:15:21" "0215" "Door" "Bedroom" "Close"
"9:15:24" "5101" "Lampe" "Kitchen" "Open"
"9:15:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:31" "IR02" "Infrared" "KitchenOven" "Close"
"9:15:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:34" "IR02" "Infrared" "KitchenOven" "Open"
"9:15:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:52" "0113" "LockerC6" "Kitchen" "Open"
"9:15:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:56" "0113" "LockerC6" "Kitchen" "Close"
"9:15:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:56" "IR04" "Infrared" "Diningroom" "Close"
"9:16:59" "IR04" "Infrared" "Diningroom" "Open"
"9:17:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:23" "0210" "LockerB1" "Kitchen" "Open"
"9:17:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:29" "0210" "LockerB1" "Kitchen" "Close"
"9:17:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:33" "0110" "LockerB7" "Kitchen" "Open"
"9:17:38" "0110" "LockerB7" "Kitchen" "Close"
"9:17:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:0" "IR04" "Infrared" "Diningroom" "Close"
"9:18:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:4" "IR04" "Infrared" "Diningroom" "Open"
"9:18:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:18" "0210" "LockerB1" "Kitchen" "Open"
"9:19:20" "0210" "LockerB1" "Kitchen" "Close"
"9:19:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:20:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:20:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:9" "IR04" "Infrared" "Diningroom" "Close"
"9:21:13" "IR04" "Infrared" "Diningroom" "Open"
"9:21:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:39" "IR05" "Infrared" "Salon" "Close"
"9:21:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:43" "IR05" "Infrared" "Salon" "Open"
"9:21:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:52" "IR05" "Infrared" "Salon" "Close"
"9:21:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:55" "IR05" "Infrared" "Salon" "Open"
"9:21:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:10" "IR05" "Infrared" "Salon" "Close"
"9:22:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:13" "IR05" "Infrared" "Salon" "Open"
"9:22:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:41" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:49" "IR05" "Infrared" "Salon" "Close"
"9:22:52" "IR05" "Infrared" "Salon" "Open"
"9:22:53" "IR05" "Infrared" "Salon" "Close"
"9:22:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:56" "IR05" "Infrared" "Salon" "Open"
"9:22:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:0" "IR04" "Infrared" "Diningroom" "Close"
"9:23:1" "5102" "Lampe" "Diningroom" "Open"
"9:23:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:3" "IR04" "Infrared" "Diningroom" "Open"
"9:23:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:9" "IR04" "Infrared" "Diningroom" "Close"
"9:23:12" "IR04" "Infrared" "Diningroom" "Open"
"9:23:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:17" "IR05" "Infrared" "Salon" "Close"
"9:23:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:20" "IR05" "Infrared" "Salon" "Open"
"9:23:24" "IR05" "Infrared" "Salon" "Close"
"9:23:27" "IR05" "Infrared" "Salon" "Open"
"9:23:38" "IR05" "Infrared" "Salon" "Close"
"9:23:42" "IR05" "Infrared" "Salon" "Open"
"9:23:45" "IR05" "Infrared" "Salon" "Close"
"9:23:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:49" "IR05" "Infrared" "Salon" "Open"
"9:23:50" "IR05" "Infrared" "Salon" "Close"
"9:23:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:53" "IR05" "Infrared" "Salon" "Open"
"9:23:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:57" "IR02" "Infrared" "KitchenOven" "Close"
"9:23:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:1" "IR02" "Infrared" "KitchenOven" "Open"
"9:24:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:7" "IR05" "Infrared" "Salon" "Close"
"9:24:10" "IR05" "Infrared" "Salon" "Open"
"9:24:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:59" "IR02" "Infrared" "KitchenOven" "Close"
"9:25:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:2" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:5" "IR02" "Infrared" "KitchenOven" "Close"
"9:25:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:8" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:28" "IR02" "Infrared" "KitchenOven" "Close"
"9:25:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:31" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:57" "IR05" "Infrared" "Salon" "Close"
"9:29:57" "IR04" "Infrared" "Diningroom" "Close"
"9:30:1" "IR05" "Infrared" "Salon" "Open"
"9:30:1" "IR04" "Infrared" "Diningroom" "Open"
"9:30:44" "IR04" "Infrared" "Diningroom" "Close"
"9:30:47" "IR04" "Infrared" "Diningroom" "Open"
"9:36:28" "IR05" "Infrared" "Salon" "Close"
"9:36:28" "IR04" "Infrared" "Diningroom" "Close"
"9:36:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:32" "IR05" "Infrared" "Salon" "Open"
"9:36:32" "IR04" "Infrared" "Diningroom" "Open"
"9:36:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:36" "0210" "LockerB1" "Kitchen" "Open"
"9:36:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:39" "0210" "LockerB1" "Kitchen" "Close"
"9:36:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:46" "IR04" "Infrared" "Diningroom" "Close"
"9:36:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:50" "IR04" "Infrared" "Diningroom" "Open"
"9:36:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:57" "IR04" "Infrared" "Diningroom" "Close"
"9:37:0" "IR04" "Infrared" "Diningroom" "Open"
"9:37:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:17" "IR02" "Infrared" "KitchenOven" "Close"
"9:37:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:20" "IR02" "Infrared" "KitchenOven" "Open"
"9:37:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:33" "IR02" "Infrared" "KitchenOven" "Close"
"9:37:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:36" "IR02" "Infrared" "KitchenOven" "Open"
"9:37:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:53" "IR04" "Infrared" "Diningroom" "Close"
"9:37:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:56" "IR04" "Infrared" "Diningroom" "Open"
"9:37:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:34" "IR05" "Infrared" "Salon" "Close"
"9:38:38" "IR05" "Infrared" "Salon" "Open"
"9:38:42" "IR05" "Infrared" "Salon" "Close"
"9:38:45" "IR05" "Infrared" "Salon" "Open"
"9:38:55" "IR05" "Infrared" "Salon" "Close"
"9:38:59" "IR05" "Infrared" "Salon" "Open"
"9:39:1" "IR05" "Infrared" "Salon" "Close"
"9:39:4" "IR05" "Infrared" "Salon" "Open"
"9:41:8" "IR05" "Infrared" "Salon" "Close"
"9:41:12" "IR05" "Infrared" "Salon" "Open"
"9:42:19" "IR05" "Infrared" "Salon" "Close"
"9:42:23" "IR05" "Infrared" "Salon" "Open"
"9:42:35" "IR05" "Infrared" "Salon" "Close"
"9:42:39" "IR05" "Infrared" "Salon" "Open"
"9:42:48" "IR05" "Infrared" "Salon" "Close"
"9:42:51" "IR05" "Infrared" "Salon" "Open"
"9:42:58" "IR05" "Infrared" "Salon" "Close"
"9:43:1" "IR05" "Infrared" "Salon" "Open"
"9:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:46:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:46:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:47:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:47:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:47:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:47:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:47:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:47:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:18" "5101" "Lampe" "Kitchen" "Close"
"9:49:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:24" "IR04" "Infrared" "Diningroom" "Close"
"9:49:25" "IR05" "Infrared" "Salon" "Close"
"9:49:27" "IR04" "Infrared" "Diningroom" "Open"
"9:49:28" "IR05" "Infrared" "Salon" "Open"
"9:49:30" "IR05" "Infrared" "Salon" "Close"
"9:49:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:33" "IR05" "Infrared" "Salon" "Open"
"9:49:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:39" "IR05" "Infrared" "Salon" "Close"
"9:49:42" "IR05" "Infrared" "Salon" "Open"
"9:49:43" "IR05" "Infrared" "Salon" "Close"
"9:49:46" "IR05" "Infrared" "Salon" "Open"
"9:52:55" "IR05" "Infrared" "Salon" "Close"
"9:52:59" "IR05" "Infrared" "Salon" "Open"
"9:53:51" "IR05" "Infrared" "Salon" "Close"
"9:53:55" "IR05" "Infrared" "Salon" "Open"
"9:54:1" "IR05" "Infrared" "Salon" "Close"
"9:54:5" "IR05" "Infrared" "Salon" "Open"
"9:54:6" "IR05" "Infrared" "Salon" "Close"
"9:54:9" "IR05" "Infrared" "Salon" "Open"
"9:54:10" "IR05" "Infrared" "Salon" "Close"
"9:54:14" "IR05" "Infrared" "Salon" "Open"
"9:54:14" "5102" "Lampe" "Diningroom" "Close"
"9:54:15" "IR04" "Infrared" "Diningroom" "Close"
"9:54:18" "IR04" "Infrared" "Diningroom" "Open"
"9:54:21" "IR05" "Infrared" "Salon" "Close"
"9:54:24" "IR05" "Infrared" "Salon" "Open"
"9:54:26" "IR05" "Infrared" "Salon" "Close"
"9:54:30" "IR05" "Infrared" "Salon" "Open"
