"9:5:44" "0215" "Door" "Bedroom" "Open"
"9:5:49" "0215" "Door" "Bedroom" "Close"
"9:5:52" "5101" "Lampe" "Kitchen" "Open"
"9:5:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:27" "0113" "LockerC6" "Kitchen" "Open"
"9:6:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:30" "0113" "LockerC6" "Kitchen" "Close"
"9:6:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:6" "IR04" "Infrared" "Diningroom" "Close"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:9" "IR04" "Infrared" "Diningroom" "Open"
"9:7:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:20" "0110" "LockerB7" "Kitchen" "Open"
"9:7:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:24" "0110" "LockerB7" "Kitchen" "Close"
"9:7:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:31" "IR04" "Infrared" "Diningroom" "Close"
"9:7:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:35" "IR04" "Infrared" "Diningroom" "Open"
"9:7:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:42" "IR04" "Infrared" "Diningroom" "Close"
"9:7:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:45" "IR04" "Infrared" "Diningroom" "Open"
"9:7:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:58" "0210" "LockerB1" "Kitchen" "Open"
"9:7:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:3" "0210" "LockerB1" "Kitchen" "Close"
"9:8:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:7" "IR04" "Infrared" "Diningroom" "Close"
"9:8:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:10" "IR04" "Infrared" "Diningroom" "Open"
"9:8:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:15" "0210" "LockerB1" "Kitchen" "Open"
"9:9:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:17" "0210" "LockerB1" "Kitchen" "Close"
"9:9:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:58" "IR04" "Infrared" "Diningroom" "Close"
"9:15:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:1" "IR04" "Infrared" "Diningroom" "Open"
"9:15:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:3" "5102" "Lampe" "Diningroom" "Open"
"9:17:4" "IR04" "Infrared" "Diningroom" "Close"
"9:17:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:7" "IR04" "Infrared" "Diningroom" "Open"
"9:17:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:17" "IR04" "Infrared" "Diningroom" "Close"
"9:17:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:19" "IR05" "Infrared" "Salon" "Close"
"9:17:19" "IR04" "Infrared" "Diningroom" "Open"
"9:17:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:22" "IR05" "Infrared" "Salon" "Open"
"9:17:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:25" "IR05" "Infrared" "Salon" "Close"
"9:17:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:28" "IR05" "Infrared" "Salon" "Open"
"9:17:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:42" "IR05" "Infrared" "Salon" "Close"
"9:17:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:45" "IR05" "Infrared" "Salon" "Open"
"9:17:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:12" "IR05" "Infrared" "Salon" "Close"
"9:18:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:15" "IR05" "Infrared" "Salon" "Open"
"9:18:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:20" "IR05" "Infrared" "Salon" "Close"
"9:18:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:23" "IR05" "Infrared" "Salon" "Open"
"9:18:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:30" "IR04" "Infrared" "Diningroom" "Close"
"9:18:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:33" "IR04" "Infrared" "Diningroom" "Open"
"9:18:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:40" "IR04" "Infrared" "Diningroom" "Close"
"9:18:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:43" "IR04" "Infrared" "Diningroom" "Open"
"9:18:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:45" "IR04" "Infrared" "Diningroom" "Close"
"9:18:49" "IR04" "Infrared" "Diningroom" "Open"
"9:19:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:51" "IR04" "Infrared" "Diningroom" "Close"
"9:19:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:54" "IR04" "Infrared" "Diningroom" "Open"
"9:23:48" "IR04" "Infrared" "Diningroom" "Close"
"9:23:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:51" "IR04" "Infrared" "Diningroom" "Open"
"9:23:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:11" "IR04" "Infrared" "Diningroom" "Close"
"9:24:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:14" "IR04" "Infrared" "Diningroom" "Open"
"9:25:17" "IR04" "Infrared" "Diningroom" "Close"
"9:25:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:21" "IR04" "Infrared" "Diningroom" "Open"
"9:25:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:24" "IR04" "Infrared" "Diningroom" "Close"
"9:25:27" "IR04" "Infrared" "Diningroom" "Open"
"9:25:44" "IR04" "Infrared" "Diningroom" "Close"
"9:25:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:47" "IR04" "Infrared" "Diningroom" "Open"
"9:25:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:53" "0210" "LockerB1" "Kitchen" "Open"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:55" "0210" "LockerB1" "Kitchen" "Close"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:7" "IR04" "Infrared" "Diningroom" "Close"
"9:26:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:10" "IR05" "Infrared" "Salon" "Close"
"9:26:10" "IR04" "Infrared" "Diningroom" "Open"
"9:26:13" "IR05" "Infrared" "Salon" "Open"
"9:26:23" "IR05" "Infrared" "Salon" "Close"
"9:26:26" "IR05" "Infrared" "Salon" "Open"
"9:26:30" "IR05" "Infrared" "Salon" "Close"
"9:26:34" "IR05" "Infrared" "Salon" "Open"
"9:26:35" "IR05" "Infrared" "Salon" "Close"
"9:26:39" "IR05" "Infrared" "Salon" "Open"
"9:26:40" "IR05" "Infrared" "Salon" "Close"
"9:26:43" "IR05" "Infrared" "Salon" "Open"
"9:26:47" "IR05" "Infrared" "Salon" "Close"
"9:26:50" "IR05" "Infrared" "Salon" "Open"
"9:27:5" "IR05" "Infrared" "Salon" "Close"
"9:27:9" "IR05" "Infrared" "Salon" "Open"
"9:27:15" "IR05" "Infrared" "Salon" "Close"
"9:27:18" "IR05" "Infrared" "Salon" "Open"
"9:28:49" "IR05" "Infrared" "Salon" "Close"
"9:28:53" "IR05" "Infrared" "Salon" "Open"
"9:28:53" "IR04" "Infrared" "Diningroom" "Close"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:56" "IR04" "Infrared" "Diningroom" "Open"
"9:28:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:28:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:29:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:29:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:29:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:29:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:29:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:30:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:30:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:30:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:30:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:31:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:31:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:31:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:31:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:31:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:24" "IR04" "Infrared" "Diningroom" "Close"
"9:34:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:27" "IR04" "Infrared" "Diningroom" "Open"
"9:34:39" "IR04" "Infrared" "Diningroom" "Close"
"9:34:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:42" "IR04" "Infrared" "Diningroom" "Open"
"9:34:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:11" "IR04" "Infrared" "Diningroom" "Close"
"9:35:14" "IR04" "Infrared" "Diningroom" "Open"
"9:35:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:17" "IR04" "Infrared" "Diningroom" "Close"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:20" "IR04" "Infrared" "Diningroom" "Open"
"9:35:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:19" "5101" "Lampe" "Kitchen" "Close"
"9:36:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:27" "IR04" "Infrared" "Diningroom" "Close"
"9:36:30" "IR04" "Infrared" "Diningroom" "Open"
"9:36:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:47" "IR04" "Infrared" "Diningroom" "Close"
"9:36:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:51" "IR04" "Infrared" "Diningroom" "Open"
"9:36:53" "IR05" "Infrared" "Salon" "Close"
"9:36:56" "IR05" "Infrared" "Salon" "Open"
"9:36:58" "IR05" "Infrared" "Salon" "Close"
"9:37:1" "IR05" "Infrared" "Salon" "Open"
"9:37:20" "IR05" "Infrared" "Salon" "Close"
"9:37:23" "IR05" "Infrared" "Salon" "Open"
"9:37:42" "IR05" "Infrared" "Salon" "Close"
"9:37:45" "IR05" "Infrared" "Salon" "Open"
"9:37:53" "IR05" "Infrared" "Salon" "Close"
"9:37:57" "IR05" "Infrared" "Salon" "Open"
"9:39:10" "IR05" "Infrared" "Salon" "Close"
"9:39:13" "IR05" "Infrared" "Salon" "Open"
"9:40:16" "IR05" "Infrared" "Salon" "Close"
"9:40:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:19" "IR05" "Infrared" "Salon" "Open"
"9:40:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:24" "IR04" "Infrared" "Diningroom" "Close"
"9:40:26" "IR04" "Infrared" "Diningroom" "Open"
"9:40:28" "IR05" "Infrared" "Salon" "Close"
"9:40:31" "IR05" "Infrared" "Salon" "Open"
"9:40:33" "IR05" "Infrared" "Salon" "Close"
"9:40:36" "IR05" "Infrared" "Salon" "Open"
"9:40:40" "IR05" "Infrared" "Salon" "Close"
"9:40:43" "IR05" "Infrared" "Salon" "Open"
"9:40:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:45" "IR04" "Infrared" "Diningroom" "Close"
"9:40:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:48" "IR04" "Infrared" "Diningroom" "Open"
"9:40:51" "IR05" "Infrared" "Salon" "Close"
"9:40:54" "IR05" "Infrared" "Salon" "Open"
"9:42:13" "IR04" "Infrared" "Diningroom" "Close"
"9:42:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:17" "IR04" "Infrared" "Diningroom" "Open"
"9:42:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:20" "IR05" "Infrared" "Salon" "Close"
"9:42:23" "IR05" "Infrared" "Salon" "Open"
"9:42:31" "IR05" "Infrared" "Salon" "Close"
"9:42:35" "IR05" "Infrared" "Salon" "Open"
"9:42:36" "IR05" "Infrared" "Salon" "Close"
"9:42:39" "IR05" "Infrared" "Salon" "Open"
"9:42:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:41" "IR04" "Infrared" "Diningroom" "Close"
"9:42:42" "5102" "Lampe" "Diningroom" "Close"
"9:42:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:44" "IR04" "Infrared" "Diningroom" "Open"
"9:42:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:45" "IR05" "Infrared" "Salon" "Close"
"9:42:48" "TC01" "PressureDetector" "Salon" "Open"
"9:42:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:50" "IR05" "Infrared" "Salon" "Open"
