"9:36:55" "0215" "Door" "Bedroom" "Open"
"9:37:0" "0215" "Door" "Bedroom" "Close"
"9:37:3" "5101" "Lampe" "Kitchen" "Open"
"9:37:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:23" "0210" "LockerB1" "Kitchen" "Open"
"9:37:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:29" "0210" "LockerB1" "Kitchen" "Close"
"9:37:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:8" "0113" "LockerC6" "Kitchen" "Open"
"9:38:10" "0113" "LockerC6" "Kitchen" "Close"
"9:38:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:15" "0112" "LockerC4" "Kitchen" "Open"
"9:38:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:18" "0112" "LockerC4" "Kitchen" "Close"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:21" "IR02" "Infrared" "KitchenOven" "Close"
"9:38:23" "0212" "LockerC1" "Kitchen" "Open"
"9:38:24" "IR02" "Infrared" "KitchenOven" "Open"
"9:38:25" "0212" "LockerC1" "Kitchen" "Close"
"9:38:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:37" "0210" "LockerB1" "Kitchen" "Open"
"9:38:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:41" "0210" "LockerB1" "Kitchen" "Close"
"9:38:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:43" "0114" "LockerA3" "Kitchen" "Open"
"9:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:43" "0115" "LockerA4" "Kitchen" "Open"
"9:38:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:47" "0114" "LockerA3" "Kitchen" "Close"
"9:38:47" "0115" "LockerA4" "Kitchen" "Close"
"9:38:48" "0105" "LockerA1" "Kitchen" "Open"
"9:38:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:49" "0106" "LockerA2" "Kitchen" "Open"
"9:38:52" "0105" "LockerA1" "Kitchen" "Close"
"9:38:52" "0106" "LockerA2" "Kitchen" "Close"
"9:38:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:53" "0209" "LockerA7" "Kitchen" "Open"
"9:38:56" "0209" "LockerA7" "Kitchen" "Close"
"9:38:57" "0108" "LockerA5" "Kitchen" "Open"
"9:38:57" "0109" "LockerA6" "Kitchen" "Open"
"9:39:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:6" "0108" "LockerA5" "Kitchen" "Close"
"9:39:6" "0109" "LockerA6" "Kitchen" "Close"
"9:39:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:9" "0211" "LockerB6" "Kitchen" "Open"
"9:39:12" "0211" "LockerB6" "Kitchen" "Close"
"9:39:12" "0103" "LockerB4" "Kitchen" "Open"
"9:39:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:13" "0104" "LockerB5" "Kitchen" "Open"
"9:39:14" "0103" "LockerB4" "Kitchen" "Close"
"9:39:14" "0104" "LockerB5" "Kitchen" "Close"
"9:39:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:28" "5102" "Lampe" "Diningroom" "Open"
"9:39:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:35" "IR04" "Infrared" "Diningroom" "Close"
"9:39:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:37" "IR04" "Infrared" "Diningroom" "Open"
"9:39:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:40" "0113" "LockerC6" "Kitchen" "Open"
"9:39:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:43" "0113" "LockerC6" "Kitchen" "Close"
"9:39:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:56" "0112" "LockerC4" "Kitchen" "Open"
"9:39:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:0" "0112" "LockerC4" "Kitchen" "Close"
"9:40:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:9" "0212" "LockerC1" "Kitchen" "Open"
"9:40:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:11" "0212" "LockerC1" "Kitchen" "Close"
"9:40:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:15" "IR02" "Infrared" "KitchenOven" "Close"
"9:40:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:18" "IR02" "Infrared" "KitchenOven" "Open"
"9:40:19" "IR02" "Infrared" "KitchenOven" "Close"
"9:40:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:22" "IR02" "Infrared" "KitchenOven" "Open"
"9:40:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:36" "0208" "LockerA8" "Kitchen" "Open"
"9:40:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:39" "0208" "LockerA8" "Kitchen" "Close"
"9:40:40" "0107" "LockerA9" "Kitchen" "Open"
"9:40:43" "0107" "LockerA9" "Kitchen" "Close"
"9:40:46" "0209" "LockerA7" "Kitchen" "Open"
"9:40:50" "0209" "LockerA7" "Kitchen" "Close"
"9:40:52" "0108" "LockerA5" "Kitchen" "Open"
"9:40:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:53" "0109" "LockerA6" "Kitchen" "Open"
"9:40:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:8" "0108" "LockerA5" "Kitchen" "Close"
"9:41:8" "0109" "LockerA6" "Kitchen" "Close"
"9:41:9" "0114" "LockerA3" "Kitchen" "Open"
"9:41:9" "0115" "LockerA4" "Kitchen" "Open"
"9:41:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:13" "0114" "LockerA3" "Kitchen" "Close"
"9:41:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:13" "0115" "LockerA4" "Kitchen" "Close"
"9:41:15" "0105" "LockerA1" "Kitchen" "Open"
"9:41:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:15" "0106" "LockerA2" "Kitchen" "Open"
"9:41:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:22" "0105" "LockerA1" "Kitchen" "Close"
"9:41:22" "0106" "LockerA2" "Kitchen" "Close"
"9:41:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:31" "0110" "LockerB7" "Kitchen" "Open"
"9:41:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:31" "0110" "LockerB7" "Kitchen" "Close"
"9:41:32" "0111" "LockerB8" "Kitchen" "Open"
"9:41:33" "0111" "LockerB8" "Kitchen" "Close"
"9:41:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:54" "0113" "LockerC6" "Kitchen" "Open"
"9:41:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:3" "0113" "LockerC6" "Kitchen" "Close"
"9:42:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:9" "0110" "LockerB7" "Kitchen" "Open"
"9:42:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:12" "0110" "LockerB7" "Kitchen" "Close"
"9:42:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:51" "0110" "LockerB7" "Kitchen" "Open"
"9:42:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:54" "0110" "LockerB7" "Kitchen" "Close"
"9:42:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:20" "IR04" "Infrared" "Diningroom" "Close"
"9:45:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:24" "IR04" "Infrared" "Diningroom" "Open"
"9:45:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:45:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:45:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:46:3" "IR04" "Infrared" "Diningroom" "Close"
"9:46:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:46:7" "IR04" "Infrared" "Diningroom" "Open"
"9:46:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:46:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:22" "IR02" "Infrared" "KitchenOven" "Close"
"9:46:26" "IR02" "Infrared" "KitchenOven" "Open"
"9:46:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:56" "IR02" "Infrared" "KitchenOven" "Close"
"9:46:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:0" "IR02" "Infrared" "KitchenOven" "Open"
"9:47:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:47:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:47:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:16" "IR02" "Infrared" "KitchenOven" "Close"
"9:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:19" "IR02" "Infrared" "KitchenOven" "Open"
"9:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:39" "IR02" "Infrared" "KitchenOven" "Close"
"9:47:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:43" "IR02" "Infrared" "KitchenOven" "Open"
"9:47:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:4" "0210" "LockerB1" "Kitchen" "Open"
"9:48:6" "0210" "LockerB1" "Kitchen" "Close"
"9:48:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:12" "IR02" "Infrared" "KitchenOven" "Close"
"9:50:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:15" "IR02" "Infrared" "KitchenOven" "Open"
"9:50:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:13" "IR04" "Infrared" "Diningroom" "Close"
"9:56:16" "IR04" "Infrared" "Diningroom" "Open"
"9:56:35" "IR04" "Infrared" "Diningroom" "Close"
"9:56:38" "IR04" "Infrared" "Diningroom" "Open"
"9:58:50" "IR04" "Infrared" "Diningroom" "Close"
"9:58:54" "IR04" "Infrared" "Diningroom" "Open"
"9:58:56" "IR04" "Infrared" "Diningroom" "Close"
"9:59:0" "IR04" "Infrared" "Diningroom" "Open"
"10:3:40" "IR04" "Infrared" "Diningroom" "Close"
"10:3:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:44" "IR04" "Infrared" "Diningroom" "Open"
"10:3:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:58" "0210" "LockerB1" "Kitchen" "Open"
"10:4:0" "0210" "LockerB1" "Kitchen" "Close"
"10:4:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:5:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:5:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:5:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:5:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:5:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:5:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:43" "IR04" "Infrared" "Diningroom" "Close"
"10:11:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:47" "IR04" "Infrared" "Diningroom" "Open"
"10:11:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:12:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:20" "IR04" "Infrared" "Diningroom" "Close"
"10:12:24" "IR04" "Infrared" "Diningroom" "Open"
"10:12:29" "IR04" "Infrared" "Diningroom" "Close"
"10:12:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:32" "IR04" "Infrared" "Diningroom" "Open"
"10:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:46" "IR04" "Infrared" "Diningroom" "Close"
"10:12:49" "IR04" "Infrared" "Diningroom" "Open"
"10:12:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:57" "IR02" "Infrared" "KitchenOven" "Close"
"10:12:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:1" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:29" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:32" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:37" "5101" "Lampe" "Kitchen" "Close"
"10:13:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:52" "IR04" "Infrared" "Diningroom" "Close"
"10:13:52" "5102" "Lampe" "Diningroom" "Close"
"10:13:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:55" "IR04" "Infrared" "Diningroom" "Open"
"10:13:56" "IR05" "Infrared" "Salon" "Close"
"10:13:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:0" "IR05" "Infrared" "Salon" "Open"
