"9:35:43" "0215" "Door" "Bedroom" "Open"
"9:35:46" "0215" "Door" "Bedroom" "Close"
"9:35:50" "5101" "Lampe" "Kitchen" "Open"
"9:35:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:30" "0210" "LockerB1" "Kitchen" "Open"
"9:36:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:38" "0210" "LockerB1" "Kitchen" "Close"
"9:36:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:43" "0110" "LockerB7" "Kitchen" "Open"
"9:36:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:50" "0110" "LockerB7" "Kitchen" "Close"
"9:36:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:50" "0110" "LockerB7" "Kitchen" "Open"
"9:36:50" "0110" "LockerB7" "Kitchen" "Close"
"9:36:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:5" "IR04" "Infrared" "Diningroom" "Close"
"9:37:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:8" "IR04" "Infrared" "Diningroom" "Open"
"9:37:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:45" "0113" "LockerC6" "Kitchen" "Open"
"9:37:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:55" "0113" "LockerC6" "Kitchen" "Close"
"9:37:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:5" "IR04" "Infrared" "Diningroom" "Close"
"9:38:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:8" "IR04" "Infrared" "Diningroom" "Open"
"9:38:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:12" "0113" "LockerC6" "Kitchen" "Open"
"9:38:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:30" "0113" "LockerC6" "Kitchen" "Close"
"9:38:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:27" "0111" "LockerB8" "Kitchen" "Open"
"9:39:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:28" "0111" "LockerB8" "Kitchen" "Close"
"9:39:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:7" "0210" "LockerB1" "Kitchen" "Open"
"9:42:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:9" "0210" "LockerB1" "Kitchen" "Close"
"9:42:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:51" "IR02" "Infrared" "KitchenOven" "Close"
"9:42:54" "IR02" "Infrared" "KitchenOven" "Open"
"9:42:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:30" "IR04" "Infrared" "Diningroom" "Close"
"9:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:34" "IR04" "Infrared" "Diningroom" "Open"
"9:48:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:49:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:49:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:32" "5102" "Lampe" "Diningroom" "Open"
"9:49:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:49:33" "IR04" "Infrared" "Diningroom" "Close"
"9:49:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:36" "IR04" "Infrared" "Diningroom" "Open"
"9:49:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:49:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:49:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:49:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:53" "IR04" "Infrared" "Diningroom" "Close"
"9:50:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:50:57" "IR04" "Infrared" "Diningroom" "Open"
"9:50:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:50:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:51:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:51:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:51:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:11" "IR04" "Infrared" "Diningroom" "Close"
"9:51:13" "IR04" "Infrared" "Diningroom" "Open"
"9:51:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:51:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:51:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:51:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:52:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:52:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:52:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:3" "IR04" "Infrared" "Diningroom" "Close"
"9:54:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:6" "IR04" "Infrared" "Diningroom" "Open"
"9:54:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:1" "IR04" "Infrared" "Diningroom" "Close"
"9:55:4" "IR04" "Infrared" "Diningroom" "Open"
"9:56:6" "IR04" "Infrared" "Diningroom" "Close"
"9:56:9" "IR04" "Infrared" "Diningroom" "Open"
"9:57:21" "IR04" "Infrared" "Diningroom" "Close"
"9:57:25" "IR04" "Infrared" "Diningroom" "Open"
"9:58:16" "IR04" "Infrared" "Diningroom" "Close"
"9:58:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:19" "IR04" "Infrared" "Diningroom" "Open"
"9:58:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:35" "IR04" "Infrared" "Diningroom" "Close"
"9:58:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:39" "IR04" "Infrared" "Diningroom" "Open"
"9:58:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:39" "0210" "LockerB1" "Kitchen" "Open"
"9:58:41" "0210" "LockerB1" "Kitchen" "Close"
"9:58:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:59:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:59:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:42" "IR04" "Infrared" "Diningroom" "Close"
"9:59:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:45" "IR04" "Infrared" "Diningroom" "Open"
"9:59:55" "IR04" "Infrared" "Diningroom" "Close"
"9:59:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:59" "IR04" "Infrared" "Diningroom" "Open"
"10:0:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:0:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:0:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:0:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:1:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:1:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:2:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:20" "IR02" "Infrared" "KitchenOven" "Close"
"10:8:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:23" "IR02" "Infrared" "KitchenOven" "Open"
"10:8:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:36" "IR02" "Infrared" "KitchenOven" "Close"
"10:8:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:40" "IR02" "Infrared" "KitchenOven" "Open"
"10:9:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:9:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:9:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:57" "5101" "Lampe" "Kitchen" "Close"
"10:9:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:2" "IR04" "Infrared" "Diningroom" "Close"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:5" "IR04" "Infrared" "Diningroom" "Open"
"10:10:20" "IR05" "Infrared" "Salon" "Close"
"10:10:22" "IR04" "Infrared" "Diningroom" "Close"
"10:10:23" "IR05" "Infrared" "Salon" "Open"
"10:10:25" "IR04" "Infrared" "Diningroom" "Open"
"10:12:28" "IR05" "Infrared" "Salon" "Close"
"10:12:30" "IR04" "Infrared" "Diningroom" "Close"
"10:12:30" "5102" "Lampe" "Diningroom" "Close"
"10:12:32" "IR05" "Infrared" "Salon" "Open"
"10:12:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:34" "IR04" "Infrared" "Diningroom" "Open"
"10:12:35" "IR05" "Infrared" "Salon" "Close"
"10:12:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:38" "IR05" "Infrared" "Salon" "Open"
