"9:8:24" "5105" "Lampe" "Bedroom" "Open"
"9:8:27" "0215" "Door" "Bedroom" "Open"
"9:8:35" "5105" "Lampe" "Bedroom" "Close"
"9:8:38" "0215" "Door" "Bedroom" "Close"
"9:8:40" "5101" "Lampe" "Kitchen" "Open"
"9:8:44" "0216" "Door" "Bathroom" "Open"
"9:8:46" "5106" "Lampe" "Bathroom" "Open"
"9:8:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:8:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:9:6" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:9:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:9:35" "5106" "Lampe" "Bathroom" "Close"
"9:9:39" "0216" "Door" "Bathroom" "Close"
"9:9:41" "IR02" "Infrared" "KitchenOven" "Close"
"9:9:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:45" "IR02" "Infrared" "KitchenOven" "Open"
"9:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:6" "5102" "Lampe" "Diningroom" "Open"
"9:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:10" "IR04" "Infrared" "Diningroom" "Close"
"9:10:13" "IR04" "Infrared" "Diningroom" "Open"
"9:10:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:42" "0210" "LockerB1" "Kitchen" "Open"
"9:10:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:52" "0210" "LockerB1" "Kitchen" "Close"
"9:10:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:15" "IR05" "Infrared" "Salon" "Close"
"9:11:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:18" "IR05" "Infrared" "Salon" "Open"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:11" "IR04" "Infrared" "Diningroom" "Close"
"9:12:14" "IR04" "Infrared" "Diningroom" "Open"
"9:14:10" "IR04" "Infrared" "Diningroom" "Close"
"9:14:13" "IR04" "Infrared" "Diningroom" "Open"
"9:14:18" "IR04" "Infrared" "Diningroom" "Close"
"9:14:22" "IR04" "Infrared" "Diningroom" "Open"
"9:17:16" "IR04" "Infrared" "Diningroom" "Close"
"9:17:19" "IR04" "Infrared" "Diningroom" "Open"
"9:17:22" "IR04" "Infrared" "Diningroom" "Close"
"9:17:25" "IR04" "Infrared" "Diningroom" "Open"
"9:18:30" "IR04" "Infrared" "Diningroom" "Close"
"9:18:34" "IR04" "Infrared" "Diningroom" "Open"
"9:18:43" "IR04" "Infrared" "Diningroom" "Close"
"9:18:46" "IR04" "Infrared" "Diningroom" "Open"
"9:20:13" "IR04" "Infrared" "Diningroom" "Close"
"9:20:16" "IR04" "Infrared" "Diningroom" "Open"
"9:20:30" "IR04" "Infrared" "Diningroom" "Close"
"9:20:33" "IR04" "Infrared" "Diningroom" "Open"
"9:20:38" "IR04" "Infrared" "Diningroom" "Close"
"9:20:42" "IR04" "Infrared" "Diningroom" "Open"
"9:21:28" "IR04" "Infrared" "Diningroom" "Close"
"9:21:31" "IR04" "Infrared" "Diningroom" "Open"
"9:21:42" "IR04" "Infrared" "Diningroom" "Close"
"9:21:45" "IR04" "Infrared" "Diningroom" "Open"
"9:22:5" "IR04" "Infrared" "Diningroom" "Close"
"9:22:8" "IR04" "Infrared" "Diningroom" "Open"
"9:23:13" "IR04" "Infrared" "Diningroom" "Close"
"9:23:15" "IR04" "Infrared" "Diningroom" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:50" "0210" "LockerB1" "Kitchen" "Open"
"9:23:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:52" "0210" "LockerB1" "Kitchen" "Close"
"9:23:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:3" "IR04" "Infrared" "Diningroom" "Close"
"9:24:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:6" "IR04" "Infrared" "Diningroom" "Open"
"9:24:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:38" "0110" "LockerB7" "Kitchen" "Open"
"9:24:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:42" "0110" "LockerB7" "Kitchen" "Close"
"9:24:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:45" "0210" "LockerB1" "Kitchen" "Open"
"9:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:48" "0210" "LockerB1" "Kitchen" "Close"
"9:25:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:40" "IR05" "Infrared" "Salon" "Close"
"9:27:43" "IR05" "Infrared" "Salon" "Open"
"9:27:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:7" "5102" "Lampe" "Diningroom" "Close"
"9:28:7" "IR04" "Infrared" "Diningroom" "Close"
"9:28:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:11" "IR04" "Infrared" "Diningroom" "Open"
"9:28:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:48" "IR05" "Infrared" "Salon" "Close"
"9:33:51" "IR05" "Infrared" "Salon" "Open"
"9:40:52" "IR05" "Infrared" "Salon" "Close"
"9:40:56" "IR05" "Infrared" "Salon" "Open"
"9:40:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:28" "IR05" "Infrared" "Salon" "Close"
"9:41:31" "IR05" "Infrared" "Salon" "Open"
"9:43:46" "IR05" "Infrared" "Salon" "Close"
"9:43:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:49" "IR04" "Infrared" "Diningroom" "Close"
"9:43:50" "IR05" "Infrared" "Salon" "Open"
"9:43:51" "5101" "Lampe" "Kitchen" "Close"
"9:43:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:52" "IR04" "Infrared" "Diningroom" "Open"
"9:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:57" "IR05" "Infrared" "Salon" "Close"
"9:43:58" "TC01" "PressureDetector" "Salon" "Open"
"9:43:58" "IR04" "Infrared" "Diningroom" "Close"
"9:44:0" "IR05" "Infrared" "Salon" "Open"
"9:44:1" "IR04" "Infrared" "Diningroom" "Open"
