"9:17:46" "5105" "Lampe" "Bedroom" "Open"
"9:17:48" "0215" "Door" "Bedroom" "Open"
"9:17:53" "5101" "Lampe" "Kitchen" "Open"
"9:17:57" "5105" "Lampe" "Bedroom" "Close"
"9:18:0" "0215" "Door" "Bedroom" "Close"
"9:18:4" "0216" "Door" "Bathroom" "Open"
"9:18:5" "5106" "Lampe" "Bathroom" "Open"
"9:18:9" "0216" "Door" "Bathroom" "Close"
"9:18:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:18:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:18:23" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:18:31" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:18:47" "0216" "Door" "Bathroom" "Open"
"9:18:47" "5106" "Lampe" "Bathroom" "Close"
"9:18:52" "0216" "Door" "Bathroom" "Close"
"9:18:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:59" "5102" "Lampe" "Diningroom" "Open"
"9:19:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:7" "IR04" "Infrared" "Diningroom" "Close"
"9:19:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:10" "IR04" "Infrared" "Diningroom" "Open"
"9:19:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:46" "0210" "LockerB1" "Kitchen" "Open"
"9:19:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:52" "0210" "LockerB1" "Kitchen" "Close"
"9:19:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:12" "0110" "LockerB7" "Kitchen" "Open"
"9:20:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:18" "0110" "LockerB7" "Kitchen" "Close"
"9:20:18" "0110" "LockerB7" "Kitchen" "Open"
"9:20:18" "0110" "LockerB7" "Kitchen" "Close"
"9:20:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:53" "0113" "LockerC6" "Kitchen" "Open"
"9:20:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:54" "0113" "LockerC6" "Kitchen" "Close"
"9:20:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:2" "IR04" "Infrared" "Diningroom" "Close"
"9:21:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:4" "IR04" "Infrared" "Diningroom" "Open"
"9:21:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:10" "0114" "LockerA3" "Kitchen" "Open"
"9:21:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:11" "0115" "LockerA4" "Kitchen" "Open"
"9:21:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:15" "0114" "LockerA3" "Kitchen" "Close"
"9:21:16" "0115" "LockerA4" "Kitchen" "Close"
"9:21:17" "0106" "LockerA2" "Kitchen" "Open"
"9:21:19" "0105" "LockerA1" "Kitchen" "Open"
"9:21:20" "0106" "LockerA2" "Kitchen" "Close"
"9:21:20" "0105" "LockerA1" "Kitchen" "Close"
"9:21:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:28" "IR04" "Infrared" "Diningroom" "Close"
"9:21:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:32" "IR04" "Infrared" "Diningroom" "Open"
"9:21:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:34" "0112" "LockerC4" "Kitchen" "Open"
"9:21:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:39" "0112" "LockerC4" "Kitchen" "Close"
"9:21:39" "0113" "LockerC6" "Kitchen" "Open"
"9:21:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:41" "0113" "LockerC6" "Kitchen" "Close"
"9:21:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:4" "IR04" "Infrared" "Diningroom" "Close"
"9:23:7" "IR04" "Infrared" "Diningroom" "Open"
"9:23:14" "IR04" "Infrared" "Diningroom" "Close"
"9:23:18" "IR04" "Infrared" "Diningroom" "Open"
"9:31:59" "IR04" "Infrared" "Diningroom" "Close"
"9:32:2" "IR04" "Infrared" "Diningroom" "Open"
"9:32:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:0" "0210" "LockerB1" "Kitchen" "Open"
"9:33:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:17" "0210" "LockerB1" "Kitchen" "Close"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:21" "0210" "LockerB1" "Kitchen" "Open"
"9:34:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:50" "0210" "LockerB1" "Kitchen" "Close"
"9:34:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:45" "IR02" "Infrared" "KitchenOven" "Close"
"9:35:48" "IR02" "Infrared" "KitchenOven" "Open"
"9:35:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:9" "0113" "LockerC6" "Kitchen" "Open"
"9:36:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:12" "0113" "LockerC6" "Kitchen" "Close"
"9:36:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:10" "0212" "LockerC1" "Kitchen" "Open"
"9:37:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:14" "0212" "LockerC1" "Kitchen" "Close"
"9:37:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:15" "IR02" "Infrared" "KitchenOven" "Close"
"9:37:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:18" "0112" "LockerC4" "Kitchen" "Open"
"9:37:18" "IR02" "Infrared" "KitchenOven" "Open"
"9:37:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:24" "0112" "LockerC4" "Kitchen" "Close"
"9:37:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:26" "0113" "LockerC6" "Kitchen" "Open"
"9:37:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:29" "0113" "LockerC6" "Kitchen" "Close"
"9:37:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:32" "0104" "LockerB5" "Kitchen" "Open"
"9:37:32" "0103" "LockerB4" "Kitchen" "Open"
"9:37:33" "0103" "LockerB4" "Kitchen" "Close"
"9:37:33" "0104" "LockerB5" "Kitchen" "Close"
"9:37:34" "0211" "LockerB6" "Kitchen" "Open"
"9:37:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:37" "0211" "LockerB6" "Kitchen" "Close"
"9:37:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:40" "0109" "LockerA6" "Kitchen" "Open"
"9:37:41" "0108" "LockerA5" "Kitchen" "Open"
"9:37:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:58" "0108" "LockerA5" "Kitchen" "Close"
"9:37:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:59" "0109" "LockerA6" "Kitchen" "Close"
"9:37:59" "0209" "LockerA7" "Kitchen" "Open"
"9:38:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:4" "0209" "LockerA7" "Kitchen" "Close"
"9:38:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:6" "0114" "LockerA3" "Kitchen" "Open"
"9:38:6" "0115" "LockerA4" "Kitchen" "Open"
"9:38:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:10" "0114" "LockerA3" "Kitchen" "Close"
"9:38:11" "0115" "LockerA4" "Kitchen" "Close"
"9:38:12" "0105" "LockerA1" "Kitchen" "Open"
"9:38:12" "0106" "LockerA2" "Kitchen" "Open"
"9:38:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:18" "0105" "LockerA1" "Kitchen" "Close"
"9:38:18" "0106" "LockerA2" "Kitchen" "Close"
"9:38:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:49" "0115" "LockerA4" "Kitchen" "Open"
"9:38:50" "0114" "LockerA3" "Kitchen" "Open"
"9:38:51" "0114" "LockerA3" "Kitchen" "Close"
"9:38:51" "0115" "LockerA4" "Kitchen" "Close"
"9:38:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:52" "0109" "LockerA6" "Kitchen" "Open"
"9:38:54" "0109" "LockerA6" "Kitchen" "Close"
"9:38:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "0113" "LockerC6" "Kitchen" "Open"
"9:43:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:1" "0113" "LockerC6" "Kitchen" "Close"
"9:43:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:59" "0210" "LockerB1" "Kitchen" "Open"
"9:48:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:9" "0210" "LockerB1" "Kitchen" "Close"
"9:49:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:49:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:13" "IR04" "Infrared" "Diningroom" "Close"
"9:51:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:16" "IR04" "Infrared" "Diningroom" "Open"
"9:51:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:42" "IR04" "Infrared" "Diningroom" "Close"
"9:51:45" "IR04" "Infrared" "Diningroom" "Open"
"9:51:47" "IR04" "Infrared" "Diningroom" "Close"
"9:51:51" "IR04" "Infrared" "Diningroom" "Open"
"9:53:14" "IR04" "Infrared" "Diningroom" "Close"
"9:53:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:53:16" "IR04" "Infrared" "Diningroom" "Open"
"9:53:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:53:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:53:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:53:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:53:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:53:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:39" "IR04" "Infrared" "Diningroom" "Close"
"9:53:40" "5102" "Lampe" "Diningroom" "Close"
"9:53:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:43" "IR04" "Infrared" "Diningroom" "Open"
"9:53:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:49" "5101" "Lampe" "Kitchen" "Close"
"9:53:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:54" "IR05" "Infrared" "Salon" "Close"
"9:53:54" "TC01" "PressureDetector" "Salon" "Open"
"9:53:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:58" "IR05" "Infrared" "Salon" "Open"
