"9:13:13" "5105" "Lampe" "Bedroom" "Open"
"9:13:24" "0215" "Door" "Bedroom" "Open"
"9:13:29" "5101" "Lampe" "Kitchen" "Open"
"9:13:33" "5105" "Lampe" "Bedroom" "Close"
"9:13:37" "0215" "Door" "Bedroom" "Close"
"9:13:42" "5106" "Lampe" "Bathroom" "Open"
"9:13:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:13:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:34" "5106" "Lampe" "Bathroom" "Close"
"9:14:38" "0216" "Door" "Bathroom" "Close"
"9:14:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:9" "0210" "LockerB1" "Kitchen" "Open"
"9:15:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:21" "0210" "LockerB1" "Kitchen" "Close"
"9:15:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:44" "IR04" "Infrared" "Diningroom" "Close"
"9:15:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:46" "5102" "Lampe" "Diningroom" "Open"
"9:15:48" "IR04" "Infrared" "Diningroom" "Open"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:16" "0110" "LockerB7" "Kitchen" "Open"
"9:16:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:25" "0110" "LockerB7" "Kitchen" "Close"
"9:16:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:34" "IR05" "Infrared" "Salon" "Close"
"9:17:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:37" "IR05" "Infrared" "Salon" "Open"
"9:17:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:52" "0114" "LockerA3" "Kitchen" "Open"
"9:17:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:55" "0114" "LockerA3" "Kitchen" "Close"
"9:17:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:9" "IR04" "Infrared" "Diningroom" "Close"
"9:18:13" "IR04" "Infrared" "Diningroom" "Open"
"9:18:19" "IR04" "Infrared" "Diningroom" "Close"
"9:18:22" "IR04" "Infrared" "Diningroom" "Open"
"9:18:26" "IR04" "Infrared" "Diningroom" "Close"
"9:18:29" "IR04" "Infrared" "Diningroom" "Open"
"9:18:43" "IR04" "Infrared" "Diningroom" "Close"
"9:18:46" "IR04" "Infrared" "Diningroom" "Open"
"9:18:56" "IR04" "Infrared" "Diningroom" "Close"
"9:19:0" "IR04" "Infrared" "Diningroom" "Open"
"9:19:9" "IR04" "Infrared" "Diningroom" "Close"
"9:19:12" "IR04" "Infrared" "Diningroom" "Open"
"9:19:23" "IR04" "Infrared" "Diningroom" "Close"
"9:19:26" "IR04" "Infrared" "Diningroom" "Open"
"9:19:31" "IR04" "Infrared" "Diningroom" "Close"
"9:19:35" "IR04" "Infrared" "Diningroom" "Open"
"9:20:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:24" "0216" "Door" "Bathroom" "Open"
"9:20:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:26" "IR02" "Infrared" "KitchenOven" "Close"
"9:20:29" "IR02" "Infrared" "KitchenOven" "Open"
"9:20:34" "0216" "Door" "Bathroom" "Close"
"9:20:35" "IR02" "Infrared" "KitchenOven" "Close"
"9:20:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:39" "IR02" "Infrared" "KitchenOven" "Open"
"9:20:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:45" "IR04" "Infrared" "Diningroom" "Close"
"9:20:48" "IR04" "Infrared" "Diningroom" "Open"
"9:21:10" "IR04" "Infrared" "Diningroom" "Close"
"9:21:14" "IR04" "Infrared" "Diningroom" "Open"
"9:21:29" "IR04" "Infrared" "Diningroom" "Close"
"9:21:32" "IR04" "Infrared" "Diningroom" "Open"
"9:21:51" "IR04" "Infrared" "Diningroom" "Close"
"9:21:54" "IR04" "Infrared" "Diningroom" "Open"
"9:23:47" "IR04" "Infrared" "Diningroom" "Close"
"9:23:51" "IR04" "Infrared" "Diningroom" "Open"
"9:23:57" "IR04" "Infrared" "Diningroom" "Close"
"9:24:1" "IR04" "Infrared" "Diningroom" "Open"
"9:24:4" "IR04" "Infrared" "Diningroom" "Close"
"9:24:7" "IR04" "Infrared" "Diningroom" "Open"
"9:27:57" "IR04" "Infrared" "Diningroom" "Close"
"9:28:0" "IR04" "Infrared" "Diningroom" "Open"
"9:28:5" "IR04" "Infrared" "Diningroom" "Close"
"9:28:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:8" "IR04" "Infrared" "Diningroom" "Open"
"9:28:11" "0210" "LockerB1" "Kitchen" "Open"
"9:28:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:36" "IR04" "Infrared" "Diningroom" "Close"
"9:28:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:39" "IR04" "Infrared" "Diningroom" "Open"
"9:28:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:29:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:29:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:53" "0111" "LockerB8" "Kitchen" "Open"
"9:31:55" "0111" "LockerB8" "Kitchen" "Close"
"9:31:55" "0111" "LockerB8" "Kitchen" "Open"
"9:31:55" "0111" "LockerB8" "Kitchen" "Close"
"9:31:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:37" "0210" "LockerB1" "Kitchen" "Close"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:4" "0113" "LockerC6" "Kitchen" "Open"
"9:35:6" "0113" "LockerC6" "Kitchen" "Close"
"9:35:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:38:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:38:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:38:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:33" "5102" "Lampe" "Diningroom" "Close"
"9:38:34" "IR04" "Infrared" "Diningroom" "Close"
"9:38:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:38" "IR04" "Infrared" "Diningroom" "Open"
"9:38:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:40:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:40:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:41:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:49" "0114" "LockerA3" "Kitchen" "Open"
"9:42:50" "0115" "LockerA4" "Kitchen" "Open"
"9:42:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:53" "0115" "LockerA4" "Kitchen" "Close"
"9:42:55" "0114" "LockerA3" "Kitchen" "Close"
"9:42:56" "0108" "LockerA5" "Kitchen" "Open"
"9:42:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:0" "0109" "LockerA6" "Kitchen" "Open"
"9:43:2" "0109" "LockerA6" "Kitchen" "Close"
"9:43:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:3" "0108" "LockerA5" "Kitchen" "Close"
"9:43:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:43:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:40" "IR05" "Infrared" "Salon" "Close"
"9:43:44" "IR05" "Infrared" "Salon" "Open"
"9:44:20" "IR05" "Infrared" "Salon" "Close"
"9:44:23" "IR05" "Infrared" "Salon" "Open"
"9:49:37" "IR04" "Infrared" "Diningroom" "Close"
"9:49:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:40" "IR04" "Infrared" "Diningroom" "Open"
"9:49:41" "5101" "Lampe" "Kitchen" "Close"
"9:49:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:46" "IR05" "Infrared" "Salon" "Close"
"9:49:47" "TC01" "PressureDetector" "Salon" "Open"
"9:49:49" "IR05" "Infrared" "Salon" "Open"
