"10:6:13" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:6:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:6:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:6:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:6:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:6:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:6:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:6:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:7:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:43" "IR04" "Infrared" "Diningroom" "Close"
"10:7:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:46" "IR04" "Infrared" "Diningroom" "Open"
"10:7:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:37" "IR04" "Infrared" "Diningroom" "Close"
"10:9:40" "IR04" "Infrared" "Diningroom" "Open"
"10:10:51" "IR04" "Infrared" "Diningroom" "Close"
"10:10:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:54" "IR04" "Infrared" "Diningroom" "Open"
"10:10:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:6" "IR04" "Infrared" "Diningroom" "Close"
"10:11:9" "IR04" "Infrared" "Diningroom" "Open"
"10:12:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:20" "0113" "LockerC6" "Kitchen" "Open"
"10:12:21" "0113" "LockerC6" "Kitchen" "Close"
"10:12:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:25" "0112" "LockerC4" "Kitchen" "Open"
"10:12:27" "0112" "LockerC4" "Kitchen" "Close"
"10:12:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:29" "IR02" "Infrared" "KitchenOven" "Close"
"10:12:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:32" "0212" "LockerC1" "Kitchen" "Open"
"10:12:33" "IR02" "Infrared" "KitchenOven" "Open"
"10:12:34" "0212" "LockerC1" "Kitchen" "Close"
"10:12:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:44" "0110" "LockerB7" "Kitchen" "Open"
"10:12:45" "0110" "LockerB7" "Kitchen" "Close"
"10:12:45" "0211" "LockerB6" "Kitchen" "Open"
"10:12:46" "0111" "LockerB8" "Kitchen" "Open"
"10:12:46" "0211" "LockerB6" "Kitchen" "Close"
"10:12:47" "0111" "LockerB8" "Kitchen" "Close"
"10:12:47" "0104" "LockerB5" "Kitchen" "Open"
"10:12:48" "0104" "LockerB5" "Kitchen" "Close"
"10:12:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:2" "0208" "LockerA8" "Kitchen" "Open"
"10:13:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:4" "0208" "LockerA8" "Kitchen" "Close"
"10:13:6" "0107" "LockerA9" "Kitchen" "Open"
"10:13:7" "0107" "LockerA9" "Kitchen" "Close"
"10:13:8" "0105" "LockerA1" "Kitchen" "Open"
"10:13:9" "0105" "LockerA1" "Kitchen" "Close"
"10:13:9" "0106" "LockerA2" "Kitchen" "Open"
"10:13:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:10" "0106" "LockerA2" "Kitchen" "Close"
"10:13:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:14" "0216" "Door" "Bathroom" "Open"
"10:13:16" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:19" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:24" "0216" "Door" "Bathroom" "Close"
"10:13:26" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:29" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:15" "IR04" "Infrared" "Diningroom" "Close"
"10:19:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:19" "IR04" "Infrared" "Diningroom" "Open"
"10:19:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:58" "0210" "LockerB1" "Kitchen" "Open"
"10:20:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:2" "0210" "LockerB1" "Kitchen" "Close"
"10:20:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:18" "IR04" "Infrared" "Diningroom" "Close"
"10:20:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:21" "IR04" "Infrared" "Diningroom" "Open"
"10:20:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:42" "IR03" "Infrared" "KitchenToaster" "Close"
"10:20:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:46" "IR03" "Infrared" "KitchenToaster" "Open"
"10:20:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:8" "0113" "LockerC6" "Kitchen" "Open"
"10:21:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:10" "0113" "LockerC6" "Kitchen" "Close"
"10:21:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:2" "0210" "LockerB1" "Kitchen" "Open"
"10:23:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:4" "0210" "LockerB1" "Kitchen" "Close"
"10:23:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:25:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:25:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:25:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:28:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:28:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:18" "IR03" "Infrared" "KitchenToaster" "Close"
"10:29:21" "IR03" "Infrared" "KitchenToaster" "Open"
"10:29:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:54" "IR03" "Infrared" "KitchenToaster" "Close"
"10:29:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:58" "IR03" "Infrared" "KitchenToaster" "Open"
"10:30:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:21" "IR03" "Infrared" "KitchenToaster" "Close"
"10:30:24" "IR03" "Infrared" "KitchenToaster" "Open"
"10:30:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:31:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:31:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:46" "5102" "Lampe" "Diningroom" "Close"
"10:31:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:48" "IR04" "Infrared" "Diningroom" "Close"
"10:31:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:52" "IR04" "Infrared" "Diningroom" "Open"
"10:31:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:31:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:32:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:32:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:32:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:32:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:32:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:32:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:32:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:32:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:32:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:32:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:32:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:32:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:32:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:33:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:33:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:33:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:33:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:40" "IR03" "Infrared" "KitchenToaster" "Close"
"10:34:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:34:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:48" "IR04" "Infrared" "Diningroom" "Close"
"10:34:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:50" "IR05" "Infrared" "Salon" "Close"
"10:34:50" "IR04" "Infrared" "Diningroom" "Open"
"10:34:54" "IR05" "Infrared" "Salon" "Open"
"10:37:43" "IR05" "Infrared" "Salon" "Close"
"10:37:47" "IR05" "Infrared" "Salon" "Open"
"10:41:58" "IR05" "Infrared" "Salon" "Close"
"10:42:2" "IR05" "Infrared" "Salon" "Open"
"10:42:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:34" "IR05" "Infrared" "Salon" "Close"
"10:42:38" "IR05" "Infrared" "Salon" "Open"
"10:46:38" "IR05" "Infrared" "Salon" "Close"
"10:46:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:46:40" "5101" "Lampe" "Kitchen" "Close"
"10:46:41" "IR05" "Infrared" "Salon" "Open"
"10:46:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:46:45" "IR05" "Infrared" "Salon" "Close"
"10:46:46" "TC01" "PressureDetector" "Salon" "Open"
"10:46:47" "IR04" "Infrared" "Diningroom" "Close"
"10:46:49" "IR05" "Infrared" "Salon" "Open"
"10:46:49" "IR04" "Infrared" "Diningroom" "Open"
