"9:5:13" "5105" "Lampe" "Bedroom" "Open"
"9:5:16" "0215" "Door" "Bedroom" "Open"
"9:5:21" "5101" "Lampe" "Kitchen" "Open"
"9:5:24" "5105" "Lampe" "Bedroom" "Close"
"9:5:27" "0215" "Door" "Bedroom" "Close"
"9:5:31" "5106" "Lampe" "Bathroom" "Open"
"9:5:37" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:5:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:6:17" "5106" "Lampe" "Bathroom" "Close"
"9:6:22" "0216" "Door" "Bathroom" "Close"
"9:6:23" "IR02" "Infrared" "KitchenOven" "Close"
"9:6:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:26" "IR02" "Infrared" "KitchenOven" "Open"
"9:6:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:33" "IR04" "Infrared" "Diningroom" "Close"
"9:6:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:37" "IR04" "Infrared" "Diningroom" "Open"
"9:6:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:22" "0110" "LockerB7" "Kitchen" "Open"
"9:7:24" "0110" "LockerB7" "Kitchen" "Close"
"9:7:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:46" "0210" "LockerB1" "Kitchen" "Open"
"9:7:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:57" "0210" "LockerB1" "Kitchen" "Close"
"9:7:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:5" "IR04" "Infrared" "Diningroom" "Close"
"9:8:8" "IR04" "Infrared" "Diningroom" "Open"
"9:8:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:16" "IR04" "Infrared" "Diningroom" "Close"
"9:9:19" "IR04" "Infrared" "Diningroom" "Open"
"9:17:7" "IR04" "Infrared" "Diningroom" "Close"
"9:17:10" "IR04" "Infrared" "Diningroom" "Open"
"9:17:31" "IR04" "Infrared" "Diningroom" "Close"
"9:17:34" "IR04" "Infrared" "Diningroom" "Open"
"9:18:9" "IR04" "Infrared" "Diningroom" "Close"
"9:18:13" "IR04" "Infrared" "Diningroom" "Open"
"9:19:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:38" "0210" "LockerB1" "Kitchen" "Open"
"9:20:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:40" "0210" "LockerB1" "Kitchen" "Close"
"9:20:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:43" "IR04" "Infrared" "Diningroom" "Close"
"9:20:47" "IR04" "Infrared" "Diningroom" "Open"
"9:20:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:43" "0110" "LockerB7" "Kitchen" "Open"
"9:21:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:48" "0110" "LockerB7" "Kitchen" "Close"
"9:21:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:13" "0111" "LockerB8" "Kitchen" "Open"
"9:23:15" "0111" "LockerB8" "Kitchen" "Close"
"9:23:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:31" "0210" "LockerB1" "Kitchen" "Open"
"9:23:33" "0210" "LockerB1" "Kitchen" "Close"
"9:23:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:2" "IR02" "Infrared" "KitchenOven" "Close"
"9:25:6" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:25:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:31:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:31:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:32:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:32:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:17" "IR05" "Infrared" "Salon" "Close"
"9:35:21" "IR05" "Infrared" "Salon" "Open"
"9:41:20" "IR04" "Infrared" "Diningroom" "Close"
"9:41:23" "IR04" "Infrared" "Diningroom" "Open"
"9:43:25" "IR04" "Infrared" "Diningroom" "Close"
"9:43:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:29" "IR04" "Infrared" "Diningroom" "Open"
"9:43:30" "5102" "Lampe" "Diningroom" "Close"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:32" "IR04" "Infrared" "Diningroom" "Close"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:36" "IR04" "Infrared" "Diningroom" "Open"
"9:43:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:39" "5101" "Lampe" "Kitchen" "Close"
"9:43:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:47" "IR05" "Infrared" "Salon" "Close"
"9:43:48" "TC01" "PressureDetector" "Salon" "Open"
"9:43:51" "IR05" "Infrared" "Salon" "Open"
