# SWENG2-LearnLib-ResearchProject

./: .gitignore  1u2d text output  DatasetSeries1.json  DomusDFA1u-1d.json  DomusDFA1u-2d.json  DomusDFA4u-3d.json  DomusDFA_TESTDRIVERFULL_WMETHODEQ_LSTAR_2u-2d_Custom.json  README.md  TestDot1u-1d.dot  TestDot4u-3d.dot  pom.xml
Results/DotFiles/: TestDot_FILTER_RANDOMWMETHOD_LSTAR_2u-2d_.dot  TestDot_FILTER_RANDOMWMETHOD_LSTAR_3u-1d_.dot  TestDot_FILTER_RANDOMWMETHOD_LSTAR_5u-2d_.dot  TestDot_FILTER_RANDOMWORDS_LSTAR_2u-2d_.dot  TestDot_FILTER_RANDOMWORDS_LSTAR_5u-2d_.dot  TestDot_FILTER_WMETHOD_LSTAR_6u-5d_.dot  TestDot_TESTDRIVERFULL_SAMPLESETEQ_LSTAR_1u-1d_.dot  TestDot_TESTDRIVERFULL_WMETHODEQ_LSTAR_2u-2d_Custom.dot  TestDot_TESTDRIVER_RANDOMWMETHODEQ_LSTAR_2u-2d_.dot  TestDot_TESTDRIVER_RANDOMWMETHODEQ_LSTAR_2u-2d_Custom.dot  TestDot_TESTDRIVER_RANDOMWORDS_LSTAR_2u-2d_.dot  TestDot_TESTDRIVER_RANDOMWORDS_LSTAR_2u-2d_Custom.dot  TestDot_TESTDRIVER_SAMPLESETEQ_RIVEST_1u-5d.dot  TestDot_TESTDRIVER_WMETHODEQ_LSTAR_2u-2d.dot  TestDot_TESTDRIVER_WMETHODEQ_LSTAR_2u-2d_.dot
Results/Json/: DomusDFA_FILTER_RANDOMWMETHOD_LSTAR_2u-2d_.json  DomusDFA_FILTER_RANDOMWMETHOD_LSTAR_5u-2d_.json  DomusDFA_FILTER_RANDOMWORDS_LSTAR_2u-2d_.json  DomusDFA_FILTER_RANDOMWORDS_LSTAR_3u-1d_.json  DomusDFA_FILTER_RANDOMWORDS_LSTAR_5u-2d_.json  DomusDFA_FILTER_WMETHOD_LSTAR_6u-5d_.json  DomusDFA_TESTDRIVERFULL_WMETHODEQ_LSTAR_2u-2d_Custom.json  DomusDFA_TESTDRIVER_RANDOMWMETHODEQ_LSTAR_2u-2d_.json  DomusDFA_TESTDRIVER_RANDOMWMETHODEQ_LSTAR_2u-2d_Custom.json  DomusDFA_TESTDRIVER_RANDOMWORDS_LSTAR_2u-2d_.json  DomusDFA_TESTDRIVER_RANDOMWORDS_LSTAR_2u-2d_Custom.json  DomusDFA_TESTDRIVER_SAMPLESETEQ_RIVEST_1u-5d.json  DomusDFA_TESTDRIVER_WMETHODEQ_LSTAR_1u-1d.json  DomusDFA_TESTDRIVER_WMETHODEQ_LSTAR_2u-2d.json  DomusDFA_TESTDRIVER_WMETHODEQ_LSTAR_2u-2d_.json
Results/ObservationTable/: OT_FILTER_RANDOMWMETHOD_LSTAR_2u-2d_.html  OT_FILTER_RANDOMWMETHOD_LSTAR_3u-1d_.html  (+11 more)
(+172 files in other folders)
