"9:40:55" "0215" "Door" "Bedroom" "Open"
"9:41:0" "0215" "Door" "Bedroom" "Close"
"9:41:4" "5101" "Lampe" "Kitchen" "Open"
"9:41:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:24" "5102" "Lampe" "Diningroom" "Open"
"9:41:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:56" "0210" "LockerB1" "Kitchen" "Open"
"9:41:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:22" "0210" "LockerB1" "Kitchen" "Close"
"9:42:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:3" "0210" "LockerB1" "Kitchen" "Open"
"9:43:13" "0210" "LockerB1" "Kitchen" "Close"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:26" "0113" "LockerC6" "Kitchen" "Open"
"9:43:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:30" "0113" "LockerC6" "Kitchen" "Close"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:53" "0110" "LockerB7" "Kitchen" "Open"
"9:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:56" "0110" "LockerB7" "Kitchen" "Close"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:38" "IR02" "Infrared" "KitchenOven" "Close"
"9:44:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:41" "IR02" "Infrared" "KitchenOven" "Open"
"9:44:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:47" "IR02" "Infrared" "KitchenOven" "Close"
"9:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:51" "IR02" "Infrared" "KitchenOven" "Open"
"9:45:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:9" "IR02" "Infrared" "KitchenOven" "Close"
"9:45:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:13" "IR02" "Infrared" "KitchenOven" "Open"
"9:45:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:4" "0106" "LockerA2" "Kitchen" "Open"
"9:46:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:8" "0106" "LockerA2" "Kitchen" "Close"
"9:46:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:11" "0113" "LockerC6" "Kitchen" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:13" "0113" "LockerC6" "Kitchen" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:28" "IR05" "Infrared" "Salon" "Close"
"9:48:31" "IR05" "Infrared" "Salon" "Open"
"9:48:32" "IR05" "Infrared" "Salon" "Close"
"9:48:35" "IR05" "Infrared" "Salon" "Open"
"9:48:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:1" "IR05" "Infrared" "Salon" "Close"
"9:49:5" "IR05" "Infrared" "Salon" "Open"
"9:49:7" "IR05" "Infrared" "Salon" "Close"
"9:49:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:10" "IR05" "Infrared" "Salon" "Open"
"9:49:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:1" "IR02" "Infrared" "KitchenOven" "Close"
"9:53:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:5" "IR02" "Infrared" "KitchenOven" "Open"
"9:53:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:53:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:53:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:22" "0210" "LockerB1" "Kitchen" "Open"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:27" "0210" "LockerB1" "Kitchen" "Close"
"9:54:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:30" "0114" "LockerA3" "Kitchen" "Open"
"9:54:31" "0115" "LockerA4" "Kitchen" "Open"
"9:54:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:33" "0114" "LockerA3" "Kitchen" "Close"
"9:54:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:34" "0115" "LockerA4" "Kitchen" "Close"
"9:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:59" "IR02" "Infrared" "KitchenOven" "Close"
"9:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:2" "IR02" "Infrared" "KitchenOven" "Open"
"9:59:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:59:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:0:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:0:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:0:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:26" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:30" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:31" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:34" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:38" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:43" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:28" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:31" "IR02" "Infrared" "KitchenOven" "Open"
"10:2:33" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:37" "IR02" "Infrared" "KitchenOven" "Open"
"10:2:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:39" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:43" "IR02" "Infrared" "KitchenOven" "Open"
"10:2:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:48" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:51" "IR02" "Infrared" "KitchenOven" "Open"
"10:3:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:9" "0210" "LockerB1" "Kitchen" "Open"
"10:3:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:15" "0210" "LockerB1" "Kitchen" "Close"
"10:3:17" "0106" "LockerA2" "Kitchen" "Open"
"10:3:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:18" "0105" "LockerA1" "Kitchen" "Open"
"10:3:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:32" "0105" "LockerA1" "Kitchen" "Close"
"10:3:33" "0106" "LockerA2" "Kitchen" "Close"
"10:3:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:38" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:41" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:46" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:50" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:54" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:58" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:4" "IR02" "Infrared" "KitchenOven" "Close"
"10:5:7" "IR02" "Infrared" "KitchenOven" "Open"
"10:5:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:18" "IR02" "Infrared" "KitchenOven" "Close"
"10:6:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:21" "IR02" "Infrared" "KitchenOven" "Open"
"10:6:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:27" "IR02" "Infrared" "KitchenOven" "Close"
"10:6:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:31" "IR02" "Infrared" "KitchenOven" "Open"
"10:6:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:36" "IR02" "Infrared" "KitchenOven" "Close"
"10:6:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:39" "IR02" "Infrared" "KitchenOven" "Open"
"10:6:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:49" "IR02" "Infrared" "KitchenOven" "Close"
"10:7:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:53" "IR02" "Infrared" "KitchenOven" "Open"
"10:7:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:9:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:9:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:4" "IR02" "Infrared" "KitchenOven" "Close"
"10:12:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:12:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:7" "IR02" "Infrared" "KitchenOven" "Open"
"10:12:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:12:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:7" "0210" "LockerB1" "Kitchen" "Open"
"10:13:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:14" "0210" "LockerB1" "Kitchen" "Close"
"10:13:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:43" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:46" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:47" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:55" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:57" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:14" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:18" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:21" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:24" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:28" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:31" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:33" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:37" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:40" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:45" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:48" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:56" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:59" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:1" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:4" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:6" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:8" "IR02" "Infrared" "KitchenOven" "Close"
"10:15:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:11" "IR02" "Infrared" "KitchenOven" "Open"
"10:15:12" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:16" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:16" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:20" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:20" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:24" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:24" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:28" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:29" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:33" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:34" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:38" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:38" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:42" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:43" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:46" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:58" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:1" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:4" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:7" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:15" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:18" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:22" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:26" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:34" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:16:38" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:16:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:16:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:16:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:16:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:16:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:57" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:16" "IR02" "Infrared" "KitchenOven" "Close"
"10:17:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:18" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:19" "IR02" "Infrared" "KitchenOven" "Open"
"10:17:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:22" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:17:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:35" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:42" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:45" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:46" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:48" "0110" "LockerB7" "Kitchen" "Open"
"10:17:49" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:51" "0110" "LockerB7" "Kitchen" "Close"
"10:17:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:15" "0210" "LockerB1" "Kitchen" "Open"
"10:18:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:19" "0210" "LockerB1" "Kitchen" "Close"
"10:18:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:18:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:18:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:18:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:18:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:18:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:18:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:20:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:20:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:12" "5102" "Lampe" "Diningroom" "Close"
"10:21:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:25" "5101" "Lampe" "Kitchen" "Close"
"10:21:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:32" "IR05" "Infrared" "Salon" "Close"
"10:21:34" "TC01" "PressureDetector" "Salon" "Open"
"10:21:35" "IR05" "Infrared" "Salon" "Open"
