"9:38:22" "0215" "Door" "Bedroom" "Open"
"9:38:24" "5105" "Lampe" "Bedroom" "Open"
"9:38:28" "5101" "Lampe" "Kitchen" "Open"
"9:38:31" "5105" "Lampe" "Bedroom" "Close"
"9:38:34" "0215" "Door" "Bedroom" "Close"
"9:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:46" "IR02" "Infrared" "KitchenOven" "Close"
"9:38:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:50" "IR02" "Infrared" "KitchenOven" "Open"
"9:38:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:52" "0216" "Door" "Bathroom" "Open"
"9:38:55" "5106" "Lampe" "Bathroom" "Open"
"9:38:55" "IR02" "Infrared" "KitchenOven" "Close"
"9:38:58" "0216" "Door" "Bathroom" "Close"
"9:38:59" "IR02" "Infrared" "KitchenOven" "Open"
"9:39:37" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:39:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:58" "5106" "Lampe" "Bathroom" "Close"
"9:39:59" "0216" "Door" "Bathroom" "Open"
"9:40:3" "0216" "Door" "Bathroom" "Close"
"9:40:3" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:40:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:35" "0210" "LockerB1" "Kitchen" "Open"
"9:41:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:43" "0210" "LockerB1" "Kitchen" "Close"
"9:41:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:6" "0110" "LockerB7" "Kitchen" "Open"
"9:42:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:8" "0110" "LockerB7" "Kitchen" "Close"
"9:42:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:2" "0210" "LockerB1" "Kitchen" "Open"
"9:43:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:7" "0210" "LockerB1" "Kitchen" "Close"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:44:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:44:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:46:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:46:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:54" "IR02" "Infrared" "KitchenOven" "Close"
"9:46:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:58" "IR02" "Infrared" "KitchenOven" "Open"
"9:46:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:7" "IR02" "Infrared" "KitchenOven" "Close"
"9:47:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:10" "IR02" "Infrared" "KitchenOven" "Open"
"9:47:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:51" "IR02" "Infrared" "KitchenOven" "Close"
"9:47:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:54" "IR02" "Infrared" "KitchenOven" "Open"
"9:47:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:59" "IR02" "Infrared" "KitchenOven" "Close"
"9:48:5" "IR02" "Infrared" "KitchenOven" "Open"
"9:48:7" "IR02" "Infrared" "KitchenOven" "Close"
"9:48:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:10" "IR02" "Infrared" "KitchenOven" "Open"
"9:48:12" "IR02" "Infrared" "KitchenOven" "Close"
"9:48:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:16" "IR02" "Infrared" "KitchenOven" "Open"
"9:48:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:49:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:51:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:57" "IR02" "Infrared" "KitchenOven" "Close"
"9:52:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:1" "IR02" "Infrared" "KitchenOven" "Open"
"9:53:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:4" "IR02" "Infrared" "KitchenOven" "Close"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:7" "IR02" "Infrared" "KitchenOven" "Open"
"9:53:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:53:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:53:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:53:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:26" "5102" "Lampe" "Diningroom" "Open"
"9:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:55:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:55:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:22" "IR04" "Infrared" "Diningroom" "Close"
"10:7:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:26" "IR04" "Infrared" "Diningroom" "Open"
"10:7:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:20" "0113" "LockerC6" "Kitchen" "Open"
"10:11:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:22" "0113" "LockerC6" "Kitchen" "Close"
"10:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:13:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:14:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:14:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:14:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:21" "IR04" "Infrared" "Diningroom" "Close"
"10:19:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:25" "IR04" "Infrared" "Diningroom" "Open"
"10:19:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:19:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:19:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:19:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:19:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:2" "IR04" "Infrared" "Diningroom" "Close"
"10:20:5" "IR04" "Infrared" "Diningroom" "Open"
"10:20:6" "5102" "Lampe" "Diningroom" "Close"
"10:20:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:10" "5101" "Lampe" "Kitchen" "Close"
"10:20:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:14" "TC01" "PressureDetector" "Salon" "Open"
"10:20:16" "IR05" "Infrared" "Salon" "Close"
"10:20:20" "IR05" "Infrared" "Salon" "Open"
