"9:45:56" "0215" "Door" "Bedroom" "Open"
"9:45:59" "5105" "Lampe" "Bedroom" "Open"
"9:46:9" "5105" "Lampe" "Bedroom" "Close"
"9:46:12" "5101" "Lampe" "Kitchen" "Open"
"9:46:15" "0215" "Door" "Bedroom" "Close"
"9:46:19" "0216" "Door" "Bathroom" "Close"
"9:46:20" "0216" "Door" "Bathroom" "Open"
"9:46:22" "5106" "Lampe" "Bathroom" "Open"
"9:46:26" "0216" "Door" "Bathroom" "Close"
"9:51:23" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:51:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:49" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:51:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:52:22" "5106" "Lampe" "Bathroom" "Close"
"9:52:23" "0216" "Door" "Bathroom" "Open"
"9:52:27" "0216" "Door" "Bathroom" "Close"
"9:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:39" "5102" "Lampe" "Diningroom" "Open"
"9:52:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:52" "0210" "LockerB1" "Kitchen" "Open"
"9:53:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:58" "0210" "LockerB1" "Kitchen" "Close"
"9:53:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:59" "0113" "LockerC6" "Kitchen" "Open"
"9:56:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:20" "0110" "LockerB7" "Kitchen" "Open"
"9:56:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:57:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:57:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:3" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:5" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:15" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:18" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:26" "IR02" "Infrared" "KitchenOven" "Close"
"9:58:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:30" "IR02" "Infrared" "KitchenOven" "Open"
"9:58:31" "0110" "LockerB7" "Kitchen" "Close"
"9:58:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:59:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:30" "0210" "LockerB1" "Kitchen" "Open"
"9:59:33" "0210" "LockerB1" "Kitchen" "Close"
"9:59:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:0:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:1:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:1:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:1:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:1:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:55" "0113" "LockerC6" "Kitchen" "Close"
"10:1:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:29" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:32" "IR02" "Infrared" "KitchenOven" "Open"
"10:2:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:0" "0113" "LockerC6" "Kitchen" "Open"
"10:4:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:3" "0113" "LockerC6" "Kitchen" "Close"
"10:4:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:7" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:10" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:30" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:33" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:35" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:38" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:8:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:9:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:20" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:23" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:32" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:35" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:38" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:41" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:56" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:3" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:6" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:8" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:12" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:14" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:17" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:24" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:27" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:29" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:32" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:34" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:37" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:39" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:40" "0210" "LockerB1" "Kitchen" "Open"
"10:13:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:45" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:48" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:54" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:57" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:59" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:3" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:5" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:11" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:14" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:16" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:20" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:24" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:35" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:38" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:39" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:42" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:44" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:48" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:49" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:58" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:1" "0210" "LockerB1" "Kitchen" "Close"
"10:15:2" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:6" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:13" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:16" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:41" "IR04" "Infrared" "Diningroom" "Close"
"10:15:44" "IR04" "Infrared" "Diningroom" "Open"
"10:15:47" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:47" "IR04" "Infrared" "Diningroom" "Close"
"10:15:50" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:50" "IR04" "Infrared" "Diningroom" "Open"
"10:17:5" "IR04" "Infrared" "Diningroom" "Close"
"10:17:8" "IR04" "Infrared" "Diningroom" "Open"
"10:17:19" "IR04" "Infrared" "Diningroom" "Close"
"10:17:22" "IR04" "Infrared" "Diningroom" "Open"
"10:17:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:17:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:17:29" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:32" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:17:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:55" "IR04" "Infrared" "Diningroom" "Close"
"10:17:58" "IR04" "Infrared" "Diningroom" "Open"
"10:18:27" "IR04" "Infrared" "Diningroom" "Close"
"10:18:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:31" "IR04" "Infrared" "Diningroom" "Open"
"10:18:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:18:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:18:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:18:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:19:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:19:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:19:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:19:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:19:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:19:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:19:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:19:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:19:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:19:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:19:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:19:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:10" "IR05" "Infrared" "Salon" "Close"
"10:20:12" "5102" "Lampe" "Diningroom" "Close"
"10:20:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:13" "IR04" "Infrared" "Diningroom" "Close"
"10:20:14" "IR05" "Infrared" "Salon" "Open"
"10:20:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:16" "IR04" "Infrared" "Diningroom" "Open"
"10:20:19" "5101" "Lampe" "Kitchen" "Close"
"10:20:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:25" "IR05" "Infrared" "Salon" "Close"
"10:20:26" "TC01" "PressureDetector" "Salon" "Open"
"10:20:28" "IR05" "Infrared" "Salon" "Open"
