"9:49:26" "5105" "Lampe" "Bedroom" "Open"
"9:49:28" "0215" "Door" "Bedroom" "Open"
"9:49:34" "5101" "Lampe" "Kitchen" "Open"
"9:49:38" "5105" "Lampe" "Bedroom" "Close"
"9:49:42" "0215" "Door" "Bedroom" "Close"
"9:49:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:19" "5102" "Lampe" "Diningroom" "Open"
"9:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:52" "0210" "LockerB1" "Kitchen" "Open"
"9:50:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:9" "0110" "LockerB7" "Kitchen" "Open"
"9:51:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:12" "0110" "LockerB7" "Kitchen" "Close"
"9:51:12" "0110" "LockerB7" "Kitchen" "Open"
"9:51:12" "0110" "LockerB7" "Kitchen" "Close"
"9:51:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:20" "0113" "LockerC6" "Kitchen" "Open"
"9:52:22" "0113" "LockerC6" "Kitchen" "Close"
"9:52:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:23" "0112" "LockerC4" "Kitchen" "Open"
"9:52:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:26" "0112" "LockerC4" "Kitchen" "Close"
"9:52:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:43" "0210" "LockerB1" "Kitchen" "Close"
"9:52:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:47" "0105" "LockerA1" "Kitchen" "Open"
"9:52:47" "0106" "LockerA2" "Kitchen" "Open"
"9:52:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:2" "0105" "LockerA1" "Kitchen" "Close"
"9:53:3" "0106" "LockerA2" "Kitchen" "Close"
"9:53:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:14" "0113" "LockerC6" "Kitchen" "Open"
"9:53:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:19" "0113" "LockerC6" "Kitchen" "Close"
"9:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:56:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:56:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:56:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:56:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:40" "IR02" "Infrared" "KitchenOven" "Close"
"9:56:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:43" "IR02" "Infrared" "KitchenOven" "Open"
"9:56:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:53" "IR02" "Infrared" "KitchenOven" "Close"
"9:56:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:57" "IR02" "Infrared" "KitchenOven" "Open"
"9:56:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:26" "0210" "LockerB1" "Kitchen" "Open"
"9:57:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:29" "0210" "LockerB1" "Kitchen" "Close"
"9:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:57:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:57:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:57:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:57:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:59:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:59:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:59:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:59:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:59:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:59:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:59:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:0:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:0:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:0:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:3" "IR02" "Infrared" "KitchenOven" "Close"
"10:1:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:6" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:44" "IR02" "Infrared" "KitchenOven" "Close"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:47" "IR02" "Infrared" "KitchenOven" "Open"
"10:2:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:25" "IR02" "Infrared" "KitchenOven" "Close"
"10:3:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:29" "IR02" "Infrared" "KitchenOven" "Open"
"10:3:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:5:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:6:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:6:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:6:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:8:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:8:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:8:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:54" "IR05" "Infrared" "Salon" "Close"
"10:10:57" "IR05" "Infrared" "Salon" "Open"
"10:11:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:12:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:12:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:12:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:50" "0110" "LockerB7" "Kitchen" "Open"
"10:13:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:53" "0110" "LockerB7" "Kitchen" "Close"
"10:13:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:46" "0216" "Door" "Bathroom" "Open"
"10:15:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:48" "5106" "Lampe" "Bathroom" "Open"
"10:15:49" "IR02" "Infrared" "KitchenOven" "Close"
"10:15:51" "0216" "Door" "Bathroom" "Close"
"10:15:52" "IR02" "Infrared" "KitchenOven" "Open"
"10:22:28" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:22:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:22:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:22:52" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:22:56" "5106" "Lampe" "Bathroom" "Close"
"10:22:57" "0216" "Door" "Bathroom" "Open"
"10:23:1" "0216" "Door" "Bathroom" "Close"
"10:23:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:25:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:25:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:6" "5101" "Lampe" "Kitchen" "Close"
"10:26:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:18" "5102" "Lampe" "Diningroom" "Close"
"10:26:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:23" "IR05" "Infrared" "Salon" "Close"
"10:26:29" "TC01" "PressureDetector" "Salon" "Open"
"10:26:31" "IR05" "Infrared" "Salon" "Open"
"10:26:35" "0216" "Door" "Bathroom" "Open"
"10:26:41" "0216" "Door" "Bathroom" "Close"
