"9:59:45" "0215" "Door" "Bedroom" "Open"
"9:59:49" "0215" "Door" "Bedroom" "Close"
"9:59:51" "5101" "Lampe" "Kitchen" "Open"
"9:59:53" "0216" "Door" "Bathroom" "Open"
"9:59:55" "5106" "Lampe" "Bathroom" "Open"
"9:59:58" "0216" "Door" "Bathroom" "Close"
"10:0:26" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:0:52" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:0:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:0:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:1:5" "5106" "Lampe" "Bathroom" "Close"
"10:1:5" "0216" "Door" "Bathroom" "Open"
"10:1:10" "0216" "Door" "Bathroom" "Close"
"10:1:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:3" "0115" "LockerA4" "Kitchen" "Open"
"10:2:4" "0114" "LockerA3" "Kitchen" "Open"
"10:2:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:14" "0114" "LockerA3" "Kitchen" "Close"
"10:2:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:35" "0111" "LockerB8" "Kitchen" "Open"
"10:2:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:39" "0110" "LockerB7" "Kitchen" "Open"
"10:2:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:45" "0110" "LockerB7" "Kitchen" "Close"
"10:2:45" "0110" "LockerB7" "Kitchen" "Open"
"10:2:45" "0110" "LockerB7" "Kitchen" "Close"
"10:2:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:54" "0111" "LockerB8" "Kitchen" "Close"
"10:2:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:0" "0113" "LockerC6" "Kitchen" "Open"
"10:3:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:6" "0113" "LockerC6" "Kitchen" "Close"
"10:3:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:3:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:3:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:6:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:21" "0110" "LockerB7" "Kitchen" "Open"
"10:7:23" "0110" "LockerB7" "Kitchen" "Close"
"10:7:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:27" "0210" "LockerB1" "Kitchen" "Open"
"10:7:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:30" "0210" "LockerB1" "Kitchen" "Close"
"10:7:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:29" "IR02" "Infrared" "KitchenOven" "Close"
"10:8:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:32" "IR02" "Infrared" "KitchenOven" "Open"
"10:8:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:3" "0210" "LockerB1" "Kitchen" "Open"
"10:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:6" "0210" "LockerB1" "Kitchen" "Close"
"10:9:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:57" "IR03" "Infrared" "KitchenToaster" "Close"
"10:10:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:0" "0115" "LockerA4" "Kitchen" "Close"
"10:11:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:4" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:7" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:21" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:25" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:30" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:34" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:36" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:42" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:45" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:47" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:50" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:51" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:54" "IR03" "Infrared" "KitchenToaster" "Open"
"10:11:55" "IR03" "Infrared" "KitchenToaster" "Close"
"10:11:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:59" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:0" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:3" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:5" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:10" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:14" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:15" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:22" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:28" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:31" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:35" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:36" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:40" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:42" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:45" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:46" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:49" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:12:56" "IR03" "Infrared" "KitchenToaster" "Close"
"10:12:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:1" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:2" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:4" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:5" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:7" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:10" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:12" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:15" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:19" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:20" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:23" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:23" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:25" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:31" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:35" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:36" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:41" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:45" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:49" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:0" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:3" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:14:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:14:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:12" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:16" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:14:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:14:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:14:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:14:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:56" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:59" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:15:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:15:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:17:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:17:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:12" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:15" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:17:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:17:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:29" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:32" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:18:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:16" "IR03" "Infrared" "KitchenToaster" "Close"
"10:18:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:18:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:45" "5102" "Lampe" "Diningroom" "Open"
"10:18:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:40" "IR02" "Infrared" "KitchenOven" "Close"
"10:19:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:43" "IR02" "Infrared" "KitchenOven" "Open"
"10:19:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:54" "IR02" "Infrared" "KitchenOven" "Close"
"10:19:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:57" "IR02" "Infrared" "KitchenOven" "Open"
"10:19:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:20:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:20:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:22:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:23:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:24:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:24:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:24:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:24:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:25:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:42:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:42:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:42:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:42:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:15" "5102" "Lampe" "Diningroom" "Close"
"10:43:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:24" "0114" "LockerA3" "Kitchen" "Open"
"10:43:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:29" "0114" "LockerA3" "Kitchen" "Close"
"10:43:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:30" "5101" "Lampe" "Kitchen" "Close"
"10:43:30" "5101" "Lampe" "Kitchen" "Open"
"10:43:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:35" "5101" "Lampe" "Kitchen" "Close"
"10:43:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:41" "IR05" "Infrared" "Salon" "Close"
"10:43:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:41" "TC01" "PressureDetector" "Salon" "Open"
"10:43:44" "IR05" "Infrared" "Salon" "Open"
