"8:58:19" "5105" "Lampe" "Bedroom" "Open"
"8:58:21" "5105" "Lampe" "Bedroom" "Close"
"8:58:22" "5105" "Lampe" "Bedroom" "Open"
"8:58:30" "0215" "Door" "Bedroom" "Open"
"8:58:37" "5101" "Lampe" "Kitchen" "Open"
"8:58:40" "5105" "Lampe" "Bedroom" "Close"
"8:58:44" "0215" "Door" "Bedroom" "Close"
"8:58:48" "0216" "Door" "Bathroom" "Open"
"8:58:49" "5106" "Lampe" "Bathroom" "Open"
"8:58:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:58:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:58:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:58:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:59:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:59:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:0" "5106" "Lampe" "Bathroom" "Close"
"9:0:5" "0216" "Door" "Bathroom" "Close"
"9:2:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:22" "5102" "Lampe" "Diningroom" "Open"
"9:2:22" "IR04" "Infrared" "Diningroom" "Close"
"9:2:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:26" "IR04" "Infrared" "Diningroom" "Open"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:34" "IR04" "Infrared" "Diningroom" "Close"
"9:2:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:37" "IR04" "Infrared" "Diningroom" "Open"
"9:2:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:1" "IR04" "Infrared" "Diningroom" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:4" "IR04" "Infrared" "Diningroom" "Open"
"9:3:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:13" "0113" "LockerC6" "Kitchen" "Open"
"9:3:15" "0113" "LockerC6" "Kitchen" "Close"
"9:3:22" "0210" "LockerB1" "Kitchen" "Open"
"9:3:25" "0210" "LockerB1" "Kitchen" "Close"
"9:3:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:51" "IR05" "Infrared" "Salon" "Close"
"9:3:52" "IR04" "Infrared" "Diningroom" "Close"
"9:3:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:54" "IR05" "Infrared" "Salon" "Open"
"9:3:55" "IR04" "Infrared" "Diningroom" "Open"
"9:4:18" "0210" "LockerB1" "Kitchen" "Open"
"9:4:19" "0210" "LockerB1" "Kitchen" "Close"
"9:4:21" "0115" "LockerA4" "Kitchen" "Open"
"9:4:23" "0114" "LockerA3" "Kitchen" "Open"
"9:4:24" "0115" "LockerA4" "Kitchen" "Close"
"9:4:27" "0114" "LockerA3" "Kitchen" "Close"
"9:4:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:40" "IR05" "Infrared" "Salon" "Close"
"9:4:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:42" "IR04" "Infrared" "Diningroom" "Close"
"9:4:44" "IR05" "Infrared" "Salon" "Open"
"9:4:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:46" "IR04" "Infrared" "Diningroom" "Open"
"9:4:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:4:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:5:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:17" "IR04" "Infrared" "Diningroom" "Close"
"9:5:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:21" "IR04" "Infrared" "Diningroom" "Open"
"9:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:39" "IR04" "Infrared" "Diningroom" "Close"
"9:5:42" "IR04" "Infrared" "Diningroom" "Open"
"9:6:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:29" "IR05" "Infrared" "Salon" "Close"
"9:8:29" "IR04" "Infrared" "Diningroom" "Close"
"9:8:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:32" "IR04" "Infrared" "Diningroom" "Open"
"9:8:32" "IR05" "Infrared" "Salon" "Open"
"9:8:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:37" "IR04" "Infrared" "Diningroom" "Close"
"9:8:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:40" "IR04" "Infrared" "Diningroom" "Open"
"9:8:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:46" "IR04" "Infrared" "Diningroom" "Close"
"9:8:50" "IR04" "Infrared" "Diningroom" "Open"
"9:13:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:50" "IR04" "Infrared" "Diningroom" "Close"
"9:13:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:51" "IR05" "Infrared" "Salon" "Close"
"9:13:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:53" "IR04" "Infrared" "Diningroom" "Open"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:54" "IR05" "Infrared" "Salon" "Open"
"9:13:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:10" "IR04" "Infrared" "Diningroom" "Close"
"9:14:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:14" "IR04" "Infrared" "Diningroom" "Open"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:2" "IR04" "Infrared" "Diningroom" "Close"
"9:20:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:6" "IR04" "Infrared" "Diningroom" "Open"
"9:20:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:29" "IR04" "Infrared" "Diningroom" "Close"
"9:20:32" "IR04" "Infrared" "Diningroom" "Open"
"9:20:37" "0210" "LockerB1" "Kitchen" "Open"
"9:20:40" "0210" "LockerB1" "Kitchen" "Close"
"9:21:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:21:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:21:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:21:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:21:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:21:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:21:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:28" "0216" "Door" "Bathroom" "Open"
"9:22:30" "5106" "Lampe" "Bathroom" "Open"
"9:22:30" "IR02" "Infrared" "KitchenOven" "Close"
"9:22:34" "IR02" "Infrared" "KitchenOven" "Open"
"9:22:38" "5106" "Lampe" "Bathroom" "Close"
"9:22:42" "0216" "Door" "Bathroom" "Close"
"9:22:44" "IR02" "Infrared" "KitchenOven" "Close"
"9:22:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:48" "IR02" "Infrared" "KitchenOven" "Open"
"9:22:48" "IR04" "Infrared" "Diningroom" "Close"
"9:22:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:51" "IR04" "Infrared" "Diningroom" "Open"
"9:22:53" "5102" "Lampe" "Diningroom" "Close"
"9:22:53" "IR04" "Infrared" "Diningroom" "Close"
"9:22:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:57" "IR05" "Infrared" "Salon" "Close"
"9:22:57" "IR04" "Infrared" "Diningroom" "Open"
"9:22:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:1" "IR05" "Infrared" "Salon" "Open"
"9:23:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:5" "IR05" "Infrared" "Salon" "Close"
"9:23:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:9" "IR05" "Infrared" "Salon" "Open"
"9:30:25" "IR05" "Infrared" "Salon" "Close"
"9:30:28" "IR05" "Infrared" "Salon" "Open"
"9:35:35" "IR05" "Infrared" "Salon" "Close"
"9:35:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:37" "IR04" "Infrared" "Diningroom" "Close"
"9:35:38" "5101" "Lampe" "Kitchen" "Close"
"9:35:38" "IR05" "Infrared" "Salon" "Open"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:40" "IR04" "Infrared" "Diningroom" "Open"
"9:35:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:43" "IR04" "Infrared" "Diningroom" "Close"
"9:35:46" "IR05" "Infrared" "Salon" "Close"
"9:35:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:47" "TC01" "PressureDetector" "Salon" "Open"
"9:35:47" "IR04" "Infrared" "Diningroom" "Open"
"9:35:50" "IR05" "Infrared" "Salon" "Open"
