"8:52:33" "5105" "Lampe" "Bedroom" "Open"
"8:52:37" "0215" "Door" "Bedroom" "Open"
"8:52:43" "5101" "Lampe" "Kitchen" "Open"
"8:52:47" "5105" "Lampe" "Bedroom" "Close"
"8:52:51" "0215" "Door" "Bedroom" "Close"
"8:52:54" "0216" "Door" "Bathroom" "Open"
"8:52:55" "5106" "Lampe" "Bathroom" "Open"
"8:53:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:53:3" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:53:13" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:53:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:53:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:53:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:53:55" "5106" "Lampe" "Bathroom" "Close"
"8:54:0" "0216" "Door" "Bathroom" "Close"
"8:54:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:18" "0114" "LockerA3" "Kitchen" "Open"
"8:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:22" "0114" "LockerA3" "Kitchen" "Close"
"8:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:43" "5102" "Lampe" "Diningroom" "Open"
"8:54:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:32" "0210" "LockerB1" "Kitchen" "Open"
"8:55:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:34" "0210" "LockerB1" "Kitchen" "Close"
"8:55:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:0" "IR04" "Infrared" "Diningroom" "Close"
"9:7:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:3" "IR04" "Infrared" "Diningroom" "Open"
"9:7:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:10" "IR04" "Infrared" "Diningroom" "Close"
"9:7:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:13" "IR04" "Infrared" "Diningroom" "Open"
"9:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:29" "0210" "LockerB1" "Kitchen" "Open"
"9:7:31" "0210" "LockerB1" "Kitchen" "Close"
"9:7:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:7:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:48" "5102" "Lampe" "Diningroom" "Close"
"9:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:58" "IR05" "Infrared" "Salon" "Close"
"9:10:2" "IR05" "Infrared" "Salon" "Open"
"9:23:8" "IR05" "Infrared" "Salon" "Close"
"9:23:11" "IR05" "Infrared" "Salon" "Open"
"9:24:11" "IR05" "Infrared" "Salon" "Close"
"9:24:14" "IR05" "Infrared" "Salon" "Open"
"9:27:45" "IR05" "Infrared" "Salon" "Close"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:48" "IR04" "Infrared" "Diningroom" "Close"
"9:27:48" "IR05" "Infrared" "Salon" "Open"
"9:27:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:51" "IR04" "Infrared" "Diningroom" "Open"
"9:27:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:54" "5101" "Lampe" "Kitchen" "Close"
"9:27:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:59" "IR05" "Infrared" "Salon" "Close"
"9:28:1" "TC01" "PressureDetector" "Salon" "Open"
"9:28:2" "IR05" "Infrared" "Salon" "Open"
