"8:57:17" "5105" "Lampe" "Bedroom" "Open"
"8:57:24" "0215" "Door" "Bedroom" "Open"
"8:57:30" "5101" "Lampe" "Kitchen" "Open"
"8:57:35" "5105" "Lampe" "Bedroom" "Close"
"8:57:39" "0215" "Door" "Bedroom" "Close"
"8:57:43" "0216" "Door" "Bathroom" "Open"
"8:57:44" "5106" "Lampe" "Bathroom" "Open"
"8:57:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:58:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:58:35" "5106" "Lampe" "Bathroom" "Close"
"8:58:38" "0216" "Door" "Bathroom" "Close"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:27" "5102" "Lampe" "Diningroom" "Open"
"8:59:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:31" "IR04" "Infrared" "Diningroom" "Close"
"8:59:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:34" "IR04" "Infrared" "Diningroom" "Open"
"8:59:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:48" "0210" "LockerB1" "Kitchen" "Close"
"8:59:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:0:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:0:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:0:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:0:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:14" "0210" "LockerB1" "Kitchen" "Open"
"9:16:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:17" "0210" "LockerB1" "Kitchen" "Close"
"9:16:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:35" "5102" "Lampe" "Diningroom" "Close"
"9:16:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:36" "IR04" "Infrared" "Diningroom" "Close"
"9:16:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:39" "IR04" "Infrared" "Diningroom" "Open"
"9:16:47" "IR05" "Infrared" "Salon" "Close"
"9:16:50" "IR05" "Infrared" "Salon" "Open"
"9:31:47" "IR05" "Infrared" "Salon" "Close"
"9:31:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:50" "IR05" "Infrared" "Salon" "Open"
"9:31:51" "5101" "Lampe" "Kitchen" "Close"
"9:31:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:55" "IR04" "Infrared" "Diningroom" "Close"
"9:31:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:58" "IR05" "Infrared" "Salon" "Close"
"9:31:58" "IR04" "Infrared" "Diningroom" "Open"
"9:31:59" "TC01" "PressureDetector" "Salon" "Open"
"9:32:2" "IR05" "Infrared" "Salon" "Open"
"9:32:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
