"8:59:26" "5105" "Lampe" "Bedroom" "Open"
"8:59:30" "0215" "Door" "Bedroom" "Open"
"8:59:35" "5101" "Lampe" "Kitchen" "Open"
"8:59:38" "5105" "Lampe" "Bedroom" "Close"
"8:59:42" "0215" "Door" "Bedroom" "Close"
"8:59:46" "0216" "Door" "Bathroom" "Open"
"8:59:48" "5106" "Lampe" "Bathroom" "Open"
"8:59:52" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:59:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:59:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:59:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:37" "5106" "Lampe" "Bathroom" "Close"
"9:0:40" "0216" "Door" "Bathroom" "Close"
"9:0:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:5" "5102" "Lampe" "Diningroom" "Open"
"9:1:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:1:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:56" "0210" "LockerB1" "Kitchen" "Open"
"9:2:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:0" "0210" "LockerB1" "Kitchen" "Close"
"9:3:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:44" "IR05" "Infrared" "Salon" "Close"
"9:11:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:47" "IR05" "Infrared" "Salon" "Open"
"9:11:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:24" "5102" "Lampe" "Diningroom" "Close"
"9:17:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:36" "IR05" "Infrared" "Salon" "Close"
"9:17:40" "IR05" "Infrared" "Salon" "Open"
"9:17:42" "IR05" "Infrared" "Salon" "Close"
"9:17:46" "IR05" "Infrared" "Salon" "Open"
"9:26:32" "IR05" "Infrared" "Salon" "Close"
"9:26:35" "IR05" "Infrared" "Salon" "Open"
"9:36:9" "IR05" "Infrared" "Salon" "Close"
"9:36:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:13" "IR05" "Infrared" "Salon" "Open"
"9:36:14" "5101" "Lampe" "Kitchen" "Close"
"9:36:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:22" "IR05" "Infrared" "Salon" "Close"
"9:36:23" "TC01" "PressureDetector" "Salon" "Open"
"9:36:25" "IR05" "Infrared" "Salon" "Open"
