"8:56:17" "5105" "Lampe" "Bedroom" "Open"
"8:56:26" "0215" "Door" "Bedroom" "Open"
"8:56:31" "5101" "Lampe" "Kitchen" "Open"
"8:56:35" "5105" "Lampe" "Bedroom" "Close"
"8:56:39" "0215" "Door" "Bedroom" "Close"
"8:56:44" "0216" "Door" "Bathroom" "Open"
"8:56:46" "5106" "Lampe" "Bathroom" "Open"
"8:56:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:56:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:57:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:12" "IR02" "Infrared" "KitchenOven" "Close"
"8:57:12" "5106" "Lampe" "Bathroom" "Close"
"8:57:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:15" "IR02" "Infrared" "KitchenOven" "Open"
"8:57:16" "0216" "Door" "Bathroom" "Close"
"8:57:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:2" "IR05" "Infrared" "Salon" "Close"
"8:58:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:6" "IR05" "Infrared" "Salon" "Open"
"8:58:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:14" "0113" "LockerC6" "Kitchen" "Open"
"8:58:15" "0113" "LockerC6" "Kitchen" "Close"
"8:58:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:17" "0210" "LockerB1" "Kitchen" "Open"
"8:58:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:24" "0210" "LockerB1" "Kitchen" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:58:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:58:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:58:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:58:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:44" "IR05" "Infrared" "Salon" "Close"
"8:59:46" "5102" "Lampe" "Diningroom" "Open"
"8:59:47" "IR05" "Infrared" "Salon" "Open"
"8:59:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:3" "IR05" "Infrared" "Salon" "Close"
"9:0:6" "IR05" "Infrared" "Salon" "Open"
"9:0:34" "IR05" "Infrared" "Salon" "Close"
"9:0:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:37" "IR05" "Infrared" "Salon" "Open"
"9:0:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:59" "IR05" "Infrared" "Salon" "Close"
"9:9:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:3" "IR05" "Infrared" "Salon" "Open"
"9:9:4" "0210" "LockerB1" "Kitchen" "Open"
"9:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:8" "0210" "LockerB1" "Kitchen" "Close"
"9:9:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:40" "IR05" "Infrared" "Salon" "Close"
"9:10:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:43" "IR05" "Infrared" "Salon" "Open"
"9:10:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:58" "5102" "Lampe" "Diningroom" "Close"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:4" "IR05" "Infrared" "Salon" "Close"
"9:13:7" "IR05" "Infrared" "Salon" "Open"
"9:16:49" "IR05" "Infrared" "Salon" "Close"
"9:16:52" "IR05" "Infrared" "Salon" "Open"
"9:24:32" "IR05" "Infrared" "Salon" "Close"
"9:24:35" "IR05" "Infrared" "Salon" "Open"
"9:24:41" "IR05" "Infrared" "Salon" "Close"
"9:24:44" "IR05" "Infrared" "Salon" "Open"
"9:30:21" "IR05" "Infrared" "Salon" "Close"
"9:30:25" "IR05" "Infrared" "Salon" "Open"
"9:30:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:28" "5101" "Lampe" "Kitchen" "Close"
"9:30:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:35" "IR05" "Infrared" "Salon" "Close"
"9:30:38" "IR05" "Infrared" "Salon" "Open"
"9:30:38" "TC01" "PressureDetector" "Salon" "Open"
