"9:7:2" "5105" "Lampe" "Bedroom" "Open"
"9:7:7" "0215" "Door" "Bedroom" "Open"
"9:7:11" "5105" "Lampe" "Bedroom" "Close"
"9:7:14" "0215" "Door" "Bedroom" "Close"
"9:7:17" "5101" "Lampe" "Kitchen" "Open"
"9:7:22" "0216" "Door" "Bathroom" "Open"
"9:7:24" "IR02" "Infrared" "KitchenOven" "Close"
"9:7:24" "5106" "Lampe" "Bathroom" "Open"
"9:7:27" "IR02" "Infrared" "KitchenOven" "Open"
"9:7:31" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:7:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:7:38" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:7:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:7:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:7:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:8:18" "5106" "Lampe" "Bathroom" "Close"
"9:8:22" "0216" "Door" "Bathroom" "Close"
"9:8:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:21" "5102" "Lampe" "Diningroom" "Open"
"9:9:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:2" "IR05" "Infrared" "Salon" "Close"
"9:18:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:5" "IR05" "Infrared" "Salon" "Open"
"9:18:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:0" "IR05" "Infrared" "Salon" "Close"
"9:19:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:3" "IR05" "Infrared" "Salon" "Open"
"9:19:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:20:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:6" "IR05" "Infrared" "Salon" "Close"
"9:21:10" "IR05" "Infrared" "Salon" "Open"
"9:21:11" "IR05" "Infrared" "Salon" "Close"
"9:21:15" "5102" "Lampe" "Diningroom" "Close"
"9:21:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:16" "IR05" "Infrared" "Salon" "Open"
"9:21:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:21" "IR05" "Infrared" "Salon" "Close"
"9:21:24" "IR05" "Infrared" "Salon" "Open"
"9:42:8" "IR05" "Infrared" "Salon" "Close"
"9:42:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:12" "5101" "Lampe" "Kitchen" "Close"
"9:42:12" "IR05" "Infrared" "Salon" "Open"
"9:42:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:22" "IR05" "Infrared" "Salon" "Close"
"9:42:23" "TC01" "PressureDetector" "Salon" "Open"
"9:42:25" "IR05" "Infrared" "Salon" "Open"
