"9:8:18" "5105" "Lampe" "Bedroom" "Open"
"9:8:28" "0215" "Door" "Bedroom" "Open"
"9:8:34" "5101" "Lampe" "Kitchen" "Open"
"9:8:38" "5105" "Lampe" "Bedroom" "Close"
"9:8:42" "0215" "Door" "Bedroom" "Close"
"9:8:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:8:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:8:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:5" "0113" "LockerC6" "Kitchen" "Open"
"9:9:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:8" "0113" "LockerC6" "Kitchen" "Close"
"9:9:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:26" "0110" "LockerB7" "Kitchen" "Open"
"9:9:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:33" "0110" "LockerB7" "Kitchen" "Close"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:53" "0210" "LockerB1" "Kitchen" "Open"
"9:9:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:0" "0210" "LockerB1" "Kitchen" "Close"
"9:10:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:16" "IR05" "Infrared" "Salon" "Close"
"9:10:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:19" "0113" "LockerC6" "Kitchen" "Open"
"9:10:19" "IR05" "Infrared" "Salon" "Open"
"9:10:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:21" "0113" "LockerC6" "Kitchen" "Close"
"9:10:23" "0112" "LockerC4" "Kitchen" "Open"
"9:10:24" "0112" "LockerC4" "Kitchen" "Close"
"9:10:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:28" "0212" "LockerC1" "Kitchen" "Open"
"9:10:29" "0212" "LockerC1" "Kitchen" "Close"
"9:10:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:32" "0211" "LockerB6" "Kitchen" "Open"
"9:10:34" "0211" "LockerB6" "Kitchen" "Close"
"9:10:34" "0103" "LockerB4" "Kitchen" "Open"
"9:10:35" "0104" "LockerB5" "Kitchen" "Open"
"9:10:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:35" "0103" "LockerB4" "Kitchen" "Close"
"9:10:35" "0104" "LockerB5" "Kitchen" "Close"
"9:10:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:38" "0115" "LockerA4" "Kitchen" "Open"
"9:10:38" "0114" "LockerA3" "Kitchen" "Open"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:42" "0114" "LockerA3" "Kitchen" "Close"
"9:10:44" "0115" "LockerA4" "Kitchen" "Close"
"9:10:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:48" "5102" "Lampe" "Diningroom" "Open"
"9:11:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:55" "IR05" "Infrared" "Salon" "Close"
"9:12:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:59" "IR05" "Infrared" "Salon" "Open"
"9:12:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:59" "0209" "LockerA7" "Kitchen" "Open"
"9:13:1" "0208" "LockerA8" "Kitchen" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:1" "0209" "LockerA7" "Kitchen" "Close"
"9:13:2" "0208" "LockerA8" "Kitchen" "Close"
"9:13:3" "0106" "LockerA2" "Kitchen" "Open"
"9:13:3" "0105" "LockerA1" "Kitchen" "Open"
"9:13:4" "0106" "LockerA2" "Kitchen" "Close"
"9:13:4" "0105" "LockerA1" "Kitchen" "Close"
"9:13:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:6" "0115" "LockerA4" "Kitchen" "Open"
"9:13:6" "0114" "LockerA3" "Kitchen" "Open"
"9:13:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:8" "0114" "LockerA3" "Kitchen" "Close"
"9:13:8" "0115" "LockerA4" "Kitchen" "Close"
"9:13:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:19" "IR05" "Infrared" "Salon" "Close"
"9:17:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:22" "IR05" "Infrared" "Salon" "Open"
"9:17:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:39" "IR05" "Infrared" "Salon" "Close"
"9:17:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:42" "IR05" "Infrared" "Salon" "Open"
"9:17:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:37" "IR05" "Infrared" "Salon" "Close"
"9:20:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:41" "IR05" "Infrared" "Salon" "Open"
"9:20:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:46" "0210" "LockerB1" "Kitchen" "Open"
"9:20:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:49" "0210" "LockerB1" "Kitchen" "Close"
"9:20:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:56" "IR05" "Infrared" "Salon" "Close"
"9:20:59" "IR05" "Infrared" "Salon" "Open"
"9:24:30" "IR05" "Infrared" "Salon" "Close"
"9:24:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:34" "IR05" "Infrared" "Salon" "Open"
"9:24:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:9" "IR05" "Infrared" "Salon" "Close"
"9:25:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:14" "IR05" "Infrared" "Salon" "Open"
"9:25:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:25:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:25:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:26:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:14" "0113" "LockerC6" "Kitchen" "Open"
"9:26:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:20" "0113" "LockerC6" "Kitchen" "Close"
"9:26:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:26" "0110" "LockerB7" "Kitchen" "Open"
"9:26:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:35" "0110" "LockerB7" "Kitchen" "Close"
"9:26:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:28:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:28:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:26" "IR05" "Infrared" "Salon" "Close"
"9:28:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:29" "IR05" "Infrared" "Salon" "Open"
"9:28:37" "IR05" "Infrared" "Salon" "Close"
"9:28:40" "IR05" "Infrared" "Salon" "Open"
"9:28:42" "IR05" "Infrared" "Salon" "Close"
"9:28:45" "IR05" "Infrared" "Salon" "Open"
"9:28:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:56" "IR05" "Infrared" "Salon" "Close"
"9:28:58" "5102" "Lampe" "Diningroom" "Close"
"9:28:59" "IR05" "Infrared" "Salon" "Open"
"9:29:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:2" "IR05" "Infrared" "Salon" "Close"
"9:29:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:6" "IR05" "Infrared" "Salon" "Open"
"9:30:14" "IR05" "Infrared" "Salon" "Close"
"9:30:18" "IR05" "Infrared" "Salon" "Open"
"9:31:23" "IR05" "Infrared" "Salon" "Close"
"9:31:28" "IR05" "Infrared" "Salon" "Open"
"9:31:31" "IR05" "Infrared" "Salon" "Close"
"9:31:37" "IR05" "Infrared" "Salon" "Open"
"9:31:46" "IR05" "Infrared" "Salon" "Close"
"9:31:50" "IR05" "Infrared" "Salon" "Open"
"9:38:22" "IR05" "Infrared" "Salon" "Close"
"9:38:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:26" "IR05" "Infrared" "Salon" "Open"
"9:38:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:35" "IR05" "Infrared" "Salon" "Close"
"9:38:39" "IR05" "Infrared" "Salon" "Open"
"9:38:42" "IR05" "Infrared" "Salon" "Close"
"9:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:45" "0216" "Door" "Bathroom" "Open"
"9:38:45" "IR05" "Infrared" "Salon" "Open"
"9:38:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:47" "5106" "Lampe" "Bathroom" "Open"
"9:38:47" "IR02" "Infrared" "KitchenOven" "Close"
"9:38:51" "IR02" "Infrared" "KitchenOven" "Open"
"9:39:9" "5106" "Lampe" "Bathroom" "Close"
"9:39:12" "0216" "Door" "Bathroom" "Close"
"9:39:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:18" "IR02" "Infrared" "KitchenOven" "Close"
"9:39:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:20" "IR05" "Infrared" "Salon" "Close"
"9:39:21" "IR02" "Infrared" "KitchenOven" "Open"
"9:39:23" "IR05" "Infrared" "Salon" "Open"
"9:44:39" "IR05" "Infrared" "Salon" "Close"
"9:44:42" "IR05" "Infrared" "Salon" "Open"
"9:44:49" "IR05" "Infrared" "Salon" "Close"
"9:44:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:53" "5101" "Lampe" "Kitchen" "Close"
"9:44:53" "IR05" "Infrared" "Salon" "Open"
"9:44:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:58" "IR05" "Infrared" "Salon" "Close"
"9:45:2" "IR05" "Infrared" "Salon" "Open"
"9:45:2" "IR05" "Infrared" "Salon" "Close"
"9:45:5" "IR05" "Infrared" "Salon" "Open"
"9:45:36" "IR05" "Infrared" "Salon" "Close"
"9:45:36" "TC01" "PressureDetector" "Salon" "Open"
"9:45:39" "IR05" "Infrared" "Salon" "Open"
