"8:56:52" "5105" "Lampe" "Bedroom" "Open"
"8:56:56" "0215" "Door" "Bedroom" "Open"
"8:57:1" "5101" "Lampe" "Kitchen" "Open"
"8:57:6" "5105" "Lampe" "Bedroom" "Close"
"8:57:9" "0215" "Door" "Bedroom" "Close"
"8:57:13" "0216" "Door" "Bathroom" "Open"
"8:57:15" "5106" "Lampe" "Bathroom" "Open"
"8:57:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:57:40" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:57:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:58:16" "5106" "Lampe" "Bathroom" "Close"
"8:58:20" "0216" "Door" "Bathroom" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:30" "0113" "LockerC6" "Kitchen" "Open"
"8:58:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:35" "0113" "LockerC6" "Kitchen" "Close"
"8:58:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:52" "5102" "Lampe" "Diningroom" "Open"
"8:58:55" "IR04" "Infrared" "Diningroom" "Close"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:57" "IR04" "Infrared" "Diningroom" "Open"
"8:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:31" "0210" "LockerB1" "Kitchen" "Open"
"8:59:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:35" "0210" "LockerB1" "Kitchen" "Close"
"8:59:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:41" "IR04" "Infrared" "Diningroom" "Close"
"8:59:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:44" "IR04" "Infrared" "Diningroom" "Open"
"8:59:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:17" "0110" "LockerB7" "Kitchen" "Open"
"9:0:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:21" "0110" "LockerB7" "Kitchen" "Close"
"9:0:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:0:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:0:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:0:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:0:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:40" "0114" "LockerA3" "Kitchen" "Open"
"9:1:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:43" "0114" "LockerA3" "Kitchen" "Close"
"9:1:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:5" "IR04" "Infrared" "Diningroom" "Close"
"9:3:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:8" "IR04" "Infrared" "Diningroom" "Open"
"9:12:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:53" "IR04" "Infrared" "Diningroom" "Close"
"9:12:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:56" "IR04" "Infrared" "Diningroom" "Open"
"9:12:59" "0210" "LockerB1" "Kitchen" "Open"
"9:12:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:2" "0210" "LockerB1" "Kitchen" "Close"
"9:13:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:38" "IR04" "Infrared" "Diningroom" "Close"
"9:15:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:41" "IR04" "Infrared" "Diningroom" "Open"
"9:15:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:51" "5102" "Lampe" "Diningroom" "Close"
"9:15:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:5" "IR05" "Infrared" "Salon" "Close"
"9:16:9" "IR05" "Infrared" "Salon" "Open"
"9:30:44" "IR05" "Infrared" "Salon" "Close"
"9:30:47" "IR05" "Infrared" "Salon" "Open"
"9:35:31" "IR05" "Infrared" "Salon" "Close"
"9:35:34" "IR05" "Infrared" "Salon" "Open"
"9:35:34" "IR04" "Infrared" "Diningroom" "Close"
"9:35:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:36" "5101" "Lampe" "Kitchen" "Close"
"9:35:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:38" "IR04" "Infrared" "Diningroom" "Open"
"9:35:41" "IR04" "Infrared" "Diningroom" "Close"
"9:35:42" "IR05" "Infrared" "Salon" "Close"
"9:35:43" "TC01" "PressureDetector" "Salon" "Open"
"9:35:45" "IR04" "Infrared" "Diningroom" "Open"
"9:35:45" "IR05" "Infrared" "Salon" "Open"
