"9:5:24" "5105" "Lampe" "Bedroom" "Open"
"9:5:29" "0215" "Door" "Bedroom" "Open"
"9:5:33" "5101" "Lampe" "Kitchen" "Open"
"9:5:39" "5105" "Lampe" "Bedroom" "Close"
"9:5:42" "0215" "Door" "Bedroom" "Close"
"9:5:47" "0216" "Door" "Bathroom" "Open"
"9:5:49" "5106" "Lampe" "Bathroom" "Open"
"9:5:49" "IR02" "Infrared" "KitchenOven" "Close"
"9:5:53" "IR02" "Infrared" "KitchenOven" "Open"
"9:5:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:5:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:6:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:6:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:6:39" "5106" "Lampe" "Bathroom" "Close"
"9:6:43" "0216" "Door" "Bathroom" "Close"
"9:6:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:17" "IR04" "Infrared" "Diningroom" "Close"
"9:7:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:20" "IR04" "Infrared" "Diningroom" "Open"
"9:7:22" "IR04" "Infrared" "Diningroom" "Close"
"9:7:24" "IR05" "Infrared" "Salon" "Close"
"9:7:25" "IR04" "Infrared" "Diningroom" "Open"
"9:7:27" "IR05" "Infrared" "Salon" "Open"
"9:7:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:28" "5102" "Lampe" "Diningroom" "Open"
"9:7:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:31" "IR04" "Infrared" "Diningroom" "Close"
"9:7:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:35" "IR04" "Infrared" "Diningroom" "Open"
"9:7:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:39" "IR04" "Infrared" "Diningroom" "Close"
"9:8:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:41" "IR04" "Infrared" "Diningroom" "Open"
"9:8:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:44" "0210" "LockerB1" "Kitchen" "Open"
"9:8:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:49" "0210" "LockerB1" "Kitchen" "Close"
"9:8:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:58" "IR04" "Infrared" "Diningroom" "Close"
"9:9:1" "IR04" "Infrared" "Diningroom" "Open"
"9:9:2" "IR05" "Infrared" "Salon" "Close"
"9:9:4" "IR04" "Infrared" "Diningroom" "Close"
"9:9:6" "IR05" "Infrared" "Salon" "Open"
"9:9:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:7" "IR04" "Infrared" "Diningroom" "Open"
"9:9:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:45" "IR04" "Infrared" "Diningroom" "Close"
"9:9:49" "IR04" "Infrared" "Diningroom" "Open"
"9:9:50" "IR05" "Infrared" "Salon" "Close"
"9:9:50" "IR04" "Infrared" "Diningroom" "Close"
"9:9:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:54" "IR05" "Infrared" "Salon" "Open"
"9:9:54" "IR04" "Infrared" "Diningroom" "Open"
"9:9:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:0" "IR04" "Infrared" "Diningroom" "Close"
"9:10:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:3" "IR04" "Infrared" "Diningroom" "Open"
"9:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:9" "IR04" "Infrared" "Diningroom" "Close"
"9:10:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:12" "IR04" "Infrared" "Diningroom" "Open"
"9:10:20" "IR04" "Infrared" "Diningroom" "Close"
"9:10:23" "IR04" "Infrared" "Diningroom" "Open"
"9:10:28" "IR04" "Infrared" "Diningroom" "Close"
"9:10:32" "IR04" "Infrared" "Diningroom" "Open"
"9:10:49" "IR04" "Infrared" "Diningroom" "Close"
"9:10:52" "IR04" "Infrared" "Diningroom" "Open"
"9:10:55" "IR04" "Infrared" "Diningroom" "Close"
"9:10:58" "IR04" "Infrared" "Diningroom" "Open"
"9:13:14" "IR04" "Infrared" "Diningroom" "Close"
"9:13:17" "IR04" "Infrared" "Diningroom" "Open"
"9:14:45" "IR04" "Infrared" "Diningroom" "Close"
"9:14:48" "IR04" "Infrared" "Diningroom" "Open"
"9:14:51" "IR04" "Infrared" "Diningroom" "Close"
"9:14:54" "IR04" "Infrared" "Diningroom" "Open"
"9:14:59" "IR04" "Infrared" "Diningroom" "Close"
"9:15:2" "IR04" "Infrared" "Diningroom" "Open"
"9:16:27" "IR04" "Infrared" "Diningroom" "Close"
"9:16:29" "IR04" "Infrared" "Diningroom" "Open"
"9:16:44" "IR04" "Infrared" "Diningroom" "Close"
"9:16:48" "IR04" "Infrared" "Diningroom" "Open"
"9:17:13" "IR04" "Infrared" "Diningroom" "Close"
"9:17:17" "IR04" "Infrared" "Diningroom" "Open"
"9:17:54" "IR04" "Infrared" "Diningroom" "Close"
"9:17:56" "IR04" "Infrared" "Diningroom" "Open"
"9:17:59" "IR04" "Infrared" "Diningroom" "Close"
"9:18:1" "IR05" "Infrared" "Salon" "Close"
"9:18:2" "IR04" "Infrared" "Diningroom" "Open"
"9:18:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:5" "IR05" "Infrared" "Salon" "Open"
"9:18:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:18:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:18:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:50" "IR04" "Infrared" "Diningroom" "Close"
"9:18:52" "IR05" "Infrared" "Salon" "Close"
"9:18:53" "IR04" "Infrared" "Diningroom" "Open"
"9:18:55" "IR05" "Infrared" "Salon" "Open"
"9:18:57" "IR04" "Infrared" "Diningroom" "Close"
"9:19:0" "IR04" "Infrared" "Diningroom" "Open"
"9:19:9" "IR04" "Infrared" "Diningroom" "Close"
"9:19:12" "IR04" "Infrared" "Diningroom" "Open"
"9:21:47" "IR04" "Infrared" "Diningroom" "Close"
"9:21:50" "IR04" "Infrared" "Diningroom" "Open"
"9:21:55" "IR04" "Infrared" "Diningroom" "Close"
"9:21:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:59" "IR04" "Infrared" "Diningroom" "Open"
"9:21:59" "0210" "LockerB1" "Kitchen" "Open"
"9:22:2" "0210" "LockerB1" "Kitchen" "Close"
"9:22:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:22:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:11" "IR04" "Infrared" "Diningroom" "Close"
"9:24:14" "IR04" "Infrared" "Diningroom" "Open"
"9:24:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:37" "IR04" "Infrared" "Diningroom" "Close"
"9:24:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:41" "IR04" "Infrared" "Diningroom" "Open"
"9:24:45" "IR04" "Infrared" "Diningroom" "Close"
"9:24:47" "IR05" "Infrared" "Salon" "Close"
"9:24:47" "IR04" "Infrared" "Diningroom" "Open"
"9:24:50" "IR05" "Infrared" "Salon" "Open"
"9:24:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:53" "IR04" "Infrared" "Diningroom" "Close"
"9:24:54" "5102" "Lampe" "Diningroom" "Close"
"9:24:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:56" "IR04" "Infrared" "Diningroom" "Open"
"9:24:58" "IR05" "Infrared" "Salon" "Close"
"9:24:58" "IR04" "Infrared" "Diningroom" "Close"
"9:25:1" "IR05" "Infrared" "Salon" "Open"
"9:25:1" "IR04" "Infrared" "Diningroom" "Open"
"9:25:3" "IR05" "Infrared" "Salon" "Close"
"9:25:4" "IR04" "Infrared" "Diningroom" "Close"
"9:25:7" "IR05" "Infrared" "Salon" "Open"
"9:25:7" "IR04" "Infrared" "Diningroom" "Open"
"9:25:9" "IR05" "Infrared" "Salon" "Close"
"9:25:13" "IR05" "Infrared" "Salon" "Open"
"9:25:14" "IR04" "Infrared" "Diningroom" "Close"
"9:25:15" "IR05" "Infrared" "Salon" "Close"
"9:25:17" "IR04" "Infrared" "Diningroom" "Open"
"9:25:19" "IR05" "Infrared" "Salon" "Open"
"9:30:43" "IR05" "Infrared" "Salon" "Close"
"9:30:46" "IR05" "Infrared" "Salon" "Open"
"9:34:18" "IR04" "Infrared" "Diningroom" "Close"
"9:34:19" "IR05" "Infrared" "Salon" "Close"
"9:34:21" "IR04" "Infrared" "Diningroom" "Open"
"9:34:23" "IR05" "Infrared" "Salon" "Open"
"9:42:3" "IR05" "Infrared" "Salon" "Close"
"9:42:4" "IR04" "Infrared" "Diningroom" "Close"
"9:42:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:6" "IR05" "Infrared" "Salon" "Open"
"9:42:6" "5101" "Lampe" "Kitchen" "Close"
"9:42:7" "IR04" "Infrared" "Diningroom" "Open"
"9:42:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:10" "IR04" "Infrared" "Diningroom" "Close"
"9:42:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:12" "IR05" "Infrared" "Salon" "Close"
"9:42:13" "TC01" "PressureDetector" "Salon" "Open"
"9:42:13" "IR04" "Infrared" "Diningroom" "Open"
"9:42:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:15" "IR05" "Infrared" "Salon" "Open"
