"8:57:3" "5105" "Lampe" "Bedroom" "Open"
"8:57:19" "0215" "Door" "Bedroom" "Open"
"8:57:25" "5101" "Lampe" "Kitchen" "Open"
"8:57:30" "5105" "Lampe" "Bedroom" "Close"
"8:57:33" "0215" "Door" "Bedroom" "Close"
"8:57:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:43" "0216" "Door" "Bathroom" "Open"
"8:57:45" "5106" "Lampe" "Bathroom" "Open"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:45" "IR02" "Infrared" "KitchenOven" "Close"
"8:57:49" "IR02" "Infrared" "KitchenOven" "Open"
"8:57:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:57:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:57:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:57:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:58:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:58:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:58:37" "5106" "Lampe" "Bathroom" "Close"
"8:58:41" "0216" "Door" "Bathroom" "Close"
"8:58:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:7" "5102" "Lampe" "Diningroom" "Open"
"8:59:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:33" "0210" "LockerB1" "Kitchen" "Open"
"8:59:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:37" "0210" "LockerB1" "Kitchen" "Close"
"8:59:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:1:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:1:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:18:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:18:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:18:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:22" "5102" "Lampe" "Diningroom" "Close"
"9:18:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:37" "IR05" "Infrared" "Salon" "Close"
"9:18:40" "IR05" "Infrared" "Salon" "Open"
"9:25:2" "IR05" "Infrared" "Salon" "Close"
"9:25:5" "IR05" "Infrared" "Salon" "Open"
"9:34:24" "IR05" "Infrared" "Salon" "Close"
"9:34:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:27" "IR05" "Infrared" "Salon" "Open"
"9:34:29" "5101" "Lampe" "Kitchen" "Close"
"9:34:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:34" "IR05" "Infrared" "Salon" "Close"
"9:34:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:35" "TC01" "PressureDetector" "Salon" "Open"
"9:34:37" "IR05" "Infrared" "Salon" "Open"
