"9:49:22" "5105" "Lampe" "Bedroom" "Open"
"9:49:23" "0215" "Door" "Bedroom" "Open"
"9:49:25" "5105" "Lampe" "Bedroom" "Close"
"9:49:28" "5101" "Lampe" "Kitchen" "Open"
"9:49:28" "0215" "Door" "Bedroom" "Close"
"9:49:29" "0215" "Door" "Bedroom" "Open"
"9:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:42" "0113" "LockerC6" "Kitchen" "Open"
"9:49:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:49" "0110" "LockerB7" "Kitchen" "Open"
"9:49:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:54" "0110" "LockerB7" "Kitchen" "Close"
"9:49:54" "0110" "LockerB7" "Kitchen" "Open"
"9:49:54" "0110" "LockerB7" "Kitchen" "Close"
"9:49:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:58" "0210" "LockerB1" "Kitchen" "Open"
"9:49:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:8" "0210" "LockerB1" "Kitchen" "Close"
"9:50:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:29" "IR05" "Infrared" "Salon" "Close"
"9:55:31" "TC01" "PressureDetector" "Salon" "Open"
"9:55:32" "5103" "Lampe" "Salon" "Open"
"9:55:33" "IR05" "Infrared" "Salon" "Open"
"9:55:36" "IR05" "Infrared" "Salon" "Close"
"9:55:39" "IR05" "Infrared" "Salon" "Open"
"10:22:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:22:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:22:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:2" "5106" "Lampe" "Bathroom" "Open"
"10:23:5" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:35" "5106" "Lampe" "Bathroom" "Close"
"10:23:40" "5105" "Lampe" "Bedroom" "Open"
"10:23:40" "IR02" "Infrared" "KitchenOven" "Close"
"10:23:43" "IR02" "Infrared" "KitchenOven" "Open"
"10:24:20" "5105" "Lampe" "Bedroom" "Close"
"10:24:23" "0215" "Door" "Bedroom" "Close"
"10:24:24" "0215" "Door" "Bedroom" "Open"
"10:24:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:27" "5101" "Lampe" "Kitchen" "Close"
"10:24:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:27:11" "IR05" "Infrared" "Salon" "Close"
"10:27:11" "TC01" "PressureDetector" "Salon" "Open"
"10:27:11" "5103" "Lampe" "Salon" "Close"
"10:27:11" "5103" "Lampe" "Salon" "Open"
"10:27:13" "5103" "Lampe" "Salon" "Close"
"10:27:14" "IR05" "Infrared" "Salon" "Open"
