"9:42:54" "5105" "Lampe" "Bedroom" "Open"
"9:42:56" "0215" "Door" "Bedroom" "Open"
"9:42:57" "5105" "Lampe" "Bedroom" "Close"
"9:43:0" "5101" "Lampe" "Kitchen" "Open"
"9:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:8" "IR04" "Infrared" "Diningroom" "Close"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:12" "IR04" "Infrared" "Diningroom" "Open"
"9:43:17" "0210" "LockerB1" "Kitchen" "Open"
"9:43:25" "0210" "LockerB1" "Kitchen" "Close"
"9:43:32" "0113" "LockerC6" "Kitchen" "Open"
"9:43:37" "0113" "LockerC6" "Kitchen" "Close"
"9:43:53" "0110" "LockerB7" "Kitchen" "Open"
"9:43:56" "0110" "LockerB7" "Kitchen" "Close"
"9:44:22" "0210" "LockerB1" "Kitchen" "Open"
"9:44:24" "0210" "LockerB1" "Kitchen" "Close"
"9:44:25" "0209" "LockerA7" "Kitchen" "Open"
"9:44:30" "0209" "LockerA7" "Kitchen" "Close"
"9:50:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:13" "IR05" "Infrared" "Salon" "Close"
"9:50:15" "5103" "Lampe" "Salon" "Open"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:16" "IR05" "Infrared" "Salon" "Open"
"9:50:16" "TC01" "PressureDetector" "Salon" "Open"
"9:50:18" "IR05" "Infrared" "Salon" "Close"
"9:50:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:23" "IR05" "Infrared" "Salon" "Open"
"9:50:24" "IR04" "Infrared" "Diningroom" "Close"
"9:50:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:27" "IR04" "Infrared" "Diningroom" "Open"
"10:19:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:19:55" "IR04" "Infrared" "Diningroom" "Close"
"10:19:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:19:58" "IR04" "Infrared" "Diningroom" "Open"
"10:20:0" "0216" "Door" "Bathroom" "Open"
"10:20:1" "5106" "Lampe" "Bathroom" "Open"
"10:20:3" "IR02" "Infrared" "KitchenOven" "Close"
"10:20:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:20:6" "IR02" "Infrared" "KitchenOven" "Open"
"10:20:6" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:20:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:20:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:20:28" "5106" "Lampe" "Bathroom" "Close"
"10:20:32" "5105" "Lampe" "Bedroom" "Open"
"10:20:35" "0215" "Door" "Bedroom" "Close"
"10:21:11" "0215" "Door" "Bedroom" "Open"
"10:21:11" "5105" "Lampe" "Bedroom" "Close"
"10:21:15" "5101" "Lampe" "Kitchen" "Close"
"10:21:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:23" "IR05" "Infrared" "Salon" "Close"
"10:21:24" "TC01" "PressureDetector" "Salon" "Open"
"10:21:24" "5103" "Lampe" "Salon" "Close"
"10:21:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:26" "IR05" "Infrared" "Salon" "Open"
