"9:48:1" "5105" "Lampe" "Bedroom" "Open"
"9:48:4" "0215" "Door" "Bedroom" "Open"
"9:48:5" "5105" "Lampe" "Bedroom" "Close"
"9:48:8" "0215" "Door" "Bedroom" "Close"
"9:48:8" "5101" "Lampe" "Kitchen" "Open"
"9:48:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:25" "0210" "LockerB1" "Kitchen" "Open"
"9:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:30" "0210" "LockerB1" "Kitchen" "Close"
"9:48:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:32" "0113" "LockerC6" "Kitchen" "Open"
"9:48:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:50" "0110" "LockerB7" "Kitchen" "Open"
"9:48:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:53" "0110" "LockerB7" "Kitchen" "Close"
"9:48:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:16" "0210" "LockerB1" "Kitchen" "Open"
"9:49:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:17" "0210" "LockerB1" "Kitchen" "Close"
"9:49:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:12" "IR05" "Infrared" "Salon" "Close"
"9:54:13" "TC01" "PressureDetector" "Salon" "Open"
"9:54:13" "5103" "Lampe" "Salon" "Open"
"9:54:15" "IR05" "Infrared" "Salon" "Open"
"9:54:17" "IR05" "Infrared" "Salon" "Close"
"9:54:20" "IR05" "Infrared" "Salon" "Open"
"9:54:23" "IR04" "Infrared" "Diningroom" "Close"
"9:54:26" "IR04" "Infrared" "Diningroom" "Open"
"10:26:35" "IR04" "Infrared" "Diningroom" "Close"
"10:26:38" "IR04" "Infrared" "Diningroom" "Open"
"10:26:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:47" "0216" "Door" "Bathroom" "Open"
"10:26:48" "5106" "Lampe" "Bathroom" "Open"
"10:26:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:26:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:27:20" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:27:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:27:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:27:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:27:30" "5106" "Lampe" "Bathroom" "Close"
"10:27:33" "0215" "Door" "Bedroom" "Open"
"10:27:35" "5105" "Lampe" "Bedroom" "Open"
"10:27:37" "0215" "Door" "Bedroom" "Close"
"10:28:3" "0215" "Door" "Bedroom" "Open"
"10:28:4" "5105" "Lampe" "Bedroom" "Close"
"10:28:8" "5101" "Lampe" "Kitchen" "Close"
"10:28:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:16" "IR05" "Infrared" "Salon" "Close"
"10:28:16" "TC01" "PressureDetector" "Salon" "Open"
"10:28:16" "5103" "Lampe" "Salon" "Close"
"10:28:19" "IR05" "Infrared" "Salon" "Open"
