"9:50:12" "5105" "Lampe" "Bedroom" "Open"
"9:50:16" "0215" "Door" "Bedroom" "Open"
"9:50:16" "5105" "Lampe" "Bedroom" "Close"
"9:50:20" "5101" "Lampe" "Kitchen" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:28" "IR04" "Infrared" "Diningroom" "Close"
"9:50:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:31" "IR04" "Infrared" "Diningroom" "Open"
"9:50:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:52" "0210" "LockerB1" "Kitchen" "Open"
"9:50:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:11" "0210" "LockerB1" "Kitchen" "Close"
"9:51:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:23" "0210" "LockerB1" "Kitchen" "Open"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:30" "0210" "LockerB1" "Kitchen" "Close"
"9:51:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:36" "0113" "LockerC6" "Kitchen" "Open"
"9:51:42" "0113" "LockerC6" "Kitchen" "Close"
"9:51:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:45" "0110" "LockerB7" "Kitchen" "Open"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:48" "0110" "LockerB7" "Kitchen" "Close"
"9:51:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:50" "0210" "LockerB1" "Kitchen" "Open"
"9:52:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:52" "0210" "LockerB1" "Kitchen" "Close"
"9:52:54" "0113" "LockerC6" "Kitchen" "Open"
"9:52:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:55" "0113" "LockerC6" "Kitchen" "Close"
"9:52:56" "0112" "LockerC4" "Kitchen" "Open"
"9:52:57" "0112" "LockerC4" "Kitchen" "Close"
"9:53:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:5" "0211" "LockerB6" "Kitchen" "Open"
"9:53:7" "0111" "LockerB8" "Kitchen" "Open"
"9:53:7" "0211" "LockerB6" "Kitchen" "Close"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:8" "0111" "LockerB8" "Kitchen" "Close"
"9:53:9" "0110" "LockerB7" "Kitchen" "Open"
"9:53:11" "0110" "LockerB7" "Kitchen" "Close"
"9:53:11" "0110" "LockerB7" "Kitchen" "Open"
"9:53:11" "0110" "LockerB7" "Kitchen" "Close"
"9:53:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:16" "0114" "LockerA3" "Kitchen" "Open"
"9:53:16" "0115" "LockerA4" "Kitchen" "Open"
"9:53:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:19" "0114" "LockerA3" "Kitchen" "Close"
"9:53:19" "0114" "LockerA3" "Kitchen" "Open"
"9:53:19" "0115" "LockerA4" "Kitchen" "Close"
"9:53:19" "0114" "LockerA3" "Kitchen" "Close"
"9:53:20" "0106" "LockerA2" "Kitchen" "Open"
"9:53:20" "0105" "LockerA1" "Kitchen" "Open"
"9:53:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:23" "0106" "LockerA2" "Kitchen" "Close"
"9:53:23" "0105" "LockerA1" "Kitchen" "Close"
"9:53:23" "0106" "LockerA2" "Kitchen" "Open"
"9:53:23" "0106" "LockerA2" "Kitchen" "Close"
"9:53:24" "0209" "LockerA7" "Kitchen" "Open"
"9:53:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:27" "0209" "LockerA7" "Kitchen" "Close"
"9:53:28" "0208" "LockerA8" "Kitchen" "Open"
"9:53:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:32" "0208" "LockerA8" "Kitchen" "Close"
"9:53:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:34" "0107" "LockerA9" "Kitchen" "Open"
"9:55:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:35" "0107" "LockerA9" "Kitchen" "Close"
"9:55:36" "0107" "LockerA9" "Kitchen" "Open"
"9:55:37" "0107" "LockerA9" "Kitchen" "Close"
"9:55:37" "IR04" "Infrared" "Diningroom" "Close"
"9:55:39" "0109" "LockerA6" "Kitchen" "Open"
"9:55:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:40" "0108" "LockerA5" "Kitchen" "Open"
"9:55:41" "IR04" "Infrared" "Diningroom" "Open"
"9:55:42" "0108" "LockerA5" "Kitchen" "Close"
"9:55:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:43" "0109" "LockerA6" "Kitchen" "Close"
"9:55:45" "0212" "LockerC1" "Kitchen" "Open"
"9:55:47" "0212" "LockerC1" "Kitchen" "Close"
"9:55:49" "IR02" "Infrared" "KitchenOven" "Close"
"9:55:50" "0113" "LockerC6" "Kitchen" "Open"
"9:55:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:52" "0113" "LockerC6" "Kitchen" "Close"
"9:55:53" "IR02" "Infrared" "KitchenOven" "Open"
"9:55:55" "0112" "LockerC4" "Kitchen" "Open"
"9:55:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:57" "0112" "LockerC4" "Kitchen" "Close"
"9:55:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:56:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:56:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:19" "0209" "LockerA7" "Kitchen" "Open"
"9:57:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:22" "0209" "LockerA7" "Kitchen" "Close"
"9:57:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:38" "0113" "LockerC6" "Kitchen" "Open"
"9:58:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:39" "0113" "LockerC6" "Kitchen" "Close"
"9:58:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:43" "0110" "LockerB7" "Kitchen" "Open"
"9:58:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:45" "0110" "LockerB7" "Kitchen" "Close"
"9:58:45" "0111" "LockerB8" "Kitchen" "Open"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:47" "0111" "LockerB8" "Kitchen" "Close"
"9:58:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:44" "IR05" "Infrared" "Salon" "Close"
"10:0:47" "5103" "Lampe" "Salon" "Open"
"10:0:47" "IR05" "Infrared" "Salon" "Open"
"10:0:49" "IR05" "Infrared" "Salon" "Close"
"10:0:52" "IR05" "Infrared" "Salon" "Open"
"10:0:55" "IR04" "Infrared" "Diningroom" "Close"
"10:0:58" "IR04" "Infrared" "Diningroom" "Open"
"10:22:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:15" "IR04" "Infrared" "Diningroom" "Close"
"10:22:18" "IR04" "Infrared" "Diningroom" "Open"
"10:22:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:20" "0216" "Door" "Bathroom" "Open"
"10:22:21" "5106" "Lampe" "Bathroom" "Open"
"10:22:22" "IR02" "Infrared" "KitchenOven" "Close"
"10:22:23" "0216" "Door" "Bathroom" "Close"
"10:22:26" "IR02" "Infrared" "KitchenOven" "Open"
"10:23:2" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:23:3" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:31" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:23:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:24:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:24:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:24:6" "0216" "Door" "Bathroom" "Open"
"10:24:6" "5106" "Lampe" "Bathroom" "Close"
"10:24:11" "5105" "Lampe" "Bedroom" "Open"
"10:24:15" "0215" "Door" "Bedroom" "Close"
"10:24:15" "0215" "Door" "Bedroom" "Open"
"10:24:53" "5105" "Lampe" "Bedroom" "Close"
"10:24:57" "5101" "Lampe" "Kitchen" "Close"
"10:24:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:3" "IR04" "Infrared" "Diningroom" "Close"
"10:25:7" "IR04" "Infrared" "Diningroom" "Open"
"10:27:26" "IR05" "Infrared" "Salon" "Close"
"10:27:26" "TC01" "PressureDetector" "Salon" "Open"
"10:27:28" "5103" "Lampe" "Salon" "Close"
"10:27:29" "IR05" "Infrared" "Salon" "Open"
