"9:46:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:59" "0210" "LockerB1" "Kitchen" "Open"
"9:47:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:3" "0110" "LockerB7" "Kitchen" "Open"
"9:47:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:7" "0110" "LockerB7" "Kitchen" "Close"
"9:47:7" "0210" "LockerB1" "Kitchen" "Close"
"9:47:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:11" "0113" "LockerC6" "Kitchen" "Open"
"9:47:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:19" "0113" "LockerC6" "Kitchen" "Close"
"9:48:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "0210" "LockerB1" "Kitchen" "Open"
"9:48:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:26" "0210" "LockerB1" "Kitchen" "Close"
"9:48:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:52" "IR05" "Infrared" "Salon" "Close"
"9:52:53" "TC01" "PressureDetector" "Salon" "Open"
"9:52:54" "5103" "Lampe" "Salon" "Open"
"9:52:55" "IR05" "Infrared" "Salon" "Open"
"9:52:59" "TC01" "PressureDetector" "Salon" "Open"
"9:53:7" "IR05" "Infrared" "Salon" "Close"
"9:53:10" "IR05" "Infrared" "Salon" "Open"
"10:20:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:40" "0216" "Door" "Bathroom" "Open"
"10:20:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:41" "5106" "Lampe" "Bathroom" "Open"
"10:20:42" "IR02" "Infrared" "KitchenOven" "Close"
"10:20:43" "0216" "Door" "Bathroom" "Close"
"10:20:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:20:45" "IR02" "Infrared" "KitchenOven" "Open"
"10:20:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:21:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:21:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:21:19" "0216" "Door" "Bathroom" "Open"
"10:21:19" "5106" "Lampe" "Bathroom" "Close"
"10:21:23" "5105" "Lampe" "Bedroom" "Open"
"10:21:24" "IR02" "Infrared" "KitchenOven" "Close"
"10:21:28" "IR02" "Infrared" "KitchenOven" "Open"
"10:22:2" "5105" "Lampe" "Bedroom" "Close"
"10:22:5" "0215" "Door" "Bedroom" "Close"
"10:22:5" "5101" "Lampe" "Kitchen" "Close"
"10:22:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:17" "IR05" "Infrared" "Salon" "Close"
"10:22:18" "TC01" "PressureDetector" "Salon" "Open"
"10:22:21" "IR05" "Infrared" "Salon" "Open"
