"8:54:33" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:54:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:54:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:58" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:54:59" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:55:0" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:55:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:55:3" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:55:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:55:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:55:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:55:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:55:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:56:42" "IR02" "Infrared" "KitchenOven" "Close"
"8:56:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:45" "IR02" "Infrared" "KitchenOven" "Open"
"8:56:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:6:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:6:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:7:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:7:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:50" "IR02" "Infrared" "KitchenOven" "Close"
"9:23:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:54" "IR02" "Infrared" "KitchenOven" "Open"
"9:24:20" "IR02" "Infrared" "KitchenOven" "Close"
"9:24:23" "IR02" "Infrared" "KitchenOven" "Open"
"9:24:26" "TC01" "PressureDetector" "Salon" "Open"
"9:24:27" "IR05" "Infrared" "Salon" "Close"
"9:24:31" "IR05" "Infrared" "Salon" "Open"
"9:24:36" "IR05" "Infrared" "Salon" "Close"
"9:24:40" "IR05" "Infrared" "Salon" "Open"
"9:24:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:0" "IR05" "Infrared" "Salon" "Close"
"9:25:1" "TC01" "PressureDetector" "Salon" "Open"
"9:25:3" "IR05" "Infrared" "Salon" "Open"
