"9:0:56" "5105" "Lampe" "Bedroom" "Open"
"9:1:0" "0215" "Door" "Bedroom" "Open"
"9:1:6" "0216" "Door" "Bathroom" "Open"
"9:1:7" "5106" "Lampe" "Bathroom" "Open"
"9:1:11" "0216" "Door" "Bathroom" "Close"
"9:1:23" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:1:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:3:28" "0216" "Door" "Bathroom" "Open"
"9:3:32" "5101" "Lampe" "Kitchen" "Open"
"9:3:34" "IR02" "Infrared" "KitchenOven" "Close"
"9:3:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:36" "IR02" "Infrared" "KitchenOven" "Open"
"9:3:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:3:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:3:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:7" "0210" "LockerB1" "Kitchen" "Open"
"9:4:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:10" "0210" "LockerB1" "Kitchen" "Close"
"9:4:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:38" "0210" "LockerB1" "Kitchen" "Open"
"9:4:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:40" "0210" "LockerB1" "Kitchen" "Close"
"9:4:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:0" "0110" "LockerB7" "Kitchen" "Open"
"9:5:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:3" "0110" "LockerB7" "Kitchen" "Close"
"9:5:3" "0110" "LockerB7" "Kitchen" "Open"
"9:5:3" "0110" "LockerB7" "Kitchen" "Close"
"9:5:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:19" "5102" "Lampe" "Diningroom" "Open"
"9:5:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:10:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:10:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:47" "0113" "LockerC6" "Kitchen" "Open"
"9:10:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:54" "0113" "LockerC6" "Kitchen" "Close"
"9:10:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:10:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:44" "IR05" "Infrared" "Salon" "Close"
"9:12:47" "IR05" "Infrared" "Salon" "Open"
"9:12:50" "IR05" "Infrared" "Salon" "Close"
"9:12:54" "IR05" "Infrared" "Salon" "Open"
"9:12:55" "IR05" "Infrared" "Salon" "Close"
"9:12:59" "IR05" "Infrared" "Salon" "Open"
"9:13:13" "IR05" "Infrared" "Salon" "Close"
"9:13:17" "IR05" "Infrared" "Salon" "Open"
"9:13:23" "IR05" "Infrared" "Salon" "Close"
"9:13:26" "IR05" "Infrared" "Salon" "Open"
"9:14:0" "IR05" "Infrared" "Salon" "Close"
"9:14:4" "IR05" "Infrared" "Salon" "Open"
"9:14:4" "IR05" "Infrared" "Salon" "Close"
"9:14:8" "IR05" "Infrared" "Salon" "Open"
"9:15:51" "IR05" "Infrared" "Salon" "Close"
"9:15:54" "IR05" "Infrared" "Salon" "Open"
"9:17:58" "IR05" "Infrared" "Salon" "Close"
"9:18:1" "IR05" "Infrared" "Salon" "Open"
"9:19:46" "IR05" "Infrared" "Salon" "Close"
"9:19:49" "IR05" "Infrared" "Salon" "Open"
"9:20:58" "IR05" "Infrared" "Salon" "Close"
"9:21:2" "IR05" "Infrared" "Salon" "Open"
"9:22:55" "IR05" "Infrared" "Salon" "Close"
"9:22:59" "IR05" "Infrared" "Salon" "Open"
"9:24:50" "IR05" "Infrared" "Salon" "Close"
"9:24:53" "IR05" "Infrared" "Salon" "Open"
"9:25:58" "IR05" "Infrared" "Salon" "Close"
"9:26:1" "IR05" "Infrared" "Salon" "Open"
"9:26:19" "IR05" "Infrared" "Salon" "Close"
"9:26:23" "IR05" "Infrared" "Salon" "Open"
"9:27:26" "IR05" "Infrared" "Salon" "Close"
"9:27:29" "IR05" "Infrared" "Salon" "Open"
"9:28:7" "IR05" "Infrared" "Salon" "Close"
"9:28:10" "IR05" "Infrared" "Salon" "Open"
"9:32:54" "IR05" "Infrared" "Salon" "Close"
"9:32:58" "IR05" "Infrared" "Salon" "Open"
"9:32:59" "IR05" "Infrared" "Salon" "Close"
"9:33:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:2" "IR05" "Infrared" "Salon" "Open"
"9:33:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:29" "IR02" "Infrared" "KitchenOven" "Close"
"9:33:30" "0216" "Door" "Bathroom" "Close"
"9:33:33" "IR02" "Infrared" "KitchenOven" "Open"
"9:33:57" "0216" "Door" "Bathroom" "Open"
"9:33:58" "5106" "Lampe" "Bathroom" "Close"
"9:34:1" "5101" "Lampe" "Kitchen" "Close"
"9:34:2" "IR02" "Infrared" "KitchenOven" "Close"
"9:34:4" "5105" "Lampe" "Bedroom" "Close"
"9:34:5" "IR02" "Infrared" "KitchenOven" "Open"
"9:34:9" "TC01" "PressureDetector" "Salon" "Open"
"9:34:10" "IR05" "Infrared" "Salon" "Close"
"9:34:14" "IR05" "Infrared" "Salon" "Open"
"9:35:35" "5102" "Lampe" "Diningroom" "Close"
"9:35:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:39" "IR05" "Infrared" "Salon" "Close"
"9:35:43" "IR05" "Infrared" "Salon" "Open"
"9:35:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:49" "IR01" "Infrared" "KitchenSink" "Open"
