"9:4:3" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:4:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:13" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:20" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:36" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:5:58" "IR02" "Infrared" "KitchenOven" "Close"
"9:5:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:2" "IR02" "Infrared" "KitchenOven" "Open"
"9:6:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:6:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:6:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:7:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:7:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:14:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:25" "IR05" "Infrared" "Salon" "Close"
"9:16:28" "IR05" "Infrared" "Salon" "Open"
"9:17:16" "IR05" "Infrared" "Salon" "Close"
"9:17:19" "IR05" "Infrared" "Salon" "Open"
"9:20:29" "IR05" "Infrared" "Salon" "Close"
"9:20:33" "IR05" "Infrared" "Salon" "Open"
"9:22:14" "IR05" "Infrared" "Salon" "Close"
"9:22:18" "IR05" "Infrared" "Salon" "Open"
"9:22:20" "IR05" "Infrared" "Salon" "Close"
"9:22:23" "IR05" "Infrared" "Salon" "Open"
"9:24:19" "IR05" "Infrared" "Salon" "Close"
"9:24:22" "IR05" "Infrared" "Salon" "Open"
"9:24:47" "IR05" "Infrared" "Salon" "Close"
"9:24:51" "IR05" "Infrared" "Salon" "Open"
"9:26:11" "IR05" "Infrared" "Salon" "Close"
"9:26:14" "IR05" "Infrared" "Salon" "Open"
"9:34:12" "IR05" "Infrared" "Salon" "Close"
"9:34:15" "IR05" "Infrared" "Salon" "Open"
"9:34:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:2" "IR02" "Infrared" "KitchenOven" "Close"
"9:35:6" "IR02" "Infrared" "KitchenOven" "Open"
"9:35:51" "IR02" "Infrared" "KitchenOven" "Close"
"9:35:54" "IR02" "Infrared" "KitchenOven" "Open"
"9:35:58" "TC01" "PressureDetector" "Salon" "Open"
"9:36:0" "IR05" "Infrared" "Salon" "Close"
"9:36:3" "IR05" "Infrared" "Salon" "Open"
"9:36:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:20" "IR05" "Infrared" "Salon" "Close"
"9:36:21" "TC01" "PressureDetector" "Salon" "Open"
"9:36:24" "IR05" "Infrared" "Salon" "Open"
