"9:0:34" "IR02" "Infrared" "KitchenOven" "Close"
"9:0:38" "IR02" "Infrared" "KitchenOven" "Open"
"9:0:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:52" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:1:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:1:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:1:2" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:1:33" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:2:4" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:3:0" "IR02" "Infrared" "KitchenOven" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:4" "IR02" "Infrared" "KitchenOven" "Open"
"9:3:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:3:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:3:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:10:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:10:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:18" "IR05" "Infrared" "Salon" "Close"
"9:32:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:22" "IR05" "Infrared" "Salon" "Open"
"9:32:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:56" "IR02" "Infrared" "KitchenOven" "Close"
"9:32:59" "IR02" "Infrared" "KitchenOven" "Open"
"9:33:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:5" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:13" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:21" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:23" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:45" "IR02" "Infrared" "KitchenOven" "Close"
"9:33:48" "IR02" "Infrared" "KitchenOven" "Open"
"9:33:51" "TC01" "PressureDetector" "Salon" "Open"
"9:33:53" "IR05" "Infrared" "Salon" "Close"
"9:33:56" "IR05" "Infrared" "Salon" "Open"
"9:34:3" "IR05" "Infrared" "Salon" "Close"
"9:34:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:7" "IR05" "Infrared" "Salon" "Open"
"9:34:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:14" "IR01" "Infrared" "KitchenSink" "Open"
