"9:13:24" "5105" "Lampe" "Bedroom" "Open"
"9:13:28" "0215" "Door" "Bedroom" "Open"
"9:13:33" "0216" "Door" "Bathroom" "Open"
"9:13:35" "5106" "Lampe" "Bathroom" "Open"
"9:13:39" "0216" "Door" "Bathroom" "Close"
"9:13:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:13:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:13:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:13:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:13:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:13:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:2" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:5" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:20" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:21" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:14:23" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:14:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:15:16" "0216" "Door" "Bathroom" "Open"
"9:15:16" "5106" "Lampe" "Bathroom" "Close"
"9:15:22" "5101" "Lampe" "Kitchen" "Open"
"9:15:23" "IR02" "Infrared" "KitchenOven" "Close"
"9:15:26" "0113" "LockerC6" "Kitchen" "Open"
"9:15:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:27" "IR02" "Infrared" "KitchenOven" "Open"
"9:15:28" "0113" "LockerC6" "Kitchen" "Close"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:36" "0115" "LockerA4" "Kitchen" "Open"
"9:15:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:39" "0114" "LockerA3" "Kitchen" "Open"
"9:15:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:45" "0114" "LockerA3" "Kitchen" "Close"
"9:15:47" "0115" "LockerA4" "Kitchen" "Close"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:19" "0210" "LockerB1" "Kitchen" "Open"
"9:16:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:22" "0210" "LockerB1" "Kitchen" "Close"
"9:16:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:7" "0210" "LockerB1" "Kitchen" "Open"
"9:17:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:11" "0210" "LockerB1" "Kitchen" "Close"
"9:17:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:29" "0113" "LockerC6" "Kitchen" "Open"
"9:17:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:33" "0113" "LockerC6" "Kitchen" "Close"
"9:17:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:50" "0110" "LockerB7" "Kitchen" "Open"
"9:17:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:53" "0110" "LockerB7" "Kitchen" "Close"
"9:17:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:18:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:18:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:18:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:18:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:12" "5102" "Lampe" "Diningroom" "Open"
"9:18:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:25:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:25:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:58" "0113" "LockerC6" "Kitchen" "Open"
"9:26:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:2" "0113" "LockerC6" "Kitchen" "Close"
"9:26:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:26:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:45" "IR05" "Infrared" "Salon" "Close"
"9:26:48" "IR05" "Infrared" "Salon" "Open"
"9:26:52" "IR05" "Infrared" "Salon" "Close"
"9:26:55" "IR05" "Infrared" "Salon" "Open"
"9:27:6" "IR05" "Infrared" "Salon" "Close"
"9:27:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:10" "IR05" "Infrared" "Salon" "Open"
"9:27:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:25" "0110" "LockerB7" "Kitchen" "Open"
"9:27:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:30" "0110" "LockerB7" "Kitchen" "Close"
"9:27:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:28:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:28:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:37" "IR05" "Infrared" "Salon" "Close"
"9:28:41" "IR05" "Infrared" "Salon" "Open"
"9:28:41" "IR05" "Infrared" "Salon" "Close"
"9:28:45" "IR05" "Infrared" "Salon" "Open"
"9:28:49" "IR05" "Infrared" "Salon" "Close"
"9:28:52" "IR05" "Infrared" "Salon" "Open"
"9:28:54" "IR05" "Infrared" "Salon" "Close"
"9:28:58" "IR05" "Infrared" "Salon" "Open"
"9:30:36" "IR05" "Infrared" "Salon" "Close"
"9:30:40" "IR05" "Infrared" "Salon" "Open"
"9:31:39" "IR05" "Infrared" "Salon" "Close"
"9:31:42" "IR05" "Infrared" "Salon" "Open"
"9:31:47" "IR05" "Infrared" "Salon" "Close"
"9:31:50" "IR05" "Infrared" "Salon" "Open"
"9:33:34" "IR05" "Infrared" "Salon" "Close"
"9:33:37" "IR05" "Infrared" "Salon" "Open"
"9:34:25" "IR05" "Infrared" "Salon" "Close"
"9:34:28" "IR05" "Infrared" "Salon" "Open"
"9:35:21" "IR05" "Infrared" "Salon" "Close"
"9:35:24" "IR05" "Infrared" "Salon" "Open"
"9:35:36" "IR05" "Infrared" "Salon" "Close"
"9:35:39" "IR05" "Infrared" "Salon" "Open"
"9:35:54" "IR05" "Infrared" "Salon" "Close"
"9:35:57" "IR05" "Infrared" "Salon" "Open"
"9:36:17" "IR05" "Infrared" "Salon" "Close"
"9:36:20" "IR05" "Infrared" "Salon" "Open"
"9:36:37" "IR05" "Infrared" "Salon" "Close"
"9:36:40" "IR05" "Infrared" "Salon" "Open"
"9:37:36" "IR05" "Infrared" "Salon" "Close"
"9:37:39" "IR05" "Infrared" "Salon" "Open"
"9:37:45" "IR05" "Infrared" "Salon" "Close"
"9:37:49" "IR05" "Infrared" "Salon" "Open"
"9:38:35" "IR05" "Infrared" "Salon" "Close"
"9:38:38" "IR05" "Infrared" "Salon" "Open"
"9:38:57" "IR05" "Infrared" "Salon" "Close"
"9:39:1" "IR05" "Infrared" "Salon" "Open"
"9:39:16" "IR05" "Infrared" "Salon" "Close"
"9:39:19" "IR05" "Infrared" "Salon" "Open"
"9:40:39" "IR05" "Infrared" "Salon" "Close"
"9:40:42" "IR05" "Infrared" "Salon" "Open"
"9:40:58" "IR05" "Infrared" "Salon" "Close"
"9:41:1" "IR05" "Infrared" "Salon" "Open"
"9:41:7" "IR05" "Infrared" "Salon" "Close"
"9:41:10" "IR05" "Infrared" "Salon" "Open"
"9:41:40" "IR05" "Infrared" "Salon" "Close"
"9:41:44" "IR05" "Infrared" "Salon" "Open"
"9:42:12" "IR05" "Infrared" "Salon" "Close"
"9:42:15" "IR05" "Infrared" "Salon" "Open"
"9:42:23" "IR05" "Infrared" "Salon" "Close"
"9:42:27" "IR05" "Infrared" "Salon" "Open"
"9:42:28" "IR05" "Infrared" "Salon" "Close"
"9:42:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:32" "IR05" "Infrared" "Salon" "Open"
"9:42:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:31" "5106" "Lampe" "Bathroom" "Open"
"9:43:32" "IR02" "Infrared" "KitchenOven" "Close"
"9:43:33" "0216" "Door" "Bathroom" "Close"
"9:43:35" "IR02" "Infrared" "KitchenOven" "Open"
"9:44:6" "0216" "Door" "Bathroom" "Open"
"9:44:7" "5106" "Lampe" "Bathroom" "Close"
"9:44:10" "5101" "Lampe" "Kitchen" "Close"
"9:44:12" "IR02" "Infrared" "KitchenOven" "Close"
"9:44:12" "5105" "Lampe" "Bedroom" "Close"
"9:44:15" "IR02" "Infrared" "KitchenOven" "Open"
"9:44:19" "IR05" "Infrared" "Salon" "Close"
"9:44:22" "IR05" "Infrared" "Salon" "Open"
"9:44:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:42" "IR05" "Infrared" "Salon" "Close"
"9:44:45" "IR05" "Infrared" "Salon" "Open"
"9:45:32" "IR05" "Infrared" "Salon" "Close"
"9:45:33" "5102" "Lampe" "Diningroom" "Close"
"9:45:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:35" "IR05" "Infrared" "Salon" "Open"
"9:45:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:38" "IR05" "Infrared" "Salon" "Close"
"9:45:38" "TC01" "PressureDetector" "Salon" "Open"
"9:45:41" "IR05" "Infrared" "Salon" "Open"
