"8:52:54" "IR02" "Infrared" "KitchenOven" "Close"
"8:52:57" "IR02" "Infrared" "KitchenOven" "Open"
"8:53:13" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:53:45" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:55:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:55:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:1:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:3:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:3:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:28" "IR05" "Infrared" "Salon" "Close"
"9:4:31" "IR05" "Infrared" "Salon" "Open"
"9:4:36" "IR05" "Infrared" "Salon" "Close"
"9:4:39" "IR05" "Infrared" "Salon" "Open"
"9:4:40" "IR05" "Infrared" "Salon" "Close"
"9:4:44" "IR05" "Infrared" "Salon" "Open"
"9:5:58" "IR05" "Infrared" "Salon" "Close"
"9:6:2" "IR05" "Infrared" "Salon" "Open"
"9:7:54" "IR05" "Infrared" "Salon" "Close"
"9:7:57" "IR05" "Infrared" "Salon" "Open"
"9:9:53" "IR05" "Infrared" "Salon" "Close"
"9:9:57" "IR05" "Infrared" "Salon" "Open"
"9:13:9" "IR05" "Infrared" "Salon" "Close"
"9:13:12" "IR05" "Infrared" "Salon" "Open"
"9:14:6" "IR05" "Infrared" "Salon" "Close"
"9:14:10" "IR05" "Infrared" "Salon" "Open"
"9:18:59" "IR05" "Infrared" "Salon" "Close"
"9:19:2" "IR05" "Infrared" "Salon" "Open"
"9:22:35" "IR05" "Infrared" "Salon" "Close"
"9:22:38" "IR05" "Infrared" "Salon" "Open"
"9:22:44" "IR05" "Infrared" "Salon" "Close"
"9:22:47" "IR05" "Infrared" "Salon" "Open"
"9:23:49" "IR05" "Infrared" "Salon" "Close"
"9:23:52" "IR05" "Infrared" "Salon" "Open"
"9:23:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:24:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:30" "IR02" "Infrared" "KitchenOven" "Close"
"9:24:33" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:27" "IR02" "Infrared" "KitchenOven" "Close"
"9:25:30" "IR02" "Infrared" "KitchenOven" "Open"
"9:25:34" "TC01" "PressureDetector" "Salon" "Open"
"9:25:35" "IR05" "Infrared" "Salon" "Close"
"9:25:39" "IR05" "Infrared" "Salon" "Open"
"9:25:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:52" "IR05" "Infrared" "Salon" "Close"
"9:25:55" "IR05" "Infrared" "Salon" "Open"
"9:26:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:30" "IR05" "Infrared" "Salon" "Close"
"9:26:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:31" "TC01" "PressureDetector" "Salon" "Open"
"9:26:34" "IR05" "Infrared" "Salon" "Open"
