"9:15:23" "5105" "Lampe" "Bedroom" "Open"
"9:15:39" "0215" "Door" "Bedroom" "Open"
"9:15:45" "0216" "Door" "Bathroom" "Open"
"9:15:46" "5106" "Lampe" "Bathroom" "Open"
"9:15:47" "IR02" "Infrared" "KitchenOven" "Close"
"9:15:50" "IR02" "Infrared" "KitchenOven" "Open"
"9:15:50" "0216" "Door" "Bathroom" "Close"
"9:16:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:19" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:20" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:21" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:30" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:16:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:16:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:17:49" "0216" "Door" "Bathroom" "Open"
"9:17:50" "5106" "Lampe" "Bathroom" "Close"
"9:17:54" "5101" "Lampe" "Kitchen" "Open"
"9:17:55" "IR02" "Infrared" "KitchenOven" "Close"
"9:17:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:59" "IR02" "Infrared" "KitchenOven" "Open"
"9:18:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:18:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:18:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:18" "0210" "LockerB1" "Kitchen" "Open"
"9:18:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:29" "0210" "LockerB1" "Kitchen" "Close"
"9:18:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:59" "0210" "LockerB1" "Kitchen" "Open"
"9:18:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:3" "0210" "LockerB1" "Kitchen" "Close"
"9:19:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:22" "0110" "LockerB7" "Kitchen" "Open"
"9:19:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:26" "0110" "LockerB7" "Kitchen" "Close"
"9:19:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:19:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:19:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:49" "5102" "Lampe" "Diningroom" "Open"
"9:19:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:26:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:38" "0113" "LockerC6" "Kitchen" "Open"
"9:26:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:41" "0113" "LockerC6" "Kitchen" "Close"
"9:26:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:26:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:26:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:12" "0110" "LockerB7" "Kitchen" "Open"
"9:27:13" "0110" "LockerB7" "Kitchen" "Close"
"9:27:13" "0110" "LockerB7" "Kitchen" "Open"
"9:27:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:19" "0110" "LockerB7" "Kitchen" "Close"
"9:27:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:28:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:28:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:32" "IR05" "Infrared" "Salon" "Close"
"9:28:35" "IR05" "Infrared" "Salon" "Open"
"9:28:43" "IR05" "Infrared" "Salon" "Close"
"9:28:46" "IR05" "Infrared" "Salon" "Open"
"9:28:47" "IR05" "Infrared" "Salon" "Close"
"9:28:51" "IR05" "Infrared" "Salon" "Open"
"9:30:30" "IR05" "Infrared" "Salon" "Close"
"9:30:34" "IR05" "Infrared" "Salon" "Open"
"9:33:14" "IR05" "Infrared" "Salon" "Close"
"9:33:17" "IR05" "Infrared" "Salon" "Open"
"9:35:27" "IR05" "Infrared" "Salon" "Close"
"9:35:30" "IR05" "Infrared" "Salon" "Open"
"9:37:27" "IR05" "Infrared" "Salon" "Close"
"9:37:30" "IR05" "Infrared" "Salon" "Open"
"9:39:0" "IR05" "Infrared" "Salon" "Close"
"9:39:3" "IR05" "Infrared" "Salon" "Open"
"9:44:2" "IR05" "Infrared" "Salon" "Close"
"9:44:6" "IR05" "Infrared" "Salon" "Open"
"9:44:12" "IR05" "Infrared" "Salon" "Close"
"9:44:16" "IR05" "Infrared" "Salon" "Open"
"9:49:10" "IR05" "Infrared" "Salon" "Close"
"9:49:13" "IR05" "Infrared" "Salon" "Open"
"9:49:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:41" "5106" "Lampe" "Bathroom" "Open"
"9:49:42" "IR02" "Infrared" "KitchenOven" "Close"
"9:49:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:44" "0216" "Door" "Bathroom" "Close"
"9:49:46" "IR02" "Infrared" "KitchenOven" "Open"
"9:50:1" "0216" "Door" "Bathroom" "Open"
"9:50:1" "5106" "Lampe" "Bathroom" "Close"
"9:50:4" "5101" "Lampe" "Kitchen" "Close"
"9:50:6" "IR02" "Infrared" "KitchenOven" "Close"
"9:50:6" "5105" "Lampe" "Bedroom" "Close"
"9:50:9" "IR02" "Infrared" "KitchenOven" "Open"
"9:50:11" "TC01" "PressureDetector" "Salon" "Open"
"9:50:13" "IR05" "Infrared" "Salon" "Close"
"9:50:16" "IR05" "Infrared" "Salon" "Open"
"9:50:24" "5102" "Lampe" "Diningroom" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:28" "IR05" "Infrared" "Salon" "Close"
"9:50:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:30" "TC01" "PressureDetector" "Salon" "Open"
"9:50:31" "IR05" "Infrared" "Salon" "Open"
