"8:59:21" "5105" "Lampe" "Bedroom" "Open"
"8:59:24" "0215" "Door" "Bedroom" "Open"
"8:59:30" "0216" "Door" "Bathroom" "Open"
"8:59:32" "5106" "Lampe" "Bathroom" "Open"
"8:59:37" "0216" "Door" "Bathroom" "Close"
"8:59:50" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:59:52" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:0:19" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:0:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:1:29" "0216" "Door" "Bathroom" "Open"
"9:1:34" "5101" "Lampe" "Kitchen" "Open"
"9:1:34" "IR02" "Infrared" "KitchenOven" "Close"
"9:1:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:38" "IR02" "Infrared" "KitchenOven" "Open"
"9:1:38" "0113" "LockerC6" "Kitchen" "Open"
"9:1:40" "0113" "LockerC6" "Kitchen" "Close"
"9:1:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:42" "0115" "LockerA4" "Kitchen" "Open"
"9:1:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:47" "0115" "LockerA4" "Kitchen" "Close"
"9:1:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:1:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:1:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:8" "0210" "LockerB1" "Kitchen" "Open"
"9:2:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:11" "0210" "LockerB1" "Kitchen" "Close"
"9:2:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:52" "0210" "LockerB1" "Kitchen" "Open"
"9:2:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:54" "0210" "LockerB1" "Kitchen" "Close"
"9:2:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:17" "0110" "LockerB7" "Kitchen" "Open"
"9:3:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:23" "0110" "LockerB7" "Kitchen" "Close"
"9:3:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:3:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:3:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:41" "5102" "Lampe" "Diningroom" "Open"
"9:3:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:10:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:27" "0113" "LockerC6" "Kitchen" "Open"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:31" "0113" "LockerC6" "Kitchen" "Close"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:4" "0110" "LockerB7" "Kitchen" "Open"
"9:12:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:12" "0110" "LockerB7" "Kitchen" "Close"
"9:12:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:24" "IR05" "Infrared" "Salon" "Close"
"9:13:28" "IR05" "Infrared" "Salon" "Open"
"9:13:33" "IR05" "Infrared" "Salon" "Close"
"9:13:36" "IR05" "Infrared" "Salon" "Open"
"9:14:25" "IR05" "Infrared" "Salon" "Close"
"9:14:28" "IR05" "Infrared" "Salon" "Open"
"9:14:32" "IR05" "Infrared" "Salon" "Close"
"9:14:35" "IR05" "Infrared" "Salon" "Open"
"9:15:40" "IR05" "Infrared" "Salon" "Close"
"9:15:43" "IR05" "Infrared" "Salon" "Open"
"9:17:15" "IR05" "Infrared" "Salon" "Close"
"9:17:18" "IR05" "Infrared" "Salon" "Open"
"9:19:6" "IR05" "Infrared" "Salon" "Close"
"9:19:9" "IR05" "Infrared" "Salon" "Open"
"9:20:20" "IR05" "Infrared" "Salon" "Close"
"9:20:24" "IR05" "Infrared" "Salon" "Open"
"9:21:26" "IR05" "Infrared" "Salon" "Close"
"9:21:30" "IR05" "Infrared" "Salon" "Open"
"9:22:48" "IR05" "Infrared" "Salon" "Close"
"9:22:52" "IR05" "Infrared" "Salon" "Open"
"9:24:10" "IR05" "Infrared" "Salon" "Close"
"9:24:14" "IR05" "Infrared" "Salon" "Open"
"9:25:11" "IR05" "Infrared" "Salon" "Close"
"9:25:14" "IR05" "Infrared" "Salon" "Open"
"9:26:4" "IR05" "Infrared" "Salon" "Close"
"9:26:7" "IR05" "Infrared" "Salon" "Open"
"9:27:10" "IR05" "Infrared" "Salon" "Close"
"9:27:14" "IR05" "Infrared" "Salon" "Open"
"9:30:52" "IR05" "Infrared" "Salon" "Close"
"9:30:56" "IR05" "Infrared" "Salon" "Open"
"9:33:10" "IR05" "Infrared" "Salon" "Close"
"9:33:14" "IR05" "Infrared" "Salon" "Open"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:38" "IR02" "Infrared" "KitchenOven" "Close"
"9:33:39" "0216" "Door" "Bathroom" "Close"
"9:33:42" "IR02" "Infrared" "KitchenOven" "Open"
"9:34:10" "0216" "Door" "Bathroom" "Open"
"9:34:10" "5106" "Lampe" "Bathroom" "Close"
"9:34:14" "5101" "Lampe" "Kitchen" "Close"
"9:34:15" "IR02" "Infrared" "KitchenOven" "Close"
"9:34:16" "5105" "Lampe" "Bedroom" "Close"
"9:34:18" "IR02" "Infrared" "KitchenOven" "Open"
"9:34:22" "TC01" "PressureDetector" "Salon" "Open"
"9:34:24" "IR05" "Infrared" "Salon" "Close"
"9:34:27" "IR05" "Infrared" "Salon" "Open"
"9:34:28" "IR05" "Infrared" "Salon" "Close"
"9:34:31" "IR05" "Infrared" "Salon" "Open"
"9:34:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:40" "5102" "Lampe" "Diningroom" "Close"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:43" "IR05" "Infrared" "Salon" "Close"
"9:34:45" "TC01" "PressureDetector" "Salon" "Open"
"9:34:46" "IR05" "Infrared" "Salon" "Open"
