"9:3:58" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:4:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:27" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:4:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:37" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:6:12" "IR02" "Infrared" "KitchenOven" "Close"
"9:6:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:15" "IR02" "Infrared" "KitchenOven" "Open"
"9:6:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:7:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:7:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:14:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:7" "IR05" "Infrared" "Salon" "Close"
"9:16:10" "IR05" "Infrared" "Salon" "Open"
"9:16:11" "IR05" "Infrared" "Salon" "Close"
"9:16:16" "IR05" "Infrared" "Salon" "Open"
"9:35:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:33" "IR02" "Infrared" "KitchenOven" "Close"
"9:35:37" "IR02" "Infrared" "KitchenOven" "Open"
"9:36:9" "IR02" "Infrared" "KitchenOven" "Close"
"9:36:13" "IR02" "Infrared" "KitchenOven" "Open"
"9:36:20" "IR05" "Infrared" "Salon" "Close"
"9:36:23" "IR05" "Infrared" "Salon" "Open"
"9:36:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:41" "IR05" "Infrared" "Salon" "Close"
"9:36:42" "TC01" "PressureDetector" "Salon" "Open"
"9:36:44" "IR05" "Infrared" "Salon" "Open"
