"9:2:11" "5105" "Lampe" "Bedroom" "Open"
"9:2:16" "0215" "Door" "Bedroom" "Open"
"9:2:21" "0216" "Door" "Bathroom" "Open"
"9:2:25" "5106" "Lampe" "Bathroom" "Open"
"9:2:29" "0216" "Door" "Bathroom" "Close"
"9:2:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:2:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:2:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:2:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:2:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:3:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:3:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:3:6" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:3:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:3:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:3:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:3:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:32" "0216" "Door" "Bathroom" "Open"
"9:4:36" "5101" "Lampe" "Kitchen" "Open"
"9:4:37" "IR02" "Infrared" "KitchenOven" "Close"
"9:4:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:40" "IR02" "Infrared" "KitchenOven" "Open"
"9:4:41" "0113" "LockerC6" "Kitchen" "Open"
"9:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:44" "0113" "LockerC6" "Kitchen" "Close"
"9:4:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:0" "0210" "LockerB1" "Kitchen" "Open"
"9:5:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:5" "0210" "LockerB1" "Kitchen" "Close"
"9:5:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:32" "0210" "LockerB1" "Kitchen" "Open"
"9:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:48" "0210" "LockerB1" "Kitchen" "Close"
"9:5:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:6" "0210" "LockerB1" "Kitchen" "Open"
"9:6:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:12" "0210" "LockerB1" "Kitchen" "Close"
"9:6:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:29" "0110" "LockerB7" "Kitchen" "Open"
"9:6:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:33" "0110" "LockerB7" "Kitchen" "Close"
"9:6:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:6:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:6:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:48" "5102" "Lampe" "Diningroom" "Open"
"9:6:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:9" "0113" "LockerC6" "Kitchen" "Open"
"9:12:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:12" "0113" "LockerC6" "Kitchen" "Close"
"9:12:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:12:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:35" "IR05" "Infrared" "Salon" "Close"
"9:12:39" "IR05" "Infrared" "Salon" "Open"
"9:12:45" "IR05" "Infrared" "Salon" "Close"
"9:12:48" "IR05" "Infrared" "Salon" "Open"
"9:13:41" "IR05" "Infrared" "Salon" "Close"
"9:13:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:44" "IR05" "Infrared" "Salon" "Open"
"9:13:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:55" "IR05" "Infrared" "Salon" "Close"
"9:13:58" "IR05" "Infrared" "Salon" "Open"
"9:15:8" "IR05" "Infrared" "Salon" "Close"
"9:15:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:11" "IR05" "Infrared" "Salon" "Open"
"9:15:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:21" "IR05" "Infrared" "Salon" "Close"
"9:15:25" "IR05" "Infrared" "Salon" "Open"
"9:15:49" "IR05" "Infrared" "Salon" "Close"
"9:15:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:52" "IR05" "Infrared" "Salon" "Open"
"9:15:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:24" "0110" "LockerB7" "Kitchen" "Open"
"9:16:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:29" "0110" "LockerB7" "Kitchen" "Close"
"9:16:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:1" "IR05" "Infrared" "Salon" "Close"
"9:17:4" "IR05" "Infrared" "Salon" "Open"
"9:17:9" "IR05" "Infrared" "Salon" "Close"
"9:17:12" "IR05" "Infrared" "Salon" "Open"
"9:19:20" "IR05" "Infrared" "Salon" "Close"
"9:19:24" "IR05" "Infrared" "Salon" "Open"
"9:22:11" "IR05" "Infrared" "Salon" "Close"
"9:22:14" "IR05" "Infrared" "Salon" "Open"
"9:25:56" "IR05" "Infrared" "Salon" "Close"
"9:25:59" "IR05" "Infrared" "Salon" "Open"
"9:26:5" "IR05" "Infrared" "Salon" "Close"
"9:26:8" "IR05" "Infrared" "Salon" "Open"
"9:28:26" "IR05" "Infrared" "Salon" "Close"
"9:28:29" "IR05" "Infrared" "Salon" "Open"
"9:30:15" "IR05" "Infrared" "Salon" "Close"
"9:30:18" "IR05" "Infrared" "Salon" "Open"
"9:31:17" "IR05" "Infrared" "Salon" "Close"
"9:31:21" "IR05" "Infrared" "Salon" "Open"
"9:32:36" "IR05" "Infrared" "Salon" "Close"
"9:32:39" "IR05" "Infrared" "Salon" "Open"
"9:32:41" "IR05" "Infrared" "Salon" "Close"
"9:32:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:44" "IR05" "Infrared" "Salon" "Open"
"9:32:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:32:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:32:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:2" "IR02" "Infrared" "KitchenOven" "Close"
"9:33:4" "0216" "Door" "Bathroom" "Close"
"9:33:6" "IR02" "Infrared" "KitchenOven" "Open"
"9:33:54" "0216" "Door" "Bathroom" "Open"
"9:33:56" "5106" "Lampe" "Bathroom" "Close"
"9:34:0" "5101" "Lampe" "Kitchen" "Close"
"9:34:1" "IR02" "Infrared" "KitchenOven" "Close"
"9:34:4" "5105" "Lampe" "Bedroom" "Close"
"9:34:5" "IR02" "Infrared" "KitchenOven" "Open"
"9:34:9" "TC01" "PressureDetector" "Salon" "Open"
"9:34:11" "IR05" "Infrared" "Salon" "Close"
"9:34:14" "IR05" "Infrared" "Salon" "Open"
"9:34:17" "IR05" "Infrared" "Salon" "Close"
"9:34:20" "IR05" "Infrared" "Salon" "Open"
"9:35:11" "IR05" "Infrared" "Salon" "Close"
"9:35:14" "IR05" "Infrared" "Salon" "Open"
"9:35:20" "5102" "Lampe" "Diningroom" "Close"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:26" "IR05" "Infrared" "Salon" "Close"
"9:35:28" "TC01" "PressureDetector" "Salon" "Open"
"9:35:29" "IR05" "Infrared" "Salon" "Open"
