"9:56:24" "5105" "Lampe" "Bedroom" "Open"
"9:56:27" "0215" "Door" "Bedroom" "Open"
"9:56:28" "5105" "Lampe" "Bedroom" "Close"
"9:56:31" "0215" "Door" "Bedroom" "Close"
"9:56:31" "5101" "Lampe" "Kitchen" "Open"
"9:56:32" "0215" "Door" "Bedroom" "Open"
"9:56:34" "0113" "LockerC6" "Kitchen" "Open"
"9:56:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:40" "0113" "LockerC6" "Kitchen" "Close"
"9:56:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:53" "IR05" "Infrared" "Salon" "Close"
"9:56:55" "5103" "Lampe" "Salon" "Open"
"9:56:56" "IR05" "Infrared" "Salon" "Open"
"9:57:2" "IR05" "Infrared" "Salon" "Close"
"9:57:6" "IR05" "Infrared" "Salon" "Open"
"9:57:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:57:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:57:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:2" "0110" "LockerB7" "Kitchen" "Open"
"9:58:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:5" "0110" "LockerB7" "Kitchen" "Close"
"9:58:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:27:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:27:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:52" "0216" "Door" "Bathroom" "Open"
"10:27:53" "5106" "Lampe" "Bathroom" "Open"
"10:27:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:56" "0216" "Door" "Bathroom" "Close"
"10:28:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:28:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:10" "0216" "Door" "Bathroom" "Open"
"10:29:10" "5106" "Lampe" "Bathroom" "Close"
"10:29:15" "5105" "Lampe" "Bedroom" "Open"
"10:29:18" "0215" "Door" "Bedroom" "Close"
"10:29:54" "0215" "Door" "Bedroom" "Open"
"10:29:55" "5105" "Lampe" "Bedroom" "Close"
"10:29:58" "0215" "Door" "Bedroom" "Close"
"10:30:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:33:7" "5101" "Lampe" "Kitchen" "Close"
"10:33:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:33:11" "5103" "Lampe" "Salon" "Close"
