"10:41:19" "5105" "Lampe" "Bedroom" "Open"
"10:41:22" "0215" "Door" "Bedroom" "Open"
"10:41:23" "5105" "Lampe" "Bedroom" "Close"
"10:41:26" "0215" "Door" "Bedroom" "Close"
"10:41:27" "5101" "Lampe" "Kitchen" "Open"
"10:41:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:41:30" "0113" "LockerC6" "Kitchen" "Open"
"10:41:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:41:34" "0113" "LockerC6" "Kitchen" "Close"
"10:41:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:41:40" "0216" "Door" "Bathroom" "Open"
"10:41:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:41:41" "5106" "Lampe" "Bathroom" "Open"
"10:41:44" "0216" "Door" "Bathroom" "Close"
"10:42:22" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:42:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:37" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:38" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:46" "0216" "Door" "Bathroom" "Open"
"10:42:46" "5106" "Lampe" "Bathroom" "Close"
"10:42:50" "0216" "Door" "Bathroom" "Close"
"10:42:51" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:42:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:42:56" "0110" "LockerB7" "Kitchen" "Open"
"10:42:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:3" "0110" "LockerB7" "Kitchen" "Close"
"10:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:13" "IR05" "Infrared" "Salon" "Close"
"10:43:15" "5103" "Lampe" "Salon" "Open"
"10:43:17" "IR05" "Infrared" "Salon" "Open"
"10:43:19" "IR05" "Infrared" "Salon" "Close"
"10:43:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:22" "IR05" "Infrared" "Salon" "Open"
"10:43:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:43:53" "5101" "Lampe" "Kitchen" "Close"
"10:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:44:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:44:36" "5102" "Lampe" "Diningroom" "Open"
"10:44:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:44:41" "5102" "Lampe" "Diningroom" "Close"
"10:44:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:44:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:44:45" "5101" "Lampe" "Kitchen" "Open"
"10:44:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:44:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:44:52" "IR01" "Infrared" "KitchenSink" "Open"
"11:12:34" "IR01" "Infrared" "KitchenSink" "Close"
"11:12:37" "IR01" "Infrared" "KitchenSink" "Open"
"11:12:40" "IR01" "Infrared" "KitchenSink" "Close"
"11:12:41" "0216" "Door" "Bathroom" "Open"
"11:12:42" "5106" "Lampe" "Bathroom" "Open"
"11:12:44" "IR01" "Infrared" "KitchenSink" "Open"
"11:12:45" "0216" "Door" "Bathroom" "Close"
"11:16:3" "Fl02" "ToiletFlush" "Bathroom" "Open"
"11:16:32" "5106" "Lampe" "Bathroom" "Close"
"11:16:32" "0216" "Door" "Bathroom" "Open"
"11:16:34" "Fl02" "ToiletFlush" "Bathroom" "Close"
"11:16:35" "5106" "Lampe" "Bathroom" "Open"
"11:16:38" "0216" "Door" "Bathroom" "Close"
"11:16:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"11:16:42" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"11:16:46" "0216" "Door" "Bathroom" "Open"
"11:17:5" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"11:17:6" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"11:17:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"11:17:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"11:17:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"11:17:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"11:17:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"11:17:21" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"11:17:27" "5106" "Lampe" "Bathroom" "Close"
"11:17:30" "0215" "Door" "Bedroom" "Open"
"11:17:32" "5105" "Lampe" "Bedroom" "Open"
"11:17:57" "5105" "Lampe" "Bedroom" "Close"
"11:17:59" "0215" "Door" "Bedroom" "Close"
"11:18:3" "IR01" "Infrared" "KitchenSink" "Close"
"11:18:3" "5101" "Lampe" "Kitchen" "Close"
"11:18:6" "IR01" "Infrared" "KitchenSink" "Open"
"11:18:10" "IR05" "Infrared" "Salon" "Close"
"11:18:10" "TC01" "PressureDetector" "Salon" "Open"
"11:18:12" "5103" "Lampe" "Salon" "Close"
"11:18:13" "IR05" "Infrared" "Salon" "Open"
"11:18:14" "TC01" "PressureDetector" "Salon" "Open"
