"9:45:40" "5105" "Lampe" "Bedroom" "Open"
"9:45:45" "0215" "Door" "Bedroom" "Open"
"9:45:47" "5105" "Lampe" "Bedroom" "Close"
"9:45:50" "5101" "Lampe" "Kitchen" "Open"
"9:45:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:55" "0113" "LockerC6" "Kitchen" "Close"
"9:45:56" "0113" "LockerC6" "Kitchen" "Open"
"9:45:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:0" "0113" "LockerC6" "Kitchen" "Close"
"9:46:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:6" "0216" "Door" "Bathroom" "Open"
"9:46:8" "5106" "Lampe" "Bathroom" "Open"
"9:46:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:10" "0216" "Door" "Bathroom" "Close"
"9:46:48" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:47:8" "5106" "Lampe" "Bathroom" "Close"
"9:47:8" "0216" "Door" "Bathroom" "Open"
"9:47:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:14" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:17" "0110" "LockerB7" "Kitchen" "Open"
"9:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:22" "0110" "LockerB7" "Kitchen" "Close"
"9:47:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:31" "IR05" "Infrared" "Salon" "Close"
"9:47:31" "TC01" "PressureDetector" "Salon" "Open"
"9:47:31" "5103" "Lampe" "Salon" "Open"
"9:47:33" "TC01" "PressureDetector" "Salon" "Open"
"9:47:34" "IR05" "Infrared" "Salon" "Open"
"9:47:35" "IR05" "Infrared" "Salon" "Close"
"9:47:38" "IR05" "Infrared" "Salon" "Open"
"9:48:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:16:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:16:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:16:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:16:28" "5106" "Lampe" "Bathroom" "Open"
"10:16:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:31" "0216" "Door" "Bathroom" "Close"
"10:16:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:16:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:17:23" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:17:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:17:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:17:41" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:17:49" "5106" "Lampe" "Bathroom" "Close"
"10:17:49" "0216" "Door" "Bathroom" "Open"
"10:17:54" "IR02" "Infrared" "KitchenOven" "Close"
"10:17:54" "5105" "Lampe" "Bedroom" "Open"
"10:17:58" "0215" "Door" "Bedroom" "Close"
"10:17:58" "IR02" "Infrared" "KitchenOven" "Open"
"10:18:49" "0215" "Door" "Bedroom" "Open"
"10:18:49" "5105" "Lampe" "Bedroom" "Close"
"10:18:53" "0215" "Door" "Bedroom" "Close"
"10:18:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:53" "5101" "Lampe" "Kitchen" "Close"
"10:20:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:57" "5103" "Lampe" "Salon" "Close"
"10:20:58" "IR01" "Infrared" "KitchenSink" "Open"
