"10:0:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:17" "IR02" "Infrared" "KitchenOven" "Close"
"10:0:21" "IR02" "Infrared" "KitchenOven" "Open"
"10:1:3" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:1:32" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:1:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:40" "IR05" "Infrared" "Salon" "Close"
"10:2:44" "IR05" "Infrared" "Salon" "Open"
"10:2:45" "IR05" "Infrared" "Salon" "Close"
"10:2:49" "IR05" "Infrared" "Salon" "Open"
"10:2:51" "IR05" "Infrared" "Salon" "Close"
"10:2:54" "IR05" "Infrared" "Salon" "Open"
"10:3:19" "IR05" "Infrared" "Salon" "Close"
"10:3:22" "IR05" "Infrared" "Salon" "Open"
"10:4:2" "IR05" "Infrared" "Salon" "Close"
"10:4:6" "IR05" "Infrared" "Salon" "Open"
"10:4:57" "IR05" "Infrared" "Salon" "Close"
"10:5:0" "IR05" "Infrared" "Salon" "Open"
"10:5:4" "IR05" "Infrared" "Salon" "Close"
"10:5:7" "IR05" "Infrared" "Salon" "Open"
"10:5:57" "IR05" "Infrared" "Salon" "Close"
"10:6:1" "IR05" "Infrared" "Salon" "Open"
"10:6:20" "IR05" "Infrared" "Salon" "Close"
"10:6:24" "IR05" "Infrared" "Salon" "Open"
"10:16:32" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:16:33" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:23:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:23:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:23:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:28" "IR02" "Infrared" "KitchenOven" "Close"
"10:23:32" "IR02" "Infrared" "KitchenOven" "Open"
"10:25:22" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:25:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:25:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:25:46" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:25:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:25:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:26:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:26:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:26:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:26:42" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:26:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:26:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:26:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:26:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:27:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:32:32" "IR05" "Infrared" "Salon" "Close"
"10:32:33" "TC01" "PressureDetector" "Salon" "Open"
"10:32:35" "IR05" "Infrared" "Salon" "Open"
