"9:50:6" "5101" "Lampe" "Kitchen" "Open"
"9:50:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:8" "0113" "LockerC6" "Kitchen" "Open"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:11" "0113" "LockerC6" "Kitchen" "Close"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:33" "IR05" "Infrared" "Salon" "Close"
"9:50:34" "TC01" "PressureDetector" "Salon" "Open"
"9:50:34" "5103" "Lampe" "Salon" "Open"
"9:50:36" "IR05" "Infrared" "Salon" "Open"
"9:50:43" "IR05" "Infrared" "Salon" "Close"
"9:50:46" "IR05" "Infrared" "Salon" "Open"
"9:51:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:32" "0110" "LockerB7" "Kitchen" "Open"
"9:51:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:35" "0110" "LockerB7" "Kitchen" "Close"
"9:51:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:24:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:24:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:29" "5106" "Lampe" "Bathroom" "Open"
"10:24:31" "0216" "Door" "Bathroom" "Close"
"10:24:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:24:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:24:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:25:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:25:2" "5106" "Lampe" "Bathroom" "Close"
"10:25:2" "0216" "Door" "Bathroom" "Open"
"10:25:6" "5105" "Lampe" "Bedroom" "Open"
"10:25:8" "0215" "Door" "Bedroom" "Close"
"10:25:42" "0215" "Door" "Bedroom" "Open"
"10:25:43" "5105" "Lampe" "Bedroom" "Close"
"10:25:46" "0215" "Door" "Bedroom" "Close"
"10:25:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:0" "5101" "Lampe" "Kitchen" "Close"
"10:28:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:4" "5103" "Lampe" "Salon" "Close"
