"10:3:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:25" "IR05" "Infrared" "Salon" "Close"
"10:3:26" "TC01" "PressureDetector" "Salon" "Open"
"10:3:29" "IR05" "Infrared" "Salon" "Open"
"10:3:30" "IR05" "Infrared" "Salon" "Close"
"10:3:33" "IR05" "Infrared" "Salon" "Open"
"10:4:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:26:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:35" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:27:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:27:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:27:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:28:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:28:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:28:1" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:28:2" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:28:40" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:28:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:28:48" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:28:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:10" "IR02" "Infrared" "KitchenOven" "Close"
"10:29:13" "IR02" "Infrared" "KitchenOven" "Open"
"10:30:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:40:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:40:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:40:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:40:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:40:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:40:36" "IR01" "Infrared" "KitchenSink" "Open"
