"9:48:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:48:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:48:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:2" "0216" "Door" "Bathroom" "Open"
"9:49:2" "5106" "Lampe" "Bathroom" "Open"
"9:49:4" "IR02" "Infrared" "KitchenOven" "Close"
"9:49:5" "0216" "Door" "Bathroom" "Close"
"9:49:7" "IR02" "Infrared" "KitchenOven" "Open"
"9:49:41" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:49:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:49:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:50:5" "0216" "Door" "Bathroom" "Open"
"9:50:5" "5106" "Lampe" "Bathroom" "Close"
"9:50:8" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:50:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:14" "0110" "LockerB7" "Kitchen" "Open"
"9:50:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:16" "0110" "LockerB7" "Kitchen" "Close"
"9:50:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:28" "IR05" "Infrared" "Salon" "Close"
"9:50:28" "TC01" "PressureDetector" "Salon" "Open"
"9:50:28" "5103" "Lampe" "Salon" "Open"
"9:50:31" "IR05" "Infrared" "Salon" "Open"
"9:50:47" "IR05" "Infrared" "Salon" "Close"
"9:50:51" "IR05" "Infrared" "Salon" "Open"
"9:50:53" "IR05" "Infrared" "Salon" "Close"
"9:50:56" "IR05" "Infrared" "Salon" "Open"
"9:51:11" "IR05" "Infrared" "Salon" "Close"
"9:51:14" "IR05" "Infrared" "Salon" "Open"
"9:51:27" "IR05" "Infrared" "Salon" "Close"
"9:51:31" "IR05" "Infrared" "Salon" "Open"
"9:51:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:23:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:23:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:23:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:23:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:20" "5106" "Lampe" "Bathroom" "Open"
"10:23:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:22" "0216" "Door" "Bathroom" "Close"
"10:23:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:27" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:55" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:56" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:23:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:23:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:24:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:24:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:24:3" "5106" "Lampe" "Bathroom" "Close"
"10:24:3" "0216" "Door" "Bathroom" "Open"
"10:24:7" "5105" "Lampe" "Bedroom" "Open"
"10:24:7" "IR02" "Infrared" "KitchenOven" "Close"
"10:24:10" "0215" "Door" "Bedroom" "Close"
"10:24:11" "IR02" "Infrared" "KitchenOven" "Open"
"10:24:42" "0215" "Door" "Bedroom" "Open"
"10:24:43" "5105" "Lampe" "Bedroom" "Close"
"10:24:46" "5101" "Lampe" "Kitchen" "Close"
"10:24:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:54" "IR05" "Infrared" "Salon" "Close"
"10:24:54" "TC01" "PressureDetector" "Salon" "Open"
"10:24:55" "5103" "Lampe" "Salon" "Close"
"10:24:58" "IR05" "Infrared" "Salon" "Open"
