"9:34:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:23" "IR05" "Infrared" "Salon" "Close"
"9:34:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:27" "IR05" "Infrared" "Salon" "Open"
"9:34:27" "IR05" "Infrared" "Salon" "Close"
"9:34:32" "IR05" "Infrared" "Salon" "Open"
"9:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:0:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:0:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:1:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:1:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:1:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:1:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:1:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:1:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:1:19" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:1:20" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:1:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:2:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:34" "IR05" "Infrared" "Salon" "Close"
"10:7:37" "IR05" "Infrared" "Salon" "Open"
