"9:54:11" "5105" "Lampe" "Bedroom" "Open"
"9:54:14" "0215" "Door" "Bedroom" "Open"
"9:54:15" "5105" "Lampe" "Bedroom" "Close"
"9:54:19" "5101" "Lampe" "Kitchen" "Open"
"9:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:22" "0113" "LockerC6" "Kitchen" "Open"
"9:54:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:34" "0113" "LockerC6" "Kitchen" "Close"
"9:54:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:44" "IR05" "Infrared" "Salon" "Close"
"9:54:46" "TC01" "PressureDetector" "Salon" "Open"
"9:54:48" "5103" "Lampe" "Salon" "Open"
"9:54:48" "IR05" "Infrared" "Salon" "Open"
"9:54:51" "IR05" "Infrared" "Salon" "Close"
"9:54:55" "IR05" "Infrared" "Salon" "Open"
"9:55:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:33" "0110" "LockerB7" "Kitchen" "Open"
"9:55:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:36" "0110" "LockerB7" "Kitchen" "Close"
"9:55:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:27:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:27:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:28:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:1" "0216" "Door" "Bathroom" "Open"
"10:28:2" "5106" "Lampe" "Bathroom" "Open"
"10:28:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:4" "0216" "Door" "Bathroom" "Close"
"10:28:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:48" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:28:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:14" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:29:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:15" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:29:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:15" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:29:17" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:42" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:54" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:30:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:30:2" "0216" "Door" "Bathroom" "Open"
"10:30:2" "5106" "Lampe" "Bathroom" "Close"
"10:30:7" "5105" "Lampe" "Bedroom" "Open"
"10:30:9" "0215" "Door" "Bedroom" "Close"
"10:30:44" "0215" "Door" "Bedroom" "Open"
"10:30:44" "5105" "Lampe" "Bedroom" "Close"
"10:30:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:30:58" "5101" "Lampe" "Kitchen" "Close"
"10:30:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:30:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:31:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:31:4" "IR05" "Infrared" "Salon" "Close"
"10:31:6" "TC01" "PressureDetector" "Salon" "Open"
"10:31:7" "5103" "Lampe" "Salon" "Close"
"10:31:8" "IR05" "Infrared" "Salon" "Open"
