"9:26:47" "5105" "Lampe" "Bedroom" "Open"
"9:26:49" "0215" "Door" "Bedroom" "Open"
"9:26:50" "5105" "Lampe" "Bedroom" "Close"
"9:26:54" "5101" "Lampe" "Kitchen" "Open"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:57" "0113" "LockerC6" "Kitchen" "Open"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:59" "0113" "LockerC6" "Kitchen" "Close"
"9:27:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:12" "IR05" "Infrared" "Salon" "Close"
"9:27:14" "5103" "Lampe" "Salon" "Open"
"9:27:16" "IR05" "Infrared" "Salon" "Open"
"9:27:17" "TC01" "PressureDetector" "Salon" "Open"
"9:27:18" "IR05" "Infrared" "Salon" "Close"
"9:27:21" "IR05" "Infrared" "Salon" "Open"
"9:29:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:58" "0110" "LockerB7" "Kitchen" "Open"
"9:30:0" "0110" "LockerB7" "Kitchen" "Close"
"9:30:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:17:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:17:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:17:54" "0216" "Door" "Bathroom" "Open"
"10:17:55" "5106" "Lampe" "Bathroom" "Open"
"10:17:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:58" "0216" "Door" "Bathroom" "Close"
"10:17:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:17:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:18:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:18:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:18:12" "0216" "Door" "Bathroom" "Open"
"10:18:12" "5106" "Lampe" "Bathroom" "Close"
"10:18:16" "5105" "Lampe" "Bedroom" "Open"
"10:18:17" "IR02" "Infrared" "KitchenOven" "Close"
"10:18:20" "IR02" "Infrared" "KitchenOven" "Open"
"10:18:25" "5105" "Lampe" "Bedroom" "Close"
"10:18:28" "0215" "Door" "Bedroom" "Close"
"10:18:28" "5101" "Lampe" "Kitchen" "Close"
"10:18:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:18:34" "5103" "Lampe" "Salon" "Close"
"10:18:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:18:34" "IR05" "Infrared" "Salon" "Close"
"10:18:34" "TC01" "PressureDetector" "Salon" "Open"
"10:18:37" "IR05" "Infrared" "Salon" "Open"
