"9:50:39" "5105" "Lampe" "Bedroom" "Open"
"9:50:42" "0215" "Door" "Bedroom" "Open"
"9:50:47" "0216" "Door" "Bathroom" "Open"
"9:50:48" "5106" "Lampe" "Bathroom" "Open"
"9:50:52" "0216" "Door" "Bathroom" "Close"
"9:51:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:51:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:51:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:37" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:51:38" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:52:19" "0216" "Door" "Bathroom" "Open"
"9:52:24" "5101" "Lampe" "Kitchen" "Open"
"9:52:25" "IR02" "Infrared" "KitchenOven" "Close"
"9:52:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:28" "IR02" "Infrared" "KitchenOven" "Open"
"9:52:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:52:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:52:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:52:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:52:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:14" "0210" "LockerB1" "Kitchen" "Open"
"9:53:17" "0210" "LockerB1" "Kitchen" "Close"
"9:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:35" "0210" "LockerB1" "Kitchen" "Open"
"9:53:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:37" "0210" "LockerB1" "Kitchen" "Close"
"9:53:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:17" "MW01" "Microwaves" "Kitchen" "Open"
"9:54:19" "MW01" "Microwaves" "Kitchen" "Close"
"9:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:31" "5102" "Lampe" "Diningroom" "Open"
"9:54:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:35" "IR04" "Infrared" "Diningroom" "Close"
"9:54:37" "IR04" "Infrared" "Diningroom" "Open"
"9:54:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:3" "IR05" "Infrared" "Salon" "Close"
"9:55:6" "IR05" "Infrared" "Salon" "Open"
"9:55:10" "IR05" "Infrared" "Salon" "Close"
"9:55:14" "IR05" "Infrared" "Salon" "Open"
"9:55:17" "IR05" "Infrared" "Salon" "Close"
"9:55:20" "IR05" "Infrared" "Salon" "Open"
"9:55:22" "IR05" "Infrared" "Salon" "Close"
"9:55:24" "MW01" "Microwaves" "Kitchen" "Open"
"9:55:25" "IR05" "Infrared" "Salon" "Open"
"9:55:27" "MW01" "Microwaves" "Kitchen" "Close"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:2" "0210" "LockerB1" "Kitchen" "Open"
"10:2:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:11" "0210" "LockerB1" "Kitchen" "Close"
"10:2:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:41" "0113" "LockerC6" "Kitchen" "Open"
"10:2:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:48" "0113" "LockerC6" "Kitchen" "Close"
"10:2:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:38" "IR05" "Infrared" "Salon" "Close"
"10:3:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:41" "IR05" "Infrared" "Salon" "Open"
"10:3:50" "IR05" "Infrared" "Salon" "Close"
"10:3:53" "IR05" "Infrared" "Salon" "Open"
"10:3:55" "IR05" "Infrared" "Salon" "Close"
"10:3:58" "IR05" "Infrared" "Salon" "Open"
"10:4:6" "IR05" "Infrared" "Salon" "Close"
"10:4:9" "IR05" "Infrared" "Salon" "Open"
"10:4:20" "IR05" "Infrared" "Salon" "Close"
"10:4:24" "IR05" "Infrared" "Salon" "Open"
"10:4:26" "IR05" "Infrared" "Salon" "Close"
"10:4:29" "IR05" "Infrared" "Salon" "Open"
"10:4:31" "IR05" "Infrared" "Salon" "Close"
"10:4:35" "IR05" "Infrared" "Salon" "Open"
"10:4:48" "IR05" "Infrared" "Salon" "Close"
"10:4:51" "IR05" "Infrared" "Salon" "Open"
"10:4:52" "IR05" "Infrared" "Salon" "Close"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:55" "IR05" "Infrared" "Salon" "Open"
"10:4:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:14" "IR05" "Infrared" "Salon" "Close"
"10:5:19" "IR05" "Infrared" "Salon" "Open"
"10:5:24" "IR05" "Infrared" "Salon" "Close"
"10:5:27" "IR05" "Infrared" "Salon" "Open"
"10:8:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:58" "IR02" "Infrared" "KitchenOven" "Close"
"10:8:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:1" "IR02" "Infrared" "KitchenOven" "Open"
"10:9:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:30" "IR02" "Infrared" "KitchenOven" "Close"
"10:11:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:33" "IR02" "Infrared" "KitchenOven" "Open"
"10:11:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:14:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:14:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:59" "IR05" "Infrared" "Salon" "Close"
"10:15:2" "IR05" "Infrared" "Salon" "Open"
"10:15:4" "IR05" "Infrared" "Salon" "Close"
"10:15:8" "IR05" "Infrared" "Salon" "Open"
"10:15:9" "IR05" "Infrared" "Salon" "Close"
"10:15:12" "IR05" "Infrared" "Salon" "Open"
"10:15:45" "IR05" "Infrared" "Salon" "Close"
"10:15:49" "IR05" "Infrared" "Salon" "Open"
"10:15:52" "IR05" "Infrared" "Salon" "Close"
"10:15:55" "IR05" "Infrared" "Salon" "Open"
"10:15:56" "IR05" "Infrared" "Salon" "Close"
"10:15:59" "IR05" "Infrared" "Salon" "Open"
"10:16:2" "IR05" "Infrared" "Salon" "Close"
"10:16:6" "IR05" "Infrared" "Salon" "Open"
"10:16:16" "IR05" "Infrared" "Salon" "Close"
"10:16:20" "IR05" "Infrared" "Salon" "Open"
"10:16:30" "IR05" "Infrared" "Salon" "Close"
"10:16:33" "IR05" "Infrared" "Salon" "Open"
"10:16:50" "IR05" "Infrared" "Salon" "Close"
"10:16:53" "IR05" "Infrared" "Salon" "Open"
"10:16:59" "IR05" "Infrared" "Salon" "Close"
"10:17:2" "IR05" "Infrared" "Salon" "Open"
"10:17:5" "IR05" "Infrared" "Salon" "Close"
"10:17:8" "IR05" "Infrared" "Salon" "Open"
"10:17:12" "IR05" "Infrared" "Salon" "Close"
"10:17:16" "IR05" "Infrared" "Salon" "Open"
"10:17:22" "IR05" "Infrared" "Salon" "Close"
"10:17:25" "IR05" "Infrared" "Salon" "Open"
"10:17:33" "IR05" "Infrared" "Salon" "Close"
"10:17:37" "IR05" "Infrared" "Salon" "Open"
"10:17:44" "IR05" "Infrared" "Salon" "Close"
"10:17:47" "IR05" "Infrared" "Salon" "Open"
"10:17:58" "IR05" "Infrared" "Salon" "Close"
"10:18:1" "IR05" "Infrared" "Salon" "Open"
"10:18:9" "IR05" "Infrared" "Salon" "Close"
"10:18:12" "IR05" "Infrared" "Salon" "Open"
"10:18:17" "IR05" "Infrared" "Salon" "Close"
"10:18:21" "IR05" "Infrared" "Salon" "Open"
"10:18:27" "IR05" "Infrared" "Salon" "Close"
"10:18:31" "IR05" "Infrared" "Salon" "Open"
"10:18:38" "IR05" "Infrared" "Salon" "Close"
"10:18:41" "IR05" "Infrared" "Salon" "Open"
"10:18:55" "IR05" "Infrared" "Salon" "Close"
"10:18:58" "IR05" "Infrared" "Salon" "Open"
"10:19:14" "IR05" "Infrared" "Salon" "Close"
"10:19:17" "IR05" "Infrared" "Salon" "Open"
"10:19:23" "IR05" "Infrared" "Salon" "Close"
"10:19:27" "IR05" "Infrared" "Salon" "Open"
"10:19:52" "IR05" "Infrared" "Salon" "Close"
"10:19:56" "IR05" "Infrared" "Salon" "Open"
"10:20:4" "IR05" "Infrared" "Salon" "Close"
"10:20:7" "IR05" "Infrared" "Salon" "Open"
"10:20:18" "IR05" "Infrared" "Salon" "Close"
"10:20:21" "IR05" "Infrared" "Salon" "Open"
"10:20:32" "IR05" "Infrared" "Salon" "Close"
"10:20:36" "IR05" "Infrared" "Salon" "Open"
"10:20:43" "IR05" "Infrared" "Salon" "Close"
"10:20:47" "IR05" "Infrared" "Salon" "Open"
"10:21:47" "IR05" "Infrared" "Salon" "Close"
"10:21:52" "IR05" "Infrared" "Salon" "Open"
"10:22:18" "IR05" "Infrared" "Salon" "Close"
"10:22:21" "IR05" "Infrared" "Salon" "Open"
"10:22:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:22:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:22:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:22:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:22:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:44" "0113" "LockerC6" "Kitchen" "Open"
"10:22:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:48" "0113" "LockerC6" "Kitchen" "Close"
"10:22:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:2" "0210" "LockerB1" "Kitchen" "Open"
"10:23:5" "0210" "LockerB1" "Kitchen" "Close"
"10:23:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:25:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:25:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:25:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:25:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:46" "5102" "Lampe" "Diningroom" "Close"
"10:25:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:25:48" "IR04" "Infrared" "Diningroom" "Close"
"10:25:51" "IR04" "Infrared" "Diningroom" "Open"
"10:25:55" "IR05" "Infrared" "Salon" "Close"
"10:25:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:25:59" "IR05" "Infrared" "Salon" "Open"
"10:25:59" "IR02" "Infrared" "KitchenOven" "Close"
"10:26:0" "0216" "Door" "Bathroom" "Close"
"10:26:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:26:3" "IR02" "Infrared" "KitchenOven" "Open"
"10:26:28" "0216" "Door" "Bathroom" "Open"
"10:26:28" "5106" "Lampe" "Bathroom" "Close"
"10:26:31" "5101" "Lampe" "Kitchen" "Close"
"10:26:32" "IR02" "Infrared" "KitchenOven" "Close"
"10:26:33" "5105" "Lampe" "Bedroom" "Close"
"10:26:36" "IR02" "Infrared" "KitchenOven" "Open"
"10:26:37" "TC01" "PressureDetector" "Salon" "Open"
"10:26:39" "IR05" "Infrared" "Salon" "Close"
"10:26:42" "IR05" "Infrared" "Salon" "Open"
"10:26:46" "IR05" "Infrared" "Salon" "Close"
"10:26:46" "TC01" "PressureDetector" "Salon" "Open"
"10:26:49" "IR05" "Infrared" "Salon" "Open"
