"9:47:20" "5105" "Lampe" "Bedroom" "Open"
"9:47:23" "0215" "Door" "Bedroom" "Open"
"9:47:28" "0216" "Door" "Bathroom" "Open"
"9:47:30" "5106" "Lampe" "Bathroom" "Open"
"9:47:34" "0216" "Door" "Bathroom" "Close"
"9:48:43" "0216" "Door" "Bathroom" "Open"
"9:48:47" "5101" "Lampe" "Kitchen" "Open"
"9:48:48" "IR02" "Infrared" "KitchenOven" "Close"
"9:48:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:51" "IR02" "Infrared" "KitchenOven" "Open"
"9:48:54" "0113" "LockerC6" "Kitchen" "Open"
"9:48:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:55" "0113" "LockerC6" "Kitchen" "Close"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:59" "0115" "LockerA4" "Kitchen" "Open"
"9:49:0" "0114" "LockerA3" "Kitchen" "Open"
"9:49:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:4" "0114" "LockerA3" "Kitchen" "Close"
"9:49:6" "0115" "LockerA4" "Kitchen" "Close"
"9:49:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:49:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:49:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:27" "0210" "LockerB1" "Kitchen" "Open"
"9:49:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:29" "0210" "LockerB1" "Kitchen" "Close"
"9:49:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:50" "0210" "LockerB1" "Kitchen" "Open"
"9:49:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:55" "0210" "LockerB1" "Kitchen" "Close"
"9:49:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:20" "MW01" "Microwaves" "Kitchen" "Open"
"9:50:24" "MW01" "Microwaves" "Kitchen" "Close"
"9:50:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:43" "0110" "LockerB7" "Kitchen" "Open"
"9:50:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:47" "0110" "LockerB7" "Kitchen" "Close"
"9:50:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:50:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:50:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:56" "5102" "Lampe" "Diningroom" "Open"
"9:50:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:19" "IR05" "Infrared" "Salon" "Close"
"9:51:22" "IR05" "Infrared" "Salon" "Open"
"9:51:30" "MW01" "Microwaves" "Kitchen" "Open"
"9:51:34" "MW01" "Microwaves" "Kitchen" "Close"
"9:58:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:58:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:58:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:58" "0210" "LockerB1" "Kitchen" "Open"
"9:59:0" "0210" "LockerB1" "Kitchen" "Close"
"9:59:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:28" "0113" "LockerC6" "Kitchen" "Open"
"9:59:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:34" "0113" "LockerC6" "Kitchen" "Close"
"9:59:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:39" "0113" "LockerC6" "Kitchen" "Open"
"9:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:48" "0113" "LockerC6" "Kitchen" "Close"
"9:59:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:59:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:59:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:0:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:3" "0109" "LockerA6" "Kitchen" "Open"
"10:2:3" "0109" "LockerA6" "Kitchen" "Close"
"10:2:3" "0109" "LockerA6" "Kitchen" "Open"
"10:2:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:5" "0108" "LockerA5" "Kitchen" "Open"
"10:2:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:10" "0108" "LockerA5" "Kitchen" "Close"
"10:2:11" "0109" "LockerA6" "Kitchen" "Close"
"10:2:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:24" "IR01" "Infrared" "KitchenSink" "Open"
