"9:32:42" "5105" "Lampe" "Bedroom" "Open"
"9:32:46" "0215" "Door" "Bedroom" "Open"
"9:32:51" "5106" "Lampe" "Bathroom" "Open"
"9:32:55" "0216" "Door" "Bathroom" "Close"
"9:33:6" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:10" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:21" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:31" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:37" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:41" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:33:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:33:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:34:23" "0216" "Door" "Bathroom" "Open"
"9:34:27" "5101" "Lampe" "Kitchen" "Open"
"9:34:28" "IR02" "Infrared" "KitchenOven" "Close"
"9:34:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:31" "IR02" "Infrared" "KitchenOven" "Open"
"9:34:32" "0113" "LockerC6" "Kitchen" "Open"
"9:34:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:35" "0113" "LockerC6" "Kitchen" "Close"
"9:34:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:39" "0115" "LockerA4" "Kitchen" "Open"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:40" "0114" "LockerA3" "Kitchen" "Open"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:43" "0114" "LockerA3" "Kitchen" "Close"
"9:34:43" "0115" "LockerA4" "Kitchen" "Close"
"9:34:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:35" "0210" "LockerB1" "Kitchen" "Open"
"9:35:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:37" "0210" "LockerB1" "Kitchen" "Close"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:54" "0210" "LockerB1" "Kitchen" "Open"
"9:35:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:56" "0210" "LockerB1" "Kitchen" "Close"
"9:35:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:14" "MW01" "Microwaves" "Kitchen" "Open"
"9:36:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:17" "MW01" "Microwaves" "Kitchen" "Close"
"9:36:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:21" "0110" "LockerB7" "Kitchen" "Open"
"9:36:24" "0110" "LockerB7" "Kitchen" "Close"
"9:36:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:36:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:36:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:33" "5102" "Lampe" "Diningroom" "Open"
"9:36:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:37" "IR04" "Infrared" "Diningroom" "Close"
"9:36:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:40" "IR04" "Infrared" "Diningroom" "Open"
"9:36:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:26" "MW01" "Microwaves" "Kitchen" "Open"
"9:37:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:28" "MW01" "Microwaves" "Kitchen" "Close"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:6" "0210" "LockerB1" "Kitchen" "Open"
"9:43:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:9" "0210" "LockerB1" "Kitchen" "Close"
"9:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:24" "0113" "LockerC6" "Kitchen" "Open"
"9:43:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:32" "0113" "LockerC6" "Kitchen" "Close"
"9:43:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:44:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:44:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:46:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:46:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:47:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:47:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:46" "IR05" "Infrared" "Salon" "Close"
"9:53:50" "IR05" "Infrared" "Salon" "Open"
"9:53:52" "IR05" "Infrared" "Salon" "Close"
"9:53:56" "IR05" "Infrared" "Salon" "Open"
"9:54:19" "IR05" "Infrared" "Salon" "Close"
"9:54:22" "IR05" "Infrared" "Salon" "Open"
"9:54:34" "IR05" "Infrared" "Salon" "Close"
"9:54:37" "IR05" "Infrared" "Salon" "Open"
"9:55:17" "IR05" "Infrared" "Salon" "Close"
"9:55:22" "IR05" "Infrared" "Salon" "Open"
"9:55:22" "IR05" "Infrared" "Salon" "Close"
"9:55:26" "IR05" "Infrared" "Salon" "Open"
"9:58:20" "IR05" "Infrared" "Salon" "Close"
"9:58:23" "IR05" "Infrared" "Salon" "Open"
"9:58:27" "IR05" "Infrared" "Salon" "Close"
"9:58:30" "IR05" "Infrared" "Salon" "Open"
"10:0:57" "IR05" "Infrared" "Salon" "Close"
"10:1:0" "IR05" "Infrared" "Salon" "Open"
"10:1:1" "IR05" "Infrared" "Salon" "Close"
"10:1:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:5" "IR05" "Infrared" "Salon" "Open"
"10:1:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:7" "0210" "LockerB1" "Kitchen" "Open"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:9" "0210" "LockerB1" "Kitchen" "Close"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:30" "5102" "Lampe" "Diningroom" "Close"
"10:3:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:32" "IR04" "Infrared" "Diningroom" "Close"
"10:3:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:35" "IR04" "Infrared" "Diningroom" "Open"
"10:3:39" "IR05" "Infrared" "Salon" "Close"
"10:3:43" "IR05" "Infrared" "Salon" "Open"
"10:3:47" "IR05" "Infrared" "Salon" "Close"
"10:3:51" "IR05" "Infrared" "Salon" "Open"
"10:3:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:53" "IR02" "Infrared" "KitchenOven" "Close"
"10:3:55" "0216" "Door" "Bathroom" "Close"
"10:3:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:56" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:33" "0216" "Door" "Bathroom" "Open"
"10:4:34" "5106" "Lampe" "Bathroom" "Close"
"10:4:38" "IR02" "Infrared" "KitchenOven" "Close"
"10:4:38" "5105" "Lampe" "Bedroom" "Close"
"10:4:42" "IR02" "Infrared" "KitchenOven" "Open"
"10:4:42" "5101" "Lampe" "Kitchen" "Close"
"10:4:47" "TC01" "PressureDetector" "Salon" "Open"
"10:4:48" "IR05" "Infrared" "Salon" "Close"
"10:4:52" "IR05" "Infrared" "Salon" "Open"
"10:4:54" "IR05" "Infrared" "Salon" "Close"
"10:4:57" "IR05" "Infrared" "Salon" "Open"
