"8:45:52" "5105" "Lampe" "Bedroom" "Open"
"8:45:56" "0215" "Door" "Bedroom" "Open"
"8:46:1" "0216" "Door" "Bathroom" "Open"
"8:46:6" "5106" "Lampe" "Bathroom" "Open"
"8:46:10" "0216" "Door" "Bathroom" "Close"
"8:46:55" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:47:27" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:47:54" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:48:23" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:48:26" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:48:59" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:49:20" "0216" "Door" "Bathroom" "Open"
"8:49:21" "5106" "Lampe" "Bathroom" "Close"
"8:49:25" "5101" "Lampe" "Kitchen" "Open"
"8:49:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:50" "0210" "LockerB1" "Kitchen" "Open"
"8:49:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:54" "0210" "LockerB1" "Kitchen" "Close"
"8:49:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:55" "0113" "LockerC6" "Kitchen" "Open"
"8:49:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:58" "0113" "LockerC6" "Kitchen" "Close"
"8:49:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:50:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:50:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:37" "0210" "LockerB1" "Kitchen" "Open"
"8:50:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:39" "0210" "LockerB1" "Kitchen" "Close"
"8:50:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:7" "MW01" "Microwaves" "Kitchen" "Open"
"8:51:10" "MW01" "Microwaves" "Kitchen" "Close"
"8:51:13" "0110" "LockerB7" "Kitchen" "Open"
"8:51:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:21" "0110" "LockerB7" "Kitchen" "Close"
"8:51:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:51:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:51:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:29" "5102" "Lampe" "Diningroom" "Open"
"8:51:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:49" "0210" "LockerB1" "Kitchen" "Open"
"8:51:51" "0210" "LockerB1" "Kitchen" "Close"
"8:51:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:8" "IR02" "Infrared" "KitchenOven" "Close"
"8:52:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "IR02" "Infrared" "KitchenOven" "Open"
"8:52:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:15" "MW01" "Microwaves" "Kitchen" "Open"
"8:52:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:17" "MW01" "Microwaves" "Kitchen" "Close"
"8:52:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:32" "0113" "LockerC6" "Kitchen" "Open"
"8:59:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:45" "0113" "LockerC6" "Kitchen" "Close"
"8:59:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:7" "0209" "LockerA7" "Kitchen" "Open"
"9:0:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:11" "0209" "LockerA7" "Kitchen" "Close"
"9:0:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:36" "0209" "LockerA7" "Kitchen" "Open"
"9:0:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:39" "0209" "LockerA7" "Kitchen" "Close"
"9:0:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:35" "IR02" "Infrared" "KitchenOven" "Close"
"9:1:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:39" "IR02" "Infrared" "KitchenOven" "Open"
"9:1:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:44" "IR02" "Infrared" "KitchenOven" "Close"
"9:1:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:47" "IR02" "Infrared" "KitchenOven" "Open"
"9:1:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:4:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:4:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:18" "IR02" "Infrared" "KitchenOven" "Close"
"9:4:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:21" "IR02" "Infrared" "KitchenOven" "Open"
"9:4:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:26" "IR02" "Infrared" "KitchenOven" "Close"
"9:4:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:30" "IR02" "Infrared" "KitchenOven" "Open"
"9:4:31" "IR02" "Infrared" "KitchenOven" "Close"
"9:4:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:35" "IR02" "Infrared" "KitchenOven" "Open"
"9:4:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:1" "0210" "LockerB1" "Kitchen" "Open"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:3" "0210" "LockerB1" "Kitchen" "Close"
"9:14:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:29" "IR05" "Infrared" "Salon" "Close"
"9:14:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:32" "IR05" "Infrared" "Salon" "Open"
"9:14:35" "5106" "Lampe" "Bathroom" "Open"
"9:14:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:36" "IR02" "Infrared" "KitchenOven" "Close"
"9:14:39" "0216" "Door" "Bathroom" "Close"
"9:14:39" "IR02" "Infrared" "KitchenOven" "Open"
"9:15:49" "0216" "Door" "Bathroom" "Open"
"9:15:51" "5106" "Lampe" "Bathroom" "Close"
"9:15:55" "IR02" "Infrared" "KitchenOven" "Close"
"9:15:56" "5105" "Lampe" "Bedroom" "Close"
"9:15:59" "IR02" "Infrared" "KitchenOven" "Open"
"9:16:0" "5101" "Lampe" "Kitchen" "Close"
"9:16:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:7" "IR05" "Infrared" "Salon" "Close"
"9:16:11" "IR05" "Infrared" "Salon" "Open"
"9:19:30" "IR05" "Infrared" "Salon" "Close"
"9:19:33" "IR05" "Infrared" "Salon" "Open"
"9:19:35" "IR05" "Infrared" "Salon" "Close"
"9:19:39" "IR05" "Infrared" "Salon" "Open"
"9:19:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:42" "5102" "Lampe" "Diningroom" "Close"
"9:19:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:47" "IR05" "Infrared" "Salon" "Close"
"9:19:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:51" "IR05" "Infrared" "Salon" "Open"
"9:19:52" "IR05" "Infrared" "Salon" "Close"
"9:19:56" "IR05" "Infrared" "Salon" "Open"
