"9:39:0" "5105" "Lampe" "Bedroom" "Open"
"9:39:3" "0215" "Door" "Bedroom" "Open"
"9:39:8" "0216" "Door" "Bathroom" "Open"
"9:39:9" "5106" "Lampe" "Bathroom" "Open"
"9:39:14" "0216" "Door" "Bathroom" "Close"
"9:39:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:50" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:39:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:39:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:40:2" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:40:42" "0216" "Door" "Bathroom" "Open"
"9:40:47" "5101" "Lampe" "Kitchen" "Open"
"9:40:48" "IR02" "Infrared" "KitchenOven" "Close"
"9:40:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:51" "IR02" "Infrared" "KitchenOven" "Open"
"9:40:54" "0113" "LockerC6" "Kitchen" "Open"
"9:40:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:56" "0113" "LockerC6" "Kitchen" "Close"
"9:41:0" "0115" "LockerA4" "Kitchen" "Open"
"9:41:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:1" "0114" "LockerA3" "Kitchen" "Open"
"9:41:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:5" "0115" "LockerA4" "Kitchen" "Close"
"9:41:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:9" "0114" "LockerA3" "Kitchen" "Close"
"9:41:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:21" "0210" "LockerB1" "Kitchen" "Open"
"9:41:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:29" "0210" "LockerB1" "Kitchen" "Close"
"9:41:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:59" "MW01" "Microwaves" "Kitchen" "Open"
"9:42:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:2" "MW01" "Microwaves" "Kitchen" "Close"
"9:42:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:15" "5106" "Lampe" "Bathroom" "Close"
"9:42:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:16" "IR02" "Infrared" "KitchenOven" "Close"
"9:42:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:19" "IR02" "Infrared" "KitchenOven" "Open"
"9:42:21" "5102" "Lampe" "Diningroom" "Open"
"9:42:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:13" "MW01" "Microwaves" "Kitchen" "Open"
"9:43:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "MW01" "Microwaves" "Kitchen" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:40" "0210" "LockerB1" "Kitchen" "Open"
"9:43:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:46" "0210" "LockerB1" "Kitchen" "Close"
"9:43:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:44:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:25" "IR05" "Infrared" "Salon" "Close"
"9:44:28" "IR05" "Infrared" "Salon" "Open"
"9:49:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:55" "0210" "LockerB1" "Kitchen" "Open"
"9:49:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:46" "0210" "LockerB1" "Kitchen" "Close"
"9:50:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:54:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:54:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:8" "0113" "LockerC6" "Kitchen" "Open"
"9:55:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:13" "0113" "LockerC6" "Kitchen" "Close"
"9:55:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:55:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:55:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:35" "0113" "LockerC6" "Kitchen" "Open"
"9:55:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:12" "0113" "LockerC6" "Kitchen" "Close"
"9:56:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:56:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:56:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:39" "0106" "LockerA2" "Kitchen" "Open"
"9:57:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:40" "0105" "LockerA1" "Kitchen" "Open"
"9:57:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:48" "0106" "LockerA2" "Kitchen" "Close"
"9:57:48" "0105" "LockerA1" "Kitchen" "Close"
"9:57:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:52" "0115" "LockerA4" "Kitchen" "Open"
"9:57:52" "0114" "LockerA3" "Kitchen" "Open"
"9:57:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:57" "0115" "LockerA4" "Kitchen" "Close"
"9:57:57" "0114" "LockerA3" "Kitchen" "Close"
"9:57:59" "0109" "LockerA6" "Kitchen" "Open"
"9:58:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:1" "0108" "LockerA5" "Kitchen" "Open"
"9:58:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:6" "0108" "LockerA5" "Kitchen" "Close"
"9:58:6" "0109" "LockerA6" "Kitchen" "Close"
"9:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:19" "0113" "LockerC6" "Kitchen" "Open"
"10:0:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:27" "0113" "LockerC6" "Kitchen" "Close"
"10:0:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:43" "0110" "LockerB7" "Kitchen" "Open"
"10:0:44" "0110" "LockerB7" "Kitchen" "Close"
"10:0:45" "0111" "LockerB8" "Kitchen" "Open"
"10:0:47" "0111" "LockerB8" "Kitchen" "Close"
"10:0:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:49" "0208" "LockerA8" "Kitchen" "Open"
"10:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:5" "0208" "LockerA8" "Kitchen" "Close"
"10:1:5" "0208" "LockerA8" "Kitchen" "Open"
"10:1:6" "0208" "LockerA8" "Kitchen" "Close"
"10:1:7" "0109" "LockerA6" "Kitchen" "Open"
"10:1:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:8" "0108" "LockerA5" "Kitchen" "Open"
"10:1:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:24" "0108" "LockerA5" "Kitchen" "Close"
"10:1:24" "0109" "LockerA6" "Kitchen" "Close"
"10:1:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:47" "0109" "LockerA6" "Kitchen" "Open"
"10:1:48" "0108" "LockerA5" "Kitchen" "Open"
"10:1:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:23" "0108" "LockerA5" "Kitchen" "Close"
"10:2:24" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:25" "0109" "LockerA6" "Kitchen" "Close"
"10:2:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:1" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:7" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:3" "0210" "LockerB1" "Kitchen" "Open"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:6" "0210" "LockerB1" "Kitchen" "Close"
"10:10:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:18" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:10:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:10:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:10:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:10:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:49" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:0" "IR05" "Infrared" "Salon" "Close"
"10:13:3" "IR05" "Infrared" "Salon" "Open"
"10:13:5" "IR05" "Infrared" "Salon" "Close"
"10:13:7" "5102" "Lampe" "Diningroom" "Close"
"10:13:8" "IR05" "Infrared" "Salon" "Open"
"10:13:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:13:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:13:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:29" "5106" "Lampe" "Bathroom" "Open"
"10:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:30" "IR02" "Infrared" "KitchenOven" "Close"
"10:13:31" "0216" "Door" "Bathroom" "Close"
"10:13:33" "IR02" "Infrared" "KitchenOven" "Open"
"10:13:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:13:41" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:13:55" "0216" "Door" "Bathroom" "Open"
"10:13:55" "5106" "Lampe" "Bathroom" "Close"
"10:13:59" "5101" "Lampe" "Kitchen" "Close"
"10:14:0" "IR02" "Infrared" "KitchenOven" "Close"
"10:14:1" "5105" "Lampe" "Bedroom" "Close"
"10:14:4" "IR02" "Infrared" "KitchenOven" "Open"
"10:14:5" "TC01" "PressureDetector" "Salon" "Open"
"10:14:5" "IR05" "Infrared" "Salon" "Close"
"10:14:9" "IR05" "Infrared" "Salon" "Open"
"10:14:9" "IR05" "Infrared" "Salon" "Close"
"10:14:14" "IR05" "Infrared" "Salon" "Open"
