"8:30:1" "5105" "Lampe" "Bedroom" "Open"
"8:30:6" "0215" "Door" "Bedroom" "Open"
"8:30:15" "5101" "Lampe" "Kitchen" "Open"
"8:30:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:1" "5102" "Lampe" "Diningroom" "Open"
"8:31:7" "IR05" "Infrared" "Salon" "Close"
"8:31:10" "IR05" "Infrared" "Salon" "Open"
"8:31:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:31:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:31:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:31:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:31:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:31:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:42" "0114" "LockerA3" "Kitchen" "Open"
"8:32:45" "0114" "LockerA3" "Kitchen" "Close"
"8:32:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:6" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:17" "0110" "LockerB7" "Kitchen" "Open"
"8:33:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:22" "0110" "LockerB7" "Kitchen" "Close"
"8:33:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:48" "5105" "Lampe" "Bedroom" "Close"
"8:33:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:53" "0215" "Door" "Bedroom" "Close"
"8:33:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:23" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:34:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:34:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:42:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:43:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:43:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:45" "0113" "LockerC6" "Kitchen" "Open"
"8:49:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:47" "0113" "LockerC6" "Kitchen" "Close"
"8:49:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:50:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:50:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:50:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:50:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:39" "0210" "LockerB1" "Kitchen" "Open"
"8:50:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:57" "0210" "LockerB1" "Kitchen" "Close"
"8:50:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:51:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:52:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:58" "0110" "LockerB7" "Kitchen" "Open"
"8:53:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:24" "0114" "LockerA3" "Kitchen" "Open"
"8:53:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:28" "0114" "LockerA3" "Kitchen" "Close"
"8:53:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:30" "0110" "LockerB7" "Kitchen" "Close"
"8:53:30" "0110" "LockerB7" "Kitchen" "Open"
"8:53:31" "0110" "LockerB7" "Kitchen" "Close"
"8:53:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:2" "IR05" "Infrared" "Salon" "Close"
"8:54:5" "IR05" "Infrared" "Salon" "Open"
"8:54:8" "IR05" "Infrared" "Salon" "Close"
"8:54:11" "IR05" "Infrared" "Salon" "Open"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:47" "IR05" "Infrared" "Salon" "Close"
"8:54:50" "IR05" "Infrared" "Salon" "Open"
"8:54:52" "IR05" "Infrared" "Salon" "Close"
"8:54:56" "IR05" "Infrared" "Salon" "Open"
"8:55:6" "IR05" "Infrared" "Salon" "Close"
"8:55:10" "IR05" "Infrared" "Salon" "Open"
"8:55:43" "IR05" "Infrared" "Salon" "Close"
"8:55:46" "IR05" "Infrared" "Salon" "Open"
"8:56:10" "IR05" "Infrared" "Salon" "Close"
"8:56:13" "IR05" "Infrared" "Salon" "Open"
"8:56:33" "IR05" "Infrared" "Salon" "Close"
"8:56:36" "IR05" "Infrared" "Salon" "Open"
"8:57:0" "IR05" "Infrared" "Salon" "Close"
"8:57:3" "IR05" "Infrared" "Salon" "Open"
"8:58:50" "IR05" "Infrared" "Salon" "Close"
"8:58:53" "IR05" "Infrared" "Salon" "Open"
"9:0:48" "IR05" "Infrared" "Salon" "Close"
"9:0:52" "IR05" "Infrared" "Salon" "Open"
"9:1:29" "IR05" "Infrared" "Salon" "Close"
"9:1:33" "IR05" "Infrared" "Salon" "Open"
"9:1:36" "IR05" "Infrared" "Salon" "Close"
"9:1:40" "IR05" "Infrared" "Salon" "Open"
"9:1:54" "IR05" "Infrared" "Salon" "Close"
"9:1:58" "IR05" "Infrared" "Salon" "Open"
"9:2:20" "IR05" "Infrared" "Salon" "Close"
"9:2:24" "IR05" "Infrared" "Salon" "Open"
"9:2:55" "IR05" "Infrared" "Salon" "Close"
"9:2:59" "IR05" "Infrared" "Salon" "Open"
"9:3:16" "IR05" "Infrared" "Salon" "Close"
"9:3:20" "IR05" "Infrared" "Salon" "Open"
"9:3:24" "IR05" "Infrared" "Salon" "Close"
"9:3:28" "IR05" "Infrared" "Salon" "Open"
"9:4:3" "IR05" "Infrared" "Salon" "Close"
"9:4:8" "IR05" "Infrared" "Salon" "Open"
"9:4:39" "IR05" "Infrared" "Salon" "Close"
"9:4:43" "IR05" "Infrared" "Salon" "Open"
"9:4:53" "IR05" "Infrared" "Salon" "Close"
"9:4:56" "IR05" "Infrared" "Salon" "Open"
"9:5:13" "IR05" "Infrared" "Salon" "Close"
"9:5:17" "IR05" "Infrared" "Salon" "Open"
"9:5:35" "IR05" "Infrared" "Salon" "Close"
"9:5:38" "IR05" "Infrared" "Salon" "Open"
"9:5:57" "IR05" "Infrared" "Salon" "Close"
"9:6:1" "IR05" "Infrared" "Salon" "Open"
"9:6:5" "IR05" "Infrared" "Salon" "Close"
"9:6:8" "IR05" "Infrared" "Salon" "Open"
"9:6:12" "IR05" "Infrared" "Salon" "Close"
"9:6:15" "IR05" "Infrared" "Salon" "Open"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:6:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:6:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:7:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:7:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:7:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:7:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:7:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:31" "0113" "LockerC6" "Kitchen" "Open"
"9:7:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:36" "0113" "LockerC6" "Kitchen" "Close"
"9:7:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:42" "0216" "Door" "Bathroom" "Open"
"9:7:44" "IR02" "Infrared" "KitchenOven" "Close"
"9:7:44" "5106" "Lampe" "Bathroom" "Open"
"9:7:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:47" "IR02" "Infrared" "KitchenOven" "Open"
"9:7:47" "0216" "Door" "Bathroom" "Close"
"9:9:49" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:10:9" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:10:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:10:20" "5106" "Lampe" "Bathroom" "Close"
"9:10:20" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:10:21" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:10:21" "0216" "Door" "Bathroom" "Open"
"9:10:22" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:10:27" "5101" "Lampe" "Kitchen" "Close"
"9:10:27" "IR02" "Infrared" "KitchenOven" "Close"
"9:10:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:31" "IR02" "Infrared" "KitchenOven" "Open"
"9:10:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:52" "5102" "Lampe" "Diningroom" "Close"
"9:10:56" "IR05" "Infrared" "Salon" "Close"
"9:10:58" "TC01" "PressureDetector" "Salon" "Open"
"9:11:1" "IR05" "Infrared" "Salon" "Open"
