"8:31:8" "5105" "Lampe" "Bedroom" "Open"
"8:31:12" "0215" "Door" "Bedroom" "Open"
"8:31:21" "5101" "Lampe" "Kitchen" "Open"
"8:31:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:31:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:6" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:22" "IR05" "Infrared" "Salon" "Close"
"8:32:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:25" "IR05" "Infrared" "Salon" "Open"
"8:32:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:30" "IR05" "Infrared" "Salon" "Close"
"8:32:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:33" "IR05" "Infrared" "Salon" "Open"
"8:32:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:39" "5102" "Lampe" "Diningroom" "Open"
"8:32:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:43" "0114" "LockerA3" "Kitchen" "Open"
"8:32:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:48" "0114" "LockerA3" "Kitchen" "Close"
"8:32:49" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:54" "0110" "LockerB7" "Kitchen" "Open"
"8:32:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:58" "0110" "LockerB7" "Kitchen" "Close"
"8:32:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:0" "0210" "LockerB1" "Kitchen" "Open"
"8:33:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:6" "0210" "LockerB1" "Kitchen" "Close"
"8:33:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:28" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:34:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:16" "0210" "LockerB1" "Kitchen" "Open"
"8:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:20" "0210" "LockerB1" "Kitchen" "Close"
"8:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:47:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:48:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:48:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:4" "0110" "LockerB7" "Kitchen" "Open"
"8:49:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:12" "0110" "LockerB7" "Kitchen" "Close"
"8:49:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:18" "0114" "LockerA3" "Kitchen" "Open"
"8:49:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:22" "0114" "LockerA3" "Kitchen" "Close"
"8:49:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:43" "IR05" "Infrared" "Salon" "Close"
"8:49:46" "IR05" "Infrared" "Salon" "Open"
"8:49:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:56" "5105" "Lampe" "Bedroom" "Close"
"8:49:56" "IR02" "Infrared" "KitchenOven" "Close"
"8:50:0" "IR02" "Infrared" "KitchenOven" "Open"
"8:50:0" "0215" "Door" "Bedroom" "Close"
"8:50:5" "0216" "Door" "Bathroom" "Open"
"8:50:8" "5106" "Lampe" "Bathroom" "Open"
"8:50:10" "0216" "Door" "Bathroom" "Close"
"8:54:6" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:54:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:35" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:54:42" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:54:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:54:55" "5106" "Lampe" "Bathroom" "Close"
"8:54:56" "0216" "Door" "Bathroom" "Open"
"8:55:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:18" "IR05" "Infrared" "Salon" "Close"
"8:55:21" "IR05" "Infrared" "Salon" "Open"
"8:55:23" "IR05" "Infrared" "Salon" "Close"
"8:55:27" "IR05" "Infrared" "Salon" "Open"
"8:57:24" "IR05" "Infrared" "Salon" "Close"
"8:57:27" "IR05" "Infrared" "Salon" "Open"
"9:8:6" "IR05" "Infrared" "Salon" "Close"
"9:8:9" "IR05" "Infrared" "Salon" "Open"
"9:8:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:16" "5101" "Lampe" "Kitchen" "Close"
"9:8:21" "5102" "Lampe" "Diningroom" "Close"
"9:8:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:24" "IR05" "Infrared" "Salon" "Close"
"9:8:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:26" "TC01" "PressureDetector" "Salon" "Open"
"9:8:27" "IR05" "Infrared" "Salon" "Open"
"9:8:28" "IR01" "Infrared" "KitchenSink" "Open"
