"8:36:13" "5105" "Lampe" "Bedroom" "Open"
"8:36:17" "0215" "Door" "Bedroom" "Open"
"8:36:25" "5101" "Lampe" "Kitchen" "Open"
"8:36:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:42" "IR05" "Infrared" "Salon" "Close"
"8:37:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:45" "IR05" "Infrared" "Salon" "Open"
"8:37:47" "5102" "Lampe" "Diningroom" "Open"
"8:37:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:10" "0110" "LockerB7" "Kitchen" "Open"
"8:38:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:14" "0110" "LockerB7" "Kitchen" "Close"
"8:38:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:16" "0114" "LockerA3" "Kitchen" "Open"
"8:38:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:25" "0114" "LockerA3" "Kitchen" "Close"
"8:38:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:31" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:34" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:38:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:38:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:38:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:39:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:39:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:39:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:56" "0210" "LockerB1" "Kitchen" "Open"
"8:39:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:4" "0210" "LockerB1" "Kitchen" "Close"
"8:40:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:51" "0210" "LockerB1" "Kitchen" "Open"
"8:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:55" "0210" "LockerB1" "Kitchen" "Close"
"8:47:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:1" "0113" "LockerC6" "Kitchen" "Open"
"8:48:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:6" "0113" "LockerC6" "Kitchen" "Close"
"8:48:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:11" "0210" "LockerB1" "Kitchen" "Open"
"8:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:48" "0210" "LockerB1" "Kitchen" "Close"
"8:48:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:49:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:50:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:50:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:51:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:33" "0110" "LockerB7" "Kitchen" "Open"
"8:51:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:38" "0110" "LockerB7" "Kitchen" "Close"
"8:51:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:56" "0114" "LockerA3" "Kitchen" "Open"
"8:51:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:4" "0114" "LockerA3" "Kitchen" "Close"
"8:52:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:39" "IR05" "Infrared" "Salon" "Close"
"8:52:42" "IR05" "Infrared" "Salon" "Open"
"8:52:45" "IR05" "Infrared" "Salon" "Close"
"8:52:48" "IR05" "Infrared" "Salon" "Open"
"8:52:50" "IR05" "Infrared" "Salon" "Close"
"8:52:54" "IR05" "Infrared" "Salon" "Open"
"8:53:5" "IR05" "Infrared" "Salon" "Close"
"8:53:9" "IR05" "Infrared" "Salon" "Open"
"8:53:15" "IR05" "Infrared" "Salon" "Close"
"8:53:18" "IR05" "Infrared" "Salon" "Open"
"8:53:23" "IR05" "Infrared" "Salon" "Close"
"8:53:27" "IR05" "Infrared" "Salon" "Open"
"8:55:15" "IR05" "Infrared" "Salon" "Close"
"8:55:19" "IR05" "Infrared" "Salon" "Open"
"8:57:34" "IR05" "Infrared" "Salon" "Close"
"8:57:38" "IR05" "Infrared" "Salon" "Open"
"9:0:2" "IR05" "Infrared" "Salon" "Close"
"9:0:6" "IR05" "Infrared" "Salon" "Open"
"9:6:42" "IR05" "Infrared" "Salon" "Close"
"9:6:45" "IR05" "Infrared" "Salon" "Open"
"9:9:16" "IR05" "Infrared" "Salon" "Close"
"9:9:19" "IR05" "Infrared" "Salon" "Open"
"9:9:22" "IR05" "Infrared" "Salon" "Close"
"9:9:26" "IR05" "Infrared" "Salon" "Open"
"9:9:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:1" "0113" "LockerC6" "Kitchen" "Open"
"9:10:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:5" "0113" "LockerC6" "Kitchen" "Close"
"9:10:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:14" "5105" "Lampe" "Bedroom" "Close"
"9:10:17" "0215" "Door" "Bedroom" "Close"
"9:10:22" "5106" "Lampe" "Bathroom" "Open"
"9:10:23" "IR02" "Infrared" "KitchenOven" "Close"
"9:10:25" "0216" "Door" "Bathroom" "Close"
"9:10:26" "IR02" "Infrared" "KitchenOven" "Open"
"9:13:16" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:13:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:13:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:13:41" "0216" "Door" "Bathroom" "Open"
"9:13:42" "5106" "Lampe" "Bathroom" "Close"
"9:13:48" "IR02" "Infrared" "KitchenOven" "Close"
"9:13:48" "5101" "Lampe" "Kitchen" "Close"
"9:13:48" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:13:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:52" "IR02" "Infrared" "KitchenOven" "Open"
"9:13:53" "5102" "Lampe" "Diningroom" "Close"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:57" "TC01" "PressureDetector" "Salon" "Open"
"9:13:59" "IR05" "Infrared" "Salon" "Close"
"9:14:2" "IR05" "Infrared" "Salon" "Open"
