"8:30:18" "5105" "Lampe" "Bedroom" "Open"
"8:30:22" "0215" "Door" "Bedroom" "Open"
"8:30:30" "5101" "Lampe" "Kitchen" "Open"
"8:30:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:54" "5102" "Lampe" "Diningroom" "Open"
"8:30:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:3" "IR02" "Infrared" "KitchenOven" "Close"
"8:31:4" "5106" "Lampe" "Bathroom" "Open"
"8:31:6" "IR02" "Infrared" "KitchenOven" "Open"
"8:31:7" "0216" "Door" "Bathroom" "Close"
"8:36:4" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:36:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:36:37" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:36:43" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:36:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:36:45" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:37:9" "0216" "Door" "Bathroom" "Open"
"8:37:9" "5106" "Lampe" "Bathroom" "Close"
"8:37:17" "IR02" "Infrared" "KitchenOven" "Close"
"8:37:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:20" "IR02" "Infrared" "KitchenOven" "Open"
"8:37:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:49" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:32" "0110" "LockerB7" "Kitchen" "Open"
"8:38:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:37" "0110" "LockerB7" "Kitchen" "Close"
"8:38:37" "0110" "LockerB7" "Kitchen" "Open"
"8:38:37" "0110" "LockerB7" "Kitchen" "Close"
"8:38:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:9" "0114" "LockerA3" "Kitchen" "Open"
"8:39:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:14" "0114" "LockerA3" "Kitchen" "Close"
"8:39:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:17" "0210" "LockerB1" "Kitchen" "Open"
"8:39:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:22" "0210" "LockerB1" "Kitchen" "Close"
"8:39:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:31" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:31" "5105" "Lampe" "Bedroom" "Close"
"8:40:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:35" "0215" "Door" "Bedroom" "Close"
"8:40:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:51:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:34" "IR05" "Infrared" "Salon" "Close"
"8:51:37" "IR05" "Infrared" "Salon" "Open"
"8:51:43" "IR05" "Infrared" "Salon" "Close"
"8:51:46" "IR05" "Infrared" "Salon" "Open"
"8:51:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:51" "0210" "LockerB1" "Kitchen" "Open"
"8:51:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:53" "0210" "LockerB1" "Kitchen" "Close"
"8:51:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:52:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:52:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:44" "0110" "LockerB7" "Kitchen" "Open"
"8:53:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:0" "0110" "LockerB7" "Kitchen" "Close"
"8:54:0" "0110" "LockerB7" "Kitchen" "Open"
"8:54:0" "0110" "LockerB7" "Kitchen" "Close"
"8:54:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:7" "0114" "LockerA3" "Kitchen" "Open"
"8:54:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:14" "0114" "LockerA3" "Kitchen" "Close"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR02" "Infrared" "KitchenOven" "Close"
"8:54:30" "IR02" "Infrared" "KitchenOven" "Open"
"8:54:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:54:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:54:46" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:54:54" "0216" "Door" "Bathroom" "Close"
"8:54:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:1" "5102" "Lampe" "Diningroom" "Close"
"8:55:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:6" "5102" "Lampe" "Diningroom" "Open"
"8:55:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:14" "IR05" "Infrared" "Salon" "Close"
"8:55:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:17" "IR05" "Infrared" "Salon" "Open"
"8:55:19" "IR05" "Infrared" "Salon" "Close"
"8:55:22" "IR05" "Infrared" "Salon" "Open"
"8:55:40" "IR05" "Infrared" "Salon" "Close"
"8:55:43" "IR05" "Infrared" "Salon" "Open"
"8:56:39" "IR05" "Infrared" "Salon" "Close"
"8:56:42" "IR05" "Infrared" "Salon" "Open"
"8:56:49" "IR05" "Infrared" "Salon" "Close"
"8:56:53" "IR05" "Infrared" "Salon" "Open"
"8:57:38" "IR05" "Infrared" "Salon" "Close"
"8:57:43" "IR05" "Infrared" "Salon" "Open"
"8:58:22" "IR05" "Infrared" "Salon" "Close"
"8:58:25" "IR05" "Infrared" "Salon" "Open"
"9:1:17" "IR05" "Infrared" "Salon" "Close"
"9:1:20" "IR05" "Infrared" "Salon" "Open"
"9:5:51" "IR05" "Infrared" "Salon" "Close"
"9:5:54" "IR05" "Infrared" "Salon" "Open"
"9:9:34" "IR05" "Infrared" "Salon" "Close"
"9:9:38" "IR05" "Infrared" "Salon" "Open"
"9:9:38" "5102" "Lampe" "Diningroom" "Close"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:42" "5101" "Lampe" "Kitchen" "Close"
"9:9:43" "IR01" "Infrared" "KitchenSink" "Open"
