"8:25:25" "5105" "Lampe" "Bedroom" "Open"
"8:25:30" "0215" "Door" "Bedroom" "Open"
"8:25:38" "5101" "Lampe" "Kitchen" "Open"
"8:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:9" "0210" "LockerB1" "Kitchen" "Open"
"8:26:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:18" "0210" "LockerB1" "Kitchen" "Close"
"8:26:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:0" "5102" "Lampe" "Diningroom" "Open"
"8:27:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:6" "IR05" "Infrared" "Salon" "Close"
"8:27:11" "IR05" "Infrared" "Salon" "Open"
"8:27:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:51" "0110" "LockerB7" "Kitchen" "Open"
"8:27:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:55" "0110" "LockerB7" "Kitchen" "Close"
"8:27:55" "0110" "LockerB7" "Kitchen" "Open"
"8:27:56" "0110" "LockerB7" "Kitchen" "Close"
"8:27:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:27:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:1" "0114" "LockerA3" "Kitchen" "Open"
"8:28:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:7" "0114" "LockerA3" "Kitchen" "Close"
"8:28:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:25" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:28:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:28:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:29:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:29:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:30:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:30:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:14" "IR02" "Infrared" "KitchenOven" "Close"
"8:38:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:17" "IR02" "Infrared" "KitchenOven" "Open"
"8:38:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:38:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:38:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:38:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:38:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:39" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:47" "0113" "LockerC6" "Kitchen" "Open"
"8:39:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:54" "0113" "LockerC6" "Kitchen" "Close"
"8:39:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:58" "0210" "LockerB1" "Kitchen" "Open"
"8:40:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:14" "0210" "LockerB1" "Kitchen" "Close"
"8:40:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:23" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:42:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:42:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:42:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:42:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:42:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:43:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:51" "IR05" "Infrared" "Salon" "Close"
"8:46:54" "IR05" "Infrared" "Salon" "Open"
"8:46:59" "IR05" "Infrared" "Salon" "Close"
"8:47:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:2" "IR05" "Infrared" "Salon" "Open"
"8:47:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:47:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:49:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:49:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:49:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:49:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:49:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:49:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:49:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:49:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:49:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:49:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:49:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:51" "IR05" "Infrared" "Salon" "Close"
"8:49:54" "IR05" "Infrared" "Salon" "Open"
"8:50:0" "IR05" "Infrared" "Salon" "Close"
"8:50:3" "IR05" "Infrared" "Salon" "Open"
"8:50:8" "IR05" "Infrared" "Salon" "Close"
"8:50:11" "IR05" "Infrared" "Salon" "Open"
"8:50:15" "IR05" "Infrared" "Salon" "Close"
"8:50:18" "IR05" "Infrared" "Salon" "Open"
"8:50:19" "IR05" "Infrared" "Salon" "Close"
"8:50:24" "IR05" "Infrared" "Salon" "Open"
"8:53:20" "IR05" "Infrared" "Salon" "Close"
"8:53:23" "IR05" "Infrared" "Salon" "Open"
"8:53:25" "IR05" "Infrared" "Salon" "Close"
"8:53:28" "IR05" "Infrared" "Salon" "Open"
"8:54:25" "IR05" "Infrared" "Salon" "Close"
"8:54:29" "IR05" "Infrared" "Salon" "Open"
"8:55:46" "IR05" "Infrared" "Salon" "Close"
"8:55:49" "IR05" "Infrared" "Salon" "Open"
"8:55:54" "IR05" "Infrared" "Salon" "Close"
"8:55:57" "IR05" "Infrared" "Salon" "Open"
"8:56:25" "IR05" "Infrared" "Salon" "Close"
"8:56:29" "IR05" "Infrared" "Salon" "Open"
"8:56:43" "IR05" "Infrared" "Salon" "Close"
"8:56:46" "IR05" "Infrared" "Salon" "Open"
"8:57:17" "IR05" "Infrared" "Salon" "Close"
"8:57:21" "IR05" "Infrared" "Salon" "Open"
"8:57:49" "IR05" "Infrared" "Salon" "Close"
"8:57:54" "IR05" "Infrared" "Salon" "Open"
"8:57:56" "IR05" "Infrared" "Salon" "Close"
"8:58:0" "IR05" "Infrared" "Salon" "Open"
"8:58:8" "IR05" "Infrared" "Salon" "Close"
"8:58:12" "IR05" "Infrared" "Salon" "Open"
"8:58:13" "IR05" "Infrared" "Salon" "Close"
"8:58:17" "IR05" "Infrared" "Salon" "Open"
"8:58:22" "IR05" "Infrared" "Salon" "Close"
"8:58:25" "IR05" "Infrared" "Salon" "Open"
"8:58:35" "IR05" "Infrared" "Salon" "Close"
"8:58:39" "IR05" "Infrared" "Salon" "Open"
"8:58:44" "IR05" "Infrared" "Salon" "Close"
"8:58:48" "IR05" "Infrared" "Salon" "Open"
"8:59:9" "IR05" "Infrared" "Salon" "Close"
"8:59:13" "IR05" "Infrared" "Salon" "Open"
"8:59:45" "IR05" "Infrared" "Salon" "Close"
"8:59:48" "IR05" "Infrared" "Salon" "Open"
"9:0:7" "IR05" "Infrared" "Salon" "Close"
"9:0:10" "IR05" "Infrared" "Salon" "Open"
"9:0:24" "IR05" "Infrared" "Salon" "Close"
"9:0:28" "IR05" "Infrared" "Salon" "Open"
"9:0:38" "IR05" "Infrared" "Salon" "Close"
"9:0:41" "IR05" "Infrared" "Salon" "Open"
"9:1:0" "IR05" "Infrared" "Salon" "Close"
"9:1:3" "IR05" "Infrared" "Salon" "Open"
"9:1:10" "IR05" "Infrared" "Salon" "Close"
"9:1:13" "IR05" "Infrared" "Salon" "Open"
"9:1:39" "IR05" "Infrared" "Salon" "Close"
"9:1:42" "IR05" "Infrared" "Salon" "Open"
"9:1:54" "IR05" "Infrared" "Salon" "Close"
"9:1:57" "IR05" "Infrared" "Salon" "Open"
"9:1:59" "IR05" "Infrared" "Salon" "Close"
"9:2:3" "IR05" "Infrared" "Salon" "Open"
"9:2:6" "IR05" "Infrared" "Salon" "Close"
"9:2:9" "IR05" "Infrared" "Salon" "Open"
"9:2:12" "IR05" "Infrared" "Salon" "Close"
"9:2:15" "IR05" "Infrared" "Salon" "Open"
"9:2:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:2:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:2:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:2:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:2:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:2:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:2:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:57" "0113" "LockerC6" "Kitchen" "Open"
"9:2:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:0" "0113" "LockerC6" "Kitchen" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:8" "0110" "LockerB7" "Kitchen" "Open"
"9:3:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:13" "0110" "LockerB7" "Kitchen" "Close"
"9:3:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:20" "0114" "LockerA3" "Kitchen" "Open"
"9:3:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:25" "0114" "LockerA3" "Kitchen" "Close"
"9:3:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:35" "5105" "Lampe" "Bedroom" "Close"
"9:3:39" "0215" "Door" "Bedroom" "Close"
"9:3:42" "0216" "Door" "Bathroom" "Open"
"9:3:46" "5106" "Lampe" "Bathroom" "Open"
"9:4:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:4:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:4:21" "5106" "Lampe" "Bathroom" "Close"
"9:4:26" "0216" "Door" "Bathroom" "Close"
"9:4:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:34" "IR05" "Infrared" "Salon" "Close"
"9:4:37" "IR05" "Infrared" "Salon" "Open"
"9:4:43" "5102" "Lampe" "Diningroom" "Close"
"9:4:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:48" "5101" "Lampe" "Kitchen" "Close"
"9:4:50" "IR01" "Infrared" "KitchenSink" "Open"
