"8:32:51" "5105" "Lampe" "Bedroom" "Open"
"8:32:58" "0215" "Door" "Bedroom" "Open"
"8:33:8" "5101" "Lampe" "Kitchen" "Open"
"8:33:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:19" "5106" "Lampe" "Bathroom" "Open"
"8:33:19" "IR02" "Infrared" "KitchenOven" "Close"
"8:33:22" "IR02" "Infrared" "KitchenOven" "Open"
"8:33:24" "0216" "Door" "Bathroom" "Close"
"8:34:57" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:35:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:35:30" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:35:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:35:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:35:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:35:34" "5106" "Lampe" "Bathroom" "Close"
"8:35:36" "0216" "Door" "Bathroom" "Open"
"8:35:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:32" "0114" "LockerA3" "Kitchen" "Open"
"8:36:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:35" "0114" "LockerA3" "Kitchen" "Close"
"8:36:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:41" "0210" "LockerB1" "Kitchen" "Open"
"8:36:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:44" "0210" "LockerB1" "Kitchen" "Close"
"8:36:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:45" "0110" "LockerB7" "Kitchen" "Open"
"8:36:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:50" "0110" "LockerB7" "Kitchen" "Close"
"8:36:50" "0110" "LockerB7" "Kitchen" "Open"
"8:36:50" "0110" "LockerB7" "Kitchen" "Close"
"8:36:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:58" "IR05" "Infrared" "Salon" "Close"
"8:36:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:2" "IR05" "Infrared" "Salon" "Open"
"8:37:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:8" "IR05" "Infrared" "Salon" "Close"
"8:37:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:12" "IR05" "Infrared" "Salon" "Open"
"8:37:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:16" "5102" "Lampe" "Diningroom" "Open"
"8:37:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:29" "IR02" "Infrared" "KitchenOven" "Close"
"8:38:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:32" "IR02" "Infrared" "KitchenOven" "Open"
"8:38:34" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:38:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:39:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:40:36" "IR03" "Infrared" "KitchenToaster" "Close"
"8:40:39" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:41:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:18" "IR02" "Infrared" "KitchenOven" "Close"
"8:47:19" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:20" "IR02" "Infrared" "KitchenOven" "Open"
"8:47:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:15" "0210" "LockerB1" "Kitchen" "Open"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:28" "0113" "LockerC6" "Kitchen" "Open"
"8:53:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:31" "0113" "LockerC6" "Kitchen" "Close"
"8:53:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:16" "0210" "LockerB1" "Kitchen" "Close"
"8:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:56:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:9" "0110" "LockerB7" "Kitchen" "Open"
"8:56:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:16" "0110" "LockerB7" "Kitchen" "Close"
"8:56:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:32" "0114" "LockerA3" "Kitchen" "Open"
"8:56:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:49" "0114" "LockerA3" "Kitchen" "Close"
"8:56:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:12" "5105" "Lampe" "Bedroom" "Close"
"8:57:17" "0215" "Door" "Bedroom" "Close"
"8:57:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:34" "IR05" "Infrared" "Salon" "Close"
"8:57:38" "IR05" "Infrared" "Salon" "Open"
"8:57:44" "IR05" "Infrared" "Salon" "Close"
"8:57:47" "IR05" "Infrared" "Salon" "Open"
"8:57:49" "IR05" "Infrared" "Salon" "Close"
"8:57:52" "IR05" "Infrared" "Salon" "Open"
"8:57:55" "IR05" "Infrared" "Salon" "Close"
"8:58:0" "IR05" "Infrared" "Salon" "Open"
"8:58:1" "IR05" "Infrared" "Salon" "Close"
"8:58:4" "IR05" "Infrared" "Salon" "Open"
"8:58:32" "IR05" "Infrared" "Salon" "Close"
"8:58:35" "IR05" "Infrared" "Salon" "Open"
"8:59:27" "IR05" "Infrared" "Salon" "Close"
"8:59:31" "IR05" "Infrared" "Salon" "Open"
"9:5:34" "IR05" "Infrared" "Salon" "Close"
"9:5:37" "IR05" "Infrared" "Salon" "Open"
"9:10:55" "IR05" "Infrared" "Salon" "Close"
"9:11:3" "IR05" "Infrared" "Salon" "Open"
"9:11:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:11:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:11:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:11:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:33" "5101" "Lampe" "Kitchen" "Close"
"9:11:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:37" "5102" "Lampe" "Diningroom" "Close"
"9:11:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:40" "IR05" "Infrared" "Salon" "Close"
"9:11:41" "TC01" "PressureDetector" "Salon" "Open"
"9:11:43" "IR05" "Infrared" "Salon" "Open"
