"8:34:4" "0215" "Door" "Bedroom" "Open"
"8:34:5" "5105" "Lampe" "Bedroom" "Open"
"8:34:14" "IR05" "Infrared" "Salon" "Close"
"8:34:17" "IR05" "Infrared" "Salon" "Open"
"8:34:24" "5101" "Lampe" "Kitchen" "Open"
"8:34:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:34" "5102" "Lampe" "Diningroom" "Open"
"8:34:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:52" "0210" "LockerB1" "Kitchen" "Open"
"8:34:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:3" "0210" "LockerB1" "Kitchen" "Close"
"8:35:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:35" "0115" "LockerA4" "Kitchen" "Open"
"8:35:36" "0114" "LockerA3" "Kitchen" "Open"
"8:35:36" "0115" "LockerA4" "Kitchen" "Close"
"8:35:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:40" "0114" "LockerA3" "Kitchen" "Close"
"8:35:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:35:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:49" "IR03" "Infrared" "KitchenToaster" "Open"
"8:35:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:7" "0210" "LockerB1" "Kitchen" "Open"
"8:36:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:39" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:47" "0210" "LockerB1" "Kitchen" "Close"
"8:36:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:36:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:28" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:37:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:37:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:13" "0110" "LockerB7" "Kitchen" "Open"
"8:38:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:18" "0110" "LockerB7" "Kitchen" "Close"
"8:38:18" "0110" "LockerB7" "Kitchen" "Open"
"8:38:18" "0110" "LockerB7" "Kitchen" "Close"
"8:38:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:31" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:36" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:39" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:38:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:38:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:39:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:39:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:25" "0210" "LockerB1" "Kitchen" "Open"
"8:40:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:27" "0210" "LockerB1" "Kitchen" "Close"
"8:40:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:40:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:40:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:41:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:41:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:41:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:41:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:41:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:47:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:47:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:49:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:33" "0113" "LockerC6" "Kitchen" "Open"
"8:49:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:38" "0113" "LockerC6" "Kitchen" "Close"
"8:49:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:43" "0210" "LockerB1" "Kitchen" "Open"
"8:49:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:9" "0210" "LockerB1" "Kitchen" "Close"
"8:50:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:1" "0115" "LockerA4" "Kitchen" "Open"
"8:51:4" "0114" "LockerA3" "Kitchen" "Open"
"8:51:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:7" "0114" "LockerA3" "Kitchen" "Close"
"8:51:8" "0115" "LockerA4" "Kitchen" "Close"
"8:51:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:23" "0110" "LockerB7" "Kitchen" "Open"
"8:51:26" "0110" "LockerB7" "Kitchen" "Close"
"8:51:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:48" "IR05" "Infrared" "Salon" "Close"
"8:51:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:51" "IR05" "Infrared" "Salon" "Open"
"8:51:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:6" "IR05" "Infrared" "Salon" "Close"
"8:53:9" "IR05" "Infrared" "Salon" "Open"
"8:53:12" "IR05" "Infrared" "Salon" "Close"
"8:53:15" "IR05" "Infrared" "Salon" "Open"
"8:53:17" "IR05" "Infrared" "Salon" "Close"
"8:53:21" "IR05" "Infrared" "Salon" "Open"
"8:53:46" "IR05" "Infrared" "Salon" "Close"
"8:53:49" "IR05" "Infrared" "Salon" "Open"
"8:54:26" "IR05" "Infrared" "Salon" "Close"
"8:54:29" "IR05" "Infrared" "Salon" "Open"
"8:55:42" "IR05" "Infrared" "Salon" "Close"
"8:55:45" "IR05" "Infrared" "Salon" "Open"
"8:56:29" "IR05" "Infrared" "Salon" "Close"
"8:56:32" "IR05" "Infrared" "Salon" "Open"
"8:58:21" "IR05" "Infrared" "Salon" "Close"
"8:58:25" "IR05" "Infrared" "Salon" "Open"
"8:58:57" "IR05" "Infrared" "Salon" "Close"
"8:59:0" "IR05" "Infrared" "Salon" "Open"
"8:59:2" "IR05" "Infrared" "Salon" "Close"
"8:59:5" "IR05" "Infrared" "Salon" "Open"
"9:0:1" "IR05" "Infrared" "Salon" "Close"
"9:0:4" "IR05" "Infrared" "Salon" "Open"
"9:1:4" "IR05" "Infrared" "Salon" "Close"
"9:1:7" "IR05" "Infrared" "Salon" "Open"
"9:4:26" "IR05" "Infrared" "Salon" "Close"
"9:4:29" "IR05" "Infrared" "Salon" "Open"
"9:4:31" "IR05" "Infrared" "Salon" "Close"
"9:4:34" "IR05" "Infrared" "Salon" "Open"
"9:4:37" "IR05" "Infrared" "Salon" "Close"
"9:4:41" "IR05" "Infrared" "Salon" "Open"
"9:4:42" "IR05" "Infrared" "Salon" "Close"
"9:4:46" "IR05" "Infrared" "Salon" "Open"
"9:4:51" "IR05" "Infrared" "Salon" "Close"
"9:4:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:55" "IR05" "Infrared" "Salon" "Open"
"9:4:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:5:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:5:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:52" "0113" "LockerC6" "Kitchen" "Open"
"9:5:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:56" "0113" "LockerC6" "Kitchen" "Close"
"9:5:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:9" "0216" "Door" "Bathroom" "Open"
"9:6:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:12" "IR02" "Infrared" "KitchenOven" "Close"
"9:6:14" "5106" "Lampe" "Bathroom" "Open"
"9:6:15" "0216" "Door" "Bathroom" "Close"
"9:6:15" "IR02" "Infrared" "KitchenOven" "Open"
"9:8:26" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:8:47" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:8:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:8:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:8:58" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:9:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:9:11" "5106" "Lampe" "Bathroom" "Close"
"9:9:13" "0216" "Door" "Bathroom" "Open"
"9:9:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:28" "5102" "Lampe" "Diningroom" "Close"
"9:9:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:38" "5101" "Lampe" "Kitchen" "Close"
"9:9:43" "5105" "Lampe" "Bedroom" "Close"
