"9:10:11" "5105" "Lampe" "Bedroom" "Open"
"9:10:15" "0215" "Door" "Bedroom" "Open"
"9:10:22" "5101" "Lampe" "Kitchen" "Open"
"9:10:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:20" "0110" "LockerB7" "Kitchen" "Open"
"9:11:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:23" "0110" "LockerB7" "Kitchen" "Close"
"9:11:25" "0210" "LockerB1" "Kitchen" "Open"
"9:11:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:30" "0210" "LockerB1" "Kitchen" "Close"
"9:11:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:39" "IR05" "Infrared" "Salon" "Close"
"9:11:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:42" "IR05" "Infrared" "Salon" "Open"
"9:11:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:51" "5102" "Lampe" "Diningroom" "Open"
"9:11:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:59" "0114" "LockerA3" "Kitchen" "Open"
"9:11:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:2" "0114" "LockerA3" "Kitchen" "Close"
"9:12:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:34" "0113" "LockerC6" "Kitchen" "Open"
"9:13:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:40" "0113" "LockerC6" "Kitchen" "Close"
"9:13:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:13" "0210" "LockerB1" "Kitchen" "Open"
"9:26:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:23" "0210" "LockerB1" "Kitchen" "Close"
"9:26:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:26:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:8" "0114" "LockerA3" "Kitchen" "Open"
"9:28:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:12" "0114" "LockerA3" "Kitchen" "Close"
"9:28:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:16" "0110" "LockerB7" "Kitchen" "Open"
"9:28:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:18" "0110" "LockerB7" "Kitchen" "Close"
"9:28:18" "0110" "LockerB7" "Kitchen" "Open"
"9:28:18" "0110" "LockerB7" "Kitchen" "Close"
"9:28:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:49" "0210" "LockerB1" "Kitchen" "Open"
"9:28:51" "0210" "LockerB1" "Kitchen" "Close"
"9:28:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:5" "IR05" "Infrared" "Salon" "Close"
"9:29:8" "IR05" "Infrared" "Salon" "Open"
"9:29:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:29" "0216" "Door" "Bathroom" "Open"
"9:29:31" "IR02" "Infrared" "KitchenOven" "Close"
"9:29:32" "5106" "Lampe" "Bathroom" "Open"
"9:29:34" "0216" "Door" "Bathroom" "Close"
"9:29:35" "IR02" "Infrared" "KitchenOven" "Open"
"9:31:0" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:31:32" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:32:1" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:32:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:32:13" "5106" "Lampe" "Bathroom" "Close"
"9:32:15" "0216" "Door" "Bathroom" "Open"
"9:32:21" "IR02" "Infrared" "KitchenOven" "Close"
"9:32:22" "5105" "Lampe" "Bedroom" "Close"
"9:32:25" "0215" "Door" "Bedroom" "Close"
"9:32:26" "IR02" "Infrared" "KitchenOven" "Open"
"9:32:31" "0216" "Door" "Bathroom" "Close"
"9:32:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:48" "IR05" "Infrared" "Salon" "Close"
"9:32:51" "IR05" "Infrared" "Salon" "Open"
"9:33:6" "IR05" "Infrared" "Salon" "Close"
"9:33:10" "IR05" "Infrared" "Salon" "Open"
"9:33:10" "IR05" "Infrared" "Salon" "Close"
"9:33:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:14" "IR05" "Infrared" "Salon" "Open"
"9:33:19" "IR05" "Infrared" "Salon" "Close"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:23" "IR05" "Infrared" "Salon" "Open"
"9:33:26" "IR05" "Infrared" "Salon" "Close"
"9:33:29" "IR05" "Infrared" "Salon" "Open"
"9:33:31" "IR05" "Infrared" "Salon" "Close"
"9:33:35" "IR05" "Infrared" "Salon" "Open"
"9:33:36" "IR05" "Infrared" "Salon" "Close"
"9:33:40" "IR05" "Infrared" "Salon" "Open"
"9:35:54" "IR05" "Infrared" "Salon" "Close"
"9:35:58" "IR05" "Infrared" "Salon" "Open"
"9:47:15" "IR05" "Infrared" "Salon" "Close"
"9:47:18" "IR05" "Infrared" "Salon" "Open"
"9:47:40" "IR05" "Infrared" "Salon" "Close"
"9:47:43" "IR05" "Infrared" "Salon" "Open"
"9:47:49" "IR05" "Infrared" "Salon" "Close"
"9:47:52" "IR05" "Infrared" "Salon" "Open"
"9:47:53" "IR05" "Infrared" "Salon" "Close"
"9:48:1" "IR05" "Infrared" "Salon" "Open"
"9:48:7" "5102" "Lampe" "Diningroom" "Close"
"9:48:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:34" "5101" "Lampe" "Kitchen" "Close"
"9:48:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:38" "IR01" "Infrared" "KitchenSink" "Open"
