"8:43:27" "5105" "Lampe" "Bedroom" "Open"
"8:43:31" "0215" "Door" "Bedroom" "Open"
"8:43:38" "5101" "Lampe" "Kitchen" "Open"
"8:43:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:51" "0114" "LockerA3" "Kitchen" "Open"
"8:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:58" "0114" "LockerA3" "Kitchen" "Close"
"8:45:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:3" "0110" "LockerB7" "Kitchen" "Open"
"8:45:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:8" "0110" "LockerB7" "Kitchen" "Close"
"8:45:8" "0110" "LockerB7" "Kitchen" "Open"
"8:45:8" "0110" "LockerB7" "Kitchen" "Close"
"8:45:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:23" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:32" "5102" "Lampe" "Diningroom" "Open"
"8:45:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:25" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:46:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:46:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:46:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:46:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:28" "0210" "LockerB1" "Kitchen" "Open"
"8:47:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:31" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:34" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:36" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:36" "0210" "LockerB1" "Kitchen" "Close"
"8:47:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:7" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:34" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:48:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:49:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:49:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:49:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:49:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:49:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:16" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:12" "0210" "LockerB1" "Kitchen" "Open"
"8:57:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:27" "0210" "LockerB1" "Kitchen" "Close"
"8:57:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:30" "0113" "LockerC6" "Kitchen" "Open"
"8:57:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:37" "0113" "LockerC6" "Kitchen" "Close"
"8:57:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:59:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:59:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:59:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:59:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:59:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:59:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:7" "0110" "LockerB7" "Kitchen" "Open"
"9:0:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:12" "0110" "LockerB7" "Kitchen" "Close"
"9:0:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:28" "0114" "LockerA3" "Kitchen" "Open"
"9:0:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:40" "0114" "LockerA3" "Kitchen" "Close"
"9:0:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:24" "IR05" "Infrared" "Salon" "Close"
"9:1:28" "IR05" "Infrared" "Salon" "Open"
"9:1:29" "IR05" "Infrared" "Salon" "Close"
"9:1:32" "IR05" "Infrared" "Salon" "Open"
"9:1:40" "IR05" "Infrared" "Salon" "Close"
"9:1:44" "IR05" "Infrared" "Salon" "Open"
"9:1:45" "IR05" "Infrared" "Salon" "Close"
"9:1:48" "IR05" "Infrared" "Salon" "Open"
"9:5:40" "IR05" "Infrared" "Salon" "Close"
"9:5:44" "IR05" "Infrared" "Salon" "Open"
"9:6:50" "IR05" "Infrared" "Salon" "Close"
"9:6:53" "IR05" "Infrared" "Salon" "Open"
"9:8:26" "IR05" "Infrared" "Salon" "Close"
"9:8:30" "IR05" "Infrared" "Salon" "Open"
"9:12:7" "IR05" "Infrared" "Salon" "Close"
"9:12:11" "IR05" "Infrared" "Salon" "Open"
"9:12:31" "IR05" "Infrared" "Salon" "Close"
"9:12:35" "IR05" "Infrared" "Salon" "Open"
"9:13:56" "IR05" "Infrared" "Salon" "Close"
"9:13:59" "IR05" "Infrared" "Salon" "Open"
"9:14:19" "IR05" "Infrared" "Salon" "Close"
"9:14:22" "IR05" "Infrared" "Salon" "Open"
"9:14:26" "IR05" "Infrared" "Salon" "Close"
"9:14:30" "IR05" "Infrared" "Salon" "Open"
"9:14:31" "IR05" "Infrared" "Salon" "Close"
"9:14:35" "IR05" "Infrared" "Salon" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:20" "0113" "LockerC6" "Kitchen" "Open"
"9:15:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:25" "0113" "LockerC6" "Kitchen" "Close"
"9:15:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:34" "5105" "Lampe" "Bedroom" "Close"
"9:15:37" "0215" "Door" "Bedroom" "Close"
"9:15:42" "5106" "Lampe" "Bathroom" "Open"
"9:15:45" "0216" "Door" "Bathroom" "Close"
"9:18:45" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:19:13" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:19:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:19:31" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:20:8" "0216" "Door" "Bathroom" "Open"
"9:20:8" "5106" "Lampe" "Bathroom" "Close"
"9:20:13" "5101" "Lampe" "Kitchen" "Close"
"9:20:14" "IR02" "Infrared" "KitchenOven" "Close"
"9:20:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:18" "IR02" "Infrared" "KitchenOven" "Open"
"9:20:19" "5102" "Lampe" "Diningroom" "Close"
"9:20:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:24" "IR05" "Infrared" "Salon" "Close"
"9:20:25" "TC01" "PressureDetector" "Salon" "Open"
"9:20:27" "IR05" "Infrared" "Salon" "Open"
