"9:29:12" "5105" "Lampe" "Bedroom" "Open"
"9:29:16" "0215" "Door" "Bedroom" "Open"
"9:29:21" "5101" "Lampe" "Kitchen" "Open"
"9:29:25" "5105" "Lampe" "Bedroom" "Close"
"9:29:28" "0215" "Door" "Bedroom" "Close"
"9:29:32" "0216" "Door" "Bathroom" "Open"
"9:29:34" "5106" "Lampe" "Bathroom" "Open"
"9:29:38" "0216" "Door" "Bathroom" "Close"
"9:30:5" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:30:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:30:24" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:30:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:30:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:30:31" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:30:33" "0216" "Door" "Bathroom" "Open"
"9:30:35" "5106" "Lampe" "Bathroom" "Close"
"9:30:39" "0216" "Door" "Bathroom" "Close"
"9:30:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:17" "5102" "Lampe" "Diningroom" "Open"
"9:31:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:26" "IR05" "Infrared" "Salon" "Close"
"9:31:28" "5103" "Lampe" "Salon" "Open"
"9:31:29" "IR05" "Infrared" "Salon" "Open"
"9:31:34" "IR05" "Infrared" "Salon" "Close"
"9:31:38" "IR05" "Infrared" "Salon" "Open"
"9:31:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:16" "0210" "LockerB1" "Kitchen" "Open"
"9:33:18" "0210" "LockerB1" "Kitchen" "Close"
"9:33:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:20" "0110" "LockerB7" "Kitchen" "Open"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:27" "0110" "LockerB7" "Kitchen" "Close"
"9:33:27" "0110" "LockerB7" "Kitchen" "Open"
"9:33:27" "0110" "LockerB7" "Kitchen" "Close"
"9:33:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:16" "0114" "LockerA3" "Kitchen" "Open"
"9:34:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:20" "0114" "LockerA3" "Kitchen" "Close"
"9:34:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:53" "0113" "LockerC6" "Kitchen" "Open"
"9:34:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:57" "0113" "LockerC6" "Kitchen" "Close"
"9:34:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:22" "0113" "LockerC6" "Kitchen" "Open"
"9:35:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:26" "0113" "LockerC6" "Kitchen" "Close"
"9:35:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:28" "0210" "LockerB1" "Kitchen" "Open"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:39" "0210" "LockerB1" "Kitchen" "Close"
"9:35:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:36" "0210" "LockerB1" "Kitchen" "Open"
"9:37:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:40" "0210" "LockerB1" "Kitchen" "Close"
"9:37:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:44:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:44:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:44:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:55" "0114" "LockerA3" "Kitchen" "Open"
"9:45:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:47:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:50" "0110" "LockerB7" "Kitchen" "Open"
"9:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:52" "0110" "LockerB7" "Kitchen" "Close"
"9:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:12" "0114" "LockerA3" "Kitchen" "Close"
"9:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:34" "IR05" "Infrared" "Salon" "Close"
"9:48:38" "IR05" "Infrared" "Salon" "Open"
"9:48:43" "IR05" "Infrared" "Salon" "Close"
"9:48:46" "IR05" "Infrared" "Salon" "Open"
"9:48:48" "IR05" "Infrared" "Salon" "Close"
"9:48:52" "IR05" "Infrared" "Salon" "Open"
"9:50:20" "IR05" "Infrared" "Salon" "Close"
"9:50:23" "IR05" "Infrared" "Salon" "Open"
"9:50:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:50:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:50:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:41" "0216" "Door" "Bathroom" "Open"
"9:50:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:43" "5106" "Lampe" "Bathroom" "Open"
"9:50:44" "IR02" "Infrared" "KitchenOven" "Close"
"9:50:47" "IR02" "Infrared" "KitchenOven" "Open"
"9:50:48" "0216" "Door" "Bathroom" "Close"
"9:50:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:50:57" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:50:58" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:50:59" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:51:13" "5106" "Lampe" "Bathroom" "Close"
"9:51:14" "0216" "Door" "Bathroom" "Open"
"9:51:18" "0216" "Door" "Bathroom" "Close"
"9:51:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:29" "IR05" "Infrared" "Salon" "Close"
"9:51:32" "IR05" "Infrared" "Salon" "Open"
"10:8:47" "IR05" "Infrared" "Salon" "Close"
"10:8:50" "IR05" "Infrared" "Salon" "Open"
"10:8:53" "IR05" "Infrared" "Salon" "Close"
"10:8:56" "IR05" "Infrared" "Salon" "Open"
"10:8:59" "IR05" "Infrared" "Salon" "Close"
"10:9:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:2" "IR05" "Infrared" "Salon" "Open"
"10:9:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:11" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:32" "5102" "Lampe" "Diningroom" "Close"
"10:9:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:36" "5101" "Lampe" "Kitchen" "Close"
"10:9:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:42" "IR05" "Infrared" "Salon" "Close"
"10:9:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:45" "5103" "Lampe" "Salon" "Close"
"10:9:45" "IR05" "Infrared" "Salon" "Open"
"10:9:48" "TC01" "PressureDetector" "Salon" "Open"
