"9:24:50" "5105" "Lampe" "Bedroom" "Open"
"9:24:54" "0215" "Door" "Bedroom" "Open"
"9:25:1" "5101" "Lampe" "Kitchen" "Open"
"9:25:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:7" "IR05" "Infrared" "Salon" "Close"
"9:25:10" "IR05" "Infrared" "Salon" "Open"
"9:25:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:20" "5102" "Lampe" "Diningroom" "Open"
"9:25:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:26" "IR05" "Infrared" "Salon" "Close"
"9:25:28" "5103" "Lampe" "Salon" "Open"
"9:25:29" "IR05" "Infrared" "Salon" "Open"
"9:25:31" "IR05" "Infrared" "Salon" "Close"
"9:25:34" "IR05" "Infrared" "Salon" "Open"
"9:25:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:4" "5105" "Lampe" "Bedroom" "Close"
"9:26:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:7" "0215" "Door" "Bedroom" "Close"
"9:26:16" "5106" "Lampe" "Bathroom" "Open"
"9:26:17" "0216" "Door" "Bathroom" "Close"
"9:26:22" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:26:35" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:32:4" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:32:11" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:32:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:32:29" "5106" "Lampe" "Bathroom" "Close"
"9:32:30" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:32:30" "0216" "Door" "Bathroom" "Open"
"9:32:35" "0216" "Door" "Bathroom" "Close"
"9:32:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:39" "0110" "LockerB7" "Kitchen" "Open"
"9:32:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:42" "0110" "LockerB7" "Kitchen" "Close"
"9:32:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:45" "0114" "LockerA3" "Kitchen" "Open"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:49" "0114" "LockerA3" "Kitchen" "Close"
"9:32:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:59" "0108" "LockerA5" "Kitchen" "Open"
"9:32:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:1" "0109" "LockerA6" "Kitchen" "Open"
"9:33:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:10" "0108" "LockerA5" "Kitchen" "Close"
"9:33:10" "0109" "LockerA6" "Kitchen" "Close"
"9:33:11" "0209" "LockerA7" "Kitchen" "Open"
"9:33:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:13" "0209" "LockerA7" "Kitchen" "Close"
"9:33:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:22" "0113" "LockerC6" "Kitchen" "Open"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:30" "0113" "LockerC6" "Kitchen" "Close"
"9:33:31" "0112" "LockerC4" "Kitchen" "Open"
"9:33:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:33" "0112" "LockerC4" "Kitchen" "Close"
"9:33:34" "0212" "LockerC1" "Kitchen" "Open"
"9:33:36" "0212" "LockerC1" "Kitchen" "Close"
"9:33:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:37:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:37:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:38:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:38:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:39:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:39:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:39:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:39:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:39:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:39:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:40:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:40:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:40:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:19" "0114" "LockerA3" "Kitchen" "Open"
"9:45:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:23" "0114" "LockerA3" "Kitchen" "Close"
"9:45:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:45:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:45:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:45:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:45:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:3" "0110" "LockerB7" "Kitchen" "Open"
"9:46:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:5" "0110" "LockerB7" "Kitchen" "Close"
"9:46:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:36" "IR05" "Infrared" "Salon" "Close"
"9:46:39" "IR05" "Infrared" "Salon" "Open"
"9:46:40" "IR05" "Infrared" "Salon" "Close"
"9:46:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:43" "IR05" "Infrared" "Salon" "Open"
"9:46:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:3" "IR05" "Infrared" "Salon" "Close"
"9:47:6" "IR05" "Infrared" "Salon" "Open"
"9:56:22" "IR05" "Infrared" "Salon" "Close"
"9:56:25" "IR05" "Infrared" "Salon" "Open"
"9:56:37" "IR05" "Infrared" "Salon" "Close"
"9:56:41" "IR05" "Infrared" "Salon" "Open"
"9:59:34" "IR05" "Infrared" "Salon" "Close"
"9:59:37" "IR05" "Infrared" "Salon" "Open"
"9:59:39" "IR05" "Infrared" "Salon" "Close"
"9:59:42" "IR05" "Infrared" "Salon" "Open"
"10:4:19" "IR05" "Infrared" "Salon" "Close"
"10:4:22" "IR05" "Infrared" "Salon" "Open"
"10:4:25" "IR05" "Infrared" "Salon" "Close"
"10:4:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:29" "IR05" "Infrared" "Salon" "Open"
"10:4:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:9" "0113" "LockerC6" "Kitchen" "Open"
"10:5:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:12" "0113" "LockerC6" "Kitchen" "Close"
"10:5:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:28" "IR05" "Infrared" "Salon" "Close"
"10:5:31" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:32" "IR05" "Infrared" "Salon" "Open"
"10:5:34" "5101" "Lampe" "Kitchen" "Close"
"10:5:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:36" "0216" "Door" "Bathroom" "Open"
"10:5:40" "0216" "Door" "Bathroom" "Close"
"10:5:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:49" "IR05" "Infrared" "Salon" "Close"
"10:5:51" "5103" "Lampe" "Salon" "Close"
"10:5:52" "IR05" "Infrared" "Salon" "Open"
"10:5:53" "IR05" "Infrared" "Salon" "Close"
"10:5:56" "5102" "Lampe" "Diningroom" "Close"
"10:5:58" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:58" "IR05" "Infrared" "Salon" "Open"
"10:6:1" "TC01" "PressureDetector" "Salon" "Open"
"10:6:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:2" "IR05" "Infrared" "Salon" "Close"
"10:6:5" "IR05" "Infrared" "Salon" "Open"
