"9:30:46" "5105" "Lampe" "Bedroom" "Open"
"9:30:54" "0215" "Door" "Bedroom" "Open"
"9:30:59" "5101" "Lampe" "Kitchen" "Open"
"9:31:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:6" "5102" "Lampe" "Diningroom" "Open"
"9:31:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:14" "5105" "Lampe" "Bedroom" "Close"
"9:31:17" "0215" "Door" "Bedroom" "Close"
"9:31:20" "0216" "Door" "Bathroom" "Open"
"9:31:22" "5106" "Lampe" "Bathroom" "Open"
"9:31:31" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:31:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:32:3" "5106" "Lampe" "Bathroom" "Close"
"9:32:7" "0216" "Door" "Bathroom" "Close"
"9:32:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:42" "0114" "LockerA3" "Kitchen" "Open"
"9:32:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:49" "0114" "LockerA3" "Kitchen" "Close"
"9:32:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:29" "0110" "LockerB7" "Kitchen" "Open"
"9:33:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:33" "0110" "LockerB7" "Kitchen" "Close"
"9:33:33" "0110" "LockerB7" "Kitchen" "Open"
"9:33:33" "0110" "LockerB7" "Kitchen" "Close"
"9:33:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:25" "IR05" "Infrared" "Salon" "Close"
"9:34:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:28" "IR05" "Infrared" "Salon" "Open"
"9:34:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:34" "IR05" "Infrared" "Salon" "Close"
"9:34:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:38" "IR05" "Infrared" "Salon" "Open"
"9:34:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:41" "IR03" "Infrared" "KitchenToaster" "Close"
"9:36:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:36:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:37:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:37:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:14" "0113" "LockerC6" "Kitchen" "Open"
"9:37:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:17" "0113" "LockerC6" "Kitchen" "Close"
"9:37:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:39:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:39:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:39:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:39:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:44:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:44:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:44:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:48" "0114" "LockerA3" "Kitchen" "Open"
"9:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:1" "0114" "LockerA3" "Kitchen" "Close"
"9:45:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:4" "0110" "LockerB7" "Kitchen" "Open"
"9:45:8" "0110" "LockerB7" "Kitchen" "Close"
"9:45:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:58" "IR05" "Infrared" "Salon" "Close"
"9:46:2" "IR05" "Infrared" "Salon" "Open"
"9:46:6" "IR05" "Infrared" "Salon" "Close"
"9:46:10" "IR05" "Infrared" "Salon" "Open"
"9:46:10" "TC01" "PressureDetector" "Salon" "Open"
"9:46:11" "5103" "Lampe" "Salon" "Open"
"9:46:15" "IR05" "Infrared" "Salon" "Close"
"9:46:18" "IR05" "Infrared" "Salon" "Open"
"9:46:24" "IR05" "Infrared" "Salon" "Close"
"9:46:28" "IR05" "Infrared" "Salon" "Open"
"9:46:29" "IR05" "Infrared" "Salon" "Close"
"9:46:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:33" "IR05" "Infrared" "Salon" "Open"
"9:46:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:46:39" "IR05" "Infrared" "Salon" "Close"
"9:46:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:46:42" "IR05" "Infrared" "Salon" "Open"
"9:59:47" "IR05" "Infrared" "Salon" "Close"
"9:59:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:50" "IR05" "Infrared" "Salon" "Open"
"9:59:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:56" "IR05" "Infrared" "Salon" "Close"
"9:59:59" "IR05" "Infrared" "Salon" "Open"
"10:0:1" "IR05" "Infrared" "Salon" "Close"
"10:0:5" "IR05" "Infrared" "Salon" "Open"
"10:9:8" "IR05" "Infrared" "Salon" "Close"
"10:9:12" "IR05" "Infrared" "Salon" "Open"
"10:9:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:15" "IR05" "Infrared" "Salon" "Close"
"10:9:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:18" "IR05" "Infrared" "Salon" "Open"
"10:9:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:9:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:9:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:59" "0113" "LockerC6" "Kitchen" "Open"
"10:10:2" "0113" "LockerC6" "Kitchen" "Close"
"10:10:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:5" "5101" "Lampe" "Kitchen" "Close"
"10:10:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:10" "5102" "Lampe" "Diningroom" "Close"
"10:10:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:14" "IR05" "Infrared" "Salon" "Close"
"10:10:16" "5103" "Lampe" "Salon" "Close"
"10:10:17" "IR05" "Infrared" "Salon" "Open"
"10:10:19" "TC01" "PressureDetector" "Salon" "Open"
