"9:24:9" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:24:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:24:32" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:24:36" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:24:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:20" "IR05" "Infrared" "Salon" "Close"
"9:27:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:23" "IR05" "Infrared" "Salon" "Open"
"9:27:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:25" "IR05" "Infrared" "Salon" "Close"
"9:27:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:28" "IR05" "Infrared" "Salon" "Open"
"9:27:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:41" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:30:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:30:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:30:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:57" "IR05" "Infrared" "Salon" "Close"
"9:36:0" "IR05" "Infrared" "Salon" "Open"
"9:36:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:36:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:36:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:37:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:37:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:37:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:37:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:37:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:37:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:37:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:37:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:37:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:38:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:17" "IR05" "Infrared" "Salon" "Close"
"9:38:21" "IR05" "Infrared" "Salon" "Open"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:17" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:58:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:42" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:58:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:43" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:58:44" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:5" "IR05" "Infrared" "Salon" "Close"
"9:59:8" "IR05" "Infrared" "Salon" "Open"
"9:59:16" "IR05" "Infrared" "Salon" "Close"
"9:59:19" "IR05" "Infrared" "Salon" "Open"
"9:59:19" "TC01" "PressureDetector" "Salon" "Open"
