"9:29:58" "0215" "Door" "Bedroom" "Open"
"9:29:59" "5105" "Lampe" "Bedroom" "Open"
"9:30:4" "5101" "Lampe" "Kitchen" "Open"
"9:30:7" "5105" "Lampe" "Bedroom" "Close"
"9:30:11" "0215" "Door" "Bedroom" "Close"
"9:30:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:19" "0114" "LockerA3" "Kitchen" "Open"
"9:30:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:23" "5102" "Lampe" "Diningroom" "Open"
"9:30:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:31" "0114" "LockerA3" "Kitchen" "Close"
"9:30:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:30:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:30:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:25" "0113" "LockerC6" "Kitchen" "Open"
"9:31:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:28" "0113" "LockerC6" "Kitchen" "Close"
"9:31:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:21" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:48" "0110" "LockerB7" "Kitchen" "Open"
"9:32:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:51" "0110" "LockerB7" "Kitchen" "Close"
"9:32:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:40:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:40:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:40:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:40:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:40:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:41:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:41:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:41:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:29" "0114" "LockerA3" "Kitchen" "Open"
"9:43:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:33" "0114" "LockerA3" "Kitchen" "Close"
"9:43:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:53" "IR05" "Infrared" "Salon" "Close"
"9:43:57" "IR05" "Infrared" "Salon" "Open"
"9:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:6" "0113" "LockerC6" "Kitchen" "Open"
"9:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:17" "0113" "LockerC6" "Kitchen" "Close"
"9:44:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:20" "0110" "LockerB7" "Kitchen" "Open"
"9:44:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:23" "0110" "LockerB7" "Kitchen" "Close"
"9:44:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:2:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:2:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:47" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:11" "5106" "Lampe" "Bathroom" "Open"
"10:3:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:15" "0216" "Door" "Bathroom" "Close"
"10:4:17" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:4:40" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:4:46" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:4:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:5:34" "0216" "Door" "Bathroom" "Open"
"10:5:34" "5106" "Lampe" "Bathroom" "Close"
"10:5:38" "0216" "Door" "Bathroom" "Close"
"10:5:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:5:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:5:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:11" "IR05" "Infrared" "Salon" "Close"
"10:6:14" "IR05" "Infrared" "Salon" "Open"
"10:6:52" "IR05" "Infrared" "Salon" "Close"
"10:6:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:6:55" "IR05" "Infrared" "Salon" "Open"
"10:6:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:7:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:7:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:7:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:7:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:9" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:7:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:7:46" "IR05" "Infrared" "Salon" "Close"
"10:7:49" "IR05" "Infrared" "Salon" "Open"
"10:8:47" "IR05" "Infrared" "Salon" "Close"
"10:8:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:50" "IR05" "Infrared" "Salon" "Open"
"10:8:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:8:54" "5101" "Lampe" "Kitchen" "Close"
"10:8:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:8:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:9:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:9:18" "5102" "Lampe" "Diningroom" "Close"
"10:9:24" "IR05" "Infrared" "Salon" "Close"
"10:9:27" "IR05" "Infrared" "Salon" "Open"
"10:9:28" "TC01" "PressureDetector" "Salon" "Open"
"10:9:29" "IR05" "Infrared" "Salon" "Close"
"10:9:32" "IR05" "Infrared" "Salon" "Open"
