"9:55:27" "5105" "Lampe" "Bedroom" "Open"
"9:55:28" "0215" "Door" "Bedroom" "Open"
"9:55:33" "5101" "Lampe" "Kitchen" "Open"
"9:55:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:47" "0216" "Door" "Bathroom" "Open"
"9:55:51" "5105" "Lampe" "Bedroom" "Close"
"9:55:55" "0215" "Door" "Bedroom" "Close"
"9:55:59" "5106" "Lampe" "Bathroom" "Open"
"9:56:2" "0216" "Door" "Bathroom" "Close"
"9:56:36" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:56:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:56:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:57:4" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:57:14" "0216" "Door" "Bathroom" "Open"
"9:57:15" "5106" "Lampe" "Bathroom" "Close"
"9:57:18" "0216" "Door" "Bathroom" "Close"
"9:57:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:22" "0114" "LockerA3" "Kitchen" "Open"
"9:57:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:26" "0114" "LockerA3" "Kitchen" "Close"
"9:57:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:5" "0110" "LockerB7" "Kitchen" "Open"
"9:58:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:9" "0110" "LockerB7" "Kitchen" "Close"
"9:58:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:58:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:58:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:58:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:58:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:59:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:59:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:46" "0210" "LockerB1" "Kitchen" "Open"
"9:59:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:48" "0210" "LockerB1" "Kitchen" "Close"
"9:59:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:56" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:0" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:4" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:7" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:10" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:13" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:15" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:21" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:24" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:30" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:30" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:34" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:35" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:40" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:46" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:49" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:50" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:0:54" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:55" "IR03" "Infrared" "KitchenToaster" "Close"
"10:0:56" "5102" "Lampe" "Diningroom" "Open"
"10:0:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:0:59" "IR03" "Infrared" "KitchenToaster" "Open"
"10:0:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:1" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:3" "IR05" "Infrared" "Salon" "Close"
"10:1:5" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:6" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:6" "IR05" "Infrared" "Salon" "Open"
"10:1:10" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:10" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:14" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:16" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:20" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:22" "0113" "LockerC6" "Kitchen" "Open"
"10:1:23" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:24" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:27" "0113" "LockerC6" "Kitchen" "Close"
"10:1:27" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:29" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:1:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:32" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:35" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:38" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:39" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:42" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:44" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:47" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:48" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:52" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:1:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:1:55" "IR03" "Infrared" "KitchenToaster" "Close"
"10:1:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:1:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:1:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:1:58" "IR03" "Infrared" "KitchenToaster" "Open"
"10:1:58" "IR01" "Infrared" "KitchenSink" "Open"
"10:1:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:2:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:6" "IR03" "Infrared" "KitchenToaster" "Close"
"10:2:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:2:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:19" "IR03" "Infrared" "KitchenToaster" "Close"
"10:2:22" "IR03" "Infrared" "KitchenToaster" "Open"
"10:2:41" "IR03" "Infrared" "KitchenToaster" "Close"
"10:2:43" "0113" "LockerC6" "Kitchen" "Open"
"10:2:44" "IR03" "Infrared" "KitchenToaster" "Open"
"10:2:46" "0113" "LockerC6" "Kitchen" "Close"
"10:2:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:2:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:2:58" "IR03" "Infrared" "KitchenToaster" "Close"
"10:3:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:2" "IR03" "Infrared" "KitchenToaster" "Open"
"10:3:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:15" "IR03" "Infrared" "KitchenToaster" "Close"
"10:3:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:3:24" "IR03" "Infrared" "KitchenToaster" "Close"
"10:3:28" "IR03" "Infrared" "KitchenToaster" "Open"
"10:3:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:36" "IR03" "Infrared" "KitchenToaster" "Close"
"10:3:38" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:3:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:51" "IR03" "Infrared" "KitchenToaster" "Close"
"10:3:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:54" "IR03" "Infrared" "KitchenToaster" "Open"
"10:4:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:5" "IR03" "Infrared" "KitchenToaster" "Close"
"10:4:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:4:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:17" "0210" "LockerB1" "Kitchen" "Open"
"10:4:17" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:23" "0210" "LockerB1" "Kitchen" "Close"
"10:4:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:5:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:5:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:3" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:11:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:11:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:59" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:2" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:6" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:10" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:37" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:51" "0110" "LockerB7" "Kitchen" "Open"
"10:12:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:19" "0114" "LockerA3" "Kitchen" "Open"
"10:13:20" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:21" "0114" "LockerA3" "Kitchen" "Close"
"10:13:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:25" "0110" "LockerB7" "Kitchen" "Close"
"10:13:25" "0110" "LockerB7" "Kitchen" "Open"
"10:13:25" "0110" "LockerB7" "Kitchen" "Close"
"10:13:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:6" "5101" "Lampe" "Kitchen" "Close"
"10:34:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:34:12" "5102" "Lampe" "Diningroom" "Close"
"10:34:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:34:17" "IR05" "Infrared" "Salon" "Close"
"10:34:18" "TC01" "PressureDetector" "Salon" "Open"
"10:34:21" "IR05" "Infrared" "Salon" "Open"
