"9:49:39" "5105" "Lampe" "Bedroom" "Open"
"9:49:42" "0215" "Door" "Bedroom" "Open"
"9:49:44" "5105" "Lampe" "Bedroom" "Close"
"9:49:48" "5101" "Lampe" "Kitchen" "Open"
"9:49:51" "0215" "Door" "Bedroom" "Close"
"9:49:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:1" "5102" "Lampe" "Diningroom" "Open"
"9:50:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:10" "5106" "Lampe" "Bathroom" "Open"
"9:50:12" "0216" "Door" "Bathroom" "Close"
"9:50:56" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:51:12" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:51:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:51:23" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:51:24" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:51:25" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:51:34" "5106" "Lampe" "Bathroom" "Close"
"9:51:34" "5106" "Lampe" "Bathroom" "Open"
"9:51:35" "0216" "Door" "Bathroom" "Open"
"9:51:36" "5106" "Lampe" "Bathroom" "Close"
"9:51:39" "0216" "Door" "Bathroom" "Close"
"9:51:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:47" "0114" "LockerA3" "Kitchen" "Open"
"9:51:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:51" "0114" "LockerA3" "Kitchen" "Close"
"9:51:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:55" "0110" "LockerB7" "Kitchen" "Open"
"9:51:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:51:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:51:57" "0110" "LockerB7" "Kitchen" "Close"
"9:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:52:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:31" "IR03" "Infrared" "KitchenToaster" "Open"
"9:52:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:52:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:52:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:52:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:52:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:52:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:52:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:53:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:53:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:53:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:53:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:54:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:54:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:54:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:54:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:54:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:54:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:2" "0113" "LockerC6" "Kitchen" "Open"
"9:55:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:4" "0113" "LockerC6" "Kitchen" "Close"
"9:55:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:55:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:55:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:55:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:55:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:55:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:55:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:56:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:56:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:56:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:56:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:56:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:56:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:56:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:56:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:56:46" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:56:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:56:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:56:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:57:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:57:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:57:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:57:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:57:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:57:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:58:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:58:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:58:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:58:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:58:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:58:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:58:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:58:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:59:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:59:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:3:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:3:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:5" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:4:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:4:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:4:13" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:16" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:4:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:27" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:32" "0110" "LockerB7" "Kitchen" "Open"
"10:4:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:33" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:34" "0110" "LockerB7" "Kitchen" "Close"
"10:4:34" "0110" "LockerB7" "Kitchen" "Open"
"10:4:34" "0110" "LockerB7" "Kitchen" "Close"
"10:4:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:43" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:46" "0113" "LockerC6" "Kitchen" "Open"
"10:4:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:50" "0113" "LockerC6" "Kitchen" "Close"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:54" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:57" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:3" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:31" "0114" "LockerA3" "Kitchen" "Open"
"10:5:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:34" "0114" "LockerA3" "Kitchen" "Close"
"10:5:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:40" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:51" "IR01" "Infrared" "KitchenSink" "Open"
"10:5:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:5:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:6:12" "IR05" "Infrared" "Salon" "Close"
"10:6:15" "IR05" "Infrared" "Salon" "Open"
"10:6:17" "IR05" "Infrared" "Salon" "Close"
"10:6:20" "IR05" "Infrared" "Salon" "Open"
"10:6:25" "IR05" "Infrared" "Salon" "Close"
"10:6:29" "IR05" "Infrared" "Salon" "Open"
"10:6:30" "IR05" "Infrared" "Salon" "Close"
"10:6:34" "IR05" "Infrared" "Salon" "Open"
"10:6:59" "IR05" "Infrared" "Salon" "Close"
"10:7:3" "IR05" "Infrared" "Salon" "Open"
"10:21:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:27:57" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:0" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:28:21" "0216" "Door" "Bathroom" "Open"
"10:28:22" "5106" "Lampe" "Bathroom" "Open"
"10:28:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:28:25" "0216" "Door" "Bathroom" "Close"
"10:28:46" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:29:0" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:2" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:3" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:29:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:29:6" "5106" "Lampe" "Bathroom" "Close"
"10:29:6" "0216" "Door" "Bathroom" "Open"
"10:29:10" "0216" "Door" "Bathroom" "Close"
"10:29:13" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:29:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:44" "5102" "Lampe" "Diningroom" "Close"
"10:29:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:29:50" "5101" "Lampe" "Kitchen" "Close"
"10:29:53" "IR01" "Infrared" "KitchenSink" "Open"
"10:29:55" "IR05" "Infrared" "Salon" "Close"
"10:29:55" "TC01" "PressureDetector" "Salon" "Open"
"10:29:58" "IR05" "Infrared" "Salon" "Open"
