"9:11:18" "5105" "Lampe" "Bedroom" "Open"
"9:11:21" "0215" "Door" "Bedroom" "Open"
"9:11:30" "5101" "Lampe" "Kitchen" "Open"
"9:11:34" "5105" "Lampe" "Bedroom" "Close"
"9:11:38" "0215" "Door" "Bedroom" "Close"
"9:11:42" "0216" "Door" "Bathroom" "Open"
"9:11:44" "5106" "Lampe" "Bathroom" "Open"
"9:11:49" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:11:53" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:12:3" "0216" "Door" "Bathroom" "Close"
"9:12:34" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:12:50" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:12:51" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:13:0" "5106" "Lampe" "Bathroom" "Close"
"9:13:1" "0216" "Door" "Bathroom" "Open"
"9:13:2" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:13:6" "0216" "Door" "Bathroom" "Close"
"9:13:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:11" "0210" "LockerB1" "Kitchen" "Open"
"9:13:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:24" "0210" "LockerB1" "Kitchen" "Close"
"9:13:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:27" "0110" "LockerB7" "Kitchen" "Open"
"9:13:27" "0110" "LockerB7" "Kitchen" "Close"
"9:13:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:29" "0110" "LockerB7" "Kitchen" "Open"
"9:14:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:33" "0110" "LockerB7" "Kitchen" "Close"
"9:14:34" "0110" "LockerB7" "Kitchen" "Open"
"9:14:34" "0110" "LockerB7" "Kitchen" "Close"
"9:14:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:40" "0114" "LockerA3" "Kitchen" "Open"
"9:14:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:44" "0114" "LockerA3" "Kitchen" "Close"
"9:14:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:3" "5102" "Lampe" "Diningroom" "Open"
"9:15:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:50" "0210" "LockerB1" "Kitchen" "Open"
"9:16:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:16:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:4" "0210" "LockerB1" "Kitchen" "Close"
"9:17:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:41" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:44" "0110" "LockerB7" "Kitchen" "Open"
"9:18:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:47" "0110" "LockerB7" "Kitchen" "Close"
"9:18:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:13" "0210" "LockerB1" "Kitchen" "Open"
"9:19:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:15" "0210" "LockerB1" "Kitchen" "Close"
"9:19:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:20:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:20:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:20:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:48" "MW01" "Microwaves" "Kitchen" "Open"
"9:20:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:20:50" "MW01" "Microwaves" "Kitchen" "Close"
"9:20:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:20:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:21:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:21:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:45" "MW01" "Microwaves" "Kitchen" "Open"
"9:21:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:50" "MW01" "Microwaves" "Kitchen" "Close"
"9:21:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:22:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:51" "0110" "LockerB7" "Kitchen" "Open"
"9:23:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:55" "0110" "LockerB7" "Kitchen" "Close"
"9:23:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:25:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:33:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:32" "IR05" "Infrared" "Salon" "Close"
"9:34:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:35" "IR05" "Infrared" "Salon" "Open"
"9:34:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:35:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:36:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:44" "0114" "LockerA3" "Kitchen" "Open"
"9:36:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:48" "0114" "LockerA3" "Kitchen" "Close"
"9:36:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:19" "0110" "LockerB7" "Kitchen" "Open"
"9:37:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:32" "0110" "LockerB7" "Kitchen" "Close"
"9:37:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:48:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:9" "IR05" "Infrared" "Salon" "Close"
"9:49:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:11" "0216" "Door" "Bathroom" "Open"
"9:49:12" "IR05" "Infrared" "Salon" "Open"
"9:49:13" "5106" "Lampe" "Bathroom" "Open"
"9:49:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:16" "0216" "Door" "Bathroom" "Close"
"9:49:18" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:49:25" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:49:26" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:49:28" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:49:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:49:30" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:49:56" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:50:4" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:50:8" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:50:10" "5106" "Lampe" "Bathroom" "Close"
"9:50:10" "0216" "Door" "Bathroom" "Open"
"9:50:14" "0216" "Door" "Bathroom" "Close"
"9:50:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:24" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:50:28" "5102" "Lampe" "Diningroom" "Close"
"9:50:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:50:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:50:34" "5101" "Lampe" "Kitchen" "Close"
