"9:22:19" "5105" "Lampe" "Bedroom" "Open"
"9:22:22" "0215" "Door" "Bedroom" "Open"
"9:22:28" "5101" "Lampe" "Kitchen" "Open"
"9:22:33" "5105" "Lampe" "Bedroom" "Close"
"9:22:37" "0215" "Door" "Bedroom" "Close"
"9:22:40" "0216" "Door" "Bathroom" "Open"
"9:22:42" "5106" "Lampe" "Bathroom" "Open"
"9:22:52" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"9:23:1" "0216" "Door" "Bathroom" "Close"
"9:23:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"9:23:54" "Fl02" "ToiletFlush" "Bathroom" "Open"
"9:24:11" "0216" "Door" "Bathroom" "Open"
"9:24:12" "5106" "Lampe" "Bathroom" "Close"
"9:24:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:21" "Fl02" "ToiletFlush" "Bathroom" "Close"
"9:24:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:24" "5102" "Lampe" "Diningroom" "Open"
"9:24:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:29" "IR05" "Infrared" "Salon" "Close"
"9:24:31" "TC01" "PressureDetector" "Salon" "Open"
"9:24:32" "IR05" "Infrared" "Salon" "Open"
"9:24:33" "5103" "Lampe" "Salon" "Open"
"9:24:39" "TC01" "PressureDetector" "Salon" "Open"
"9:24:40" "IR05" "Infrared" "Salon" "Close"
"9:24:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:45" "IR05" "Infrared" "Salon" "Open"
"9:24:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:45" "0110" "LockerB7" "Kitchen" "Open"
"9:25:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:48" "0110" "LockerB7" "Kitchen" "Close"
"9:25:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:22" "0114" "LockerA3" "Kitchen" "Open"
"9:26:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:29" "0114" "LockerA3" "Kitchen" "Close"
"9:26:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:43" "0210" "LockerB1" "Kitchen" "Open"
"9:27:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:14" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:21" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:24" "0210" "LockerB1" "Kitchen" "Close"
"9:28:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:28:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:28:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:28:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:43" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:28:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:28:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:28:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:52" "0110" "LockerB7" "Kitchen" "Open"
"9:28:54" "0110" "LockerB7" "Kitchen" "Close"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:29:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:29:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:33:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:33:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:33:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:34:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:34:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:10" "0114" "LockerA3" "Kitchen" "Open"
"9:35:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:14" "0114" "LockerA3" "Kitchen" "Close"
"9:35:15" "IR03" "Infrared" "KitchenToaster" "Close"
"9:35:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:35:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:3:23" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:3:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:39" "5101" "Lampe" "Kitchen" "Close"
"10:3:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:52" "5102" "Lampe" "Diningroom" "Close"
"10:3:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:3:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:3:58" "5103" "Lampe" "Salon" "Close"
"10:3:58" "IR05" "Infrared" "Salon" "Close"
"10:4:1" "IR05" "Infrared" "Salon" "Open"
