"10:8:19" "0215" "Door" "Bedroom" "Open"
"10:8:20" "5105" "Lampe" "Bedroom" "Open"
"10:8:26" "5101" "Lampe" "Kitchen" "Open"
"10:8:30" "5105" "Lampe" "Bedroom" "Close"
"10:8:33" "0215" "Door" "Bedroom" "Close"
"10:8:36" "0216" "Door" "Bathroom" "Open"
"10:8:39" "5106" "Lampe" "Bathroom" "Open"
"10:8:39" "IR02" "Infrared" "KitchenOven" "Close"
"10:8:42" "IR02" "Infrared" "KitchenOven" "Open"
"10:8:42" "0216" "Door" "Bathroom" "Close"
"10:9:51" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:10:13" "5106" "Lampe" "Bathroom" "Close"
"10:10:14" "0216" "Door" "Bathroom" "Open"
"10:10:18" "0216" "Door" "Bathroom" "Close"
"10:10:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:21" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:10:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:25" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:28" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:34" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:35" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:42" "0114" "LockerA3" "Kitchen" "Open"
"10:10:43" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:45" "0114" "LockerA3" "Kitchen" "Close"
"10:10:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:51" "0110" "LockerB7" "Kitchen" "Open"
"10:10:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:54" "0110" "LockerB7" "Kitchen" "Close"
"10:10:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:10:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:10:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:7" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:12" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:15" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:11:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:11:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:6" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:14" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:12:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:12:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:12:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:12:30" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:33" "IR01" "Infrared" "KitchenSink" "Open"
"10:12:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:12:40" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:0" "0113" "LockerC6" "Kitchen" "Open"
"10:13:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:15" "0113" "LockerC6" "Kitchen" "Close"
"10:13:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:32" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:35" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:36" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:36" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:39" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:41" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:44" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:45" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:50" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:53" "IR03" "Infrared" "KitchenToaster" "Close"
"10:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:13:55" "IR01" "Infrared" "KitchenSink" "Close"
"10:13:56" "IR03" "Infrared" "KitchenToaster" "Open"
"10:13:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:0" "5102" "Lampe" "Diningroom" "Open"
"10:14:0" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:3" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:4" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:6" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:8" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:9" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:11" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:14" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:15" "IR05" "Infrared" "Salon" "Close"
"10:14:16" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:18" "5103" "Lampe" "Salon" "Open"
"10:14:18" "IR05" "Infrared" "Salon" "Open"
"10:14:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:21" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:21" "IR05" "Infrared" "Salon" "Close"
"10:14:25" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:25" "IR05" "Infrared" "Salon" "Open"
"10:14:25" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:26" "IR01" "Infrared" "KitchenSink" "Close"
"10:14:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:29" "IR01" "Infrared" "KitchenSink" "Open"
"10:14:30" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:34" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:34" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:38" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:39" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:44" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:47" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:49" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:53" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:55" "IR03" "Infrared" "KitchenToaster" "Close"
"10:14:58" "IR03" "Infrared" "KitchenToaster" "Open"
"10:14:59" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:3" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:4" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:7" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:8" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:12" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:13" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:16" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:17" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:21" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:22" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:25" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:15:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:15:30" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:34" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:35" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:35" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:15:39" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:40" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:15:43" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:44" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:48" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:49" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:52" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:54" "IR03" "Infrared" "KitchenToaster" "Close"
"10:15:58" "IR03" "Infrared" "KitchenToaster" "Open"
"10:15:59" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:2" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:3" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:6" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:7" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:10" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:11" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:14" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:18" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:19" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:21" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:22" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:27" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:30" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:31" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:35" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:37" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:40" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:46" "IR03" "Infrared" "KitchenToaster" "Close"
"10:16:47" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:49" "IR03" "Infrared" "KitchenToaster" "Open"
"10:16:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:16:56" "IR01" "Infrared" "KitchenSink" "Close"
"10:16:59" "IR01" "Infrared" "KitchenSink" "Open"
"10:17:1" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:4" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:15" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:19" "IR03" "Infrared" "KitchenToaster" "Open"
"10:17:26" "IR03" "Infrared" "KitchenToaster" "Close"
"10:17:29" "IR03" "Infrared" "KitchenToaster" "Open"
"10:18:20" "IR03" "Infrared" "KitchenToaster" "Close"
"10:18:23" "IR03" "Infrared" "KitchenToaster" "Open"
"10:20:39" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:20:44" "IR01" "Infrared" "KitchenSink" "Close"
"10:20:48" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:29" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:32" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:34" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:37" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:43" "IR03" "Infrared" "KitchenToaster" "Close"
"10:21:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:46" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:21:47" "IR03" "Infrared" "KitchenToaster" "Open"
"10:21:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:48" "IR01" "Infrared" "KitchenSink" "Close"
"10:21:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:21:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:21:52" "IR01" "Infrared" "KitchenSink" "Open"
"10:21:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:21:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:21:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:22:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:22:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:22:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:22:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:22:10" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:13" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:15" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:19" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:22" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:25" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:28" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:31" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:32" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:36" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:41" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:42" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:42" "0110" "LockerB7" "Kitchen" "Open"
"10:22:45" "0110" "LockerB7" "Kitchen" "Close"
"10:22:45" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:46" "0114" "LockerA3" "Kitchen" "Open"
"10:22:49" "IR03" "Infrared" "KitchenToaster" "Close"
"10:22:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:22:50" "0114" "LockerA3" "Kitchen" "Close"
"10:22:50" "0114" "LockerA3" "Kitchen" "Open"
"10:22:50" "0114" "LockerA3" "Kitchen" "Close"
"10:22:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:22:52" "IR03" "Infrared" "KitchenToaster" "Open"
"10:22:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:1" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:18" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:21" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:23" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:26" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:38" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:42" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:23:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:23:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:23:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:23:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:23:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"10:24:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"10:24:2" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:5" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:9" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:12" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:21" "IR01" "Infrared" "KitchenSink" "Close"
"10:24:24" "IR01" "Infrared" "KitchenSink" "Open"
"10:24:38" "IR05" "Infrared" "Salon" "Close"
"10:24:41" "IR05" "Infrared" "Salon" "Open"
"10:39:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:39:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"10:39:49" "IR01" "Infrared" "KitchenSink" "Open"
"10:39:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:39:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"10:39:54" "0216" "Door" "Bathroom" "Open"
"10:39:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:39:56" "5106" "Lampe" "Bathroom" "Open"
"10:39:57" "IR02" "Infrared" "KitchenOven" "Close"
"10:40:0" "0216" "Door" "Bathroom" "Close"
"10:40:0" "IR02" "Infrared" "KitchenOven" "Open"
"10:42:17" "Fl02" "ToiletFlush" "Bathroom" "Open"
"10:42:34" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:36" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:38" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"10:42:38" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"10:42:43" "5106" "Lampe" "Bathroom" "Close"
"10:42:44" "Fl02" "ToiletFlush" "Bathroom" "Close"
"10:42:44" "0216" "Door" "Bathroom" "Open"
"10:42:49" "0216" "Door" "Bathroom" "Close"
"10:42:53" "IR01" "Infrared" "KitchenSink" "Close"
"10:42:56" "IR01" "Infrared" "KitchenSink" "Open"
"10:47:30" "IR05" "Infrared" "Salon" "Close"
"10:47:33" "IR05" "Infrared" "Salon" "Open"
"10:47:46" "IR01" "Infrared" "KitchenSink" "Close"
"10:47:49" "5101" "Lampe" "Kitchen" "Close"
"10:47:50" "IR01" "Infrared" "KitchenSink" "Open"
"10:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"10:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"10:48:0" "IR01" "Infrared" "KitchenSink" "Close"
"10:48:4" "IR01" "Infrared" "KitchenSink" "Open"
"10:48:8" "IR01" "Infrared" "KitchenSink" "Close"
"10:48:11" "IR01" "Infrared" "KitchenSink" "Open"
"10:48:12" "5102" "Lampe" "Diningroom" "Close"
"10:48:14" "IR01" "Infrared" "KitchenSink" "Close"
"10:48:16" "IR05" "Infrared" "Salon" "Close"
"10:48:17" "IR01" "Infrared" "KitchenSink" "Open"
"10:48:18" "5103" "Lampe" "Salon" "Close"
"10:48:20" "IR05" "Infrared" "Salon" "Open"
"10:48:21" "TC01" "PressureDetector" "Salon" "Open"
