"8:25:13" "0215" "Door" "Bedroom" "Open"
"8:25:20" "5101" "Lampe" "Kitchen" "Open"
"8:25:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:31" "5102" "Lampe" "Diningroom" "Open"
"8:25:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:49" "0210" "LockerB1" "Kitchen" "Open"
"8:25:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:23" "0209" "LockerA7" "Kitchen" "Open"
"8:26:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:42" "0209" "LockerA7" "Kitchen" "Close"
"8:26:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:42" "0210" "LockerB1" "Kitchen" "Close"
"8:27:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:27:54" "0114" "LockerA3" "Kitchen" "Open"
"8:27:55" "0115" "LockerA4" "Kitchen" "Open"
"8:27:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:15" "0115" "LockerA4" "Kitchen" "Close"
"8:28:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:18" "0114" "LockerA3" "Kitchen" "Close"
"8:28:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:21" "0110" "LockerB7" "Kitchen" "Open"
"8:28:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:25" "0110" "LockerB7" "Kitchen" "Close"
"8:28:25" "0110" "LockerB7" "Kitchen" "Open"
"8:28:26" "0110" "LockerB7" "Kitchen" "Close"
"8:28:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:3" "0210" "LockerB1" "Kitchen" "Open"
"8:30:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:11" "0210" "LockerB1" "Kitchen" "Close"
"8:30:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:59" "0216" "Door" "Bathroom" "Open"
"8:40:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:0" "5106" "Lampe" "Bathroom" "Open"
"8:40:2" "IR02" "Infrared" "KitchenOven" "Close"
"8:40:4" "0216" "Door" "Bathroom" "Close"
"8:40:5" "IR02" "Infrared" "KitchenOven" "Open"
"8:41:41" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:42:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:42:13" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:42:16" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:42:25" "5106" "Lampe" "Bathroom" "Close"
"8:42:26" "0216" "Door" "Bathroom" "Open"
"8:42:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:6" "0110" "LockerB7" "Kitchen" "Open"
"8:43:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:10" "0110" "LockerB7" "Kitchen" "Close"
"8:43:10" "0110" "LockerB7" "Kitchen" "Open"
"8:43:11" "0110" "LockerB7" "Kitchen" "Close"
"8:43:12" "0210" "LockerB1" "Kitchen" "Open"
"8:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:18" "0210" "LockerB1" "Kitchen" "Close"
"8:43:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:25" "0113" "LockerC6" "Kitchen" "Open"
"8:43:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:36" "0113" "LockerC6" "Kitchen" "Close"
"8:43:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:5" "0210" "LockerB1" "Kitchen" "Open"
"8:46:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:11" "0210" "LockerB1" "Kitchen" "Close"
"8:46:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:35" "0103" "LockerB4" "Kitchen" "Open"
"8:47:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:41" "0103" "LockerB4" "Kitchen" "Close"
"8:48:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:48:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:49:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:50:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:51:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:51:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:56:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:56:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:57:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:3:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:3:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:3:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:53" "5101" "Lampe" "Kitchen" "Close"
"9:3:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:58" "5102" "Lampe" "Diningroom" "Close"
"9:3:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:2" "IR05" "Infrared" "Salon" "Close"
"9:4:3" "TC01" "PressureDetector" "Salon" "Open"
"9:4:6" "IR05" "Infrared" "Salon" "Open"
