"8:19:11" "5105" "Lampe" "Bedroom" "Open"
"8:19:16" "0215" "Door" "Bedroom" "Open"
"8:19:25" "5101" "Lampe" "Kitchen" "Open"
"8:19:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:19:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:19:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:19:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:19:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:20:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:20:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:20:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:20:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:21:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:21:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:21:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:21:7" "0216" "Door" "Bathroom" "Open"
"8:21:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:21:9" "5106" "Lampe" "Bathroom" "Open"
"8:21:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:12" "0216" "Door" "Bathroom" "Close"
"8:21:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:21:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:21:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:31" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:22:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:22:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:23:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:23:9" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:23:29" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:23:33" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:23:36" "5106" "Lampe" "Bathroom" "Close"
"8:23:37" "0216" "Door" "Bathroom" "Open"
"8:23:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:23:43" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:23:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:23:48" "IR02" "Infrared" "KitchenOven" "Close"
"8:23:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:23:51" "IR02" "Infrared" "KitchenOven" "Open"
"8:23:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:23:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:23:53" "IR02" "Infrared" "KitchenOven" "Close"
"8:23:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:23:56" "IR02" "Infrared" "KitchenOven" "Open"
"8:23:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:5" "5105" "Lampe" "Bedroom" "Close"
"8:24:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:31" "0110" "LockerB7" "Kitchen" "Open"
"8:24:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:36" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:41" "0110" "LockerB7" "Kitchen" "Close"
"8:24:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:45" "0210" "LockerB1" "Kitchen" "Open"
"8:24:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:49" "0210" "LockerB1" "Kitchen" "Close"
"8:24:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:24:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:24:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:24:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:24:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:48" "0114" "LockerA3" "Kitchen" "Open"
"8:25:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:25:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:25:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:25:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:25:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:1" "0114" "LockerA3" "Kitchen" "Close"
"8:26:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:10" "5102" "Lampe" "Diningroom" "Open"
"8:26:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:26:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:26:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:26:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:26:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:27:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:27:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:36:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:51" "0210" "LockerB1" "Kitchen" "Open"
"8:36:54" "0210" "LockerB1" "Kitchen" "Close"
"8:36:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:36:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:36:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:6" "IR05" "Infrared" "Salon" "Close"
"8:37:9" "IR05" "Infrared" "Salon" "Open"
"8:37:16" "IR05" "Infrared" "Salon" "Close"
"8:37:19" "IR05" "Infrared" "Salon" "Open"
"8:37:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:26" "IR02" "Infrared" "KitchenOven" "Close"
"8:37:30" "IR02" "Infrared" "KitchenOven" "Open"
"8:37:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:37:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:37:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:37:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:38:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:38:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:38:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:17" "0210" "LockerB1" "Kitchen" "Open"
"8:39:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:23" "0210" "LockerB1" "Kitchen" "Close"
"8:39:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:44" "0113" "LockerC6" "Kitchen" "Open"
"8:39:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:53" "0113" "LockerC6" "Kitchen" "Close"
"8:39:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:39:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:39:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:40:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:40:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:8" "0110" "LockerB7" "Kitchen" "Open"
"8:41:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:38" "0110" "LockerB7" "Kitchen" "Close"
"8:41:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:41:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:41:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:42" "0210" "LockerB1" "Kitchen" "Open"
"8:44:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:48" "0210" "LockerB1" "Kitchen" "Close"
"8:44:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:44:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:54" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:44:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:47:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:48:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:49:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:49:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:49:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:49:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:49:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:49:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:52:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:52:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:52:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:33" "5102" "Lampe" "Diningroom" "Close"
"8:54:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:56:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:56:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:56:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:56:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:26" "5101" "Lampe" "Kitchen" "Close"
"8:56:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:31" "IR05" "Infrared" "Salon" "Close"
"8:56:35" "IR05" "Infrared" "Salon" "Open"
"8:56:35" "5103" "Lampe" "Salon" "Close"
"8:56:38" "TC01" "PressureDetector" "Salon" "Open"
