"8:28:35" "0215" "Door" "Bedroom" "Open"
"8:28:43" "5101" "Lampe" "Kitchen" "Open"
"8:28:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:49" "5102" "Lampe" "Diningroom" "Open"
"8:28:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:28:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:28:57" "0216" "Door" "Bathroom" "Open"
"8:28:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:1" "5106" "Lampe" "Bathroom" "Open"
"8:29:3" "0216" "Door" "Bathroom" "Close"
"8:31:27" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:31:59" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:32:5" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:32:14" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:32:22" "5106" "Lampe" "Bathroom" "Close"
"8:32:24" "0216" "Door" "Bathroom" "Open"
"8:32:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:33:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:34:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:34:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:34:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:34:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:34:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:34:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:35:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:35:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:56" "0110" "LockerB7" "Kitchen" "Open"
"8:47:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:0" "0110" "LockerB7" "Kitchen" "Close"
"8:48:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:6" "0210" "LockerB1" "Kitchen" "Open"
"8:48:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:48:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:16" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:32" "0210" "LockerB1" "Kitchen" "Close"
"8:48:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:40" "0111" "LockerB8" "Kitchen" "Open"
"8:48:40" "0111" "LockerB8" "Kitchen" "Close"
"8:48:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:32" "0210" "LockerB1" "Kitchen" "Open"
"8:49:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:35" "0210" "LockerB1" "Kitchen" "Close"
"8:49:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:51:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:52:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:53:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:57:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:57:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:57:44" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:57:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:57:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:21" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:38" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:58:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:47" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:3" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:7" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:19" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:59:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:37" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:36" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:0:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:42" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:0:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:0:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:0:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:11" "IR05" "Infrared" "Salon" "Close"
"9:1:14" "IR05" "Infrared" "Salon" "Open"
"9:6:24" "IR05" "Infrared" "Salon" "Close"
"9:6:27" "IR05" "Infrared" "Salon" "Open"
"9:6:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:30" "5101" "Lampe" "Kitchen" "Close"
"9:6:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:36" "IR05" "Infrared" "Salon" "Close"
"9:6:39" "IR05" "Infrared" "Salon" "Open"
"9:6:40" "5102" "Lampe" "Diningroom" "Close"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:43" "IR05" "Infrared" "Salon" "Close"
"9:6:44" "TC01" "PressureDetector" "Salon" "Open"
"9:6:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:47" "IR05" "Infrared" "Salon" "Open"
