"8:30:27" "5105" "Lampe" "Bedroom" "Open"
"8:30:30" "0215" "Door" "Bedroom" "Open"
"8:30:38" "5101" "Lampe" "Kitchen" "Open"
"8:30:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:48" "5102" "Lampe" "Diningroom" "Open"
"8:30:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:31:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:36" "IR05" "Infrared" "Salon" "Close"
"8:32:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:40" "IR05" "Infrared" "Salon" "Open"
"8:32:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:32:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:32:55" "0210" "LockerB1" "Kitchen" "Open"
"8:32:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:32:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:32:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:4" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:6" "0210" "LockerB1" "Kitchen" "Close"
"8:33:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:17" "0114" "LockerA3" "Kitchen" "Open"
"8:33:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:24" "0114" "LockerA3" "Kitchen" "Close"
"8:33:26" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:29" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:42" "0110" "LockerB7" "Kitchen" "Open"
"8:33:43" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:48" "0110" "LockerB7" "Kitchen" "Close"
"8:33:48" "0110" "LockerB7" "Kitchen" "Open"
"8:33:48" "0110" "LockerB7" "Kitchen" "Close"
"8:33:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:33:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:33:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:33:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:33:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:34:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:34:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:42:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:43:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:43:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:26" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:43:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:43:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:12" "0210" "LockerB1" "Kitchen" "Open"
"8:44:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:15" "0210" "LockerB1" "Kitchen" "Close"
"8:44:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:22" "5106" "Lampe" "Bathroom" "Open"
"8:44:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:22" "IR02" "Infrared" "KitchenOven" "Close"
"8:44:24" "0216" "Door" "Bathroom" "Close"
"8:44:25" "IR02" "Infrared" "KitchenOven" "Open"
"8:46:29" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:46:39" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:46:44" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:47:1" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:47:5" "5106" "Lampe" "Bathroom" "Close"
"8:47:7" "0216" "Door" "Bathroom" "Open"
"8:47:13" "5105" "Lampe" "Bedroom" "Close"
"8:47:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:40" "IR05" "Infrared" "Salon" "Close"
"8:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:44" "IR05" "Infrared" "Salon" "Open"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:56" "0113" "LockerC6" "Kitchen" "Open"
"8:47:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:20" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:48:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:33" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:48:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:48:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:52" "0113" "LockerC6" "Kitchen" "Close"
"8:48:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:31" "0210" "LockerB1" "Kitchen" "Open"
"8:49:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:10" "0210" "LockerB1" "Kitchen" "Close"
"8:50:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:27" "0110" "LockerB7" "Kitchen" "Open"
"8:50:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:31" "0110" "LockerB7" "Kitchen" "Close"
"8:50:31" "0110" "LockerB7" "Kitchen" "Open"
"8:50:31" "0110" "LockerB7" "Kitchen" "Close"
"8:50:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:9" "0113" "LockerC6" "Kitchen" "Open"
"8:52:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "0113" "LockerC6" "Kitchen" "Close"
"8:52:13" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:40" "0210" "LockerB1" "Kitchen" "Open"
"8:52:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:42" "0210" "LockerB1" "Kitchen" "Close"
"8:52:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:47" "0115" "LockerA4" "Kitchen" "Open"
"8:52:47" "0114" "LockerA3" "Kitchen" "Open"
"8:52:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:50" "0114" "LockerA3" "Kitchen" "Close"
"8:52:50" "0115" "LockerA4" "Kitchen" "Close"
"8:52:51" "0105" "LockerA1" "Kitchen" "Open"
"8:52:52" "0106" "LockerA2" "Kitchen" "Open"
"8:52:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:55" "0105" "LockerA1" "Kitchen" "Close"
"8:52:55" "0106" "LockerA2" "Kitchen" "Close"
"8:52:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:56" "0209" "LockerA7" "Kitchen" "Open"
"8:52:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:0" "0209" "LockerA7" "Kitchen" "Close"
"8:53:2" "0108" "LockerA5" "Kitchen" "Open"
"8:53:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:4" "0109" "LockerA6" "Kitchen" "Open"
"8:53:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:18" "0109" "LockerA6" "Kitchen" "Close"
"8:53:19" "0108" "LockerA5" "Kitchen" "Close"
"8:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:22" "0211" "LockerB6" "Kitchen" "Open"
"8:53:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:27" "0211" "LockerB6" "Kitchen" "Close"
"8:53:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:44" "0112" "LockerC4" "Kitchen" "Open"
"8:53:48" "0112" "LockerC4" "Kitchen" "Close"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:55" "0212" "LockerC1" "Kitchen" "Open"
"8:53:56" "0212" "LockerC1" "Kitchen" "Close"
"8:53:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:0" "IR02" "Infrared" "KitchenOven" "Close"
"8:54:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:3" "IR02" "Infrared" "KitchenOven" "Open"
"8:54:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:30" "0113" "LockerC6" "Kitchen" "Open"
"8:54:30" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:34" "0113" "LockerC6" "Kitchen" "Close"
"8:54:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:56" "0210" "LockerB1" "Kitchen" "Open"
"8:54:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:1" "0210" "LockerB1" "Kitchen" "Close"
"8:55:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:5" "0110" "LockerB7" "Kitchen" "Open"
"8:55:7" "0110" "LockerB7" "Kitchen" "Close"
"8:55:7" "0110" "LockerB7" "Kitchen" "Open"
"8:55:7" "0110" "LockerB7" "Kitchen" "Close"
"8:55:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:11" "0211" "LockerB6" "Kitchen" "Open"
"8:55:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:15" "0211" "LockerB6" "Kitchen" "Close"
"8:55:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:21" "0115" "LockerA4" "Kitchen" "Open"
"8:55:22" "0114" "LockerA3" "Kitchen" "Open"
"8:55:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:36" "0114" "LockerA3" "Kitchen" "Close"
"8:55:37" "0115" "LockerA4" "Kitchen" "Close"
"8:55:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:39" "0106" "LockerA2" "Kitchen" "Open"
"8:55:41" "0105" "LockerA1" "Kitchen" "Open"
"8:55:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:42" "0106" "LockerA2" "Kitchen" "Close"
"8:55:43" "0105" "LockerA1" "Kitchen" "Close"
"8:55:44" "0209" "LockerA7" "Kitchen" "Open"
"8:55:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:55" "0209" "LockerA7" "Kitchen" "Close"
"8:55:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:57" "0208" "LockerA8" "Kitchen" "Open"
"8:55:59" "0208" "LockerA8" "Kitchen" "Close"
"8:55:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:0" "0107" "LockerA9" "Kitchen" "Open"
"8:56:2" "0107" "LockerA9" "Kitchen" "Close"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:14" "0108" "LockerA5" "Kitchen" "Open"
"8:56:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:19" "0109" "LockerA6" "Kitchen" "Open"
"8:56:24" "0109" "LockerA6" "Kitchen" "Close"
"8:56:25" "0109" "LockerA6" "Kitchen" "Open"
"8:56:26" "0109" "LockerA6" "Kitchen" "Close"
"8:56:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:36" "0108" "LockerA5" "Kitchen" "Close"
"8:56:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:41" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:26" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:2:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:5:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:6:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:6:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:6:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:51" "0210" "LockerB1" "Kitchen" "Open"
"9:7:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:6" "0210" "LockerB1" "Kitchen" "Close"
"9:8:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:35" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:8:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:51" "5101" "Lampe" "Kitchen" "Close"
"9:8:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:4" "5102" "Lampe" "Diningroom" "Close"
"9:9:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:9" "IR05" "Infrared" "Salon" "Close"
"9:9:9" "TC01" "PressureDetector" "Salon" "Open"
"9:9:12" "IR05" "Infrared" "Salon" "Open"
