"8:25:51" "0215" "Door" "Bedroom" "Open"
"8:25:59" "5101" "Lampe" "Kitchen" "Open"
"8:26:6" "0216" "Door" "Bathroom" "Open"
"8:26:8" "IR02" "Infrared" "KitchenOven" "Close"
"8:26:9" "5106" "Lampe" "Bathroom" "Open"
"8:26:11" "IR02" "Infrared" "KitchenOven" "Open"
"8:26:12" "0216" "Door" "Bathroom" "Close"
"8:28:25" "Fl02" "ToiletFlush" "Bathroom" "Open"
"8:28:59" "Fl02" "ToiletFlush" "Bathroom" "Close"
"8:29:7" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Open"
"8:29:15" "Fl01" "TapeColdWaterWashbasin" "Bathroom" "Close"
"8:29:25" "5106" "Lampe" "Bathroom" "Close"
"8:29:27" "0216" "Door" "Bathroom" "Open"
"8:29:34" "IR02" "Infrared" "KitchenOven" "Close"
"8:29:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:37" "IR02" "Infrared" "KitchenOven" "Open"
"8:29:39" "5102" "Lampe" "Diningroom" "Open"
"8:29:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:29:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:29:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:30:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:30:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:44" "0110" "LockerB7" "Kitchen" "Open"
"8:31:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:31:49" "0110" "LockerB7" "Kitchen" "Close"
"8:31:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:31:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:41:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:41:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:42:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:39" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:42:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:59" "IR05" "Infrared" "Salon" "Close"
"8:43:3" "IR05" "Infrared" "Salon" "Open"
"8:43:8" "IR05" "Infrared" "Salon" "Close"
"8:43:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:12" "IR05" "Infrared" "Salon" "Open"
"8:43:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:27" "0113" "LockerC6" "Kitchen" "Open"
"8:44:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:36" "0113" "LockerC6" "Kitchen" "Close"
"8:44:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:54" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:57" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:13" "0210" "LockerB1" "Kitchen" "Open"
"8:45:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:18" "0210" "LockerB1" "Kitchen" "Close"
"8:45:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:23" "0110" "LockerB7" "Kitchen" "Open"
"8:45:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:26" "0110" "LockerB7" "Kitchen" "Close"
"8:45:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:10" "0210" "LockerB1" "Kitchen" "Open"
"8:46:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:13" "0210" "LockerB1" "Kitchen" "Close"
"8:46:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:26" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:23" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:15" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:47" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:49:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:49:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:18" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:50:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:50:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:52:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:52:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:52:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:52:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:52:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:55:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:55:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:9" "IR05" "Infrared" "Salon" "Close"
"8:56:12" "IR05" "Infrared" "Salon" "Open"
"9:2:42" "IR05" "Infrared" "Salon" "Close"
"9:2:46" "IR05" "Infrared" "Salon" "Open"
"9:2:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:50" "5101" "Lampe" "Kitchen" "Close"
"9:2:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:55" "5102" "Lampe" "Diningroom" "Close"
"9:2:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:59" "IR05" "Infrared" "Salon" "Close"
"9:2:59" "TC01" "PressureDetector" "Salon" "Open"
"9:3:2" "IR05" "Infrared" "Salon" "Open"
