"9:2:17" "0215" "Door" "Bedroom" "Open"
"9:2:29" "0215" "Door" "Bedroom" "Close"
"9:2:35" "5101" "Lampe" "Kitchen" "Open"
"9:2:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:43" "0113" "LockerC6" "Kitchen" "Open"
"9:2:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:49" "0113" "LockerC6" "Kitchen" "Close"
"9:2:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:17" "0110" "LockerB7" "Kitchen" "Open"
"9:5:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:24" "0110" "LockerB7" "Kitchen" "Close"
"9:5:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:30" "0210" "LockerB1" "Kitchen" "Open"
"9:5:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:32" "0210" "LockerB1" "Kitchen" "Close"
"9:5:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:40" "IR04" "Infrared" "Diningroom" "Close"
"9:5:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:43" "IR04" "Infrared" "Diningroom" "Open"
"9:5:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:5:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:6:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:6:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:6:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:6:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:6:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:6:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:40" "IR03" "Infrared" "KitchenToaster" "Open"
"9:6:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:6:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:7:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:7:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:8:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:8:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:9:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:6" "5102" "Lampe" "Diningroom" "Open"
"9:9:7" "IR04" "Infrared" "Diningroom" "Close"
"9:9:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:10" "IR04" "Infrared" "Diningroom" "Open"
"9:9:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:9:14" "IR04" "Infrared" "Diningroom" "Close"
"9:9:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:9:18" "IR04" "Infrared" "Diningroom" "Open"
"9:9:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:9:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:1" "IR04" "Infrared" "Diningroom" "Close"
"9:10:4" "IR04" "Infrared" "Diningroom" "Open"
"9:10:8" "IR04" "Infrared" "Diningroom" "Close"
"9:10:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:12" "IR04" "Infrared" "Diningroom" "Open"
"9:10:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:10:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:10:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:54" "IR05" "Infrared" "Salon" "Close"
"9:10:58" "IR05" "Infrared" "Salon" "Open"
"9:11:11" "IR05" "Infrared" "Salon" "Close"
"9:11:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:15" "IR05" "Infrared" "Salon" "Open"
"9:11:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:33" "IR04" "Infrared" "Diningroom" "Close"
"9:11:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:37" "IR04" "Infrared" "Diningroom" "Open"
"9:11:42" "IR04" "Infrared" "Diningroom" "Close"
"9:11:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:46" "IR04" "Infrared" "Diningroom" "Open"
"9:11:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:55" "IR04" "Infrared" "Diningroom" "Close"
"9:17:58" "IR04" "Infrared" "Diningroom" "Open"
"9:18:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:20" "0210" "LockerB1" "Kitchen" "Open"
"9:18:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:22" "0210" "LockerB1" "Kitchen" "Close"
"9:18:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:37" "IR05" "Infrared" "Salon" "Close"
"9:18:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:40" "IR05" "Infrared" "Salon" "Open"
"9:18:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:19:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:19:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:20:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:20:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:20:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:20:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:20:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:11" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:16" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:22" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:21:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:21:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:21:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:21:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:21:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:15" "IR04" "Infrared" "Diningroom" "Close"
"9:23:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:18" "IR04" "Infrared" "Diningroom" "Open"
"9:23:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:49" "IR04" "Infrared" "Diningroom" "Close"
"9:23:51" "5101" "Lampe" "Kitchen" "Close"
"9:23:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:53" "IR04" "Infrared" "Diningroom" "Open"
"9:23:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:0" "IR05" "Infrared" "Salon" "Close"
"9:24:3" "5103" "Lampe" "Salon" "Open"
"9:24:5" "IR05" "Infrared" "Salon" "Open"
"9:24:5" "IR05" "Infrared" "Salon" "Close"
"9:24:9" "IR05" "Infrared" "Salon" "Open"
"9:24:10" "IR05" "Infrared" "Salon" "Close"
"9:24:14" "IR05" "Infrared" "Salon" "Open"
"9:24:17" "IR05" "Infrared" "Salon" "Close"
"9:24:20" "IR05" "Infrared" "Salon" "Open"
"9:24:29" "IR05" "Infrared" "Salon" "Close"
"9:24:33" "IR05" "Infrared" "Salon" "Open"
"9:24:34" "IR05" "Infrared" "Salon" "Close"
"9:24:37" "IR05" "Infrared" "Salon" "Open"
"9:24:40" "IR05" "Infrared" "Salon" "Close"
"9:24:44" "IR05" "Infrared" "Salon" "Open"
"9:25:15" "IR05" "Infrared" "Salon" "Close"
"9:25:18" "IR05" "Infrared" "Salon" "Open"
"9:38:10" "IR05" "Infrared" "Salon" "Close"
"9:38:13" "IR05" "Infrared" "Salon" "Open"
"9:38:14" "IR05" "Infrared" "Salon" "Close"
"9:38:17" "IR05" "Infrared" "Salon" "Open"
"9:38:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:22" "5102" "Lampe" "Diningroom" "Close"
"9:38:24" "IR04" "Infrared" "Diningroom" "Close"
"9:38:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:27" "TC01" "PressureDetector" "Salon" "Open"
"9:38:27" "IR04" "Infrared" "Diningroom" "Open"
"9:38:29" "IR05" "Infrared" "Salon" "Close"
"9:38:32" "IR05" "Infrared" "Salon" "Open"
"9:38:34" "5103" "Lampe" "Salon" "Close"
