"8:52:32" "0215" "Door" "Bedroom" "Open"
"8:52:38" "0215" "Door" "Bedroom" "Close"
"8:52:40" "5101" "Lampe" "Kitchen" "Open"
"8:53:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:48" "0113" "LockerC6" "Kitchen" "Open"
"8:53:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:51" "0113" "LockerC6" "Kitchen" "Close"
"8:53:52" "0113" "LockerC6" "Kitchen" "Open"
"8:53:53" "0113" "LockerC6" "Kitchen" "Close"
"8:53:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:25" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:45" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:52" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:0" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:1" "0210" "LockerB1" "Kitchen" "Open"
"8:55:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:5" "0210" "LockerB1" "Kitchen" "Close"
"8:55:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:8" "0110" "LockerB7" "Kitchen" "Open"
"8:55:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:17" "0110" "LockerB7" "Kitchen" "Close"
"8:55:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:19" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:20" "5102" "Lampe" "Diningroom" "Open"
"8:55:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:31" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:34" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:44" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:47" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:47" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:59" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:2" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:9" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:19" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:28" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:53" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:55" "IR02" "Infrared" "KitchenOven" "Close"
"8:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:58" "IR02" "Infrared" "KitchenOven" "Open"
"8:57:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:37" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:32" "IR05" "Infrared" "Salon" "Close"
"9:0:36" "IR05" "Infrared" "Salon" "Open"
"9:0:42" "IR05" "Infrared" "Salon" "Close"
"9:0:46" "IR05" "Infrared" "Salon" "Open"
"9:0:55" "IR05" "Infrared" "Salon" "Close"
"9:0:58" "IR05" "Infrared" "Salon" "Open"
"9:1:8" "IR05" "Infrared" "Salon" "Close"
"9:1:11" "IR05" "Infrared" "Salon" "Open"
"9:1:28" "IR05" "Infrared" "Salon" "Close"
"9:1:31" "IR05" "Infrared" "Salon" "Open"
"9:1:43" "IR05" "Infrared" "Salon" "Close"
"9:1:47" "IR05" "Infrared" "Salon" "Open"
"9:1:49" "IR05" "Infrared" "Salon" "Close"
"9:1:52" "IR05" "Infrared" "Salon" "Open"
"9:7:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:7:55" "IR05" "Infrared" "Salon" "Close"
"9:7:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:7:58" "0210" "LockerB1" "Kitchen" "Open"
"9:7:58" "IR05" "Infrared" "Salon" "Open"
"9:8:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:2" "0210" "LockerB1" "Kitchen" "Close"
"9:8:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:15" "IR05" "Infrared" "Salon" "Close"
"9:8:19" "IR05" "Infrared" "Salon" "Open"
"9:8:22" "IR05" "Infrared" "Salon" "Close"
"9:8:26" "IR05" "Infrared" "Salon" "Open"
"9:8:28" "IR05" "Infrared" "Salon" "Close"
"9:8:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:32" "IR05" "Infrared" "Salon" "Open"
"9:8:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:34" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:8:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:8:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:8:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:45" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:9:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:9:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:9:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:9:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:10:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:10:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:34" "5101" "Lampe" "Kitchen" "Close"
"9:11:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:26" "IR04" "Infrared" "Diningroom" "Close"
"9:12:29" "IR04" "Infrared" "Diningroom" "Open"
"9:12:32" "IR04" "Infrared" "Diningroom" "Close"
"9:12:35" "IR04" "Infrared" "Diningroom" "Open"
"9:13:50" "IR04" "Infrared" "Diningroom" "Close"
"9:13:54" "IR04" "Infrared" "Diningroom" "Open"
"9:15:5" "IR04" "Infrared" "Diningroom" "Close"
"9:15:8" "IR05" "Infrared" "Salon" "Close"
"9:15:8" "IR04" "Infrared" "Diningroom" "Open"
"9:15:12" "IR05" "Infrared" "Salon" "Open"
"9:15:41" "IR05" "Infrared" "Salon" "Close"
"9:15:44" "IR05" "Infrared" "Salon" "Open"
"9:16:45" "IR05" "Infrared" "Salon" "Close"
"9:16:50" "IR05" "Infrared" "Salon" "Open"
"9:16:51" "IR05" "Infrared" "Salon" "Close"
"9:16:54" "IR05" "Infrared" "Salon" "Open"
"9:21:32" "IR04" "Infrared" "Diningroom" "Close"
"9:21:35" "IR04" "Infrared" "Diningroom" "Open"
"9:22:46" "IR04" "Infrared" "Diningroom" "Close"
"9:22:50" "IR04" "Infrared" "Diningroom" "Open"
"9:27:44" "IR05" "Infrared" "Salon" "Close"
"9:27:48" "IR05" "Infrared" "Salon" "Open"
"9:27:48" "IR05" "Infrared" "Salon" "Close"
"9:27:52" "IR05" "Infrared" "Salon" "Open"
"9:28:13" "IR05" "Infrared" "Salon" "Close"
"9:28:16" "IR05" "Infrared" "Salon" "Open"
"9:28:18" "IR05" "Infrared" "Salon" "Close"
"9:28:22" "IR05" "Infrared" "Salon" "Open"
"9:28:24" "IR05" "Infrared" "Salon" "Close"
"9:28:27" "5102" "Lampe" "Diningroom" "Close"
"9:28:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:27" "IR05" "Infrared" "Salon" "Open"
"9:28:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:32" "IR05" "Infrared" "Salon" "Close"
"9:28:32" "TC01" "PressureDetector" "Salon" "Open"
"9:28:35" "IR05" "Infrared" "Salon" "Open"
