"9:14:32" "0215" "Door" "Bedroom" "Open"
"9:14:40" "0215" "Door" "Bedroom" "Close"
"9:14:45" "5101" "Lampe" "Kitchen" "Open"
"9:14:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:53" "0113" "LockerC6" "Kitchen" "Open"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:56" "0113" "LockerC6" "Kitchen" "Close"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:9" "0110" "LockerB7" "Kitchen" "Open"
"9:16:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:19" "0110" "LockerB7" "Kitchen" "Close"
"9:16:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:2" "5102" "Lampe" "Diningroom" "Open"
"9:17:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:17:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:17:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:54" "0210" "LockerB1" "Kitchen" "Open"
"9:17:57" "0210" "LockerB1" "Kitchen" "Close"
"9:17:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:1" "0110" "LockerB7" "Kitchen" "Open"
"9:18:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:8" "0110" "LockerB7" "Kitchen" "Close"
"9:18:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:18:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:18:56" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:19:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:19:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:20:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:20:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:26:59" "0210" "LockerB1" "Kitchen" "Open"
"9:27:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:2" "0210" "LockerB1" "Kitchen" "Close"
"9:27:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:30" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:50" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:27:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:27:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:27:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:27:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:28:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:28:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:28:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:28:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:28:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:28:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:28:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:28:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:50" "0104" "LockerB5" "Kitchen" "Open"
"9:28:51" "0104" "LockerB5" "Kitchen" "Close"
"9:28:51" "0103" "LockerB4" "Kitchen" "Open"
"9:28:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:52" "0103" "LockerB4" "Kitchen" "Close"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:27" "IR05" "Infrared" "Salon" "Close"
"9:30:30" "IR05" "Infrared" "Salon" "Open"
"9:30:40" "IR05" "Infrared" "Salon" "Close"
"9:30:43" "IR05" "Infrared" "Salon" "Open"
"9:31:13" "IR05" "Infrared" "Salon" "Close"
"9:31:17" "IR05" "Infrared" "Salon" "Open"
"9:31:24" "IR05" "Infrared" "Salon" "Close"
"9:31:28" "IR05" "Infrared" "Salon" "Open"
"9:31:33" "IR05" "Infrared" "Salon" "Close"
"9:31:37" "IR05" "Infrared" "Salon" "Open"
"9:32:17" "IR05" "Infrared" "Salon" "Close"
"9:32:20" "IR05" "Infrared" "Salon" "Open"
"9:32:34" "IR05" "Infrared" "Salon" "Close"
"9:32:37" "IR05" "Infrared" "Salon" "Open"
"9:32:41" "IR05" "Infrared" "Salon" "Close"
"9:32:44" "IR05" "Infrared" "Salon" "Open"
"9:33:5" "IR05" "Infrared" "Salon" "Close"
"9:33:8" "IR05" "Infrared" "Salon" "Open"
"9:33:10" "IR05" "Infrared" "Salon" "Close"
"9:33:13" "IR05" "Infrared" "Salon" "Open"
"9:46:57" "IR05" "Infrared" "Salon" "Close"
"9:47:0" "5103" "Lampe" "Salon" "Open"
"9:47:0" "IR05" "Infrared" "Salon" "Open"
"9:47:6" "IR05" "Infrared" "Salon" "Close"
"9:47:9" "IR05" "Infrared" "Salon" "Open"
"9:47:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:11" "5101" "Lampe" "Kitchen" "Close"
"9:47:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:47:53" "5102" "Lampe" "Diningroom" "Close"
"9:47:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:47:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:48:37" "IR05" "Infrared" "Salon" "Close"
"9:48:40" "IR05" "Infrared" "Salon" "Open"
"9:48:40" "TC01" "PressureDetector" "Salon" "Open"
"9:48:45" "5103" "Lampe" "Salon" "Close"
