"9:29:28" "0215" "Door" "Bedroom" "Open"
"9:29:32" "0215" "Door" "Bedroom" "Close"
"9:29:35" "5101" "Lampe" "Kitchen" "Open"
"9:29:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:37" "5102" "Lampe" "Diningroom" "Open"
"9:30:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:30:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:30:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:30:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:11" "0110" "LockerB7" "Kitchen" "Open"
"9:31:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:17" "0110" "LockerB7" "Kitchen" "Close"
"9:31:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:20" "0210" "LockerB1" "Kitchen" "Open"
"9:31:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:24" "0210" "LockerB1" "Kitchen" "Close"
"9:31:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:31:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:31:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:31:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:31:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:5" "IR05" "Infrared" "Salon" "Close"
"9:32:7" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:8" "IR05" "Infrared" "Salon" "Open"
"9:32:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:12" "IR05" "Infrared" "Salon" "Close"
"9:32:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:15" "IR05" "Infrared" "Salon" "Open"
"9:32:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:21" "IR05" "Infrared" "Salon" "Close"
"9:32:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:24" "IR05" "Infrared" "Salon" "Open"
"9:32:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:37" "IR05" "Infrared" "Salon" "Close"
"9:32:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:40" "IR05" "Infrared" "Salon" "Open"
"9:32:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:47" "IR05" "Infrared" "Salon" "Close"
"9:32:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:51" "IR05" "Infrared" "Salon" "Open"
"9:32:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:56" "IR05" "Infrared" "Salon" "Close"
"9:32:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:32:59" "IR05" "Infrared" "Salon" "Open"
"9:33:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:4" "IR05" "Infrared" "Salon" "Close"
"9:33:5" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:8" "IR05" "Infrared" "Salon" "Open"
"9:33:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:13" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:16" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:21" "IR05" "Infrared" "Salon" "Close"
"9:33:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:25" "IR05" "Infrared" "Salon" "Open"
"9:33:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:33:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:33:35" "IR03" "Infrared" "KitchenToaster" "Open"
"9:34:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:34:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:41:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:38" "0210" "LockerB1" "Kitchen" "Open"
"9:41:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:43" "0210" "LockerB1" "Kitchen" "Close"
"9:41:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:41:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:41:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:41:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:42:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:25" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:42:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:42:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:42:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:42:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:42:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:42:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:6" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:14" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:17" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:18" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:43:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:43:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:43:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:43:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:43:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:43:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:44:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:44:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:44:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:2" "5101" "Lampe" "Kitchen" "Close"
"9:45:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:7" "IR05" "Infrared" "Salon" "Close"
"9:45:10" "5103" "Lampe" "Salon" "Open"
"9:45:11" "IR05" "Infrared" "Salon" "Open"
"9:45:12" "IR05" "Infrared" "Salon" "Close"
"9:45:16" "IR05" "Infrared" "Salon" "Open"
"9:45:17" "IR05" "Infrared" "Salon" "Close"
"9:45:21" "IR05" "Infrared" "Salon" "Open"
"9:45:32" "IR05" "Infrared" "Salon" "Close"
"9:45:36" "IR05" "Infrared" "Salon" "Open"
"9:45:36" "IR05" "Infrared" "Salon" "Close"
"9:45:40" "IR05" "Infrared" "Salon" "Open"
"9:47:34" "IR05" "Infrared" "Salon" "Close"
"9:47:37" "IR05" "Infrared" "Salon" "Open"
"9:47:40" "IR05" "Infrared" "Salon" "Close"
"9:47:43" "IR05" "Infrared" "Salon" "Open"
"9:53:13" "IR05" "Infrared" "Salon" "Close"
"9:53:16" "IR05" "Infrared" "Salon" "Open"
"9:57:43" "IR05" "Infrared" "Salon" "Close"
"9:57:46" "IR05" "Infrared" "Salon" "Open"
"9:57:59" "IR05" "Infrared" "Salon" "Close"
"9:58:3" "IR05" "Infrared" "Salon" "Open"
"9:58:12" "IR05" "Infrared" "Salon" "Close"
"9:58:15" "IR05" "Infrared" "Salon" "Open"
"10:1:8" "IR05" "Infrared" "Salon" "Close"
"10:1:12" "IR05" "Infrared" "Salon" "Open"
"10:3:13" "IR05" "Infrared" "Salon" "Close"
"10:3:17" "IR05" "Infrared" "Salon" "Open"
"10:3:18" "IR05" "Infrared" "Salon" "Close"
"10:3:21" "IR05" "Infrared" "Salon" "Open"
"10:3:27" "IR05" "Infrared" "Salon" "Close"
"10:3:31" "IR05" "Infrared" "Salon" "Open"
"10:4:22" "IR05" "Infrared" "Salon" "Close"
"10:4:25" "IR05" "Infrared" "Salon" "Open"
"10:4:32" "IR05" "Infrared" "Salon" "Close"
"10:4:36" "IR05" "Infrared" "Salon" "Open"
"10:4:37" "IR05" "Infrared" "Salon" "Close"
"10:4:40" "IR05" "Infrared" "Salon" "Open"
"10:4:42" "IR05" "Infrared" "Salon" "Close"
"10:4:45" "IR05" "Infrared" "Salon" "Open"
"10:4:48" "5102" "Lampe" "Diningroom" "Close"
"10:4:50" "IR04" "Infrared" "Diningroom" "Close"
"10:4:52" "IR01" "Infrared" "KitchenSink" "Close"
"10:4:54" "IR04" "Infrared" "Diningroom" "Open"
"10:4:55" "IR01" "Infrared" "KitchenSink" "Open"
"10:4:58" "IR05" "Infrared" "Salon" "Close"
"10:5:0" "5103" "Lampe" "Salon" "Close"
"10:5:1" "IR05" "Infrared" "Salon" "Open"
"10:5:2" "TC01" "PressureDetector" "Salon" "Open"
