"8:52:42" "0215" "Door" "Bedroom" "Open"
"8:52:47" "0215" "Door" "Bedroom" "Close"
"8:52:51" "5101" "Lampe" "Kitchen" "Open"
"8:52:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:5" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:11" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:17" "5102" "Lampe" "Diningroom" "Open"
"8:54:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:22" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:31" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:35" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:39" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:42" "0210" "LockerB1" "Kitchen" "Open"
"8:54:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:44" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:46" "0210" "LockerB1" "Kitchen" "Close"
"8:54:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:56" "IR05" "Infrared" "Salon" "Close"
"8:54:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:0" "IR05" "Infrared" "Salon" "Open"
"8:55:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:6" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:6" "IR05" "Infrared" "Salon" "Close"
"8:55:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:9" "IR05" "Infrared" "Salon" "Open"
"8:55:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:11" "IR05" "Infrared" "Salon" "Close"
"8:55:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:15" "IR05" "Infrared" "Salon" "Open"
"8:55:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:23" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:27" "IR05" "Infrared" "Salon" "Close"
"8:55:28" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:30" "IR05" "Infrared" "Salon" "Open"
"8:55:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:33" "IR05" "Infrared" "Salon" "Close"
"8:55:36" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:37" "IR05" "Infrared" "Salon" "Open"
"8:55:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:39" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:44" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:47" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:50" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:14" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:24" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:34" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:46" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:50" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:12" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:26" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:28" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:31" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:34" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:37" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:42" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:59:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:59:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:59:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:59:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:59:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:59:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:2:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:33" "IR02" "Infrared" "KitchenOven" "Close"
"9:2:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:38" "IR02" "Infrared" "KitchenOven" "Open"
"9:2:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:37" "0210" "LockerB1" "Kitchen" "Open"
"9:6:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:39" "0210" "LockerB1" "Kitchen" "Close"
"9:6:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:24" "IR05" "Infrared" "Salon" "Close"
"9:15:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:28" "IR05" "Infrared" "Salon" "Open"
"9:15:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:3" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:24" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:48" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:16:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:17:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:17:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:29" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:8" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:18:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:18:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:59" "5101" "Lampe" "Kitchen" "Close"
"9:19:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:19:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:28:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:28:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:2" "IR05" "Infrared" "Salon" "Close"
"9:29:4" "5102" "Lampe" "Diningroom" "Close"
"9:29:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:29:6" "IR05" "Infrared" "Salon" "Open"
"9:29:7" "IR05" "Infrared" "Salon" "Close"
"9:29:7" "TC01" "PressureDetector" "Salon" "Open"
"9:29:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:29:11" "IR05" "Infrared" "Salon" "Open"
