"9:12:22" "0215" "Door" "Bedroom" "Open"
"9:12:26" "0215" "Door" "Bedroom" "Close"
"9:12:30" "5101" "Lampe" "Kitchen" "Open"
"9:12:35" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:20" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:23" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:42" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:13:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:13:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:21" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:27" "0209" "LockerA7" "Kitchen" "Open"
"9:14:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:32" "0209" "LockerA7" "Kitchen" "Close"
"9:14:32" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:39" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:43" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:48" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:55" "IR03" "Infrared" "KitchenToaster" "Open"
"9:14:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:14:58" "0209" "LockerA7" "Kitchen" "Open"
"9:15:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:5" "0209" "LockerA7" "Kitchen" "Close"
"9:15:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:7" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:10" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:11" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:25" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:41" "0110" "LockerB7" "Kitchen" "Open"
"9:15:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:49" "0110" "LockerB7" "Kitchen" "Close"
"9:15:49" "0110" "LockerB7" "Kitchen" "Open"
"9:15:49" "0110" "LockerB7" "Kitchen" "Close"
"9:15:51" "IR03" "Infrared" "KitchenToaster" "Open"
"9:15:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:55" "5102" "Lampe" "Diningroom" "Open"
"9:15:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:15:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:59" "IR03" "Infrared" "KitchenToaster" "Open"
"9:16:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:19:24" "IR05" "Infrared" "Salon" "Close"
"9:19:28" "IR05" "Infrared" "Salon" "Open"
"9:20:22" "IR05" "Infrared" "Salon" "Close"
"9:20:25" "IR05" "Infrared" "Salon" "Open"
"9:20:29" "IR05" "Infrared" "Salon" "Close"
"9:20:32" "IR05" "Infrared" "Salon" "Open"
"9:20:33" "IR05" "Infrared" "Salon" "Close"
"9:20:38" "IR05" "Infrared" "Salon" "Open"
"9:20:41" "IR05" "Infrared" "Salon" "Close"
"9:20:45" "IR05" "Infrared" "Salon" "Open"
"9:20:46" "IR05" "Infrared" "Salon" "Close"
"9:20:50" "IR05" "Infrared" "Salon" "Open"
"9:21:28" "IR05" "Infrared" "Salon" "Close"
"9:21:31" "IR05" "Infrared" "Salon" "Open"
"9:21:39" "IR05" "Infrared" "Salon" "Close"
"9:21:43" "IR05" "Infrared" "Salon" "Open"
"9:21:47" "IR05" "Infrared" "Salon" "Close"
"9:21:51" "IR05" "Infrared" "Salon" "Open"
"9:21:52" "IR05" "Infrared" "Salon" "Close"
"9:21:56" "IR05" "Infrared" "Salon" "Open"
"9:23:9" "IR05" "Infrared" "Salon" "Close"
"9:23:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:12" "IR05" "Infrared" "Salon" "Open"
"9:23:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:18" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:27" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:35" "0210" "LockerB1" "Kitchen" "Open"
"9:23:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:39" "0210" "LockerB1" "Kitchen" "Close"
"9:23:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:46" "IR05" "Infrared" "Salon" "Close"
"9:23:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:50" "IR05" "Infrared" "Salon" "Open"
"9:23:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:23:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:23:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:0" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:10" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:12" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:15" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:23" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:26" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:28" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:34" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:37" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:51" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:55" "IR03" "Infrared" "KitchenToaster" "Close"
"9:24:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:24:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:0" "IR05" "Infrared" "Salon" "Close"
"9:25:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:4" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:4" "IR05" "Infrared" "Salon" "Open"
"9:25:6" "IR05" "Infrared" "Salon" "Close"
"9:25:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:9" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:9" "IR05" "Infrared" "Salon" "Open"
"9:25:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:13" "IR05" "Infrared" "Salon" "Close"
"9:25:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:16" "IR05" "Infrared" "Salon" "Open"
"9:25:17" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:21" "IR05" "Infrared" "Salon" "Close"
"9:25:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:25" "IR05" "Infrared" "Salon" "Open"
"9:25:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:38" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:46" "IR03" "Infrared" "KitchenToaster" "Close"
"9:25:49" "IR03" "Infrared" "KitchenToaster" "Open"
"9:25:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:2" "IR03" "Infrared" "KitchenToaster" "Open"
"9:26:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:26:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:27:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:27:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:32:30" "IR05" "Infrared" "Salon" "Close"
"9:32:33" "IR05" "Infrared" "Salon" "Open"
"9:32:34" "IR05" "Infrared" "Salon" "Close"
"9:32:37" "IR05" "Infrared" "Salon" "Open"
"9:33:38" "IR05" "Infrared" "Salon" "Close"
"9:33:42" "IR05" "Infrared" "Salon" "Open"
"9:33:43" "IR05" "Infrared" "Salon" "Close"
"9:33:46" "IR05" "Infrared" "Salon" "Open"
"9:33:53" "IR05" "Infrared" "Salon" "Close"
"9:33:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:33:56" "IR05" "Infrared" "Salon" "Open"
"9:33:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:33:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:0" "0210" "LockerB1" "Kitchen" "Open"
"9:34:2" "0210" "LockerB1" "Kitchen" "Close"
"9:34:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:17" "IR05" "Infrared" "Salon" "Close"
"9:34:22" "IR05" "Infrared" "Salon" "Open"
"9:34:23" "IR05" "Infrared" "Salon" "Close"
"9:34:26" "IR05" "Infrared" "Salon" "Open"
"9:34:32" "IR05" "Infrared" "Salon" "Close"
"9:34:35" "IR05" "Infrared" "Salon" "Open"
"9:34:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:34:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:34:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:47" "IR01" "Infrared" "KitchenSink" "Close"
"9:34:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:34:51" "IR05" "Infrared" "Salon" "Close"
"9:34:54" "IR05" "Infrared" "Salon" "Open"
"9:34:57" "IR05" "Infrared" "Salon" "Close"
"9:34:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:0" "IR05" "Infrared" "Salon" "Open"
"9:35:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:35:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:35:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:35:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:35:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:35:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:36:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:36:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:36:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:36:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:36:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:36:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:36:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:22" "IR05" "Infrared" "Salon" "Close"
"9:37:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:26" "IR05" "Infrared" "Salon" "Open"
"9:37:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:37:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:37:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:1" "IR05" "Infrared" "Salon" "Close"
"9:38:5" "IR05" "Infrared" "Salon" "Open"
"9:38:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:46" "5101" "Lampe" "Kitchen" "Close"
"9:38:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:38:52" "IR05" "Infrared" "Salon" "Close"
"9:38:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:38:55" "IR05" "Infrared" "Salon" "Open"
"9:38:58" "IR05" "Infrared" "Salon" "Close"
"9:39:2" "IR05" "Infrared" "Salon" "Open"
"9:39:30" "IR05" "Infrared" "Salon" "Close"
"9:39:34" "IR05" "Infrared" "Salon" "Open"
"9:44:2" "IR05" "Infrared" "Salon" "Close"
"9:44:5" "IR05" "Infrared" "Salon" "Open"
"9:44:9" "IR05" "Infrared" "Salon" "Close"
"9:44:12" "IR05" "Infrared" "Salon" "Open"
"9:44:16" "IR05" "Infrared" "Salon" "Close"
"9:44:20" "IR05" "Infrared" "Salon" "Open"
"9:44:25" "IR05" "Infrared" "Salon" "Close"
"9:44:28" "IR05" "Infrared" "Salon" "Open"
"9:44:38" "IR05" "Infrared" "Salon" "Close"
"9:44:42" "IR05" "Infrared" "Salon" "Open"
"9:45:20" "IR05" "Infrared" "Salon" "Close"
"9:45:24" "IR05" "Infrared" "Salon" "Open"
"9:45:26" "IR05" "Infrared" "Salon" "Close"
"9:45:29" "IR05" "Infrared" "Salon" "Open"
"9:45:31" "IR05" "Infrared" "Salon" "Close"
"9:45:35" "IR05" "Infrared" "Salon" "Open"
"9:45:37" "IR05" "Infrared" "Salon" "Close"
"9:45:41" "IR05" "Infrared" "Salon" "Open"
"9:49:12" "IR05" "Infrared" "Salon" "Close"
"9:49:15" "IR05" "Infrared" "Salon" "Open"
"9:49:16" "IR05" "Infrared" "Salon" "Close"
"9:49:19" "5102" "Lampe" "Diningroom" "Close"
"9:49:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:49:20" "IR05" "Infrared" "Salon" "Open"
"9:49:23" "IR05" "Infrared" "Salon" "Close"
"9:49:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:49:26" "IR05" "Infrared" "Salon" "Open"
