"9:8:43" "0215" "Door" "Bedroom" "Open"
"9:8:48" "0215" "Door" "Bedroom" "Close"
"9:8:52" "5101" "Lampe" "Kitchen" "Open"
"9:8:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:10" "0113" "LockerC6" "Kitchen" "Open"
"9:9:12" "0113" "LockerC6" "Kitchen" "Close"
"9:9:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:23" "0210" "LockerB1" "Kitchen" "Open"
"9:9:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:28" "0210" "LockerB1" "Kitchen" "Close"
"9:9:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:31" "5102" "Lampe" "Diningroom" "Open"
"9:9:40" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:9:52" "IR03" "Infrared" "KitchenToaster" "Close"
"9:9:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:9:57" "IR03" "Infrared" "KitchenToaster" "Open"
"9:9:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:5" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:8" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:19" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:21" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:26" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:41" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:10:44" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:10:45" "IR05" "Infrared" "Salon" "Close"
"9:10:49" "IR05" "Infrared" "Salon" "Open"
"9:10:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:10:53" "IR03" "Infrared" "KitchenToaster" "Open"
"9:10:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:2" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:8" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:11" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:14" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:18" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:19" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:22" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:24" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:28" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:29" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:32" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:33" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:36" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:36" "IR05" "Infrared" "Salon" "Close"
"9:11:39" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:41" "IR05" "Infrared" "Salon" "Open"
"9:11:42" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:43" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:46" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:47" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:50" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:53" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:54" "IR05" "Infrared" "Salon" "Close"
"9:11:56" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:58" "IR03" "Infrared" "KitchenToaster" "Close"
"9:11:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:59" "IR05" "Infrared" "Salon" "Open"
"9:12:1" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:9" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:12" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:18" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:22" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:27" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:30" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:31" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:35" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:38" "IR03" "Infrared" "KitchenToaster" "Open"
"9:12:42" "IR03" "Infrared" "KitchenToaster" "Close"
"9:12:45" "IR03" "Infrared" "KitchenToaster" "Open"
"9:22:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:12" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:22:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:15" "0210" "LockerB1" "Kitchen" "Open"
"9:22:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:17" "0210" "LockerB1" "Kitchen" "Close"
"9:22:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:32" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:35" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:45" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:22:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:22:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:22:57" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:22:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:0" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:24" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:38" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:39" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:49" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:23:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:53" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:23:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:23:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:23:57" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:23:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:23:59" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:2" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:24:3" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:4" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:24:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:7" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:8" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:24:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:24:9" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:24:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:24:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:24:13" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:16" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:47" "IR01" "Infrared" "KitchenSink" "Open"
"9:24:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:24:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:0" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:4" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:25:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:25:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:25:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:25:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:53" "5101" "Lampe" "Kitchen" "Close"
"9:25:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:25:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:25:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:26:0" "IR05" "Infrared" "Salon" "Close"
"9:26:3" "IR05" "Infrared" "Salon" "Open"
"9:26:54" "IR05" "Infrared" "Salon" "Close"
"9:26:58" "IR05" "Infrared" "Salon" "Open"
"9:36:11" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:36:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:38:11" "IR05" "Infrared" "Salon" "Close"
"9:38:14" "IR05" "Infrared" "Salon" "Open"
"9:38:35" "IR05" "Infrared" "Salon" "Close"
"9:38:39" "IR05" "Infrared" "Salon" "Open"
"9:38:51" "IR05" "Infrared" "Salon" "Close"
"9:38:54" "IR05" "Infrared" "Salon" "Open"
"9:44:40" "IR05" "Infrared" "Salon" "Close"
"9:44:43" "IR05" "Infrared" "Salon" "Open"
"9:44:45" "IR05" "Infrared" "Salon" "Close"
"9:44:48" "IR05" "Infrared" "Salon" "Open"
"9:44:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:44:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:0" "IR05" "Infrared" "Salon" "Close"
"9:45:0" "5103" "Lampe" "Salon" "Open"
"9:45:3" "IR05" "Infrared" "Salon" "Open"
"9:45:5" "5102" "Lampe" "Diningroom" "Close"
"9:45:5" "IR05" "Infrared" "Salon" "Close"
"9:45:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:45:9" "IR05" "Infrared" "Salon" "Open"
"9:45:9" "TC01" "PressureDetector" "Salon" "Open"
"9:45:11" "IR01" "Infrared" "KitchenSink" "Open"
"9:45:13" "5103" "Lampe" "Salon" "Close"
