"8:41:57" "5105" "Lampe" "Bedroom" "Open"
"8:42:1" "0215" "Door" "Bedroom" "Open"
"8:42:7" "5101" "Lampe" "Kitchen" "Open"
"8:42:10" "5105" "Lampe" "Bedroom" "Close"
"8:42:14" "0215" "Door" "Bedroom" "Close"
"8:42:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:21" "0113" "LockerC6" "Kitchen" "Open"
"8:42:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:25" "0113" "LockerC6" "Kitchen" "Close"
"8:42:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:37" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:38" "0110" "LockerB7" "Kitchen" "Open"
"8:42:40" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:51" "0110" "LockerB7" "Kitchen" "Close"
"8:42:51" "IR01" "Infrared" "KitchenSink" "Close"
"8:42:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:42:57" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:0" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:11" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:43:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:43:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:12" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:15" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:29" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:35" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:48" "IR01" "Infrared" "KitchenSink" "Close"
"8:44:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:51" "IR01" "Infrared" "KitchenSink" "Open"
"8:44:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:44:58" "IR03" "Infrared" "KitchenToaster" "Open"
"8:44:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:3" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:7" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:10" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:16" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:22" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:25" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:33" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:33" "0210" "LockerB1" "Kitchen" "Open"
"8:45:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:36" "0210" "LockerB1" "Kitchen" "Close"
"8:45:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:45:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:45:54" "0113" "LockerC6" "Kitchen" "Open"
"8:45:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:45:56" "0113" "LockerC6" "Kitchen" "Close"
"8:45:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:45:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:10" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:12" "5102" "Lampe" "Diningroom" "Open"
"8:46:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:14" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:14" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:17" "IR05" "Infrared" "Salon" "Close"
"8:46:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:20" "5103" "Lampe" "Salon" "Open"
"8:46:20" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:20" "IR05" "Infrared" "Salon" "Open"
"8:46:23" "IR05" "Infrared" "Salon" "Close"
"8:46:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:25" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:26" "IR05" "Infrared" "Salon" "Open"
"8:46:27" "IR05" "Infrared" "Salon" "Close"
"8:46:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:30" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:30" "IR05" "Infrared" "Salon" "Open"
"8:46:32" "IR05" "Infrared" "Salon" "Close"
"8:46:33" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:36" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:37" "IR05" "Infrared" "Salon" "Open"
"8:46:38" "IR01" "Infrared" "KitchenSink" "Close"
"8:46:40" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:41" "IR01" "Infrared" "KitchenSink" "Open"
"8:46:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:45" "IR03" "Infrared" "KitchenToaster" "Open"
"8:46:47" "IR05" "Infrared" "Salon" "Close"
"8:46:51" "IR05" "Infrared" "Salon" "Open"
"8:46:53" "IR03" "Infrared" "KitchenToaster" "Close"
"8:46:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:47:42" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:46" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:47" "0110" "LockerB7" "Kitchen" "Open"
"8:47:48" "0110" "LockerB7" "Kitchen" "Close"
"8:47:49" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:49" "0111" "LockerB8" "Kitchen" "Open"
"8:47:51" "0111" "LockerB8" "Kitchen" "Close"
"8:47:53" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:54" "0210" "LockerB1" "Kitchen" "Open"
"8:47:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:55" "0210" "LockerB1" "Kitchen" "Close"
"8:47:56" "IR03" "Infrared" "KitchenToaster" "Close"
"8:47:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:47:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:47:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:48:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:5" "IR01" "Infrared" "KitchenSink" "Close"
"8:48:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:48:12" "IR05" "Infrared" "Salon" "Close"
"8:48:16" "IR05" "Infrared" "Salon" "Open"
"8:49:17" "IR05" "Infrared" "Salon" "Close"
"8:49:21" "IR05" "Infrared" "Salon" "Open"
"8:49:39" "IR05" "Infrared" "Salon" "Close"
"8:49:42" "IR05" "Infrared" "Salon" "Open"
"8:49:51" "IR05" "Infrared" "Salon" "Close"
"8:49:54" "IR05" "Infrared" "Salon" "Open"
"8:57:14" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:17" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:22" "0210" "LockerB1" "Kitchen" "Open"
"8:57:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:25" "0210" "LockerB1" "Kitchen" "Close"
"8:57:26" "0110" "LockerB7" "Kitchen" "Open"
"8:57:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:28" "0110" "LockerB7" "Kitchen" "Close"
"8:57:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:33" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:31" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:32" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:40" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:41" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:50" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:50" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:51" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:52" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:58:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:58:54" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:55" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:7" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:59:12" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:13" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:14" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"8:59:15" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"8:59:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"8:59:20" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:43" "IR01" "Infrared" "KitchenSink" "Close"
"8:59:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"8:59:56" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:0:5" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:0:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:0:11" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:14" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:36" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:48" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:51" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:53" "IR01" "Infrared" "KitchenSink" "Close"
"9:0:56" "IR01" "Infrared" "KitchenSink" "Open"
"9:0:56" "5101" "Lampe" "Kitchen" "Close"
"9:0:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:1:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:1:6" "IR05" "Infrared" "Salon" "Close"
"9:1:10" "IR05" "Infrared" "Salon" "Open"
"9:1:11" "IR05" "Infrared" "Salon" "Close"
"9:1:15" "IR05" "Infrared" "Salon" "Open"
"9:1:16" "IR05" "Infrared" "Salon" "Close"
"9:1:20" "IR05" "Infrared" "Salon" "Open"
"9:2:16" "IR05" "Infrared" "Salon" "Close"
"9:2:19" "IR05" "Infrared" "Salon" "Open"
"9:2:20" "IR05" "Infrared" "Salon" "Close"
"9:2:24" "IR05" "Infrared" "Salon" "Open"
"9:2:25" "IR05" "Infrared" "Salon" "Close"
"9:2:28" "IR05" "Infrared" "Salon" "Open"
"9:2:31" "IR05" "Infrared" "Salon" "Close"
"9:2:36" "IR05" "Infrared" "Salon" "Open"
"9:2:46" "IR05" "Infrared" "Salon" "Close"
"9:2:51" "IR05" "Infrared" "Salon" "Open"
"9:5:23" "IR05" "Infrared" "Salon" "Close"
"9:5:27" "IR05" "Infrared" "Salon" "Open"
"9:6:20" "IR05" "Infrared" "Salon" "Close"
"9:6:25" "IR05" "Infrared" "Salon" "Open"
"9:6:26" "IR05" "Infrared" "Salon" "Close"
"9:6:30" "IR05" "Infrared" "Salon" "Open"
"9:6:59" "IR05" "Infrared" "Salon" "Close"
"9:7:3" "IR05" "Infrared" "Salon" "Open"
"9:7:18" "IR05" "Infrared" "Salon" "Close"
"9:7:21" "IR05" "Infrared" "Salon" "Open"
"9:13:21" "IR05" "Infrared" "Salon" "Close"
"9:13:24" "IR05" "Infrared" "Salon" "Open"
"9:13:26" "IR05" "Infrared" "Salon" "Close"
"9:13:30" "IR05" "Infrared" "Salon" "Open"
"9:13:48" "IR05" "Infrared" "Salon" "Close"
"9:13:51" "IR05" "Infrared" "Salon" "Open"
"9:15:6" "IR05" "Infrared" "Salon" "Close"
"9:15:10" "IR05" "Infrared" "Salon" "Open"
"9:15:37" "IR05" "Infrared" "Salon" "Close"
"9:15:40" "IR05" "Infrared" "Salon" "Open"
"9:15:44" "IR05" "Infrared" "Salon" "Close"
"9:15:47" "IR05" "Infrared" "Salon" "Open"
"9:15:52" "IR05" "Infrared" "Salon" "Close"
"9:15:55" "IR05" "Infrared" "Salon" "Open"
"9:15:59" "IR05" "Infrared" "Salon" "Close"
"9:16:2" "IR05" "Infrared" "Salon" "Open"
"9:16:6" "IR05" "Infrared" "Salon" "Close"
"9:16:10" "IR05" "Infrared" "Salon" "Open"
"9:16:21" "IR05" "Infrared" "Salon" "Close"
"9:16:24" "IR05" "Infrared" "Salon" "Open"
"9:17:37" "IR05" "Infrared" "Salon" "Close"
"9:17:41" "IR05" "Infrared" "Salon" "Open"
"9:17:43" "IR05" "Infrared" "Salon" "Close"
"9:17:52" "IR05" "Infrared" "Salon" "Open"
"9:17:54" "5102" "Lampe" "Diningroom" "Close"
"9:17:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:57" "IR05" "Infrared" "Salon" "Close"
"9:17:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:59" "TC01" "PressureDetector" "Salon" "Open"
"9:18:0" "IR05" "Infrared" "Salon" "Open"
"9:18:2" "5103" "Lampe" "Salon" "Close"
