"8:51:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:51:56" "IR01" "Infrared" "KitchenSink" "Open"
"8:51:59" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:2" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:9" "IR01" "Infrared" "KitchenSink" "Close"
"8:52:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:52:40" "IR05" "Infrared" "Salon" "Close"
"8:52:44" "IR05" "Infrared" "Salon" "Open"
"8:52:56" "IR05" "Infrared" "Salon" "Close"
"8:53:0" "IR05" "Infrared" "Salon" "Open"
"8:53:1" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:4" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:11" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:18" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:21" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:28" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:34" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:38" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:40" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:43" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:53:48" "IR01" "Infrared" "KitchenSink" "Open"
"8:53:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:53:55" "IR03" "Infrared" "KitchenToaster" "Open"
"8:53:57" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:0" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:2" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:4" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:8" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:8" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:12" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:16" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:19" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:21" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:25" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:29" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:32" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:35" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:36" "IR01" "Infrared" "KitchenSink" "Open"
"8:54:38" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:46" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:49" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:55" "IR01" "Infrared" "KitchenSink" "Close"
"8:54:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:54:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:54:59" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:1" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:3" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:6" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:8" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:12" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:13" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:17" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:18" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:21" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:22" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:25" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:27" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:30" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:30" "IR01" "Infrared" "KitchenSink" "Close"
"8:55:32" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:35" "IR01" "Infrared" "KitchenSink" "Open"
"8:55:36" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:38" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:41" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:48" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:51" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:52" "IR03" "Infrared" "KitchenToaster" "Close"
"8:55:56" "IR03" "Infrared" "KitchenToaster" "Open"
"8:55:58" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:3" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:5" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:18" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:19" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:19" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:23" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:24" "IR01" "Infrared" "KitchenSink" "Close"
"8:56:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:27" "IR01" "Infrared" "KitchenSink" "Open"
"8:56:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:40" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:45" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:48" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:50" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:53" "IR03" "Infrared" "KitchenToaster" "Open"
"8:56:55" "IR03" "Infrared" "KitchenToaster" "Close"
"8:56:59" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:1" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:4" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:5" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:8" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:10" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:13" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:15" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:19" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:19" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:23" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:28" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:29" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:32" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:39" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:42" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:43" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:46" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:49" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:52" "IR03" "Infrared" "KitchenToaster" "Open"
"8:57:54" "IR03" "Infrared" "KitchenToaster" "Close"
"8:57:57" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:0" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:3" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:6" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:9" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:9" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:11" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:15" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:17" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:20" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:24" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:27" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:33" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:37" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:41" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:44" "IR03" "Infrared" "KitchenToaster" "Open"
"8:58:51" "IR03" "Infrared" "KitchenToaster" "Close"
"8:58:54" "IR03" "Infrared" "KitchenToaster" "Open"
"8:59:6" "IR03" "Infrared" "KitchenToaster" "Close"
"8:59:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:11:27" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:30" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:50" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:51" "IR01" "Infrared" "KitchenSink" "Close"
"9:11:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:3" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:7" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:7" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:12" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:19" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:22" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:23" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:12:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:24" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:26" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:26" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:28" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:29" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:39" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:40" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:12:53" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:12:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:12:56" "IR01" "Infrared" "KitchenSink" "Close"
"9:12:59" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:1" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:2" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:4" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:5" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:18" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:19" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:21" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:25" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:27" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:28" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:29" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:13:38" "IR01" "Infrared" "KitchenSink" "Open"
"9:13:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:49" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:13:51" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:13:52" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:13:53" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:13:59" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:4" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:10" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:13" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:14" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:17" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:0" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:0" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:5" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:8" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:2" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:6" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:41" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:44" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:50" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:54" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:27:30" "IR05" "Infrared" "Salon" "Close"
"9:27:31" "IR01" "Infrared" "KitchenSink" "Open"
"9:27:33" "IR05" "Infrared" "Salon" "Open"
