"8:57:15" "5105" "Lampe" "Bedroom" "Open"
"8:57:21" "0215" "Door" "Bedroom" "Open"
"8:57:26" "5101" "Lampe" "Kitchen" "Open"
"8:57:30" "5105" "Lampe" "Bedroom" "Close"
"8:57:34" "0215" "Door" "Bedroom" "Close"
"8:57:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:40" "0113" "LockerC6" "Kitchen" "Open"
"8:57:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:43" "0113" "LockerC6" "Kitchen" "Close"
"8:57:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:52" "IR01" "Infrared" "KitchenSink" "Close"
"8:57:55" "IR01" "Infrared" "KitchenSink" "Open"
"8:57:58" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:1" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:2" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:6" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:7" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:10" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:13" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:15" "0210" "LockerB1" "Kitchen" "Open"
"8:58:16" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:17" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:19" "0210" "LockerB1" "Kitchen" "Close"
"8:58:20" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:21" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:24" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:27" "5102" "Lampe" "Diningroom" "Open"
"8:58:28" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:31" "IR05" "Infrared" "Salon" "Close"
"8:58:32" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:32" "5103" "Lampe" "Salon" "Open"
"8:58:34" "IR05" "Infrared" "Salon" "Open"
"8:58:35" "IR05" "Infrared" "Salon" "Close"
"8:58:38" "IR05" "Infrared" "Salon" "Open"
"8:58:39" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:42" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:45" "0110" "LockerB7" "Kitchen" "Open"
"8:58:45" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:49" "IR01" "Infrared" "KitchenSink" "Open"
"8:58:54" "0110" "LockerB7" "Kitchen" "Close"
"8:58:56" "IR01" "Infrared" "KitchenSink" "Close"
"8:58:58" "IR01" "Infrared" "KitchenSink" "Open"
"8:59:11" "IR05" "Infrared" "Salon" "Close"
"8:59:14" "IR05" "Infrared" "Salon" "Open"
"8:59:17" "IR05" "Infrared" "Salon" "Close"
"8:59:20" "IR05" "Infrared" "Salon" "Open"
"8:59:26" "IR05" "Infrared" "Salon" "Close"
"8:59:30" "IR05" "Infrared" "Salon" "Open"
"8:59:49" "IR05" "Infrared" "Salon" "Close"
"8:59:53" "IR05" "Infrared" "Salon" "Open"
"9:0:19" "IR05" "Infrared" "Salon" "Close"
"9:0:23" "IR05" "Infrared" "Salon" "Open"
"9:0:48" "IR05" "Infrared" "Salon" "Close"
"9:0:51" "IR05" "Infrared" "Salon" "Open"
"9:2:21" "IR05" "Infrared" "Salon" "Close"
"9:2:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:24" "IR05" "Infrared" "Salon" "Open"
"9:2:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:2:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:2:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:2" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:3" "IR03" "Infrared" "KitchenToaster" "Close"
"9:3:6" "IR03" "Infrared" "KitchenToaster" "Open"
"9:3:17" "IR03" "Infrared" "KitchenToaster" "Close"
"9:3:18" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:3:21" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:22" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:25" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:33" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:37" "IR03" "Infrared" "KitchenToaster" "Close"
"9:3:37" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:41" "IR03" "Infrared" "KitchenToaster" "Open"
"9:3:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:45" "IR03" "Infrared" "KitchenToaster" "Close"
"9:3:45" "IR01" "Infrared" "KitchenSink" "Close"
"9:3:48" "IR03" "Infrared" "KitchenToaster" "Open"
"9:3:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:3:50" "IR03" "Infrared" "KitchenToaster" "Close"
"9:3:54" "IR03" "Infrared" "KitchenToaster" "Open"
"9:3:57" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:0" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:1" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:4" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:10" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:13" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:16" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:20" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:20" "IR05" "Infrared" "Salon" "Close"
"9:4:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:24" "IR05" "Infrared" "Salon" "Open"
"9:4:24" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:26" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:29" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:31" "0110" "LockerB7" "Kitchen" "Open"
"9:4:33" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:35" "0110" "LockerB7" "Kitchen" "Close"
"9:4:35" "0110" "LockerB7" "Kitchen" "Open"
"9:4:35" "0110" "LockerB7" "Kitchen" "Close"
"9:4:36" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:37" "IR01" "Infrared" "KitchenSink" "Close"
"9:4:39" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:40" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:41" "IR01" "Infrared" "KitchenSink" "Open"
"9:4:43" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:44" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:47" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:49" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:52" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:54" "IR03" "Infrared" "KitchenToaster" "Close"
"9:4:58" "IR03" "Infrared" "KitchenToaster" "Open"
"9:4:59" "IR03" "Infrared" "KitchenToaster" "Close"
"9:5:3" "IR03" "Infrared" "KitchenToaster" "Open"
"9:5:6" "IR03" "Infrared" "KitchenToaster" "Close"
"9:5:6" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:9" "IR03" "Infrared" "KitchenToaster" "Open"
"9:5:9" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:5:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:5:21" "IR03" "Infrared" "KitchenToaster" "Close"
"9:5:25" "IR03" "Infrared" "KitchenToaster" "Open"
"9:5:30" "IR03" "Infrared" "KitchenToaster" "Close"
"9:5:34" "IR03" "Infrared" "KitchenToaster" "Open"
"9:6:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:6:36" "IR01" "Infrared" "KitchenSink" "Close"
"9:6:40" "IR01" "Infrared" "KitchenSink" "Open"
"9:11:42" "IR05" "Infrared" "Salon" "Close"
"9:11:45" "IR05" "Infrared" "Salon" "Open"
"9:11:56" "IR05" "Infrared" "Salon" "Close"
"9:11:59" "IR05" "Infrared" "Salon" "Open"
"9:12:7" "IR05" "Infrared" "Salon" "Close"
"9:12:11" "IR05" "Infrared" "Salon" "Open"
"9:12:20" "IR05" "Infrared" "Salon" "Close"
"9:12:24" "IR05" "Infrared" "Salon" "Open"
"9:12:28" "IR05" "Infrared" "Salon" "Close"
"9:12:32" "IR05" "Infrared" "Salon" "Open"
"9:14:23" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:25" "0210" "LockerB1" "Kitchen" "Open"
"9:14:27" "0210" "LockerB1" "Kitchen" "Close"
"9:14:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:32" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:44" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:48" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:49" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:52" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:55" "IR01" "Infrared" "KitchenSink" "Close"
"9:14:56" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:14:58" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:14:58" "IR01" "Infrared" "KitchenSink" "Open"
"9:14:59" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:15:1" "Fl03" "TapeHotWaterSink" "Kitchen" "Open"
"9:15:5" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:9" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:10" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:13" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:16" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:22" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:23" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:27" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:28" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:30" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:33" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:36" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:37" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:42" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:46" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:47" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:48" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:54" "IR01" "Infrared" "KitchenSink" "Close"
"9:15:54" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:15:55" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:15:57" "IR01" "Infrared" "KitchenSink" "Open"
"9:15:58" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:6" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:8" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:10" "Fl03" "TapeHotWaterSink" "Kitchen" "Close"
"9:16:12" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:15" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:17" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:20" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:31" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:31" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:35" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:41" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:43" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:44" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:16:45" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:16:46" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:49" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:52" "IR01" "Infrared" "KitchenSink" "Close"
"9:16:55" "IR01" "Infrared" "KitchenSink" "Open"
"9:16:57" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:15" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:19" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:20" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:23" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:32" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:17:34" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:17:38" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:42" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:43" "IR01" "Infrared" "KitchenSink" "Close"
"9:17:46" "IR01" "Infrared" "KitchenSink" "Open"
"9:17:58" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:1" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:1" "Fl04" "TapeColdWaterSink" "Kitchen" "Open"
"9:18:15" "Fl04" "TapeColdWaterSink" "Kitchen" "Close"
"9:18:17" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:20" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:24" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:27" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:29" "5101" "Lampe" "Kitchen" "Close"
"9:18:29" "IR01" "Infrared" "KitchenSink" "Close"
"9:18:33" "IR01" "Infrared" "KitchenSink" "Open"
"9:18:39" "IR05" "Infrared" "Salon" "Close"
"9:18:42" "IR05" "Infrared" "Salon" "Open"
"9:18:46" "IR05" "Infrared" "Salon" "Close"
"9:18:49" "IR05" "Infrared" "Salon" "Open"
"9:18:54" "IR05" "Infrared" "Salon" "Close"
"9:18:57" "IR05" "Infrared" "Salon" "Open"
"9:20:0" "IR05" "Infrared" "Salon" "Close"
"9:20:3" "IR05" "Infrared" "Salon" "Open"
"9:20:47" "IR05" "Infrared" "Salon" "Close"
"9:20:55" "IR05" "Infrared" "Salon" "Open"
"9:21:9" "IR05" "Infrared" "Salon" "Close"
"9:21:12" "IR05" "Infrared" "Salon" "Open"
"9:21:20" "IR05" "Infrared" "Salon" "Close"
"9:21:23" "IR05" "Infrared" "Salon" "Open"
"9:28:49" "IR05" "Infrared" "Salon" "Close"
"9:28:52" "IR05" "Infrared" "Salon" "Open"
"9:28:53" "IR05" "Infrared" "Salon" "Close"
"9:28:56" "IR05" "Infrared" "Salon" "Open"
"9:29:21" "IR05" "Infrared" "Salon" "Close"
"9:29:25" "IR05" "Infrared" "Salon" "Open"
"9:29:28" "IR05" "Infrared" "Salon" "Close"
"9:29:32" "IR05" "Infrared" "Salon" "Open"
"9:30:11" "IR05" "Infrared" "Salon" "Close"
"9:30:15" "IR05" "Infrared" "Salon" "Open"
"9:30:59" "IR05" "Infrared" "Salon" "Close"
"9:31:2" "IR05" "Infrared" "Salon" "Open"
"9:32:18" "IR05" "Infrared" "Salon" "Close"
"9:32:21" "IR05" "Infrared" "Salon" "Open"
"9:32:25" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:28" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:29" "5102" "Lampe" "Diningroom" "Close"
"9:32:30" "IR01" "Infrared" "KitchenSink" "Close"
"9:32:34" "IR01" "Infrared" "KitchenSink" "Open"
"9:32:35" "IR05" "Infrared" "Salon" "Close"
"9:32:39" "IR05" "Infrared" "Salon" "Open"
"9:32:43" "IR05" "Infrared" "Salon" "Close"
"9:32:46" "IR05" "Infrared" "Salon" "Open"
"9:32:58" "IR05" "Infrared" "Salon" "Close"
"9:33:1" "IR05" "Infrared" "Salon" "Open"
"9:33:1" "TC01" "PressureDetector" "Salon" "Open"
"9:33:6" "5103" "Lampe" "Salon" "Close"
